+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-05_19-03-41
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-05_19-03-41
+ /usr/bin/python ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2012_train --iters 2000000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=0, imdb_name='voc_2012_train', max_iters=2000000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'BBOX_XFORM_CLIP': 4.135166556742356,
 'DATA_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/models/coco',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 7,
 'ROOT_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MASK_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False,
          'TEST_INSTANCE': True},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 48,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CLASS_NUM': 7,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'KLdivergence': True,
           'MASK_REG': True,
           'MASK_SIZE': 244,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'TRAINING_DATA': 'VOC_2012_train',
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2012_train gt roidb loaded from /home/fujenchu/projects/affordanceContext/affordance-net/data/cache/voc_2012_train_gt_roidb.pkl
done
Preparing training data...
done
41748 roidb entries
Output will be saved to `/home/fujenchu/projects/affordanceContext/affordance-net/output/faster_rcnn_end2end/voc_2012_train`
Filtered 0 roidb entries: 41748 -> 41748
cfg.TRAIN.BBOX_REG = True
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0605 19:03:48.173238 11960 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 49370
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0605 19:03:48.173257 11960 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0605 19:03:48.174558 11960 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  top: "seg_mask_inds"
  top: "flipped"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 30
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "seg_mask_inds"
  bottom: "flipped"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "mask_targets"
  top: "rois_pos"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 2
}
layer {
  name: "roi_pool5_2"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois_pos"
  top: "pool5_2"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "pool5_2_conv"
  type: "Convolution"
  bottom: "pool5_2"
  top: "pool5_2_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv_relu"
  type: "ReLU"
  bottom: "pool5_2_conv"
  top: "pool5_2_conv_relu"
}
layer {
  name: "pool5_2_conv2"
  type: "Convolution"
  bottom: "pool5_2_conv_relu"
  top: "pool5_2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv2_relu"
  type: "ReLU"
  bottom: "pool5_2_conv2"
  top: "pool5_2_conv2_relu"
}
layer {
  name: "mask_deconv1"
  type: "Deconvolution"
  bottom: "pool5_2_conv2_relu"
  top: "mask_deconv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv3"
  type: "Convolution"
  bottom: "mask_deconv1"
  top: "pool5_2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv3_relu"
  type: "ReLU"
  bottom: "pool5_2_conv3"
  top: "pool5_2_conv3_relu"
}
layer {
  name: "pool5_2_conv4"
  type: "Convolution"
  bottom: "pool5_2_conv3_relu"
  top: "pool5_2_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv4_relu"
  type: "ReLU"
  bottom: "pool5_2_conv4"
  top: "pool5_2_conv4_relu"
}
layer {
  name: "mask_deconv2"
  type: "Deconvolution"
  bottom: "pool5_2_conv4_relu"
  top: "mask_deconv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv5"
  type: "Convolution"
  bottom: "mask_deconv2"
  top: "pool5_2_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv5_relu"
  type: "ReLU"
  bottom: "pool5_2_conv5"
  top: "pool5_2_conv5_relu"
}
layer {
  name: "pool5_2_conv6"
  type: "Convolution"
  bottom: "pool5_2_conv5_relu"
  top: "pool5_2_conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv6_relu"
  type: "ReLU"
  bottom: "pool5_2_conv6"
  top: "pool5_2_conv6_relu"
}
layer {
  name: "query_conv"
  type: "Convolution"
  bottom: "pool5_2_conv6_relu"
  top: "query_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_conv"
  type: "Convolution"
  bottom: "pool5_2_conv6_relu"
  top: "key_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "value_conv"
  type: "Convolution"
  bottom: "pool5_2_conv6_relu"
  top: "value_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "query_conv_reshape"
  type: "Reshape"
  bottom: "query_conv"
  top: "query_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 3600
      dim: 1
    }
  }
}
layer {
  name: "key_conv_reshape"
  type: "Reshape"
  bottom: "key_conv"
  top: "key_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 3600
      dim: 1
    }
  }
}
layer {
  name: "value_conv_reshape"
  type: "Reshape"
  bottom: "value_conv"
  top: "value_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 3600
      dim: 1
    }
  }
}
layer {
  name: "query_conv_reshape_perm"
  type: "Permute"
  bottom: "query_conv_reshape"
  top: "query_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 2
    order: 1
  }
}
layer {
  name: "key_conv_reshape_perm"
  type: "Permute"
  bottom: "key_conv_reshape"
  top: "key_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "energy"
  type: "MatrixMultiplication"
  bottom: "query_conv_reshape_perm"
  bottom: "key_conv_reshape_perm"
  top: "energy"
}
layer {
  name: "attention"
  type: "Softmax"
  bottom: "energy"
  top: "attention"
  softmax_param {
    axis: 3
  }
}
layer {
  name: "value_conv_reshape_perm"
  type: "Permute"
  bottom: "value_conv_reshape"
  top: "value_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "attention_perm"
  type: "Permute"
  bottom: "attention"
  top: "attention_perm"
  permute_param {
    order: 0
    order: 1
    order: 2
    order: 3
  }
}
layer {
  name: "out"
  type: "MatrixMultiplication"
  bottom: "value_conv_reshape_perm"
  bottom: "attention_perm"
  top: "out"
}
layer {
  name: "out_reshape"
  type: "Reshape"
  bottom: "out"
  top: "out_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 60
      dim: 60
    }
  }
}
layer {
  name: "out_reshape_scale"
  type: "Scale"
  bottom: "out_reshape"
  top: "out_reshape_scale"
  param {
    name: "scale_conv1_1"
    lr_mult: 1
  }
  scale_param {
    bias_term: false
  }
}
layer {
  name: "out_x"
  type: "Eltwise"
  bottom: "out_reshape_scale"
  bottom: "pool5_2_conv6_relu"
  top: "out_x"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "mask_deconv3"
  type: "Deconvolution"
  bottom: "out_x"
  top: "mask_deconv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "mask_score"
  type: "Convolution"
  bottom: "mask_deconv3"
  top: "mask_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_mask"
  type: "SoftmaxWithLoss"
  bottom: "mask_score"
  bottom: "mask_targets"
  top: "loss_mask"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
I0605 19:03:48.174906 11960 layer_factory.hpp:77] Creating layer input-data
I0605 19:03:48.192363 11960 net.cpp:106] Creating Layer input-data
I0605 19:03:48.192378 11960 net.cpp:411] input-data -> data
I0605 19:03:48.192387 11960 net.cpp:411] input-data -> im_info
I0605 19:03:48.192394 11960 net.cpp:411] input-data -> gt_boxes
I0605 19:03:48.192397 11960 net.cpp:411] input-data -> seg_mask_inds
I0605 19:03:48.192401 11960 net.cpp:411] input-data -> flipped
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'seg_mask_inds': 3, 'im_info': 1, 'flipped': 4}
I0605 19:03:48.207339 11960 net.cpp:150] Setting up input-data
I0605 19:03:48.207370 11960 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0605 19:03:48.207388 11960 net.cpp:157] Top shape: 1 3 (3)
I0605 19:03:48.207393 11960 net.cpp:157] Top shape: 1 4 (4)
I0605 19:03:48.207396 11960 net.cpp:157] Top shape: 1 2 (2)
I0605 19:03:48.207401 11960 net.cpp:157] Top shape: 1 1 (1)
I0605 19:03:48.207403 11960 net.cpp:165] Memory required for data: 7200040
I0605 19:03:48.207412 11960 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0605 19:03:48.207439 11960 net.cpp:106] Creating Layer data_input-data_0_split
I0605 19:03:48.207445 11960 net.cpp:454] data_input-data_0_split <- data
I0605 19:03:48.207453 11960 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0605 19:03:48.207463 11960 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0605 19:03:48.207486 11960 net.cpp:150] Setting up data_input-data_0_split
I0605 19:03:48.207494 11960 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0605 19:03:48.207496 11960 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0605 19:03:48.207499 11960 net.cpp:165] Memory required for data: 21600040
I0605 19:03:48.207502 11960 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0605 19:03:48.207509 11960 net.cpp:106] Creating Layer im_info_input-data_1_split
I0605 19:03:48.207511 11960 net.cpp:454] im_info_input-data_1_split <- im_info
I0605 19:03:48.207515 11960 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0605 19:03:48.207520 11960 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0605 19:03:48.207538 11960 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_2
I0605 19:03:48.207573 11960 net.cpp:150] Setting up im_info_input-data_1_split
I0605 19:03:48.207578 11960 net.cpp:157] Top shape: 1 3 (3)
I0605 19:03:48.207581 11960 net.cpp:157] Top shape: 1 3 (3)
I0605 19:03:48.207594 11960 net.cpp:157] Top shape: 1 3 (3)
I0605 19:03:48.207597 11960 net.cpp:165] Memory required for data: 21600076
I0605 19:03:48.207600 11960 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0605 19:03:48.207605 11960 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0605 19:03:48.207609 11960 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0605 19:03:48.207613 11960 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0605 19:03:48.207618 11960 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0605 19:03:48.207636 11960 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0605 19:03:48.207640 11960 net.cpp:157] Top shape: 1 4 (4)
I0605 19:03:48.207643 11960 net.cpp:157] Top shape: 1 4 (4)
I0605 19:03:48.207645 11960 net.cpp:165] Memory required for data: 21600108
I0605 19:03:48.207649 11960 layer_factory.hpp:77] Creating layer conv1_1
I0605 19:03:48.207657 11960 net.cpp:106] Creating Layer conv1_1
I0605 19:03:48.207662 11960 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0605 19:03:48.207667 11960 net.cpp:411] conv1_1 -> conv1_1
I0605 19:03:48.409806 11960 net.cpp:150] Setting up conv1_1
I0605 19:03:48.409827 11960 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0605 19:03:48.409831 11960 net.cpp:165] Memory required for data: 175200108
I0605 19:03:48.409844 11960 layer_factory.hpp:77] Creating layer relu1_1
I0605 19:03:48.409854 11960 net.cpp:106] Creating Layer relu1_1
I0605 19:03:48.409860 11960 net.cpp:454] relu1_1 <- conv1_1
I0605 19:03:48.409864 11960 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0605 19:03:48.410002 11960 net.cpp:150] Setting up relu1_1
I0605 19:03:48.410008 11960 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0605 19:03:48.410022 11960 net.cpp:165] Memory required for data: 328800108
I0605 19:03:48.410024 11960 layer_factory.hpp:77] Creating layer conv1_2
I0605 19:03:48.410032 11960 net.cpp:106] Creating Layer conv1_2
I0605 19:03:48.410034 11960 net.cpp:454] conv1_2 <- conv1_1
I0605 19:03:48.410048 11960 net.cpp:411] conv1_2 -> conv1_2
I0605 19:03:48.412106 11960 net.cpp:150] Setting up conv1_2
I0605 19:03:48.412117 11960 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0605 19:03:48.412118 11960 net.cpp:165] Memory required for data: 482400108
I0605 19:03:48.412127 11960 layer_factory.hpp:77] Creating layer relu1_2
I0605 19:03:48.412132 11960 net.cpp:106] Creating Layer relu1_2
I0605 19:03:48.412134 11960 net.cpp:454] relu1_2 <- conv1_2
I0605 19:03:48.412148 11960 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0605 19:03:48.412264 11960 net.cpp:150] Setting up relu1_2
I0605 19:03:48.412271 11960 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0605 19:03:48.412272 11960 net.cpp:165] Memory required for data: 636000108
I0605 19:03:48.412276 11960 layer_factory.hpp:77] Creating layer pool1
I0605 19:03:48.412282 11960 net.cpp:106] Creating Layer pool1
I0605 19:03:48.412284 11960 net.cpp:454] pool1 <- conv1_2
I0605 19:03:48.412288 11960 net.cpp:411] pool1 -> pool1
I0605 19:03:48.412340 11960 net.cpp:150] Setting up pool1
I0605 19:03:48.412345 11960 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0605 19:03:48.412348 11960 net.cpp:165] Memory required for data: 674400108
I0605 19:03:48.412350 11960 layer_factory.hpp:77] Creating layer conv2_1
I0605 19:03:48.412366 11960 net.cpp:106] Creating Layer conv2_1
I0605 19:03:48.412369 11960 net.cpp:454] conv2_1 <- pool1
I0605 19:03:48.412372 11960 net.cpp:411] conv2_1 -> conv2_1
I0605 19:03:48.414111 11960 net.cpp:150] Setting up conv2_1
I0605 19:03:48.414120 11960 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0605 19:03:48.414124 11960 net.cpp:165] Memory required for data: 751200108
I0605 19:03:48.414130 11960 layer_factory.hpp:77] Creating layer relu2_1
I0605 19:03:48.414136 11960 net.cpp:106] Creating Layer relu2_1
I0605 19:03:48.414139 11960 net.cpp:454] relu2_1 <- conv2_1
I0605 19:03:48.414152 11960 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0605 19:03:48.414636 11960 net.cpp:150] Setting up relu2_1
I0605 19:03:48.414644 11960 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0605 19:03:48.414646 11960 net.cpp:165] Memory required for data: 828000108
I0605 19:03:48.414649 11960 layer_factory.hpp:77] Creating layer conv2_2
I0605 19:03:48.414655 11960 net.cpp:106] Creating Layer conv2_2
I0605 19:03:48.414659 11960 net.cpp:454] conv2_2 <- conv2_1
I0605 19:03:48.414672 11960 net.cpp:411] conv2_2 -> conv2_2
I0605 19:03:48.415943 11960 net.cpp:150] Setting up conv2_2
I0605 19:03:48.415952 11960 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0605 19:03:48.415954 11960 net.cpp:165] Memory required for data: 904800108
I0605 19:03:48.415959 11960 layer_factory.hpp:77] Creating layer relu2_2
I0605 19:03:48.415964 11960 net.cpp:106] Creating Layer relu2_2
I0605 19:03:48.415967 11960 net.cpp:454] relu2_2 <- conv2_2
I0605 19:03:48.415980 11960 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0605 19:03:48.416100 11960 net.cpp:150] Setting up relu2_2
I0605 19:03:48.416106 11960 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0605 19:03:48.416110 11960 net.cpp:165] Memory required for data: 981600108
I0605 19:03:48.416111 11960 layer_factory.hpp:77] Creating layer pool2
I0605 19:03:48.416115 11960 net.cpp:106] Creating Layer pool2
I0605 19:03:48.416117 11960 net.cpp:454] pool2 <- conv2_2
I0605 19:03:48.416121 11960 net.cpp:411] pool2 -> pool2
I0605 19:03:48.416167 11960 net.cpp:150] Setting up pool2
I0605 19:03:48.416172 11960 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0605 19:03:48.416174 11960 net.cpp:165] Memory required for data: 1000800108
I0605 19:03:48.416177 11960 layer_factory.hpp:77] Creating layer conv3_1
I0605 19:03:48.416193 11960 net.cpp:106] Creating Layer conv3_1
I0605 19:03:48.416196 11960 net.cpp:454] conv3_1 <- pool2
I0605 19:03:48.416201 11960 net.cpp:411] conv3_1 -> conv3_1
I0605 19:03:48.418010 11960 net.cpp:150] Setting up conv3_1
I0605 19:03:48.418020 11960 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0605 19:03:48.418022 11960 net.cpp:165] Memory required for data: 1039200108
I0605 19:03:48.418030 11960 layer_factory.hpp:77] Creating layer relu3_1
I0605 19:03:48.418035 11960 net.cpp:106] Creating Layer relu3_1
I0605 19:03:48.418036 11960 net.cpp:454] relu3_1 <- conv3_1
I0605 19:03:48.418051 11960 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0605 19:03:48.418172 11960 net.cpp:150] Setting up relu3_1
I0605 19:03:48.418179 11960 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0605 19:03:48.418181 11960 net.cpp:165] Memory required for data: 1077600108
I0605 19:03:48.418184 11960 layer_factory.hpp:77] Creating layer conv3_2
I0605 19:03:48.418191 11960 net.cpp:106] Creating Layer conv3_2
I0605 19:03:48.418193 11960 net.cpp:454] conv3_2 <- conv3_1
I0605 19:03:48.418197 11960 net.cpp:411] conv3_2 -> conv3_2
I0605 19:03:48.420239 11960 net.cpp:150] Setting up conv3_2
I0605 19:03:48.420259 11960 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0605 19:03:48.420262 11960 net.cpp:165] Memory required for data: 1116000108
I0605 19:03:48.420269 11960 layer_factory.hpp:77] Creating layer relu3_2
I0605 19:03:48.420274 11960 net.cpp:106] Creating Layer relu3_2
I0605 19:03:48.420287 11960 net.cpp:454] relu3_2 <- conv3_2
I0605 19:03:48.420291 11960 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0605 19:03:48.420418 11960 net.cpp:150] Setting up relu3_2
I0605 19:03:48.420424 11960 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0605 19:03:48.420426 11960 net.cpp:165] Memory required for data: 1154400108
I0605 19:03:48.420429 11960 layer_factory.hpp:77] Creating layer conv3_3
I0605 19:03:48.420446 11960 net.cpp:106] Creating Layer conv3_3
I0605 19:03:48.420450 11960 net.cpp:454] conv3_3 <- conv3_2
I0605 19:03:48.420454 11960 net.cpp:411] conv3_3 -> conv3_3
I0605 19:03:48.424743 11960 net.cpp:150] Setting up conv3_3
I0605 19:03:48.424769 11960 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0605 19:03:48.424773 11960 net.cpp:165] Memory required for data: 1192800108
I0605 19:03:48.424790 11960 layer_factory.hpp:77] Creating layer relu3_3
I0605 19:03:48.424808 11960 net.cpp:106] Creating Layer relu3_3
I0605 19:03:48.424813 11960 net.cpp:454] relu3_3 <- conv3_3
I0605 19:03:48.424818 11960 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0605 19:03:48.424954 11960 net.cpp:150] Setting up relu3_3
I0605 19:03:48.424960 11960 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0605 19:03:48.424973 11960 net.cpp:165] Memory required for data: 1231200108
I0605 19:03:48.424975 11960 layer_factory.hpp:77] Creating layer pool3
I0605 19:03:48.424991 11960 net.cpp:106] Creating Layer pool3
I0605 19:03:48.424994 11960 net.cpp:454] pool3 <- conv3_3
I0605 19:03:48.425009 11960 net.cpp:411] pool3 -> pool3
I0605 19:03:48.425041 11960 net.cpp:150] Setting up pool3
I0605 19:03:48.425046 11960 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0605 19:03:48.425048 11960 net.cpp:165] Memory required for data: 1240800108
I0605 19:03:48.425051 11960 layer_factory.hpp:77] Creating layer conv4_1
I0605 19:03:48.425060 11960 net.cpp:106] Creating Layer conv4_1
I0605 19:03:48.425063 11960 net.cpp:454] conv4_1 <- pool3
I0605 19:03:48.425071 11960 net.cpp:411] conv4_1 -> conv4_1
I0605 19:03:48.431694 11960 net.cpp:150] Setting up conv4_1
I0605 19:03:48.431723 11960 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0605 19:03:48.431727 11960 net.cpp:165] Memory required for data: 1260000108
I0605 19:03:48.431736 11960 layer_factory.hpp:77] Creating layer relu4_1
I0605 19:03:48.431754 11960 net.cpp:106] Creating Layer relu4_1
I0605 19:03:48.431758 11960 net.cpp:454] relu4_1 <- conv4_1
I0605 19:03:48.431766 11960 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0605 19:03:48.431902 11960 net.cpp:150] Setting up relu4_1
I0605 19:03:48.431910 11960 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0605 19:03:48.431921 11960 net.cpp:165] Memory required for data: 1279200108
I0605 19:03:48.431924 11960 layer_factory.hpp:77] Creating layer conv4_2
I0605 19:03:48.431931 11960 net.cpp:106] Creating Layer conv4_2
I0605 19:03:48.431944 11960 net.cpp:454] conv4_2 <- conv4_1
I0605 19:03:48.431949 11960 net.cpp:411] conv4_2 -> conv4_2
I0605 19:03:48.436564 11960 net.cpp:150] Setting up conv4_2
I0605 19:03:48.436586 11960 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0605 19:03:48.436589 11960 net.cpp:165] Memory required for data: 1298400108
I0605 19:03:48.436604 11960 layer_factory.hpp:77] Creating layer relu4_2
I0605 19:03:48.436612 11960 net.cpp:106] Creating Layer relu4_2
I0605 19:03:48.436617 11960 net.cpp:454] relu4_2 <- conv4_2
I0605 19:03:48.436623 11960 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0605 19:03:48.437141 11960 net.cpp:150] Setting up relu4_2
I0605 19:03:48.437150 11960 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0605 19:03:48.437162 11960 net.cpp:165] Memory required for data: 1317600108
I0605 19:03:48.437165 11960 layer_factory.hpp:77] Creating layer conv4_3
I0605 19:03:48.437182 11960 net.cpp:106] Creating Layer conv4_3
I0605 19:03:48.437186 11960 net.cpp:454] conv4_3 <- conv4_2
I0605 19:03:48.437191 11960 net.cpp:411] conv4_3 -> conv4_3
I0605 19:03:48.441910 11960 net.cpp:150] Setting up conv4_3
I0605 19:03:48.441938 11960 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0605 19:03:48.441941 11960 net.cpp:165] Memory required for data: 1336800108
I0605 19:03:48.441949 11960 layer_factory.hpp:77] Creating layer relu4_3
I0605 19:03:48.441958 11960 net.cpp:106] Creating Layer relu4_3
I0605 19:03:48.441963 11960 net.cpp:454] relu4_3 <- conv4_3
I0605 19:03:48.441967 11960 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0605 19:03:48.442081 11960 net.cpp:150] Setting up relu4_3
I0605 19:03:48.442088 11960 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0605 19:03:48.442090 11960 net.cpp:165] Memory required for data: 1356000108
I0605 19:03:48.442104 11960 layer_factory.hpp:77] Creating layer pool4
I0605 19:03:48.442111 11960 net.cpp:106] Creating Layer pool4
I0605 19:03:48.442114 11960 net.cpp:454] pool4 <- conv4_3
I0605 19:03:48.442118 11960 net.cpp:411] pool4 -> pool4
I0605 19:03:48.442158 11960 net.cpp:150] Setting up pool4
I0605 19:03:48.442163 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.442167 11960 net.cpp:165] Memory required for data: 1360903020
I0605 19:03:48.442178 11960 layer_factory.hpp:77] Creating layer conv5_1
I0605 19:03:48.442186 11960 net.cpp:106] Creating Layer conv5_1
I0605 19:03:48.442189 11960 net.cpp:454] conv5_1 <- pool4
I0605 19:03:48.442193 11960 net.cpp:411] conv5_1 -> conv5_1
I0605 19:03:48.446641 11960 net.cpp:150] Setting up conv5_1
I0605 19:03:48.446660 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.446663 11960 net.cpp:165] Memory required for data: 1365805932
I0605 19:03:48.446671 11960 layer_factory.hpp:77] Creating layer relu5_1
I0605 19:03:48.446679 11960 net.cpp:106] Creating Layer relu5_1
I0605 19:03:48.446694 11960 net.cpp:454] relu5_1 <- conv5_1
I0605 19:03:48.446699 11960 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0605 19:03:48.446843 11960 net.cpp:150] Setting up relu5_1
I0605 19:03:48.446849 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.446852 11960 net.cpp:165] Memory required for data: 1370708844
I0605 19:03:48.446854 11960 layer_factory.hpp:77] Creating layer conv5_2
I0605 19:03:48.446861 11960 net.cpp:106] Creating Layer conv5_2
I0605 19:03:48.446864 11960 net.cpp:454] conv5_2 <- conv5_1
I0605 19:03:48.446868 11960 net.cpp:411] conv5_2 -> conv5_2
I0605 19:03:48.450990 11960 net.cpp:150] Setting up conv5_2
I0605 19:03:48.451011 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.451014 11960 net.cpp:165] Memory required for data: 1375611756
I0605 19:03:48.451023 11960 layer_factory.hpp:77] Creating layer relu5_2
I0605 19:03:48.451043 11960 net.cpp:106] Creating Layer relu5_2
I0605 19:03:48.451048 11960 net.cpp:454] relu5_2 <- conv5_2
I0605 19:03:48.451056 11960 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0605 19:03:48.451246 11960 net.cpp:150] Setting up relu5_2
I0605 19:03:48.451263 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.451267 11960 net.cpp:165] Memory required for data: 1380514668
I0605 19:03:48.451270 11960 layer_factory.hpp:77] Creating layer conv5_3
I0605 19:03:48.451292 11960 net.cpp:106] Creating Layer conv5_3
I0605 19:03:48.451297 11960 net.cpp:454] conv5_3 <- conv5_2
I0605 19:03:48.451313 11960 net.cpp:411] conv5_3 -> conv5_3
I0605 19:03:48.455763 11960 net.cpp:150] Setting up conv5_3
I0605 19:03:48.455781 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.455785 11960 net.cpp:165] Memory required for data: 1385417580
I0605 19:03:48.455802 11960 layer_factory.hpp:77] Creating layer relu5_3
I0605 19:03:48.455821 11960 net.cpp:106] Creating Layer relu5_3
I0605 19:03:48.455827 11960 net.cpp:454] relu5_3 <- conv5_3
I0605 19:03:48.455832 11960 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0605 19:03:48.455969 11960 net.cpp:150] Setting up relu5_3
I0605 19:03:48.455976 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.455991 11960 net.cpp:165] Memory required for data: 1390320492
I0605 19:03:48.455994 11960 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0605 19:03:48.455999 11960 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0605 19:03:48.456017 11960 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0605 19:03:48.456022 11960 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0605 19:03:48.456038 11960 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0605 19:03:48.456043 11960 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_2
I0605 19:03:48.456092 11960 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0605 19:03:48.456097 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.456100 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.456104 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.456106 11960 net.cpp:165] Memory required for data: 1405029228
I0605 19:03:48.456110 11960 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0605 19:03:48.456118 11960 net.cpp:106] Creating Layer rpn_conv/3x3
I0605 19:03:48.456122 11960 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0605 19:03:48.456127 11960 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0605 19:03:48.506553 11960 net.cpp:150] Setting up rpn_conv/3x3
I0605 19:03:48.506585 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.506589 11960 net.cpp:165] Memory required for data: 1409932140
I0605 19:03:48.506598 11960 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0605 19:03:48.506608 11960 net.cpp:106] Creating Layer rpn_relu/3x3
I0605 19:03:48.506611 11960 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0605 19:03:48.506618 11960 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0605 19:03:48.506765 11960 net.cpp:150] Setting up rpn_relu/3x3
I0605 19:03:48.506772 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.506784 11960 net.cpp:165] Memory required for data: 1414835052
I0605 19:03:48.506788 11960 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0605 19:03:48.506793 11960 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0605 19:03:48.506795 11960 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0605 19:03:48.506799 11960 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0605 19:03:48.506804 11960 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0605 19:03:48.506844 11960 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0605 19:03:48.506848 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.506861 11960 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0605 19:03:48.506863 11960 net.cpp:165] Memory required for data: 1424640876
I0605 19:03:48.506866 11960 layer_factory.hpp:77] Creating layer rpn_cls_score
I0605 19:03:48.506875 11960 net.cpp:106] Creating Layer rpn_cls_score
I0605 19:03:48.506877 11960 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0605 19:03:48.506882 11960 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0605 19:03:48.508503 11960 net.cpp:150] Setting up rpn_cls_score
I0605 19:03:48.508512 11960 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0605 19:03:48.508524 11960 net.cpp:165] Memory required for data: 1424928156
I0605 19:03:48.508529 11960 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0605 19:03:48.508536 11960 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0605 19:03:48.508539 11960 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0605 19:03:48.508543 11960 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0605 19:03:48.508551 11960 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0605 19:03:48.508587 11960 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0605 19:03:48.508592 11960 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0605 19:03:48.508605 11960 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0605 19:03:48.508607 11960 net.cpp:165] Memory required for data: 1425502716
I0605 19:03:48.508610 11960 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0605 19:03:48.508616 11960 net.cpp:106] Creating Layer rpn_bbox_pred
I0605 19:03:48.508620 11960 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0605 19:03:48.508625 11960 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0605 19:03:48.510145 11960 net.cpp:150] Setting up rpn_bbox_pred
I0605 19:03:48.510154 11960 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0605 19:03:48.510166 11960 net.cpp:165] Memory required for data: 1426077276
I0605 19:03:48.510171 11960 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0605 19:03:48.510177 11960 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0605 19:03:48.510180 11960 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0605 19:03:48.510185 11960 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0605 19:03:48.510190 11960 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0605 19:03:48.510221 11960 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0605 19:03:48.510226 11960 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0605 19:03:48.510228 11960 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0605 19:03:48.510231 11960 net.cpp:165] Memory required for data: 1427226396
I0605 19:03:48.510234 11960 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0605 19:03:48.510241 11960 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0605 19:03:48.510246 11960 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0605 19:03:48.510249 11960 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0605 19:03:48.510267 11960 net.cpp:150] Setting up rpn_cls_score_reshape
I0605 19:03:48.510272 11960 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0605 19:03:48.510274 11960 net.cpp:165] Memory required for data: 1427513676
I0605 19:03:48.510277 11960 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0605 19:03:48.510280 11960 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0605 19:03:48.510294 11960 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0605 19:03:48.510298 11960 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0605 19:03:48.510303 11960 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0605 19:03:48.510344 11960 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0605 19:03:48.510349 11960 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0605 19:03:48.510361 11960 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0605 19:03:48.510365 11960 net.cpp:165] Memory required for data: 1428088236
I0605 19:03:48.510367 11960 layer_factory.hpp:77] Creating layer rpn-data
I0605 19:03:48.510704 11960 net.cpp:106] Creating Layer rpn-data
I0605 19:03:48.510711 11960 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0605 19:03:48.510725 11960 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0605 19:03:48.510730 11960 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0605 19:03:48.510735 11960 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0605 19:03:48.510738 11960 net.cpp:411] rpn-data -> rpn_labels
I0605 19:03:48.510746 11960 net.cpp:411] rpn-data -> rpn_bbox_targets
I0605 19:03:48.510751 11960 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0605 19:03:48.510756 11960 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
===================================anchor_scales in AnchorTargetLayer:=============(2, 4, 8, 16, 32)
I0605 19:03:48.511618 11960 net.cpp:150] Setting up rpn-data
I0605 19:03:48.511627 11960 net.cpp:157] Top shape: 1 1 570 63 (35910)
I0605 19:03:48.511632 11960 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0605 19:03:48.511636 11960 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0605 19:03:48.511639 11960 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0605 19:03:48.511642 11960 net.cpp:165] Memory required for data: 1429955556
I0605 19:03:48.511646 11960 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0605 19:03:48.511652 11960 net.cpp:106] Creating Layer rpn_loss_cls
I0605 19:03:48.511656 11960 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0605 19:03:48.511662 11960 net.cpp:454] rpn_loss_cls <- rpn_labels
I0605 19:03:48.511665 11960 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0605 19:03:48.511672 11960 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0605 19:03:48.512298 11960 net.cpp:150] Setting up rpn_loss_cls
I0605 19:03:48.512307 11960 net.cpp:157] Top shape: (1)
I0605 19:03:48.512310 11960 net.cpp:160]     with loss weight 1
I0605 19:03:48.512329 11960 net.cpp:165] Memory required for data: 1429955560
I0605 19:03:48.512332 11960 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0605 19:03:48.512341 11960 net.cpp:106] Creating Layer rpn_loss_bbox
I0605 19:03:48.512344 11960 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0605 19:03:48.512348 11960 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0605 19:03:48.512353 11960 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0605 19:03:48.512356 11960 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0605 19:03:48.512360 11960 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0605 19:03:48.513470 11960 net.cpp:150] Setting up rpn_loss_bbox
I0605 19:03:48.513479 11960 net.cpp:157] Top shape: (1)
I0605 19:03:48.513481 11960 net.cpp:160]     with loss weight 1
I0605 19:03:48.513487 11960 net.cpp:165] Memory required for data: 1429955564
I0605 19:03:48.513491 11960 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0605 19:03:48.513497 11960 net.cpp:106] Creating Layer rpn_cls_prob
I0605 19:03:48.513502 11960 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0605 19:03:48.513506 11960 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0605 19:03:48.513691 11960 net.cpp:150] Setting up rpn_cls_prob
I0605 19:03:48.513700 11960 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0605 19:03:48.513703 11960 net.cpp:165] Memory required for data: 1430242844
I0605 19:03:48.513706 11960 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0605 19:03:48.513715 11960 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0605 19:03:48.513720 11960 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0605 19:03:48.513722 11960 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0605 19:03:48.513743 11960 net.cpp:150] Setting up rpn_cls_prob_reshape
I0605 19:03:48.513748 11960 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0605 19:03:48.513751 11960 net.cpp:165] Memory required for data: 1430530124
I0605 19:03:48.513754 11960 layer_factory.hpp:77] Creating layer proposal
I0605 19:03:48.514225 11960 net.cpp:106] Creating Layer proposal
I0605 19:03:48.514233 11960 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0605 19:03:48.514240 11960 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0605 19:03:48.514243 11960 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0605 19:03:48.514248 11960 net.cpp:411] proposal -> rpn_rois
=================================anchor_scales in ProposalLayer:=============(2, 4, 8, 16, 32)
I0605 19:03:48.515009 11960 net.cpp:150] Setting up proposal
I0605 19:03:48.515018 11960 net.cpp:157] Top shape: 1 5 (5)
I0605 19:03:48.515022 11960 net.cpp:165] Memory required for data: 1430530144
I0605 19:03:48.515025 11960 layer_factory.hpp:77] Creating layer roi-data
I0605 19:03:48.515223 11960 net.cpp:106] Creating Layer roi-data
I0605 19:03:48.515229 11960 net.cpp:454] roi-data <- rpn_rois
I0605 19:03:48.515234 11960 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0605 19:03:48.515249 11960 net.cpp:454] roi-data <- im_info_input-data_1_split_2
I0605 19:03:48.515251 11960 net.cpp:454] roi-data <- seg_mask_inds
I0605 19:03:48.515254 11960 net.cpp:454] roi-data <- flipped
I0605 19:03:48.515260 11960 net.cpp:411] roi-data -> rois
I0605 19:03:48.515266 11960 net.cpp:411] roi-data -> labels
I0605 19:03:48.515272 11960 net.cpp:411] roi-data -> bbox_targets
I0605 19:03:48.515278 11960 net.cpp:411] roi-data -> bbox_inside_weights
I0605 19:03:48.515283 11960 net.cpp:411] roi-data -> bbox_outside_weights
I0605 19:03:48.515290 11960 net.cpp:411] roi-data -> mask_targets
I0605 19:03:48.515295 11960 net.cpp:411] roi-data -> rois_pos
I0605 19:03:48.515558 11960 net.cpp:150] Setting up roi-data
I0605 19:03:48.515568 11960 net.cpp:157] Top shape: 1 5 (5)
I0605 19:03:48.515571 11960 net.cpp:157] Top shape: 1 1 (1)
I0605 19:03:48.515574 11960 net.cpp:157] Top shape: 1 8 (8)
I0605 19:03:48.515579 11960 net.cpp:157] Top shape: 1 8 (8)
I0605 19:03:48.515581 11960 net.cpp:157] Top shape: 1 8 (8)
I0605 19:03:48.515586 11960 net.cpp:157] Top shape: 1 244 244 (59536)
I0605 19:03:48.515588 11960 net.cpp:157] Top shape: 1 5 (5)
I0605 19:03:48.515594 11960 net.cpp:165] Memory required for data: 1430768428
I0605 19:03:48.515595 11960 layer_factory.hpp:77] Creating layer roi_pool5
I0605 19:03:48.515602 11960 net.cpp:106] Creating Layer roi_pool5
I0605 19:03:48.515607 11960 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0605 19:03:48.515611 11960 net.cpp:454] roi_pool5 <- rois
I0605 19:03:48.515615 11960 net.cpp:411] roi_pool5 -> pool5
I0605 19:03:48.515621 11960 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0605 19:03:48.515687 11960 net.cpp:150] Setting up roi_pool5
I0605 19:03:48.515693 11960 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0605 19:03:48.515697 11960 net.cpp:165] Memory required for data: 1430868780
I0605 19:03:48.515700 11960 layer_factory.hpp:77] Creating layer fc6
I0605 19:03:48.515707 11960 net.cpp:106] Creating Layer fc6
I0605 19:03:48.515712 11960 net.cpp:454] fc6 <- pool5
I0605 19:03:48.515715 11960 net.cpp:411] fc6 -> fc6
I0605 19:03:48.656636 11960 net.cpp:150] Setting up fc6
I0605 19:03:48.656662 11960 net.cpp:157] Top shape: 1 4096 (4096)
I0605 19:03:48.656666 11960 net.cpp:165] Memory required for data: 1430885164
I0605 19:03:48.656693 11960 layer_factory.hpp:77] Creating layer relu6
I0605 19:03:48.656703 11960 net.cpp:106] Creating Layer relu6
I0605 19:03:48.656708 11960 net.cpp:454] relu6 <- fc6
I0605 19:03:48.656714 11960 net.cpp:397] relu6 -> fc6 (in-place)
I0605 19:03:48.656920 11960 net.cpp:150] Setting up relu6
I0605 19:03:48.656929 11960 net.cpp:157] Top shape: 1 4096 (4096)
I0605 19:03:48.656931 11960 net.cpp:165] Memory required for data: 1430901548
I0605 19:03:48.656934 11960 layer_factory.hpp:77] Creating layer fc7
I0605 19:03:48.656940 11960 net.cpp:106] Creating Layer fc7
I0605 19:03:48.656942 11960 net.cpp:454] fc7 <- fc6
I0605 19:03:48.656947 11960 net.cpp:411] fc7 -> fc7
I0605 19:03:48.680383 11960 net.cpp:150] Setting up fc7
I0605 19:03:48.680407 11960 net.cpp:157] Top shape: 1 4096 (4096)
I0605 19:03:48.680409 11960 net.cpp:165] Memory required for data: 1430917932
I0605 19:03:48.680418 11960 layer_factory.hpp:77] Creating layer relu7
I0605 19:03:48.680428 11960 net.cpp:106] Creating Layer relu7
I0605 19:03:48.680433 11960 net.cpp:454] relu7 <- fc7
I0605 19:03:48.680449 11960 net.cpp:397] relu7 -> fc7 (in-place)
I0605 19:03:48.680639 11960 net.cpp:150] Setting up relu7
I0605 19:03:48.680647 11960 net.cpp:157] Top shape: 1 4096 (4096)
I0605 19:03:48.680650 11960 net.cpp:165] Memory required for data: 1430934316
I0605 19:03:48.680652 11960 layer_factory.hpp:77] Creating layer fc7_relu7_0_split
I0605 19:03:48.680660 11960 net.cpp:106] Creating Layer fc7_relu7_0_split
I0605 19:03:48.680662 11960 net.cpp:454] fc7_relu7_0_split <- fc7
I0605 19:03:48.680666 11960 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_0
I0605 19:03:48.680681 11960 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_1
I0605 19:03:48.680722 11960 net.cpp:150] Setting up fc7_relu7_0_split
I0605 19:03:48.680735 11960 net.cpp:157] Top shape: 1 4096 (4096)
I0605 19:03:48.680739 11960 net.cpp:157] Top shape: 1 4096 (4096)
I0605 19:03:48.680742 11960 net.cpp:165] Memory required for data: 1430967084
I0605 19:03:48.680755 11960 layer_factory.hpp:77] Creating layer cls_score
I0605 19:03:48.680763 11960 net.cpp:106] Creating Layer cls_score
I0605 19:03:48.680766 11960 net.cpp:454] cls_score <- fc7_relu7_0_split_0
I0605 19:03:48.680770 11960 net.cpp:411] cls_score -> cls_score
I0605 19:03:48.681061 11960 net.cpp:150] Setting up cls_score
I0605 19:03:48.681067 11960 net.cpp:157] Top shape: 1 2 (2)
I0605 19:03:48.681071 11960 net.cpp:165] Memory required for data: 1430967092
I0605 19:03:48.681075 11960 layer_factory.hpp:77] Creating layer bbox_pred
I0605 19:03:48.681090 11960 net.cpp:106] Creating Layer bbox_pred
I0605 19:03:48.681094 11960 net.cpp:454] bbox_pred <- fc7_relu7_0_split_1
I0605 19:03:48.681098 11960 net.cpp:411] bbox_pred -> bbox_pred
I0605 19:03:48.681900 11960 net.cpp:150] Setting up bbox_pred
I0605 19:03:48.681905 11960 net.cpp:157] Top shape: 1 8 (8)
I0605 19:03:48.681907 11960 net.cpp:165] Memory required for data: 1430967124
I0605 19:03:48.681911 11960 layer_factory.hpp:77] Creating layer loss_cls
I0605 19:03:48.681928 11960 net.cpp:106] Creating Layer loss_cls
I0605 19:03:48.681932 11960 net.cpp:454] loss_cls <- cls_score
I0605 19:03:48.681936 11960 net.cpp:454] loss_cls <- labels
I0605 19:03:48.681941 11960 net.cpp:411] loss_cls -> loss_cls
I0605 19:03:48.681946 11960 layer_factory.hpp:77] Creating layer loss_cls
I0605 19:03:48.682718 11960 net.cpp:150] Setting up loss_cls
I0605 19:03:48.682726 11960 net.cpp:157] Top shape: (1)
I0605 19:03:48.682729 11960 net.cpp:160]     with loss weight 3
I0605 19:03:48.682749 11960 net.cpp:165] Memory required for data: 1430967128
I0605 19:03:48.682752 11960 layer_factory.hpp:77] Creating layer loss_bbox
I0605 19:03:48.682768 11960 net.cpp:106] Creating Layer loss_bbox
I0605 19:03:48.682773 11960 net.cpp:454] loss_bbox <- bbox_pred
I0605 19:03:48.682776 11960 net.cpp:454] loss_bbox <- bbox_targets
I0605 19:03:48.682780 11960 net.cpp:454] loss_bbox <- bbox_inside_weights
I0605 19:03:48.682785 11960 net.cpp:454] loss_bbox <- bbox_outside_weights
I0605 19:03:48.682790 11960 net.cpp:411] loss_bbox -> loss_bbox
I0605 19:03:48.682862 11960 net.cpp:150] Setting up loss_bbox
I0605 19:03:48.682868 11960 net.cpp:157] Top shape: (1)
I0605 19:03:48.682869 11960 net.cpp:160]     with loss weight 2
I0605 19:03:48.682874 11960 net.cpp:165] Memory required for data: 1430967132
I0605 19:03:48.682888 11960 layer_factory.hpp:77] Creating layer roi_pool5_2
I0605 19:03:48.682893 11960 net.cpp:106] Creating Layer roi_pool5_2
I0605 19:03:48.682898 11960 net.cpp:454] roi_pool5_2 <- conv5_3_relu5_3_0_split_2
I0605 19:03:48.682901 11960 net.cpp:454] roi_pool5_2 <- rois_pos
I0605 19:03:48.682909 11960 net.cpp:411] roi_pool5_2 -> pool5_2
I0605 19:03:48.682916 11960 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0605 19:03:48.682992 11960 net.cpp:150] Setting up roi_pool5_2
I0605 19:03:48.682997 11960 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0605 19:03:48.682999 11960 net.cpp:165] Memory required for data: 1431067484
I0605 19:03:48.683003 11960 layer_factory.hpp:77] Creating layer pool5_2_conv
I0605 19:03:48.683022 11960 net.cpp:106] Creating Layer pool5_2_conv
I0605 19:03:48.683025 11960 net.cpp:454] pool5_2_conv <- pool5_2
I0605 19:03:48.683029 11960 net.cpp:411] pool5_2_conv -> pool5_2_conv
I0605 19:03:48.689718 11960 net.cpp:150] Setting up pool5_2_conv
I0605 19:03:48.689725 11960 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0605 19:03:48.689728 11960 net.cpp:165] Memory required for data: 1431167836
I0605 19:03:48.689744 11960 layer_factory.hpp:77] Creating layer pool5_2_conv_relu
I0605 19:03:48.689751 11960 net.cpp:106] Creating Layer pool5_2_conv_relu
I0605 19:03:48.689756 11960 net.cpp:454] pool5_2_conv_relu <- pool5_2_conv
I0605 19:03:48.689760 11960 net.cpp:411] pool5_2_conv_relu -> pool5_2_conv_relu
I0605 19:03:48.689903 11960 net.cpp:150] Setting up pool5_2_conv_relu
I0605 19:03:48.689910 11960 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0605 19:03:48.689913 11960 net.cpp:165] Memory required for data: 1431268188
I0605 19:03:48.689914 11960 layer_factory.hpp:77] Creating layer pool5_2_conv2
I0605 19:03:48.689947 11960 net.cpp:106] Creating Layer pool5_2_conv2
I0605 19:03:48.689951 11960 net.cpp:454] pool5_2_conv2 <- pool5_2_conv_relu
I0605 19:03:48.689957 11960 net.cpp:411] pool5_2_conv2 -> pool5_2_conv2
I0605 19:03:48.739939 11960 net.cpp:150] Setting up pool5_2_conv2
I0605 19:03:48.739959 11960 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0605 19:03:48.739961 11960 net.cpp:165] Memory required for data: 1431368540
I0605 19:03:48.739970 11960 layer_factory.hpp:77] Creating layer pool5_2_conv2_relu
I0605 19:03:48.739989 11960 net.cpp:106] Creating Layer pool5_2_conv2_relu
I0605 19:03:48.739995 11960 net.cpp:454] pool5_2_conv2_relu <- pool5_2_conv2
I0605 19:03:48.740000 11960 net.cpp:411] pool5_2_conv2_relu -> pool5_2_conv2_relu
I0605 19:03:48.740176 11960 net.cpp:150] Setting up pool5_2_conv2_relu
I0605 19:03:48.740185 11960 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0605 19:03:48.740197 11960 net.cpp:165] Memory required for data: 1431468892
I0605 19:03:48.740200 11960 layer_factory.hpp:77] Creating layer mask_deconv1
I0605 19:03:48.740208 11960 net.cpp:106] Creating Layer mask_deconv1
I0605 19:03:48.740222 11960 net.cpp:454] mask_deconv1 <- pool5_2_conv2_relu
I0605 19:03:48.740228 11960 net.cpp:411] mask_deconv1 -> mask_deconv1
I0605 19:03:48.741078 11960 net.cpp:150] Setting up mask_deconv1
I0605 19:03:48.741084 11960 net.cpp:157] Top shape: 1 256 30 30 (230400)
I0605 19:03:48.741097 11960 net.cpp:165] Memory required for data: 1432390492
I0605 19:03:48.741102 11960 layer_factory.hpp:77] Creating layer pool5_2_conv3
I0605 19:03:48.741120 11960 net.cpp:106] Creating Layer pool5_2_conv3
I0605 19:03:48.741123 11960 net.cpp:454] pool5_2_conv3 <- mask_deconv1
I0605 19:03:48.741129 11960 net.cpp:411] pool5_2_conv3 -> pool5_2_conv3
I0605 19:03:48.767866 11960 net.cpp:150] Setting up pool5_2_conv3
I0605 19:03:48.767884 11960 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0605 19:03:48.767886 11960 net.cpp:165] Memory required for data: 1434233692
I0605 19:03:48.767895 11960 layer_factory.hpp:77] Creating layer pool5_2_conv3_relu
I0605 19:03:48.767913 11960 net.cpp:106] Creating Layer pool5_2_conv3_relu
I0605 19:03:48.767918 11960 net.cpp:454] pool5_2_conv3_relu <- pool5_2_conv3
I0605 19:03:48.767925 11960 net.cpp:411] pool5_2_conv3_relu -> pool5_2_conv3_relu
I0605 19:03:48.768074 11960 net.cpp:150] Setting up pool5_2_conv3_relu
I0605 19:03:48.768081 11960 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0605 19:03:48.768085 11960 net.cpp:165] Memory required for data: 1436076892
I0605 19:03:48.768086 11960 layer_factory.hpp:77] Creating layer pool5_2_conv4
I0605 19:03:48.768095 11960 net.cpp:106] Creating Layer pool5_2_conv4
I0605 19:03:48.768098 11960 net.cpp:454] pool5_2_conv4 <- pool5_2_conv3_relu
I0605 19:03:48.768112 11960 net.cpp:411] pool5_2_conv4 -> pool5_2_conv4
I0605 19:03:48.817873 11960 net.cpp:150] Setting up pool5_2_conv4
I0605 19:03:48.817893 11960 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0605 19:03:48.817895 11960 net.cpp:165] Memory required for data: 1437920092
I0605 19:03:48.817903 11960 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu
I0605 19:03:48.817922 11960 net.cpp:106] Creating Layer pool5_2_conv4_relu
I0605 19:03:48.817927 11960 net.cpp:454] pool5_2_conv4_relu <- pool5_2_conv4
I0605 19:03:48.817935 11960 net.cpp:411] pool5_2_conv4_relu -> pool5_2_conv4_relu
I0605 19:03:48.818079 11960 net.cpp:150] Setting up pool5_2_conv4_relu
I0605 19:03:48.818087 11960 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0605 19:03:48.818089 11960 net.cpp:165] Memory required for data: 1439763292
I0605 19:03:48.818092 11960 layer_factory.hpp:77] Creating layer mask_deconv2
I0605 19:03:48.818099 11960 net.cpp:106] Creating Layer mask_deconv2
I0605 19:03:48.818102 11960 net.cpp:454] mask_deconv2 <- pool5_2_conv4_relu
I0605 19:03:48.818107 11960 net.cpp:411] mask_deconv2 -> mask_deconv2
I0605 19:03:48.818444 11960 net.cpp:150] Setting up mask_deconv2
I0605 19:03:48.818449 11960 net.cpp:157] Top shape: 1 256 60 60 (921600)
I0605 19:03:48.818451 11960 net.cpp:165] Memory required for data: 1443449692
I0605 19:03:48.818455 11960 layer_factory.hpp:77] Creating layer pool5_2_conv5
I0605 19:03:48.818461 11960 net.cpp:106] Creating Layer pool5_2_conv5
I0605 19:03:48.818464 11960 net.cpp:454] pool5_2_conv5 <- mask_deconv2
I0605 19:03:48.818480 11960 net.cpp:411] pool5_2_conv5 -> pool5_2_conv5
I0605 19:03:48.844239 11960 net.cpp:150] Setting up pool5_2_conv5
I0605 19:03:48.844266 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.844269 11960 net.cpp:165] Memory required for data: 1450822492
I0605 19:03:48.844277 11960 layer_factory.hpp:77] Creating layer pool5_2_conv5_relu
I0605 19:03:48.844286 11960 net.cpp:106] Creating Layer pool5_2_conv5_relu
I0605 19:03:48.844291 11960 net.cpp:454] pool5_2_conv5_relu <- pool5_2_conv5
I0605 19:03:48.844295 11960 net.cpp:411] pool5_2_conv5_relu -> pool5_2_conv5_relu
I0605 19:03:48.844436 11960 net.cpp:150] Setting up pool5_2_conv5_relu
I0605 19:03:48.844444 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.844456 11960 net.cpp:165] Memory required for data: 1458195292
I0605 19:03:48.844460 11960 layer_factory.hpp:77] Creating layer pool5_2_conv6
I0605 19:03:48.844467 11960 net.cpp:106] Creating Layer pool5_2_conv6
I0605 19:03:48.844470 11960 net.cpp:454] pool5_2_conv6 <- pool5_2_conv5_relu
I0605 19:03:48.844475 11960 net.cpp:411] pool5_2_conv6 -> pool5_2_conv6
I0605 19:03:48.895345 11960 net.cpp:150] Setting up pool5_2_conv6
I0605 19:03:48.895364 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.895367 11960 net.cpp:165] Memory required for data: 1465568092
I0605 19:03:48.895375 11960 layer_factory.hpp:77] Creating layer pool5_2_conv6_relu
I0605 19:03:48.895382 11960 net.cpp:106] Creating Layer pool5_2_conv6_relu
I0605 19:03:48.895387 11960 net.cpp:454] pool5_2_conv6_relu <- pool5_2_conv6
I0605 19:03:48.895402 11960 net.cpp:411] pool5_2_conv6_relu -> pool5_2_conv6_relu
I0605 19:03:48.895911 11960 net.cpp:150] Setting up pool5_2_conv6_relu
I0605 19:03:48.895920 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.895923 11960 net.cpp:165] Memory required for data: 1472940892
I0605 19:03:48.895925 11960 layer_factory.hpp:77] Creating layer pool5_2_conv6_relu_pool5_2_conv6_relu_0_split
I0605 19:03:48.895931 11960 net.cpp:106] Creating Layer pool5_2_conv6_relu_pool5_2_conv6_relu_0_split
I0605 19:03:48.895933 11960 net.cpp:454] pool5_2_conv6_relu_pool5_2_conv6_relu_0_split <- pool5_2_conv6_relu
I0605 19:03:48.895937 11960 net.cpp:411] pool5_2_conv6_relu_pool5_2_conv6_relu_0_split -> pool5_2_conv6_relu_pool5_2_conv6_relu_0_split_0
I0605 19:03:48.895952 11960 net.cpp:411] pool5_2_conv6_relu_pool5_2_conv6_relu_0_split -> pool5_2_conv6_relu_pool5_2_conv6_relu_0_split_1
I0605 19:03:48.895958 11960 net.cpp:411] pool5_2_conv6_relu_pool5_2_conv6_relu_0_split -> pool5_2_conv6_relu_pool5_2_conv6_relu_0_split_2
I0605 19:03:48.895962 11960 net.cpp:411] pool5_2_conv6_relu_pool5_2_conv6_relu_0_split -> pool5_2_conv6_relu_pool5_2_conv6_relu_0_split_3
I0605 19:03:48.896013 11960 net.cpp:150] Setting up pool5_2_conv6_relu_pool5_2_conv6_relu_0_split
I0605 19:03:48.896018 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.896020 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.896023 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.896025 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.896028 11960 net.cpp:165] Memory required for data: 1502432092
I0605 19:03:48.896030 11960 layer_factory.hpp:77] Creating layer query_conv
I0605 19:03:48.896049 11960 net.cpp:106] Creating Layer query_conv
I0605 19:03:48.896052 11960 net.cpp:454] query_conv <- pool5_2_conv6_relu_pool5_2_conv6_relu_0_split_0
I0605 19:03:48.896057 11960 net.cpp:411] query_conv -> query_conv
I0605 19:03:48.897631 11960 net.cpp:150] Setting up query_conv
I0605 19:03:48.897639 11960 net.cpp:157] Top shape: 1 64 60 60 (230400)
I0605 19:03:48.897642 11960 net.cpp:165] Memory required for data: 1503353692
I0605 19:03:48.897647 11960 layer_factory.hpp:77] Creating layer key_conv
I0605 19:03:48.897655 11960 net.cpp:106] Creating Layer key_conv
I0605 19:03:48.897657 11960 net.cpp:454] key_conv <- pool5_2_conv6_relu_pool5_2_conv6_relu_0_split_1
I0605 19:03:48.897662 11960 net.cpp:411] key_conv -> key_conv
I0605 19:03:48.898820 11960 net.cpp:150] Setting up key_conv
I0605 19:03:48.898828 11960 net.cpp:157] Top shape: 1 64 60 60 (230400)
I0605 19:03:48.898830 11960 net.cpp:165] Memory required for data: 1504275292
I0605 19:03:48.898834 11960 layer_factory.hpp:77] Creating layer value_conv
I0605 19:03:48.898841 11960 net.cpp:106] Creating Layer value_conv
I0605 19:03:48.898844 11960 net.cpp:454] value_conv <- pool5_2_conv6_relu_pool5_2_conv6_relu_0_split_2
I0605 19:03:48.898849 11960 net.cpp:411] value_conv -> value_conv
I0605 19:03:48.905669 11960 net.cpp:150] Setting up value_conv
I0605 19:03:48.905679 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.905694 11960 net.cpp:165] Memory required for data: 1511648092
I0605 19:03:48.905699 11960 layer_factory.hpp:77] Creating layer query_conv_reshape
I0605 19:03:48.905705 11960 net.cpp:106] Creating Layer query_conv_reshape
I0605 19:03:48.905709 11960 net.cpp:454] query_conv_reshape <- query_conv
I0605 19:03:48.905714 11960 net.cpp:411] query_conv_reshape -> query_conv_reshape
I0605 19:03:48.905738 11960 net.cpp:150] Setting up query_conv_reshape
I0605 19:03:48.905743 11960 net.cpp:157] Top shape: 1 64 3600 1 (230400)
I0605 19:03:48.905745 11960 net.cpp:165] Memory required for data: 1512569692
I0605 19:03:48.905748 11960 layer_factory.hpp:77] Creating layer key_conv_reshape
I0605 19:03:48.905752 11960 net.cpp:106] Creating Layer key_conv_reshape
I0605 19:03:48.905755 11960 net.cpp:454] key_conv_reshape <- key_conv
I0605 19:03:48.905761 11960 net.cpp:411] key_conv_reshape -> key_conv_reshape
I0605 19:03:48.905779 11960 net.cpp:150] Setting up key_conv_reshape
I0605 19:03:48.905794 11960 net.cpp:157] Top shape: 1 64 3600 1 (230400)
I0605 19:03:48.905797 11960 net.cpp:165] Memory required for data: 1513491292
I0605 19:03:48.905798 11960 layer_factory.hpp:77] Creating layer value_conv_reshape
I0605 19:03:48.905802 11960 net.cpp:106] Creating Layer value_conv_reshape
I0605 19:03:48.905817 11960 net.cpp:454] value_conv_reshape <- value_conv
I0605 19:03:48.905820 11960 net.cpp:411] value_conv_reshape -> value_conv_reshape
I0605 19:03:48.905836 11960 net.cpp:150] Setting up value_conv_reshape
I0605 19:03:48.905850 11960 net.cpp:157] Top shape: 1 512 3600 1 (1843200)
I0605 19:03:48.905853 11960 net.cpp:165] Memory required for data: 1520864092
I0605 19:03:48.905855 11960 layer_factory.hpp:77] Creating layer query_conv_reshape_perm
I0605 19:03:48.905875 11960 net.cpp:106] Creating Layer query_conv_reshape_perm
I0605 19:03:48.905879 11960 net.cpp:454] query_conv_reshape_perm <- query_conv_reshape
I0605 19:03:48.905881 11960 net.cpp:411] query_conv_reshape_perm -> query_conv_reshape_perm
I0605 19:03:48.905956 11960 net.cpp:150] Setting up query_conv_reshape_perm
I0605 19:03:48.905961 11960 net.cpp:157] Top shape: 1 1 3600 64 (230400)
I0605 19:03:48.905973 11960 net.cpp:165] Memory required for data: 1521785692
I0605 19:03:48.905977 11960 layer_factory.hpp:77] Creating layer key_conv_reshape_perm
I0605 19:03:48.905980 11960 net.cpp:106] Creating Layer key_conv_reshape_perm
I0605 19:03:48.905982 11960 net.cpp:454] key_conv_reshape_perm <- key_conv_reshape
I0605 19:03:48.905987 11960 net.cpp:411] key_conv_reshape_perm -> key_conv_reshape_perm
I0605 19:03:48.906056 11960 net.cpp:150] Setting up key_conv_reshape_perm
I0605 19:03:48.906061 11960 net.cpp:157] Top shape: 1 1 64 3600 (230400)
I0605 19:03:48.906074 11960 net.cpp:165] Memory required for data: 1522707292
I0605 19:03:48.906075 11960 layer_factory.hpp:77] Creating layer energy
I0605 19:03:48.906080 11960 net.cpp:106] Creating Layer energy
I0605 19:03:48.906082 11960 net.cpp:454] energy <- query_conv_reshape_perm
I0605 19:03:48.906085 11960 net.cpp:454] energy <- key_conv_reshape_perm
I0605 19:03:48.906090 11960 net.cpp:411] energy -> energy
I0605 19:03:48.906114 11960 net.cpp:150] Setting up energy
I0605 19:03:48.906124 11960 net.cpp:157] Top shape: 1 1 3600 3600 (12960000)
I0605 19:03:48.906128 11960 net.cpp:165] Memory required for data: 1574547292
I0605 19:03:48.906132 11960 layer_factory.hpp:77] Creating layer attention
I0605 19:03:48.906141 11960 net.cpp:106] Creating Layer attention
I0605 19:03:48.906147 11960 net.cpp:454] attention <- energy
I0605 19:03:48.906152 11960 net.cpp:411] attention -> attention
I0605 19:03:48.906716 11960 net.cpp:150] Setting up attention
I0605 19:03:48.906726 11960 net.cpp:157] Top shape: 1 1 3600 3600 (12960000)
I0605 19:03:48.906730 11960 net.cpp:165] Memory required for data: 1626387292
I0605 19:03:48.906734 11960 layer_factory.hpp:77] Creating layer value_conv_reshape_perm
I0605 19:03:48.906740 11960 net.cpp:106] Creating Layer value_conv_reshape_perm
I0605 19:03:48.906746 11960 net.cpp:454] value_conv_reshape_perm <- value_conv_reshape
I0605 19:03:48.906754 11960 net.cpp:411] value_conv_reshape_perm -> value_conv_reshape_perm
I0605 19:03:48.906852 11960 net.cpp:150] Setting up value_conv_reshape_perm
I0605 19:03:48.906859 11960 net.cpp:157] Top shape: 1 1 512 3600 (1843200)
I0605 19:03:48.906862 11960 net.cpp:165] Memory required for data: 1633760092
I0605 19:03:48.906867 11960 layer_factory.hpp:77] Creating layer attention_perm
I0605 19:03:48.906872 11960 net.cpp:106] Creating Layer attention_perm
I0605 19:03:48.906877 11960 net.cpp:454] attention_perm <- attention
I0605 19:03:48.906883 11960 net.cpp:411] attention_perm -> attention_perm
I0605 19:03:48.906952 11960 net.cpp:150] Setting up attention_perm
I0605 19:03:48.906958 11960 net.cpp:157] Top shape: 1 1 3600 3600 (12960000)
I0605 19:03:48.906962 11960 net.cpp:165] Memory required for data: 1685600092
I0605 19:03:48.906966 11960 layer_factory.hpp:77] Creating layer out
I0605 19:03:48.906973 11960 net.cpp:106] Creating Layer out
I0605 19:03:48.906978 11960 net.cpp:454] out <- value_conv_reshape_perm
I0605 19:03:48.906983 11960 net.cpp:454] out <- attention_perm
I0605 19:03:48.906989 11960 net.cpp:411] out -> out
I0605 19:03:48.907011 11960 net.cpp:150] Setting up out
I0605 19:03:48.907016 11960 net.cpp:157] Top shape: 1 1 512 3600 (1843200)
I0605 19:03:48.907021 11960 net.cpp:165] Memory required for data: 1692972892
I0605 19:03:48.907024 11960 layer_factory.hpp:77] Creating layer out_reshape
I0605 19:03:48.907030 11960 net.cpp:106] Creating Layer out_reshape
I0605 19:03:48.907035 11960 net.cpp:454] out_reshape <- out
I0605 19:03:48.907042 11960 net.cpp:411] out_reshape -> out_reshape
I0605 19:03:48.907064 11960 net.cpp:150] Setting up out_reshape
I0605 19:03:48.907070 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.907073 11960 net.cpp:165] Memory required for data: 1700345692
I0605 19:03:48.907078 11960 layer_factory.hpp:77] Creating layer out_reshape_scale
I0605 19:03:48.907088 11960 net.cpp:106] Creating Layer out_reshape_scale
I0605 19:03:48.907093 11960 net.cpp:454] out_reshape_scale <- out_reshape
I0605 19:03:48.907099 11960 net.cpp:411] out_reshape_scale -> out_reshape_scale
I0605 19:03:48.907168 11960 net.cpp:150] Setting up out_reshape_scale
I0605 19:03:48.907174 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.907177 11960 net.cpp:165] Memory required for data: 1707718492
I0605 19:03:48.907182 11960 layer_factory.hpp:77] Creating layer out_x
I0605 19:03:48.907191 11960 net.cpp:106] Creating Layer out_x
I0605 19:03:48.907196 11960 net.cpp:454] out_x <- out_reshape_scale
I0605 19:03:48.907200 11960 net.cpp:454] out_x <- pool5_2_conv6_relu_pool5_2_conv6_relu_0_split_3
I0605 19:03:48.907207 11960 net.cpp:411] out_x -> out_x
I0605 19:03:48.907232 11960 net.cpp:150] Setting up out_x
I0605 19:03:48.907238 11960 net.cpp:157] Top shape: 1 512 60 60 (1843200)
I0605 19:03:48.907253 11960 net.cpp:165] Memory required for data: 1715091292
I0605 19:03:48.907255 11960 layer_factory.hpp:77] Creating layer mask_deconv3
I0605 19:03:48.907264 11960 net.cpp:106] Creating Layer mask_deconv3
I0605 19:03:48.907269 11960 net.cpp:454] mask_deconv3 <- out_x
I0605 19:03:48.907276 11960 net.cpp:411] mask_deconv3 -> mask_deconv3
I0605 19:03:48.907657 11960 net.cpp:150] Setting up mask_deconv3
I0605 19:03:48.907665 11960 net.cpp:157] Top shape: 1 256 120 120 (3686400)
I0605 19:03:48.907666 11960 net.cpp:165] Memory required for data: 1729836892
I0605 19:03:48.907677 11960 layer_factory.hpp:77] Creating layer mask_score
I0605 19:03:48.907685 11960 net.cpp:106] Creating Layer mask_score
I0605 19:03:48.907690 11960 net.cpp:454] mask_score <- mask_deconv3
I0605 19:03:48.907694 11960 net.cpp:411] mask_score -> mask_score
I0605 19:03:48.908259 11960 net.cpp:150] Setting up mask_score
I0605 19:03:48.908267 11960 net.cpp:157] Top shape: 1 8 120 120 (115200)
I0605 19:03:48.908269 11960 net.cpp:165] Memory required for data: 1730297692
I0605 19:03:48.908274 11960 layer_factory.hpp:77] Creating layer loss_mask
I0605 19:03:48.908279 11960 net.cpp:106] Creating Layer loss_mask
I0605 19:03:48.908283 11960 net.cpp:454] loss_mask <- mask_score
I0605 19:03:48.908288 11960 net.cpp:454] loss_mask <- mask_targets
I0605 19:03:48.908291 11960 net.cpp:411] loss_mask -> loss_mask
I0605 19:03:48.908298 11960 layer_factory.hpp:77] Creating layer loss_mask
F0605 19:03:48.908960 11960 softmax_loss_layer.cpp:56] Check failed: outer_num_ * inner_num_ == bottom[1]->count() (14400 vs. 59536) Number of labels must match number of predictions; e.g., if softmax axis == 1 and prediction shape is (N, C, H, W), label count (number of labels) must be N*H*W, with integer values in {0, 1, ..., C-1}.
*** Check failure stack trace: ***
./experiments/scripts/faster_rcnn_end2end.sh: line 65: 11960 Aborted                 /usr/bin/python ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/faster_rcnn_end2end.yml ${EXTRA_ARGS}
