+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-04_17-47-15
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-04_17-47-15
+ /usr/bin/python ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2012_train --iters 2000000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=0, imdb_name='voc_2012_train', max_iters=2000000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'BBOX_XFORM_CLIP': 4.135166556742356,
 'DATA_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/models/coco',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 7,
 'ROOT_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MASK_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False,
          'TEST_INSTANCE': True},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 48,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CLASS_NUM': 7,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'KLdivergence': True,
           'MASK_REG': True,
           'MASK_SIZE': 244,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'TRAINING_DATA': 'VOC_2012_train',
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2012_train gt roidb loaded from /home/fujenchu/projects/affordanceContext/affordance-net/data/cache/voc_2012_train_gt_roidb.pkl
done
Preparing training data...
done
29646 roidb entries
Output will be saved to `/home/fujenchu/projects/affordanceContext/affordance-net/output/faster_rcnn_end2end/voc_2012_train`
Filtered 0 roidb entries: 29646 -> 29646
cfg.TRAIN.BBOX_REG = True
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0604 17:47:20.902699 12121 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 49370
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0604 17:47:20.902719 12121 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0604 17:47:20.904242 12121 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  top: "seg_mask_inds"
  top: "flipped"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 30
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "seg_mask_inds"
  bottom: "flipped"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "mask_targets"
  top: "rois_pos"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 2
}
layer {
  name: "roi_pool5_2"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois_pos"
  top: "pool5_2"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "pool5_2_conv"
  type: "Convolution"
  bottom: "pool5_2"
  top: "pool5_2_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv_relu"
  type: "ReLU"
  bottom: "pool5_2_conv"
  top: "pool5_2_conv_relu"
}
layer {
  name: "pool5_2_conv2"
  type: "Convolution"
  bottom: "pool5_2_conv_relu"
  top: "pool5_2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv2_relu"
  type: "ReLU"
  bottom: "pool5_2_conv2"
  top: "pool5_2_conv2_relu"
}
layer {
  name: "mask_deconv1"
  type: "Deconvolution"
  bottom: "pool5_2_conv2_relu"
  top: "mask_deconv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv3"
  type: "Convolution"
  bottom: "mask_deconv1"
  top: "pool5_2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv3_relu"
  type: "ReLU"
  bottom: "pool5_2_conv3"
  top: "pool5_2_conv3_relu"
}
layer {
  name: "pool5_2_conv4"
  type: "Convolution"
  bottom: "pool5_2_conv3_relu"
  top: "pool5_2_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv4_relu"
  type: "ReLU"
  bottom: "pool5_2_conv4"
  top: "pool5_2_conv4_relu"
}
layer {
  name: "query_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "query_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "key_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "value_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "value_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "query_conv_reshape"
  type: "Reshape"
  bottom: "query_conv"
  top: "query_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "key_conv_reshape"
  type: "Reshape"
  bottom: "key_conv"
  top: "key_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "value_conv_reshape"
  type: "Reshape"
  bottom: "value_conv"
  top: "value_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "query_conv_reshape_perm"
  type: "Permute"
  bottom: "query_conv_reshape"
  top: "query_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 2
    order: 1
  }
}
layer {
  name: "key_conv_reshape_perm"
  type: "Permute"
  bottom: "key_conv_reshape"
  top: "key_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "energy"
  type: "MatrixMultiplication"
  bottom: "query_conv_reshape_perm"
  bottom: "key_conv_reshape_perm"
  top: "energy"
}
layer {
  name: "attention"
  type: "Softmax"
  bottom: "energy"
  top: "attention"
  softmax_param {
    axis: 3
  }
}
layer {
  name: "value_conv_reshape_perm"
  type: "Permute"
  bottom: "value_conv_reshape"
  top: "value_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "attention_perm"
  type: "Permute"
  bottom: "attention"
  top: "attention_perm"
  permute_param {
    order: 0
    order: 1
    order: 2
    order: 3
  }
}
layer {
  name: "out"
  type: "MatrixMultiplication"
  bottom: "value_conv_reshape_perm"
  bottom: "attention_perm"
  top: "out"
}
layer {
  name: "out_reshape"
  type: "Reshape"
  bottom: "out"
  top: "out_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 30
      dim: 30
    }
  }
}
layer {
  name: "out_reshape_scale"
  type: "Scale"
  bottom: "out_reshape"
  top: "out_reshape_scale"
  param {
    name: "scale_conv1_1"
    lr_mult: 1
  }
  scale_param {
    bias_term: false
  }
}
layer {
  name: "out_x"
  type: "Eltwise"
  bottom: "out_reshape_scale"
  bottom: "pool5_2_conv4_relu"
  top: "out_x"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "query_conv_reshape_ch"
  type: "Reshape"
  bottom: "pool5_2_conv4_relu"
  top: "query_conv_reshape_ch"
  reshape_param {
    shape {
      dim: 1
      dim: 512
      dim: -1
      dim: 1
    }
  }
}
layer {
  name: "key_conv_reshape_ch"
  type: "Reshape"
  bottom: "pool5_2_conv4_relu"
  top: "key_conv_reshape_ch"
  reshape_param {
    shape {
      dim: 1
      dim: 512
      dim: -1
      dim: 1
    }
  }
}
layer {
  name: "value_conv_reshape_ch"
  type: "Reshape"
  bottom: "pool5_2_conv4_relu"
  top: "value_conv_reshape_ch"
  reshape_param {
    shape {
      dim: 1
      dim: 512
      dim: -1
      dim: 1
    }
  }
}
layer {
  name: "query_conv_reshape_perm_ch"
  type: "Permute"
  bottom: "query_conv_reshape_ch"
  top: "query_conv_reshape_perm_ch"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "key_conv_reshape_perm_ch"
  type: "Permute"
  bottom: "key_conv_reshape_ch"
  top: "key_conv_reshape_perm_ch"
  permute_param {
    order: 0
    order: 3
    order: 2
    order: 1
  }
}
layer {
  name: "energy_ch"
  type: "MatrixMultiplication"
  bottom: "query_conv_reshape_perm_ch"
  bottom: "key_conv_reshape_perm_ch"
  top: "energy_ch"
}
layer {
  name: "energy_ch_perm"
  type: "Permute"
  bottom: "energy_ch"
  top: "energy_ch_perm"
  permute_param {
    order: 0
    order: 2
    order: 1
    order: 3
  }
}
layer {
  name: "energy_ch_pool"
  type: "Pooling"
  bottom: "energy_ch_perm"
  top: "energy_ch_pool"
  pooling_param {
    pool: MAX
    kernel_h: 1
    kernel_w: 512
    stride_h: 1
    stride_w: 512
  }
}
layer {
  name: "energy_ch_perm_perm"
  type: "Permute"
  bottom: "energy_ch_perm"
  top: "energy_ch_perm_perm"
  permute_param {
    order: 0
    order: 2
    order: 1
    order: 3
  }
}
layer {
  name: "energy_ch_max"
  type: "Tile"
  bottom: "energy_ch_perm_perm"
  top: "energy_ch_max"
  tile_param {
    axis: 3
    tiles: 512
  }
}
layer {
  name: "energy_ch_minus"
  type: "Power"
  bottom: "energy_ch"
  top: "energy_ch_minus"
  power_param {
    power: 1
    scale: -1
    shift: 0
  }
}
layer {
  name: "energy_new"
  type: "Eltwise"
  bottom: "energy_ch_max"
  bottom: "energy_ch_minus"
  top: "energy_new"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "attention_ch"
  type: "Softmax"
  bottom: "energy_new"
  top: "attention_ch"
  softmax_param {
    axis: 3
  }
}
layer {
  name: "value_conv_reshape_ch_perm"
  type: "Permute"
  bottom: "value_conv_reshape_ch"
  top: "value_conv_reshape_ch_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "attention_ch_perm"
  type: "Permute"
  bottom: "attention_ch"
  top: "attention_ch_perm"
  permute_param {
    order: 0
    order: 1
    order: 2
    order: 3
  }
}
layer {
  name: "out_ch"
  type: "MatrixMultiplication"
  bottom: "value_conv_reshape_ch_perm"
  bottom: "attention_ch_perm"
  top: "out_ch"
}
layer {
  name: "out_ch_reshape"
  type: "Reshape"
  bottom: "out_ch"
  top: "out_ch_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 30
      dim: 30
    }
  }
}
layer {
  name: "out_ch_reshape_scale"
  type: "Scale"
  bottom: "out_ch_reshape"
  top: "out_ch_reshape_scale"
  param {
    name: "scale_conv1_1"
    lr_mult: 1
  }
  scale_param {
    bias_term: false
  }
}
layer {
  name: "out_ch_x"
  type: "Eltwise"
  bottom: "out_ch_reshape_scale"
  bottom: "pool5_2_conv4_relu"
  top: "out_ch_x"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "out_conv_ch_x"
  type: "Convolution"
  bottom: "out_ch_x"
  top: "out_conv_ch_x"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "out_conv_x"
  type: "Convolution"
  bottom: "out_x"
  top: "out_conv_x"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "out_x_sum"
  type: "Eltwise"
  bottom: "out_conv_x"
  bottom: "out_conv_ch_x"
  top: "out_x_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "mask_deconv2"
  type: "Deconvolution"
  bottom: "out_x_sum"
  top: "mask_deconv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv5"
  type: "Convolution"
  bottom: "mask_deconv2"
  top: "pool5_2_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv5_relu"
  type: "ReLU"
  bottom: "pool5_2_conv5"
  top: "pool5_2_conv5_relu"
}
layer {
  name: "pool5_2_conv6"
  type: "Convolution"
  bottom: "pool5_2_conv5_relu"
  top: "pool5_2_conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv6_relu"
  type: "ReLU"
  bottom: "pool5_2_conv6"
  top: "pool5_2_conv6_relu"
}
layer {
  name: "mask_deconv3"
  type: "Deconvolution"
  bottom: "pool5_2_conv6_relu"
  top: "mask_deconv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "mask_score"
  type: "Convolution"
  bottom: "mask_deconv3"
  top: "mask_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_mask"
  type: "SoftmaxWithLoss"
  bottom: "mask_score"
  bottom: "mask_targets"
  top: "loss_mask"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
I0604 17:47:20.904788 12121 layer_factory.hpp:77] Creating layer input-data
I0604 17:47:20.918081 12121 net.cpp:106] Creating Layer input-data
I0604 17:47:20.918094 12121 net.cpp:411] input-data -> data
I0604 17:47:20.918102 12121 net.cpp:411] input-data -> im_info
I0604 17:47:20.918107 12121 net.cpp:411] input-data -> gt_boxes
I0604 17:47:20.918110 12121 net.cpp:411] input-data -> seg_mask_inds
I0604 17:47:20.918113 12121 net.cpp:411] input-data -> flipped
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'seg_mask_inds': 3, 'im_info': 1, 'flipped': 4}
I0604 17:47:20.928912 12121 net.cpp:150] Setting up input-data
I0604 17:47:20.928948 12121 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 17:47:20.928951 12121 net.cpp:157] Top shape: 1 3 (3)
I0604 17:47:20.928956 12121 net.cpp:157] Top shape: 1 4 (4)
I0604 17:47:20.928961 12121 net.cpp:157] Top shape: 1 2 (2)
I0604 17:47:20.928977 12121 net.cpp:157] Top shape: 1 1 (1)
I0604 17:47:20.928980 12121 net.cpp:165] Memory required for data: 7200040
I0604 17:47:20.928987 12121 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0604 17:47:20.929010 12121 net.cpp:106] Creating Layer data_input-data_0_split
I0604 17:47:20.929014 12121 net.cpp:454] data_input-data_0_split <- data
I0604 17:47:20.929028 12121 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0604 17:47:20.929036 12121 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0604 17:47:20.929083 12121 net.cpp:150] Setting up data_input-data_0_split
I0604 17:47:20.929087 12121 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 17:47:20.929100 12121 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0604 17:47:20.929102 12121 net.cpp:165] Memory required for data: 21600040
I0604 17:47:20.929105 12121 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0604 17:47:20.929121 12121 net.cpp:106] Creating Layer im_info_input-data_1_split
I0604 17:47:20.929126 12121 net.cpp:454] im_info_input-data_1_split <- im_info
I0604 17:47:20.929141 12121 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0604 17:47:20.929147 12121 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0604 17:47:20.929153 12121 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_2
I0604 17:47:20.929178 12121 net.cpp:150] Setting up im_info_input-data_1_split
I0604 17:47:20.929183 12121 net.cpp:157] Top shape: 1 3 (3)
I0604 17:47:20.929185 12121 net.cpp:157] Top shape: 1 3 (3)
I0604 17:47:20.929190 12121 net.cpp:157] Top shape: 1 3 (3)
I0604 17:47:20.929193 12121 net.cpp:165] Memory required for data: 21600076
I0604 17:47:20.929195 12121 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0604 17:47:20.929203 12121 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0604 17:47:20.929208 12121 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0604 17:47:20.929217 12121 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0604 17:47:20.929227 12121 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0604 17:47:20.929252 12121 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0604 17:47:20.929256 12121 net.cpp:157] Top shape: 1 4 (4)
I0604 17:47:20.929260 12121 net.cpp:157] Top shape: 1 4 (4)
I0604 17:47:20.929265 12121 net.cpp:165] Memory required for data: 21600108
I0604 17:47:20.929271 12121 layer_factory.hpp:77] Creating layer conv1_1
I0604 17:47:20.929283 12121 net.cpp:106] Creating Layer conv1_1
I0604 17:47:20.929287 12121 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0604 17:47:20.929292 12121 net.cpp:411] conv1_1 -> conv1_1
I0604 17:47:21.110606 12121 net.cpp:150] Setting up conv1_1
I0604 17:47:21.110626 12121 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 17:47:21.110630 12121 net.cpp:165] Memory required for data: 175200108
I0604 17:47:21.110642 12121 layer_factory.hpp:77] Creating layer relu1_1
I0604 17:47:21.110664 12121 net.cpp:106] Creating Layer relu1_1
I0604 17:47:21.110671 12121 net.cpp:454] relu1_1 <- conv1_1
I0604 17:47:21.110677 12121 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0604 17:47:21.110805 12121 net.cpp:150] Setting up relu1_1
I0604 17:47:21.110812 12121 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 17:47:21.110816 12121 net.cpp:165] Memory required for data: 328800108
I0604 17:47:21.110818 12121 layer_factory.hpp:77] Creating layer conv1_2
I0604 17:47:21.110826 12121 net.cpp:106] Creating Layer conv1_2
I0604 17:47:21.110828 12121 net.cpp:454] conv1_2 <- conv1_1
I0604 17:47:21.110832 12121 net.cpp:411] conv1_2 -> conv1_2
I0604 17:47:21.113730 12121 net.cpp:150] Setting up conv1_2
I0604 17:47:21.113750 12121 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 17:47:21.113754 12121 net.cpp:165] Memory required for data: 482400108
I0604 17:47:21.113760 12121 layer_factory.hpp:77] Creating layer relu1_2
I0604 17:47:21.113767 12121 net.cpp:106] Creating Layer relu1_2
I0604 17:47:21.113771 12121 net.cpp:454] relu1_2 <- conv1_2
I0604 17:47:21.113785 12121 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0604 17:47:21.113953 12121 net.cpp:150] Setting up relu1_2
I0604 17:47:21.113960 12121 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0604 17:47:21.113972 12121 net.cpp:165] Memory required for data: 636000108
I0604 17:47:21.113976 12121 layer_factory.hpp:77] Creating layer pool1
I0604 17:47:21.113986 12121 net.cpp:106] Creating Layer pool1
I0604 17:47:21.113989 12121 net.cpp:454] pool1 <- conv1_2
I0604 17:47:21.113993 12121 net.cpp:411] pool1 -> pool1
I0604 17:47:21.114029 12121 net.cpp:150] Setting up pool1
I0604 17:47:21.114035 12121 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0604 17:47:21.114038 12121 net.cpp:165] Memory required for data: 674400108
I0604 17:47:21.114040 12121 layer_factory.hpp:77] Creating layer conv2_1
I0604 17:47:21.114048 12121 net.cpp:106] Creating Layer conv2_1
I0604 17:47:21.114050 12121 net.cpp:454] conv2_1 <- pool1
I0604 17:47:21.114056 12121 net.cpp:411] conv2_1 -> conv2_1
I0604 17:47:21.120913 12121 net.cpp:150] Setting up conv2_1
I0604 17:47:21.120931 12121 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 17:47:21.120934 12121 net.cpp:165] Memory required for data: 751200108
I0604 17:47:21.120942 12121 layer_factory.hpp:77] Creating layer relu2_1
I0604 17:47:21.120959 12121 net.cpp:106] Creating Layer relu2_1
I0604 17:47:21.120961 12121 net.cpp:454] relu2_1 <- conv2_1
I0604 17:47:21.120968 12121 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0604 17:47:21.121513 12121 net.cpp:150] Setting up relu2_1
I0604 17:47:21.121522 12121 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 17:47:21.121524 12121 net.cpp:165] Memory required for data: 828000108
I0604 17:47:21.121528 12121 layer_factory.hpp:77] Creating layer conv2_2
I0604 17:47:21.121539 12121 net.cpp:106] Creating Layer conv2_2
I0604 17:47:21.121543 12121 net.cpp:454] conv2_2 <- conv2_1
I0604 17:47:21.121557 12121 net.cpp:411] conv2_2 -> conv2_2
I0604 17:47:21.123222 12121 net.cpp:150] Setting up conv2_2
I0604 17:47:21.123241 12121 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 17:47:21.123245 12121 net.cpp:165] Memory required for data: 904800108
I0604 17:47:21.123250 12121 layer_factory.hpp:77] Creating layer relu2_2
I0604 17:47:21.123255 12121 net.cpp:106] Creating Layer relu2_2
I0604 17:47:21.123260 12121 net.cpp:454] relu2_2 <- conv2_2
I0604 17:47:21.123265 12121 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0604 17:47:21.123384 12121 net.cpp:150] Setting up relu2_2
I0604 17:47:21.123391 12121 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0604 17:47:21.123404 12121 net.cpp:165] Memory required for data: 981600108
I0604 17:47:21.123406 12121 layer_factory.hpp:77] Creating layer pool2
I0604 17:47:21.123412 12121 net.cpp:106] Creating Layer pool2
I0604 17:47:21.123415 12121 net.cpp:454] pool2 <- conv2_2
I0604 17:47:21.123423 12121 net.cpp:411] pool2 -> pool2
I0604 17:47:21.123452 12121 net.cpp:150] Setting up pool2
I0604 17:47:21.123456 12121 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0604 17:47:21.123458 12121 net.cpp:165] Memory required for data: 1000800108
I0604 17:47:21.123461 12121 layer_factory.hpp:77] Creating layer conv3_1
I0604 17:47:21.123466 12121 net.cpp:106] Creating Layer conv3_1
I0604 17:47:21.123472 12121 net.cpp:454] conv3_1 <- pool2
I0604 17:47:21.123477 12121 net.cpp:411] conv3_1 -> conv3_1
I0604 17:47:21.125564 12121 net.cpp:150] Setting up conv3_1
I0604 17:47:21.125573 12121 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 17:47:21.125587 12121 net.cpp:165] Memory required for data: 1039200108
I0604 17:47:21.125596 12121 layer_factory.hpp:77] Creating layer relu3_1
I0604 17:47:21.125603 12121 net.cpp:106] Creating Layer relu3_1
I0604 17:47:21.125609 12121 net.cpp:454] relu3_1 <- conv3_1
I0604 17:47:21.125613 12121 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0604 17:47:21.125735 12121 net.cpp:150] Setting up relu3_1
I0604 17:47:21.125741 12121 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 17:47:21.125753 12121 net.cpp:165] Memory required for data: 1077600108
I0604 17:47:21.125756 12121 layer_factory.hpp:77] Creating layer conv3_2
I0604 17:47:21.125772 12121 net.cpp:106] Creating Layer conv3_2
I0604 17:47:21.125775 12121 net.cpp:454] conv3_2 <- conv3_1
I0604 17:47:21.125779 12121 net.cpp:411] conv3_2 -> conv3_2
I0604 17:47:21.127884 12121 net.cpp:150] Setting up conv3_2
I0604 17:47:21.127892 12121 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 17:47:21.127904 12121 net.cpp:165] Memory required for data: 1116000108
I0604 17:47:21.127910 12121 layer_factory.hpp:77] Creating layer relu3_2
I0604 17:47:21.127914 12121 net.cpp:106] Creating Layer relu3_2
I0604 17:47:21.127928 12121 net.cpp:454] relu3_2 <- conv3_2
I0604 17:47:21.127933 12121 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0604 17:47:21.128067 12121 net.cpp:150] Setting up relu3_2
I0604 17:47:21.128072 12121 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 17:47:21.128084 12121 net.cpp:165] Memory required for data: 1154400108
I0604 17:47:21.128087 12121 layer_factory.hpp:77] Creating layer conv3_3
I0604 17:47:21.128095 12121 net.cpp:106] Creating Layer conv3_3
I0604 17:47:21.128110 12121 net.cpp:454] conv3_3 <- conv3_2
I0604 17:47:21.128115 12121 net.cpp:411] conv3_3 -> conv3_3
I0604 17:47:21.130084 12121 net.cpp:150] Setting up conv3_3
I0604 17:47:21.130091 12121 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 17:47:21.130105 12121 net.cpp:165] Memory required for data: 1192800108
I0604 17:47:21.130110 12121 layer_factory.hpp:77] Creating layer relu3_3
I0604 17:47:21.130115 12121 net.cpp:106] Creating Layer relu3_3
I0604 17:47:21.130118 12121 net.cpp:454] relu3_3 <- conv3_3
I0604 17:47:21.130136 12121 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0604 17:47:21.130264 12121 net.cpp:150] Setting up relu3_3
I0604 17:47:21.130270 12121 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0604 17:47:21.130282 12121 net.cpp:165] Memory required for data: 1231200108
I0604 17:47:21.130285 12121 layer_factory.hpp:77] Creating layer pool3
I0604 17:47:21.130290 12121 net.cpp:106] Creating Layer pool3
I0604 17:47:21.130295 12121 net.cpp:454] pool3 <- conv3_3
I0604 17:47:21.130300 12121 net.cpp:411] pool3 -> pool3
I0604 17:47:21.130353 12121 net.cpp:150] Setting up pool3
I0604 17:47:21.130357 12121 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0604 17:47:21.130359 12121 net.cpp:165] Memory required for data: 1240800108
I0604 17:47:21.130373 12121 layer_factory.hpp:77] Creating layer conv4_1
I0604 17:47:21.130376 12121 net.cpp:106] Creating Layer conv4_1
I0604 17:47:21.130388 12121 net.cpp:454] conv4_1 <- pool3
I0604 17:47:21.130393 12121 net.cpp:411] conv4_1 -> conv4_1
I0604 17:47:21.134012 12121 net.cpp:150] Setting up conv4_1
I0604 17:47:21.134042 12121 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 17:47:21.134044 12121 net.cpp:165] Memory required for data: 1260000108
I0604 17:47:21.134052 12121 layer_factory.hpp:77] Creating layer relu4_1
I0604 17:47:21.134061 12121 net.cpp:106] Creating Layer relu4_1
I0604 17:47:21.134075 12121 net.cpp:454] relu4_1 <- conv4_1
I0604 17:47:21.134080 12121 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0604 17:47:21.134212 12121 net.cpp:150] Setting up relu4_1
I0604 17:47:21.134218 12121 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 17:47:21.134230 12121 net.cpp:165] Memory required for data: 1279200108
I0604 17:47:21.134233 12121 layer_factory.hpp:77] Creating layer conv4_2
I0604 17:47:21.134239 12121 net.cpp:106] Creating Layer conv4_2
I0604 17:47:21.134243 12121 net.cpp:454] conv4_2 <- conv4_1
I0604 17:47:21.134246 12121 net.cpp:411] conv4_2 -> conv4_2
I0604 17:47:21.139044 12121 net.cpp:150] Setting up conv4_2
I0604 17:47:21.139062 12121 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 17:47:21.139065 12121 net.cpp:165] Memory required for data: 1298400108
I0604 17:47:21.139075 12121 layer_factory.hpp:77] Creating layer relu4_2
I0604 17:47:21.139093 12121 net.cpp:106] Creating Layer relu4_2
I0604 17:47:21.139098 12121 net.cpp:454] relu4_2 <- conv4_2
I0604 17:47:21.139102 12121 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0604 17:47:21.139611 12121 net.cpp:150] Setting up relu4_2
I0604 17:47:21.139618 12121 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 17:47:21.139634 12121 net.cpp:165] Memory required for data: 1317600108
I0604 17:47:21.139637 12121 layer_factory.hpp:77] Creating layer conv4_3
I0604 17:47:21.139654 12121 net.cpp:106] Creating Layer conv4_3
I0604 17:47:21.139657 12121 net.cpp:454] conv4_3 <- conv4_2
I0604 17:47:21.139672 12121 net.cpp:411] conv4_3 -> conv4_3
I0604 17:47:21.144186 12121 net.cpp:150] Setting up conv4_3
I0604 17:47:21.144206 12121 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 17:47:21.144208 12121 net.cpp:165] Memory required for data: 1336800108
I0604 17:47:21.144215 12121 layer_factory.hpp:77] Creating layer relu4_3
I0604 17:47:21.144223 12121 net.cpp:106] Creating Layer relu4_3
I0604 17:47:21.144238 12121 net.cpp:454] relu4_3 <- conv4_3
I0604 17:47:21.144243 12121 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0604 17:47:21.144359 12121 net.cpp:150] Setting up relu4_3
I0604 17:47:21.144364 12121 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0604 17:47:21.144367 12121 net.cpp:165] Memory required for data: 1356000108
I0604 17:47:21.144369 12121 layer_factory.hpp:77] Creating layer pool4
I0604 17:47:21.144376 12121 net.cpp:106] Creating Layer pool4
I0604 17:47:21.144378 12121 net.cpp:454] pool4 <- conv4_3
I0604 17:47:21.144383 12121 net.cpp:411] pool4 -> pool4
I0604 17:47:21.144434 12121 net.cpp:150] Setting up pool4
I0604 17:47:21.144438 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.144454 12121 net.cpp:165] Memory required for data: 1360903020
I0604 17:47:21.144455 12121 layer_factory.hpp:77] Creating layer conv5_1
I0604 17:47:21.144471 12121 net.cpp:106] Creating Layer conv5_1
I0604 17:47:21.144474 12121 net.cpp:454] conv5_1 <- pool4
I0604 17:47:21.144479 12121 net.cpp:411] conv5_1 -> conv5_1
I0604 17:47:21.148677 12121 net.cpp:150] Setting up conv5_1
I0604 17:47:21.148697 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.148700 12121 net.cpp:165] Memory required for data: 1365805932
I0604 17:47:21.148708 12121 layer_factory.hpp:77] Creating layer relu5_1
I0604 17:47:21.148718 12121 net.cpp:106] Creating Layer relu5_1
I0604 17:47:21.148723 12121 net.cpp:454] relu5_1 <- conv5_1
I0604 17:47:21.148741 12121 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0604 17:47:21.148864 12121 net.cpp:150] Setting up relu5_1
I0604 17:47:21.148869 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.148871 12121 net.cpp:165] Memory required for data: 1370708844
I0604 17:47:21.148874 12121 layer_factory.hpp:77] Creating layer conv5_2
I0604 17:47:21.148880 12121 net.cpp:106] Creating Layer conv5_2
I0604 17:47:21.148883 12121 net.cpp:454] conv5_2 <- conv5_1
I0604 17:47:21.148900 12121 net.cpp:411] conv5_2 -> conv5_2
I0604 17:47:21.153043 12121 net.cpp:150] Setting up conv5_2
I0604 17:47:21.153065 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.153069 12121 net.cpp:165] Memory required for data: 1375611756
I0604 17:47:21.153075 12121 layer_factory.hpp:77] Creating layer relu5_2
I0604 17:47:21.153084 12121 net.cpp:106] Creating Layer relu5_2
I0604 17:47:21.153090 12121 net.cpp:454] relu5_2 <- conv5_2
I0604 17:47:21.153095 12121 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0604 17:47:21.153229 12121 net.cpp:150] Setting up relu5_2
I0604 17:47:21.153235 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.153239 12121 net.cpp:165] Memory required for data: 1380514668
I0604 17:47:21.153244 12121 layer_factory.hpp:77] Creating layer conv5_3
I0604 17:47:21.153267 12121 net.cpp:106] Creating Layer conv5_3
I0604 17:47:21.153270 12121 net.cpp:454] conv5_3 <- conv5_2
I0604 17:47:21.153275 12121 net.cpp:411] conv5_3 -> conv5_3
I0604 17:47:21.157498 12121 net.cpp:150] Setting up conv5_3
I0604 17:47:21.157517 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.157521 12121 net.cpp:165] Memory required for data: 1385417580
I0604 17:47:21.157527 12121 layer_factory.hpp:77] Creating layer relu5_3
I0604 17:47:21.157546 12121 net.cpp:106] Creating Layer relu5_3
I0604 17:47:21.157549 12121 net.cpp:454] relu5_3 <- conv5_3
I0604 17:47:21.157554 12121 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0604 17:47:21.157675 12121 net.cpp:150] Setting up relu5_3
I0604 17:47:21.157680 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.157682 12121 net.cpp:165] Memory required for data: 1390320492
I0604 17:47:21.157685 12121 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0604 17:47:21.157690 12121 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0604 17:47:21.157692 12121 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0604 17:47:21.157697 12121 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0604 17:47:21.157713 12121 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0604 17:47:21.157722 12121 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_2
I0604 17:47:21.157768 12121 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0604 17:47:21.157773 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.157776 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.157778 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.157780 12121 net.cpp:165] Memory required for data: 1405029228
I0604 17:47:21.157783 12121 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0604 17:47:21.157791 12121 net.cpp:106] Creating Layer rpn_conv/3x3
I0604 17:47:21.157809 12121 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0604 17:47:21.157814 12121 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0604 17:47:21.207710 12121 net.cpp:150] Setting up rpn_conv/3x3
I0604 17:47:21.207728 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.207731 12121 net.cpp:165] Memory required for data: 1409932140
I0604 17:47:21.207738 12121 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0604 17:47:21.207746 12121 net.cpp:106] Creating Layer rpn_relu/3x3
I0604 17:47:21.207752 12121 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0604 17:47:21.207768 12121 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0604 17:47:21.207893 12121 net.cpp:150] Setting up rpn_relu/3x3
I0604 17:47:21.207900 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.207901 12121 net.cpp:165] Memory required for data: 1414835052
I0604 17:47:21.207903 12121 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0604 17:47:21.207907 12121 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0604 17:47:21.207911 12121 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0604 17:47:21.207913 12121 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0604 17:47:21.207919 12121 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0604 17:47:21.207968 12121 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0604 17:47:21.207973 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.207986 12121 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0604 17:47:21.207988 12121 net.cpp:165] Memory required for data: 1424640876
I0604 17:47:21.207990 12121 layer_factory.hpp:77] Creating layer rpn_cls_score
I0604 17:47:21.207999 12121 net.cpp:106] Creating Layer rpn_cls_score
I0604 17:47:21.208006 12121 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0604 17:47:21.208012 12121 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0604 17:47:21.209527 12121 net.cpp:150] Setting up rpn_cls_score
I0604 17:47:21.209535 12121 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0604 17:47:21.209538 12121 net.cpp:165] Memory required for data: 1424928156
I0604 17:47:21.209542 12121 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0604 17:47:21.209547 12121 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0604 17:47:21.209549 12121 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0604 17:47:21.209553 12121 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0604 17:47:21.209570 12121 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0604 17:47:21.209609 12121 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0604 17:47:21.209614 12121 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0604 17:47:21.209616 12121 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0604 17:47:21.209628 12121 net.cpp:165] Memory required for data: 1425502716
I0604 17:47:21.209630 12121 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0604 17:47:21.209636 12121 net.cpp:106] Creating Layer rpn_bbox_pred
I0604 17:47:21.209640 12121 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0604 17:47:21.209643 12121 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0604 17:47:21.211081 12121 net.cpp:150] Setting up rpn_bbox_pred
I0604 17:47:21.211091 12121 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0604 17:47:21.211092 12121 net.cpp:165] Memory required for data: 1426077276
I0604 17:47:21.211097 12121 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 17:47:21.211102 12121 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 17:47:21.211103 12121 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0604 17:47:21.211107 12121 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0604 17:47:21.211122 12121 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0604 17:47:21.211158 12121 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0604 17:47:21.211161 12121 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0604 17:47:21.211174 12121 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0604 17:47:21.211176 12121 net.cpp:165] Memory required for data: 1427226396
I0604 17:47:21.211179 12121 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0604 17:47:21.211184 12121 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0604 17:47:21.211187 12121 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0604 17:47:21.211192 12121 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0604 17:47:21.211210 12121 net.cpp:150] Setting up rpn_cls_score_reshape
I0604 17:47:21.211223 12121 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0604 17:47:21.211226 12121 net.cpp:165] Memory required for data: 1427513676
I0604 17:47:21.211228 12121 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 17:47:21.211243 12121 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 17:47:21.211246 12121 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0604 17:47:21.211248 12121 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0604 17:47:21.211252 12121 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0604 17:47:21.211282 12121 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0604 17:47:21.211285 12121 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0604 17:47:21.211288 12121 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0604 17:47:21.211290 12121 net.cpp:165] Memory required for data: 1428088236
I0604 17:47:21.211292 12121 layer_factory.hpp:77] Creating layer rpn-data
I0604 17:47:21.211617 12121 net.cpp:106] Creating Layer rpn-data
I0604 17:47:21.211624 12121 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0604 17:47:21.211639 12121 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0604 17:47:21.211643 12121 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0604 17:47:21.211647 12121 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0604 17:47:21.211655 12121 net.cpp:411] rpn-data -> rpn_labels
I0604 17:47:21.211673 12121 net.cpp:411] rpn-data -> rpn_bbox_targets
I0604 17:47:21.211681 12121 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0604 17:47:21.211689 12121 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
===================================anchor_scales in AnchorTargetLayer:=============(2, 4, 8, 16, 32)
I0604 17:47:21.212491 12121 net.cpp:150] Setting up rpn-data
I0604 17:47:21.212499 12121 net.cpp:157] Top shape: 1 1 570 63 (35910)
I0604 17:47:21.212505 12121 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0604 17:47:21.212509 12121 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0604 17:47:21.212512 12121 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0604 17:47:21.212515 12121 net.cpp:165] Memory required for data: 1429955556
I0604 17:47:21.212519 12121 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0604 17:47:21.212527 12121 net.cpp:106] Creating Layer rpn_loss_cls
I0604 17:47:21.212532 12121 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0604 17:47:21.212535 12121 net.cpp:454] rpn_loss_cls <- rpn_labels
I0604 17:47:21.212541 12121 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0604 17:47:21.212555 12121 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0604 17:47:21.213133 12121 net.cpp:150] Setting up rpn_loss_cls
I0604 17:47:21.213142 12121 net.cpp:157] Top shape: (1)
I0604 17:47:21.213147 12121 net.cpp:160]     with loss weight 1
I0604 17:47:21.213157 12121 net.cpp:165] Memory required for data: 1429955560
I0604 17:47:21.213160 12121 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0604 17:47:21.213174 12121 net.cpp:106] Creating Layer rpn_loss_bbox
I0604 17:47:21.213177 12121 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0604 17:47:21.213182 12121 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0604 17:47:21.213187 12121 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0604 17:47:21.213192 12121 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0604 17:47:21.213197 12121 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0604 17:47:21.214232 12121 net.cpp:150] Setting up rpn_loss_bbox
I0604 17:47:21.214241 12121 net.cpp:157] Top shape: (1)
I0604 17:47:21.214253 12121 net.cpp:160]     with loss weight 1
I0604 17:47:21.214257 12121 net.cpp:165] Memory required for data: 1429955564
I0604 17:47:21.214260 12121 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0604 17:47:21.214265 12121 net.cpp:106] Creating Layer rpn_cls_prob
I0604 17:47:21.214270 12121 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0604 17:47:21.214277 12121 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0604 17:47:21.214438 12121 net.cpp:150] Setting up rpn_cls_prob
I0604 17:47:21.214445 12121 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0604 17:47:21.214458 12121 net.cpp:165] Memory required for data: 1430242844
I0604 17:47:21.214460 12121 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0604 17:47:21.214465 12121 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0604 17:47:21.214469 12121 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0604 17:47:21.214475 12121 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0604 17:47:21.214506 12121 net.cpp:150] Setting up rpn_cls_prob_reshape
I0604 17:47:21.214510 12121 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0604 17:47:21.214512 12121 net.cpp:165] Memory required for data: 1430530124
I0604 17:47:21.214514 12121 layer_factory.hpp:77] Creating layer proposal
I0604 17:47:21.214944 12121 net.cpp:106] Creating Layer proposal
I0604 17:47:21.214951 12121 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0604 17:47:21.214965 12121 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0604 17:47:21.214968 12121 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0604 17:47:21.214973 12121 net.cpp:411] proposal -> rpn_rois
=================================anchor_scales in ProposalLayer:=============(2, 4, 8, 16, 32)
I0604 17:47:21.215776 12121 net.cpp:150] Setting up proposal
I0604 17:47:21.215785 12121 net.cpp:157] Top shape: 1 5 (5)
I0604 17:47:21.215797 12121 net.cpp:165] Memory required for data: 1430530144
I0604 17:47:21.215801 12121 layer_factory.hpp:77] Creating layer roi-data
I0604 17:47:21.215999 12121 net.cpp:106] Creating Layer roi-data
I0604 17:47:21.216006 12121 net.cpp:454] roi-data <- rpn_rois
I0604 17:47:21.216022 12121 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0604 17:47:21.216023 12121 net.cpp:454] roi-data <- im_info_input-data_1_split_2
I0604 17:47:21.216027 12121 net.cpp:454] roi-data <- seg_mask_inds
I0604 17:47:21.216029 12121 net.cpp:454] roi-data <- flipped
I0604 17:47:21.216043 12121 net.cpp:411] roi-data -> rois
I0604 17:47:21.216049 12121 net.cpp:411] roi-data -> labels
I0604 17:47:21.216055 12121 net.cpp:411] roi-data -> bbox_targets
I0604 17:47:21.216059 12121 net.cpp:411] roi-data -> bbox_inside_weights
I0604 17:47:21.216063 12121 net.cpp:411] roi-data -> bbox_outside_weights
I0604 17:47:21.216068 12121 net.cpp:411] roi-data -> mask_targets
I0604 17:47:21.216073 12121 net.cpp:411] roi-data -> rois_pos
I0604 17:47:21.216326 12121 net.cpp:150] Setting up roi-data
I0604 17:47:21.216334 12121 net.cpp:157] Top shape: 1 5 (5)
I0604 17:47:21.216348 12121 net.cpp:157] Top shape: 1 1 (1)
I0604 17:47:21.216351 12121 net.cpp:157] Top shape: 1 8 (8)
I0604 17:47:21.216352 12121 net.cpp:157] Top shape: 1 8 (8)
I0604 17:47:21.216356 12121 net.cpp:157] Top shape: 1 8 (8)
I0604 17:47:21.216357 12121 net.cpp:157] Top shape: 1 244 244 (59536)
I0604 17:47:21.216370 12121 net.cpp:157] Top shape: 1 5 (5)
I0604 17:47:21.216373 12121 net.cpp:165] Memory required for data: 1430768428
I0604 17:47:21.216377 12121 layer_factory.hpp:77] Creating layer roi_pool5
I0604 17:47:21.216382 12121 net.cpp:106] Creating Layer roi_pool5
I0604 17:47:21.216385 12121 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0604 17:47:21.216388 12121 net.cpp:454] roi_pool5 <- rois
I0604 17:47:21.216392 12121 net.cpp:411] roi_pool5 -> pool5
I0604 17:47:21.216408 12121 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0604 17:47:21.216506 12121 net.cpp:150] Setting up roi_pool5
I0604 17:47:21.216509 12121 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 17:47:21.216521 12121 net.cpp:165] Memory required for data: 1430868780
I0604 17:47:21.216524 12121 layer_factory.hpp:77] Creating layer fc6
I0604 17:47:21.216528 12121 net.cpp:106] Creating Layer fc6
I0604 17:47:21.216542 12121 net.cpp:454] fc6 <- pool5
I0604 17:47:21.216547 12121 net.cpp:411] fc6 -> fc6
I0604 17:47:21.357905 12121 net.cpp:150] Setting up fc6
I0604 17:47:21.357928 12121 net.cpp:157] Top shape: 1 4096 (4096)
I0604 17:47:21.357931 12121 net.cpp:165] Memory required for data: 1430885164
I0604 17:47:21.357944 12121 layer_factory.hpp:77] Creating layer relu6
I0604 17:47:21.357962 12121 net.cpp:106] Creating Layer relu6
I0604 17:47:21.357966 12121 net.cpp:454] relu6 <- fc6
I0604 17:47:21.357971 12121 net.cpp:397] relu6 -> fc6 (in-place)
I0604 17:47:21.358170 12121 net.cpp:150] Setting up relu6
I0604 17:47:21.358175 12121 net.cpp:157] Top shape: 1 4096 (4096)
I0604 17:47:21.358178 12121 net.cpp:165] Memory required for data: 1430901548
I0604 17:47:21.358180 12121 layer_factory.hpp:77] Creating layer fc7
I0604 17:47:21.358186 12121 net.cpp:106] Creating Layer fc7
I0604 17:47:21.358188 12121 net.cpp:454] fc7 <- fc6
I0604 17:47:21.358191 12121 net.cpp:411] fc7 -> fc7
I0604 17:47:21.382920 12121 net.cpp:150] Setting up fc7
I0604 17:47:21.382954 12121 net.cpp:157] Top shape: 1 4096 (4096)
I0604 17:47:21.382957 12121 net.cpp:165] Memory required for data: 1430917932
I0604 17:47:21.382967 12121 layer_factory.hpp:77] Creating layer relu7
I0604 17:47:21.382987 12121 net.cpp:106] Creating Layer relu7
I0604 17:47:21.382992 12121 net.cpp:454] relu7 <- fc7
I0604 17:47:21.382997 12121 net.cpp:397] relu7 -> fc7 (in-place)
I0604 17:47:21.383213 12121 net.cpp:150] Setting up relu7
I0604 17:47:21.383234 12121 net.cpp:157] Top shape: 1 4096 (4096)
I0604 17:47:21.383237 12121 net.cpp:165] Memory required for data: 1430934316
I0604 17:47:21.383241 12121 layer_factory.hpp:77] Creating layer fc7_relu7_0_split
I0604 17:47:21.383247 12121 net.cpp:106] Creating Layer fc7_relu7_0_split
I0604 17:47:21.383251 12121 net.cpp:454] fc7_relu7_0_split <- fc7
I0604 17:47:21.383257 12121 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_0
I0604 17:47:21.383263 12121 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_1
I0604 17:47:21.383327 12121 net.cpp:150] Setting up fc7_relu7_0_split
I0604 17:47:21.383332 12121 net.cpp:157] Top shape: 1 4096 (4096)
I0604 17:47:21.383335 12121 net.cpp:157] Top shape: 1 4096 (4096)
I0604 17:47:21.383337 12121 net.cpp:165] Memory required for data: 1430967084
I0604 17:47:21.383340 12121 layer_factory.hpp:77] Creating layer cls_score
I0604 17:47:21.383357 12121 net.cpp:106] Creating Layer cls_score
I0604 17:47:21.383359 12121 net.cpp:454] cls_score <- fc7_relu7_0_split_0
I0604 17:47:21.383378 12121 net.cpp:411] cls_score -> cls_score
I0604 17:47:21.383647 12121 net.cpp:150] Setting up cls_score
I0604 17:47:21.383661 12121 net.cpp:157] Top shape: 1 2 (2)
I0604 17:47:21.383662 12121 net.cpp:165] Memory required for data: 1430967092
I0604 17:47:21.383666 12121 layer_factory.hpp:77] Creating layer bbox_pred
I0604 17:47:21.383671 12121 net.cpp:106] Creating Layer bbox_pred
I0604 17:47:21.383673 12121 net.cpp:454] bbox_pred <- fc7_relu7_0_split_1
I0604 17:47:21.383677 12121 net.cpp:411] bbox_pred -> bbox_pred
I0604 17:47:21.384433 12121 net.cpp:150] Setting up bbox_pred
I0604 17:47:21.384438 12121 net.cpp:157] Top shape: 1 8 (8)
I0604 17:47:21.384440 12121 net.cpp:165] Memory required for data: 1430967124
I0604 17:47:21.384444 12121 layer_factory.hpp:77] Creating layer loss_cls
I0604 17:47:21.384449 12121 net.cpp:106] Creating Layer loss_cls
I0604 17:47:21.384451 12121 net.cpp:454] loss_cls <- cls_score
I0604 17:47:21.384455 12121 net.cpp:454] loss_cls <- labels
I0604 17:47:21.384459 12121 net.cpp:411] loss_cls -> loss_cls
I0604 17:47:21.384464 12121 layer_factory.hpp:77] Creating layer loss_cls
I0604 17:47:21.385128 12121 net.cpp:150] Setting up loss_cls
I0604 17:47:21.385135 12121 net.cpp:157] Top shape: (1)
I0604 17:47:21.385138 12121 net.cpp:160]     with loss weight 3
I0604 17:47:21.385146 12121 net.cpp:165] Memory required for data: 1430967128
I0604 17:47:21.385149 12121 layer_factory.hpp:77] Creating layer loss_bbox
I0604 17:47:21.385154 12121 net.cpp:106] Creating Layer loss_bbox
I0604 17:47:21.385166 12121 net.cpp:454] loss_bbox <- bbox_pred
I0604 17:47:21.385171 12121 net.cpp:454] loss_bbox <- bbox_targets
I0604 17:47:21.385174 12121 net.cpp:454] loss_bbox <- bbox_inside_weights
I0604 17:47:21.385190 12121 net.cpp:454] loss_bbox <- bbox_outside_weights
I0604 17:47:21.385193 12121 net.cpp:411] loss_bbox -> loss_bbox
I0604 17:47:21.385272 12121 net.cpp:150] Setting up loss_bbox
I0604 17:47:21.385275 12121 net.cpp:157] Top shape: (1)
I0604 17:47:21.385278 12121 net.cpp:160]     with loss weight 2
I0604 17:47:21.385282 12121 net.cpp:165] Memory required for data: 1430967132
I0604 17:47:21.385283 12121 layer_factory.hpp:77] Creating layer roi_pool5_2
I0604 17:47:21.385288 12121 net.cpp:106] Creating Layer roi_pool5_2
I0604 17:47:21.385291 12121 net.cpp:454] roi_pool5_2 <- conv5_3_relu5_3_0_split_2
I0604 17:47:21.385294 12121 net.cpp:454] roi_pool5_2 <- rois_pos
I0604 17:47:21.385308 12121 net.cpp:411] roi_pool5_2 -> pool5_2
I0604 17:47:21.385313 12121 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0604 17:47:21.385402 12121 net.cpp:150] Setting up roi_pool5_2
I0604 17:47:21.385406 12121 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 17:47:21.385428 12121 net.cpp:165] Memory required for data: 1431067484
I0604 17:47:21.385432 12121 layer_factory.hpp:77] Creating layer pool5_2_conv
I0604 17:47:21.385438 12121 net.cpp:106] Creating Layer pool5_2_conv
I0604 17:47:21.385442 12121 net.cpp:454] pool5_2_conv <- pool5_2
I0604 17:47:21.385445 12121 net.cpp:411] pool5_2_conv -> pool5_2_conv
I0604 17:47:21.391970 12121 net.cpp:150] Setting up pool5_2_conv
I0604 17:47:21.391979 12121 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 17:47:21.391981 12121 net.cpp:165] Memory required for data: 1431167836
I0604 17:47:21.391988 12121 layer_factory.hpp:77] Creating layer pool5_2_conv_relu
I0604 17:47:21.391991 12121 net.cpp:106] Creating Layer pool5_2_conv_relu
I0604 17:47:21.391994 12121 net.cpp:454] pool5_2_conv_relu <- pool5_2_conv
I0604 17:47:21.391999 12121 net.cpp:411] pool5_2_conv_relu -> pool5_2_conv_relu
I0604 17:47:21.392143 12121 net.cpp:150] Setting up pool5_2_conv_relu
I0604 17:47:21.392148 12121 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 17:47:21.392150 12121 net.cpp:165] Memory required for data: 1431268188
I0604 17:47:21.392153 12121 layer_factory.hpp:77] Creating layer pool5_2_conv2
I0604 17:47:21.392163 12121 net.cpp:106] Creating Layer pool5_2_conv2
I0604 17:47:21.392166 12121 net.cpp:454] pool5_2_conv2 <- pool5_2_conv_relu
I0604 17:47:21.392180 12121 net.cpp:411] pool5_2_conv2 -> pool5_2_conv2
I0604 17:47:21.442142 12121 net.cpp:150] Setting up pool5_2_conv2
I0604 17:47:21.442159 12121 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 17:47:21.442162 12121 net.cpp:165] Memory required for data: 1431368540
I0604 17:47:21.442170 12121 layer_factory.hpp:77] Creating layer pool5_2_conv2_relu
I0604 17:47:21.442178 12121 net.cpp:106] Creating Layer pool5_2_conv2_relu
I0604 17:47:21.442193 12121 net.cpp:454] pool5_2_conv2_relu <- pool5_2_conv2
I0604 17:47:21.442198 12121 net.cpp:411] pool5_2_conv2_relu -> pool5_2_conv2_relu
I0604 17:47:21.442360 12121 net.cpp:150] Setting up pool5_2_conv2_relu
I0604 17:47:21.442368 12121 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0604 17:47:21.442369 12121 net.cpp:165] Memory required for data: 1431468892
I0604 17:47:21.442373 12121 layer_factory.hpp:77] Creating layer mask_deconv1
I0604 17:47:21.442379 12121 net.cpp:106] Creating Layer mask_deconv1
I0604 17:47:21.442382 12121 net.cpp:454] mask_deconv1 <- pool5_2_conv2_relu
I0604 17:47:21.442386 12121 net.cpp:411] mask_deconv1 -> mask_deconv1
I0604 17:47:21.443168 12121 net.cpp:150] Setting up mask_deconv1
I0604 17:47:21.443174 12121 net.cpp:157] Top shape: 1 256 30 30 (230400)
I0604 17:47:21.443176 12121 net.cpp:165] Memory required for data: 1432390492
I0604 17:47:21.443181 12121 layer_factory.hpp:77] Creating layer pool5_2_conv3
I0604 17:47:21.443188 12121 net.cpp:106] Creating Layer pool5_2_conv3
I0604 17:47:21.443190 12121 net.cpp:454] pool5_2_conv3 <- mask_deconv1
I0604 17:47:21.443194 12121 net.cpp:411] pool5_2_conv3 -> pool5_2_conv3
I0604 17:47:21.470352 12121 net.cpp:150] Setting up pool5_2_conv3
I0604 17:47:21.470371 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.470373 12121 net.cpp:165] Memory required for data: 1434233692
I0604 17:47:21.470381 12121 layer_factory.hpp:77] Creating layer pool5_2_conv3_relu
I0604 17:47:21.470400 12121 net.cpp:106] Creating Layer pool5_2_conv3_relu
I0604 17:47:21.470405 12121 net.cpp:454] pool5_2_conv3_relu <- pool5_2_conv3
I0604 17:47:21.470410 12121 net.cpp:411] pool5_2_conv3_relu -> pool5_2_conv3_relu
I0604 17:47:21.470583 12121 net.cpp:150] Setting up pool5_2_conv3_relu
I0604 17:47:21.470590 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.470592 12121 net.cpp:165] Memory required for data: 1436076892
I0604 17:47:21.470595 12121 layer_factory.hpp:77] Creating layer pool5_2_conv4
I0604 17:47:21.470604 12121 net.cpp:106] Creating Layer pool5_2_conv4
I0604 17:47:21.470618 12121 net.cpp:454] pool5_2_conv4 <- pool5_2_conv3_relu
I0604 17:47:21.470623 12121 net.cpp:411] pool5_2_conv4 -> pool5_2_conv4
I0604 17:47:21.521529 12121 net.cpp:150] Setting up pool5_2_conv4
I0604 17:47:21.521548 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521550 12121 net.cpp:165] Memory required for data: 1437920092
I0604 17:47:21.521558 12121 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu
I0604 17:47:21.521566 12121 net.cpp:106] Creating Layer pool5_2_conv4_relu
I0604 17:47:21.521581 12121 net.cpp:454] pool5_2_conv4_relu <- pool5_2_conv4
I0604 17:47:21.521587 12121 net.cpp:411] pool5_2_conv4_relu -> pool5_2_conv4_relu
I0604 17:47:21.521752 12121 net.cpp:150] Setting up pool5_2_conv4_relu
I0604 17:47:21.521759 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521761 12121 net.cpp:165] Memory required for data: 1439763292
I0604 17:47:21.521764 12121 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0604 17:47:21.521770 12121 net.cpp:106] Creating Layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0604 17:47:21.521773 12121 net.cpp:454] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split <- pool5_2_conv4_relu
I0604 17:47:21.521777 12121 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0604 17:47:21.521792 12121 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0604 17:47:21.521798 12121 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0604 17:47:21.521813 12121 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0604 17:47:21.521817 12121 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_4
I0604 17:47:21.521821 12121 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_5
I0604 17:47:21.521826 12121 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_6
I0604 17:47:21.521831 12121 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_7
I0604 17:47:21.521921 12121 net.cpp:150] Setting up pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0604 17:47:21.521925 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521929 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521930 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521932 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521935 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521937 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521940 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521942 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.521944 12121 net.cpp:165] Memory required for data: 1454508892
I0604 17:47:21.521956 12121 layer_factory.hpp:77] Creating layer query_conv
I0604 17:47:21.521965 12121 net.cpp:106] Creating Layer query_conv
I0604 17:47:21.521982 12121 net.cpp:454] query_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0604 17:47:21.521987 12121 net.cpp:411] query_conv -> query_conv
I0604 17:47:21.523574 12121 net.cpp:150] Setting up query_conv
I0604 17:47:21.523582 12121 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0604 17:47:21.523586 12121 net.cpp:165] Memory required for data: 1454739292
I0604 17:47:21.523591 12121 layer_factory.hpp:77] Creating layer key_conv
I0604 17:47:21.523600 12121 net.cpp:106] Creating Layer key_conv
I0604 17:47:21.523613 12121 net.cpp:454] key_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0604 17:47:21.523619 12121 net.cpp:411] key_conv -> key_conv
I0604 17:47:21.525214 12121 net.cpp:150] Setting up key_conv
I0604 17:47:21.525225 12121 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0604 17:47:21.525229 12121 net.cpp:165] Memory required for data: 1454969692
I0604 17:47:21.525235 12121 layer_factory.hpp:77] Creating layer value_conv
I0604 17:47:21.525256 12121 net.cpp:106] Creating Layer value_conv
I0604 17:47:21.525261 12121 net.cpp:454] value_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0604 17:47:21.525282 12121 net.cpp:411] value_conv -> value_conv
I0604 17:47:21.532272 12121 net.cpp:150] Setting up value_conv
I0604 17:47:21.532284 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.532285 12121 net.cpp:165] Memory required for data: 1456812892
I0604 17:47:21.532290 12121 layer_factory.hpp:77] Creating layer query_conv_reshape
I0604 17:47:21.532299 12121 net.cpp:106] Creating Layer query_conv_reshape
I0604 17:47:21.532312 12121 net.cpp:454] query_conv_reshape <- query_conv
I0604 17:47:21.532316 12121 net.cpp:411] query_conv_reshape -> query_conv_reshape
I0604 17:47:21.532347 12121 net.cpp:150] Setting up query_conv_reshape
I0604 17:47:21.532352 12121 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0604 17:47:21.532354 12121 net.cpp:165] Memory required for data: 1457043292
I0604 17:47:21.532366 12121 layer_factory.hpp:77] Creating layer key_conv_reshape
I0604 17:47:21.532371 12121 net.cpp:106] Creating Layer key_conv_reshape
I0604 17:47:21.532374 12121 net.cpp:454] key_conv_reshape <- key_conv
I0604 17:47:21.532378 12121 net.cpp:411] key_conv_reshape -> key_conv_reshape
I0604 17:47:21.532393 12121 net.cpp:150] Setting up key_conv_reshape
I0604 17:47:21.532397 12121 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0604 17:47:21.532408 12121 net.cpp:165] Memory required for data: 1457273692
I0604 17:47:21.532410 12121 layer_factory.hpp:77] Creating layer value_conv_reshape
I0604 17:47:21.532414 12121 net.cpp:106] Creating Layer value_conv_reshape
I0604 17:47:21.532428 12121 net.cpp:454] value_conv_reshape <- value_conv
I0604 17:47:21.532431 12121 net.cpp:411] value_conv_reshape -> value_conv_reshape
I0604 17:47:21.532465 12121 net.cpp:150] Setting up value_conv_reshape
I0604 17:47:21.532469 12121 net.cpp:157] Top shape: 1 512 900 1 (460800)
I0604 17:47:21.532471 12121 net.cpp:165] Memory required for data: 1459116892
I0604 17:47:21.532474 12121 layer_factory.hpp:77] Creating layer query_conv_reshape_perm
I0604 17:47:21.532495 12121 net.cpp:106] Creating Layer query_conv_reshape_perm
I0604 17:47:21.532498 12121 net.cpp:454] query_conv_reshape_perm <- query_conv_reshape
I0604 17:47:21.532502 12121 net.cpp:411] query_conv_reshape_perm -> query_conv_reshape_perm
I0604 17:47:21.532614 12121 net.cpp:150] Setting up query_conv_reshape_perm
I0604 17:47:21.532619 12121 net.cpp:157] Top shape: 1 1 900 64 (57600)
I0604 17:47:21.532631 12121 net.cpp:165] Memory required for data: 1459347292
I0604 17:47:21.532634 12121 layer_factory.hpp:77] Creating layer key_conv_reshape_perm
I0604 17:47:21.532637 12121 net.cpp:106] Creating Layer key_conv_reshape_perm
I0604 17:47:21.532639 12121 net.cpp:454] key_conv_reshape_perm <- key_conv_reshape
I0604 17:47:21.532652 12121 net.cpp:411] key_conv_reshape_perm -> key_conv_reshape_perm
I0604 17:47:21.532734 12121 net.cpp:150] Setting up key_conv_reshape_perm
I0604 17:47:21.532738 12121 net.cpp:157] Top shape: 1 1 64 900 (57600)
I0604 17:47:21.532740 12121 net.cpp:165] Memory required for data: 1459577692
I0604 17:47:21.532742 12121 layer_factory.hpp:77] Creating layer energy
I0604 17:47:21.532745 12121 net.cpp:106] Creating Layer energy
I0604 17:47:21.532747 12121 net.cpp:454] energy <- query_conv_reshape_perm
I0604 17:47:21.532750 12121 net.cpp:454] energy <- key_conv_reshape_perm
I0604 17:47:21.532754 12121 net.cpp:411] energy -> energy
I0604 17:47:21.532779 12121 net.cpp:150] Setting up energy
I0604 17:47:21.532783 12121 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0604 17:47:21.532795 12121 net.cpp:165] Memory required for data: 1462817692
I0604 17:47:21.532799 12121 layer_factory.hpp:77] Creating layer attention
I0604 17:47:21.532802 12121 net.cpp:106] Creating Layer attention
I0604 17:47:21.532805 12121 net.cpp:454] attention <- energy
I0604 17:47:21.532810 12121 net.cpp:411] attention -> attention
I0604 17:47:21.532984 12121 net.cpp:150] Setting up attention
I0604 17:47:21.532990 12121 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0604 17:47:21.532992 12121 net.cpp:165] Memory required for data: 1466057692
I0604 17:47:21.532994 12121 layer_factory.hpp:77] Creating layer value_conv_reshape_perm
I0604 17:47:21.532999 12121 net.cpp:106] Creating Layer value_conv_reshape_perm
I0604 17:47:21.533001 12121 net.cpp:454] value_conv_reshape_perm <- value_conv_reshape
I0604 17:47:21.533005 12121 net.cpp:411] value_conv_reshape_perm -> value_conv_reshape_perm
I0604 17:47:21.533107 12121 net.cpp:150] Setting up value_conv_reshape_perm
I0604 17:47:21.533110 12121 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0604 17:47:21.533113 12121 net.cpp:165] Memory required for data: 1467900892
I0604 17:47:21.533114 12121 layer_factory.hpp:77] Creating layer attention_perm
I0604 17:47:21.533118 12121 net.cpp:106] Creating Layer attention_perm
I0604 17:47:21.533119 12121 net.cpp:454] attention_perm <- attention
I0604 17:47:21.533123 12121 net.cpp:411] attention_perm -> attention_perm
I0604 17:47:21.533202 12121 net.cpp:150] Setting up attention_perm
I0604 17:47:21.533206 12121 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0604 17:47:21.533208 12121 net.cpp:165] Memory required for data: 1471140892
I0604 17:47:21.533210 12121 layer_factory.hpp:77] Creating layer out
I0604 17:47:21.533227 12121 net.cpp:106] Creating Layer out
I0604 17:47:21.533231 12121 net.cpp:454] out <- value_conv_reshape_perm
I0604 17:47:21.533233 12121 net.cpp:454] out <- attention_perm
I0604 17:47:21.533237 12121 net.cpp:411] out -> out
I0604 17:47:21.533252 12121 net.cpp:150] Setting up out
I0604 17:47:21.533264 12121 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0604 17:47:21.533267 12121 net.cpp:165] Memory required for data: 1472984092
I0604 17:47:21.533268 12121 layer_factory.hpp:77] Creating layer out_reshape
I0604 17:47:21.533272 12121 net.cpp:106] Creating Layer out_reshape
I0604 17:47:21.533274 12121 net.cpp:454] out_reshape <- out
I0604 17:47:21.533277 12121 net.cpp:411] out_reshape -> out_reshape
I0604 17:47:21.533303 12121 net.cpp:150] Setting up out_reshape
I0604 17:47:21.533318 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.533318 12121 net.cpp:165] Memory required for data: 1474827292
I0604 17:47:21.533320 12121 layer_factory.hpp:77] Creating layer out_reshape_scale
I0604 17:47:21.533337 12121 net.cpp:106] Creating Layer out_reshape_scale
I0604 17:47:21.533340 12121 net.cpp:454] out_reshape_scale <- out_reshape
I0604 17:47:21.533354 12121 net.cpp:411] out_reshape_scale -> out_reshape_scale
I0604 17:47:21.533438 12121 net.cpp:150] Setting up out_reshape_scale
I0604 17:47:21.533443 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.533445 12121 net.cpp:165] Memory required for data: 1476670492
I0604 17:47:21.533448 12121 layer_factory.hpp:77] Creating layer out_x
I0604 17:47:21.533464 12121 net.cpp:106] Creating Layer out_x
I0604 17:47:21.533468 12121 net.cpp:454] out_x <- out_reshape_scale
I0604 17:47:21.533471 12121 net.cpp:454] out_x <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0604 17:47:21.533476 12121 net.cpp:411] out_x -> out_x
I0604 17:47:21.533507 12121 net.cpp:150] Setting up out_x
I0604 17:47:21.533511 12121 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0604 17:47:21.533514 12121 net.cpp:165] Memory required for data: 1478513692
I0604 17:47:21.533515 12121 layer_factory.hpp:77] Creating layer query_conv_reshape_ch
I0604 17:47:21.533520 12121 net.cpp:106] Creating Layer query_conv_reshape_ch
I0604 17:47:21.533522 12121 net.cpp:454] query_conv_reshape_ch <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_4
I0604 17:47:21.533525 12121 net.cpp:411] query_conv_reshape_ch -> query_conv_reshape_ch
I0604 17:47:21.533552 12121 net.cpp:150] Setting up query_conv_reshape_ch
I0604 17:47:21.533556 12121 net.cpp:157] Top shape: 1 512 900 1 (460800)
I0604 17:47:21.533568 12121 net.cpp:165] Memory required for data: 1480356892
I0604 17:47:21.533571 12121 layer_factory.hpp:77] Creating layer key_conv_reshape_ch
I0604 17:47:21.533574 12121 net.cpp:106] Creating Layer key_conv_reshape_ch
I0604 17:47:21.533588 12121 net.cpp:454] key_conv_reshape_ch <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_5
I0604 17:47:21.533591 12121 net.cpp:411] key_conv_reshape_ch -> key_conv_reshape_ch
I0604 17:47:21.533617 12121 net.cpp:150] Setting up key_conv_reshape_ch
I0604 17:47:21.533620 12121 net.cpp:157] Top shape: 1 512 900 1 (460800)
I0604 17:47:21.533623 12121 net.cpp:165] Memory required for data: 1482200092
I0604 17:47:21.533625 12121 layer_factory.hpp:77] Creating layer value_conv_reshape_ch
I0604 17:47:21.533632 12121 net.cpp:106] Creating Layer value_conv_reshape_ch
I0604 17:47:21.533633 12121 net.cpp:454] value_conv_reshape_ch <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_6
I0604 17:47:21.533639 12121 net.cpp:411] value_conv_reshape_ch -> value_conv_reshape_ch
I0604 17:47:21.533653 12121 net.cpp:150] Setting up value_conv_reshape_ch
I0604 17:47:21.533658 12121 net.cpp:157] Top shape: 1 512 900 1 (460800)
I0604 17:47:21.533660 12121 net.cpp:165] Memory required for data: 1484043292
I0604 17:47:21.533663 12121 layer_factory.hpp:77] Creating layer query_conv_reshape_perm_ch
I0604 17:47:21.533668 12121 net.cpp:106] Creating Layer query_conv_reshape_perm_ch
I0604 17:47:21.533670 12121 net.cpp:454] query_conv_reshape_perm_ch <- query_conv_reshape_ch
I0604 17:47:21.533676 12121 net.cpp:411] query_conv_reshape_perm_ch -> query_conv_reshape_perm_ch
I0604 17:47:21.533744 12121 net.cpp:150] Setting up query_conv_reshape_perm_ch
I0604 17:47:21.533748 12121 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0604 17:47:21.533751 12121 net.cpp:165] Memory required for data: 1485886492
I0604 17:47:21.533753 12121 layer_factory.hpp:77] Creating layer key_conv_reshape_perm_ch
I0604 17:47:21.533756 12121 net.cpp:106] Creating Layer key_conv_reshape_perm_ch
I0604 17:47:21.533761 12121 net.cpp:454] key_conv_reshape_perm_ch <- key_conv_reshape_ch
I0604 17:47:21.533764 12121 net.cpp:411] key_conv_reshape_perm_ch -> key_conv_reshape_perm_ch
I0604 17:47:21.533828 12121 net.cpp:150] Setting up key_conv_reshape_perm_ch
I0604 17:47:21.533833 12121 net.cpp:157] Top shape: 1 1 900 512 (460800)
I0604 17:47:21.533835 12121 net.cpp:165] Memory required for data: 1487729692
I0604 17:47:21.533838 12121 layer_factory.hpp:77] Creating layer energy_ch
I0604 17:47:21.533843 12121 net.cpp:106] Creating Layer energy_ch
I0604 17:47:21.533845 12121 net.cpp:454] energy_ch <- query_conv_reshape_perm_ch
I0604 17:47:21.533849 12121 net.cpp:454] energy_ch <- key_conv_reshape_perm_ch
I0604 17:47:21.533854 12121 net.cpp:411] energy_ch -> energy_ch
I0604 17:47:21.533869 12121 net.cpp:150] Setting up energy_ch
I0604 17:47:21.533874 12121 net.cpp:157] Top shape: 1 1 512 512 (262144)
I0604 17:47:21.533875 12121 net.cpp:165] Memory required for data: 1488778268
I0604 17:47:21.533877 12121 layer_factory.hpp:77] Creating layer energy_ch_energy_ch_0_split
I0604 17:47:21.533882 12121 net.cpp:106] Creating Layer energy_ch_energy_ch_0_split
I0604 17:47:21.533885 12121 net.cpp:454] energy_ch_energy_ch_0_split <- energy_ch
I0604 17:47:21.533890 12121 net.cpp:411] energy_ch_energy_ch_0_split -> energy_ch_energy_ch_0_split_0
I0604 17:47:21.533895 12121 net.cpp:411] energy_ch_energy_ch_0_split -> energy_ch_energy_ch_0_split_1
I0604 17:47:21.533918 12121 net.cpp:150] Setting up energy_ch_energy_ch_0_split
I0604 17:47:21.533923 12121 net.cpp:157] Top shape: 1 1 512 512 (262144)
I0604 17:47:21.533926 12121 net.cpp:157] Top shape: 1 1 512 512 (262144)
I0604 17:47:21.533929 12121 net.cpp:165] Memory required for data: 1490875420
I0604 17:47:21.533931 12121 layer_factory.hpp:77] Creating layer energy_ch_perm
I0604 17:47:21.533937 12121 net.cpp:106] Creating Layer energy_ch_perm
I0604 17:47:21.533941 12121 net.cpp:454] energy_ch_perm <- energy_ch_energy_ch_0_split_0
I0604 17:47:21.533946 12121 net.cpp:411] energy_ch_perm -> energy_ch_perm
I0604 17:47:21.534010 12121 net.cpp:150] Setting up energy_ch_perm
I0604 17:47:21.534014 12121 net.cpp:157] Top shape: 1 512 1 512 (262144)
I0604 17:47:21.534016 12121 net.cpp:165] Memory required for data: 1491923996
I0604 17:47:21.534019 12121 layer_factory.hpp:77] Creating layer energy_ch_perm_energy_ch_perm_0_split
I0604 17:47:21.534024 12121 net.cpp:106] Creating Layer energy_ch_perm_energy_ch_perm_0_split
I0604 17:47:21.534027 12121 net.cpp:454] energy_ch_perm_energy_ch_perm_0_split <- energy_ch_perm
I0604 17:47:21.534032 12121 net.cpp:411] energy_ch_perm_energy_ch_perm_0_split -> energy_ch_perm_energy_ch_perm_0_split_0
I0604 17:47:21.534036 12121 net.cpp:411] energy_ch_perm_energy_ch_perm_0_split -> energy_ch_perm_energy_ch_perm_0_split_1
I0604 17:47:21.534060 12121 net.cpp:150] Setting up energy_ch_perm_energy_ch_perm_0_split
I0604 17:47:21.534065 12121 net.cpp:157] Top shape: 1 512 1 512 (262144)
I0604 17:47:21.534067 12121 net.cpp:157] Top shape: 1 512 1 512 (262144)
I0604 17:47:21.534070 12121 net.cpp:165] Memory required for data: 1494021148
I0604 17:47:21.534073 12121 layer_factory.hpp:77] Creating layer energy_ch_pool
I0604 17:47:21.534078 12121 net.cpp:106] Creating Layer energy_ch_pool
I0604 17:47:21.534082 12121 net.cpp:454] energy_ch_pool <- energy_ch_perm_energy_ch_perm_0_split_0
I0604 17:47:21.534086 12121 net.cpp:411] energy_ch_pool -> energy_ch_pool
I0604 17:47:21.534112 12121 net.cpp:150] Setting up energy_ch_pool
I0604 17:47:21.534117 12121 net.cpp:157] Top shape: 1 512 1 1 (512)
I0604 17:47:21.534119 12121 net.cpp:165] Memory required for data: 1494023196
I0604 17:47:21.534121 12121 layer_factory.hpp:77] Creating layer energy_ch_perm_perm
I0604 17:47:21.534126 12121 net.cpp:106] Creating Layer energy_ch_perm_perm
I0604 17:47:21.534129 12121 net.cpp:454] energy_ch_perm_perm <- energy_ch_perm_energy_ch_perm_0_split_1
I0604 17:47:21.534134 12121 net.cpp:411] energy_ch_perm_perm -> energy_ch_perm_perm
I0604 17:47:21.534200 12121 net.cpp:150] Setting up energy_ch_perm_perm
I0604 17:47:21.534204 12121 net.cpp:157] Top shape: 1 1 512 512 (262144)
I0604 17:47:21.534206 12121 net.cpp:165] Memory required for data: 1495071772
I0604 17:47:21.534209 12121 layer_factory.hpp:77] Creating layer energy_ch_max
I0604 17:47:21.534214 12121 net.cpp:106] Creating Layer energy_ch_max
I0604 17:47:21.534217 12121 net.cpp:454] energy_ch_max <- energy_ch_perm_perm
I0604 17:47:21.534220 12121 net.cpp:411] energy_ch_max -> energy_ch_max
I0604 17:47:21.534236 12121 net.cpp:150] Setting up energy_ch_max
I0604 17:47:21.534241 12121 net.cpp:157] Top shape: 1 1 512 262144 (134217728)
I0604 17:47:21.534243 12121 net.cpp:165] Memory required for data: 2031942684
I0604 17:47:21.534245 12121 layer_factory.hpp:77] Creating layer energy_ch_minus
I0604 17:47:21.534250 12121 net.cpp:106] Creating Layer energy_ch_minus
I0604 17:47:21.534253 12121 net.cpp:454] energy_ch_minus <- energy_ch_energy_ch_0_split_1
I0604 17:47:21.534257 12121 net.cpp:411] energy_ch_minus -> energy_ch_minus
I0604 17:47:21.534273 12121 net.cpp:150] Setting up energy_ch_minus
I0604 17:47:21.534277 12121 net.cpp:157] Top shape: 1 1 512 512 (262144)
I0604 17:47:21.534279 12121 net.cpp:165] Memory required for data: 2032991260
I0604 17:47:21.534282 12121 layer_factory.hpp:77] Creating layer energy_new
I0604 17:47:21.534286 12121 net.cpp:106] Creating Layer energy_new
I0604 17:47:21.534291 12121 net.cpp:454] energy_new <- energy_ch_max
I0604 17:47:21.534292 12121 net.cpp:454] energy_new <- energy_ch_minus
I0604 17:47:21.534298 12121 net.cpp:411] energy_new -> energy_new
F0604 17:47:21.534301 12121 eltwise_layer.cpp:34] Check failed: bottom[i]->shape() == bottom[0]->shape() 
*** Check failure stack trace: ***
./experiments/scripts/faster_rcnn_end2end.sh: line 65: 12121 Aborted                 /usr/bin/python ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/faster_rcnn_end2end.yml ${EXTRA_ARGS}
