+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-25_15-39-58
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-25_15-39-58
+ /usr/bin/python ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2012_train --iters 2000000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=0, imdb_name='voc_2012_train', max_iters=2000000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'BBOX_XFORM_CLIP': 4.135166556742356,
 'DATA_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/models/coco',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 7,
 'ROOT_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MASK_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False,
          'TEST_INSTANCE': True},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 48,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CLASS_NUM': 7,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'KLdivergence': True,
           'MASK_REG': True,
           'MASK_SIZE': 244,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'TRAINING_DATA': 'VOC_2012_train',
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2012_train gt roidb loaded from /home/fujenchu/projects/affordanceContext/affordance-net/data/cache/voc_2012_train_gt_roidb.pkl
done
Preparing training data...
done
41748 roidb entries
Output will be saved to `/home/fujenchu/projects/affordanceContext/affordance-net/output/faster_rcnn_end2end/voc_2012_train`
Filtered 0 roidb entries: 41748 -> 41748
cfg.TRAIN.BBOX_REG = True
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0625 15:40:24.601461  4995 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 49370
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0625 15:40:24.601837  4995 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0625 15:40:24.605433  4995 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  top: "seg_mask_inds"
  top: "flipped"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 30
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "seg_mask_inds"
  bottom: "flipped"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "mask_targets"
  top: "rois_pos"
  top: "attrArray"
  top: "attrArrayInd"
  top: "attrArrayShift"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "attr_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "attr_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "attr_score_pos"
  type: "Eltwise"
  bottom: "attr_score"
  bottom: "attrArrayInd"
  top: "attr_score_pos"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "attr_score_pos_shift"
  type: "Eltwise"
  bottom: "attr_score_pos"
  bottom: "attrArrayShift"
  top: "attr_score_pos_shift"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_attribute"
  type: "SigmoidCrossEntropyLoss"
  bottom: "attr_score_pos_shift"
  bottom: "attrArray"
  top: "loss_attribute"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 2
}
layer {
  name: "roi_pool5_2"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois_pos"
  top: "pool5_2"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "pool5_2_conv"
  type: "Convolution"
  bottom: "pool5_2"
  top: "pool5_2_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv_relu"
  type: "ReLU"
  bottom: "pool5_2_conv"
  top: "pool5_2_conv_relu"
}
layer {
  name: "pool5_2_conv2"
  type: "Convolution"
  bottom: "pool5_2_conv_relu"
  top: "pool5_2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv2_relu"
  type: "ReLU"
  bottom: "pool5_2_conv2"
  top: "pool5_2_conv2_relu"
}
layer {
  name: "mask_deconv1"
  type: "Deconvolution"
  bottom: "pool5_2_conv2_relu"
  top: "mask_deconv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv3"
  type: "Convolution"
  bottom: "mask_deconv1"
  top: "pool5_2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv3_relu"
  type: "ReLU"
  bottom: "pool5_2_conv3"
  top: "pool5_2_conv3_relu"
}
layer {
  name: "pool5_2_conv4"
  type: "Convolution"
  bottom: "pool5_2_conv3_relu"
  top: "pool5_2_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv4_relu"
  type: "ReLU"
  bottom: "pool5_2_conv4"
  top: "pool5_2_conv4_relu"
}
layer {
  name: "query_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "query_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "key_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "value_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "value_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "query_conv_reshape"
  type: "Reshape"
  bottom: "query_conv"
  top: "query_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "key_conv_reshape"
  type: "Reshape"
  bottom: "key_conv"
  top: "key_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "value_conv_reshape"
  type: "Reshape"
  bottom: "value_conv"
  top: "value_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "query_conv_reshape_perm"
  type: "Permute"
  bottom: "query_conv_reshape"
  top: "query_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 2
    order: 1
  }
}
layer {
  name: "key_conv_reshape_perm"
  type: "Permute"
  bottom: "key_conv_reshape"
  top: "key_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "energy"
  type: "MatrixMultiplication"
  bottom: "query_conv_reshape_perm"
  bottom: "key_conv_reshape_perm"
  top: "energy"
}
layer {
  name: "attention"
  type: "Softmax"
  bottom: "energy"
  top: "attention"
  softmax_param {
    axis: 3
  }
}
layer {
  name: "value_conv_reshape_perm"
  type: "Permute"
  bottom: "value_conv_reshape"
  top: "value_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "attention_perm"
  type: "Permute"
  bottom: "attention"
  top: "attention_perm"
  permute_param {
    order: 0
    order: 1
    order: 2
    order: 3
  }
}
layer {
  name: "out"
  type: "MatrixMultiplication"
  bottom: "value_conv_reshape_perm"
  bottom: "attention_perm"
  top: "out"
}
layer {
  name: "out_reshape"
  type: "Reshape"
  bottom: "out"
  top: "out_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 30
      dim: 30
    }
  }
}
layer {
  name: "out_reshape_scale"
  type: "Scale"
  bottom: "out_reshape"
  top: "out_reshape_scale"
  param {
    name: "scale_conv1_1"
    lr_mult: 1
  }
  scale_param {
    bias_term: false
  }
}
layer {
  name: "out_x"
  type: "Eltwise"
  bottom: "out_reshape_scale"
  bottom: "pool5_2_conv4_relu"
  top: "out_x"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "mask_deconv2"
  type: "Deconvolution"
  bottom: "out_x"
  top: "mask_deconv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv5"
  type: "Convolution"
  bottom: "mask_deconv2"
  top: "pool5_2_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv5_relu"
  type: "ReLU"
  bottom: "pool5_2_conv5"
  top: "pool5_2_conv5_relu"
}
layer {
  name: "pool5_2_conv6"
  type: "Convolution"
  bottom: "pool5_2_conv5_relu"
  top: "pool5_2_conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv6_relu"
  type: "ReLU"
  bottom: "pool5_2_conv6"
  top: "pool5_2_conv6_relu"
}
layer {
  name: "mask_deconv3"
  type: "Deconvolution"
  bottom: "pool5_2_conv6_relu"
  top: "mask_deconv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "mask_score"
  type: "Convolution"
  bottom: "mask_deconv3"
  top: "mask_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "mask_score"
  top: "mask_score_softmax"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "log"
  type: "Log"
  bottom: "mask_score_softmax"
  top: "log"
}
layer {
  name: "mult1"
  type: "Eltwise"
  bottom: "log"
  bottom: "mask_targets"
  top: "mult1"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "cross_entropy"
  type: "Power"
  bottom: "mult1"
  top: "cross_entropy"
  power_param {
    power: 1
    scale: -1
    shift: 0
  }
}
layer {
  name: "ce_sum"
  type: "Convolution"
  bottom: "cross_entropy"
  top: "cross_entropy_sum"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "ce_mean"
  type: "Reduction"
  bottom: "cross_entropy_sum"
  top: "cross_entropy_mean"
  loss_weight: 1
  reduction_param {
    operation: MEAN
    axis: 0
  }
}
I0625 15:40:24.605739  4995 layer_factory.hpp:77] Creating layer input-data
I0625 15:40:24.774770  4995 net.cpp:106] Creating Layer input-data
I0625 15:40:24.774797  4995 net.cpp:411] input-data -> data
I0625 15:40:24.774824  4995 net.cpp:411] input-data -> im_info
I0625 15:40:24.774849  4995 net.cpp:411] input-data -> gt_boxes
I0625 15:40:24.774864  4995 net.cpp:411] input-data -> seg_mask_inds
I0625 15:40:24.774876  4995 net.cpp:411] input-data -> flipped
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'seg_mask_inds': 3, 'im_info': 1, 'flipped': 4}
I0625 15:40:24.951218  4995 net.cpp:150] Setting up input-data
I0625 15:40:24.951236  4995 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0625 15:40:24.951241  4995 net.cpp:157] Top shape: 1 3 (3)
I0625 15:40:24.951242  4995 net.cpp:157] Top shape: 1 4 (4)
I0625 15:40:24.951244  4995 net.cpp:157] Top shape: 1 2 (2)
I0625 15:40:24.951247  4995 net.cpp:157] Top shape: 1 1 (1)
I0625 15:40:24.951248  4995 net.cpp:165] Memory required for data: 7200040
I0625 15:40:24.951253  4995 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0625 15:40:24.951836  4995 net.cpp:106] Creating Layer data_input-data_0_split
I0625 15:40:24.951843  4995 net.cpp:454] data_input-data_0_split <- data
I0625 15:40:24.951846  4995 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0625 15:40:24.951853  4995 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0625 15:40:24.951876  4995 net.cpp:150] Setting up data_input-data_0_split
I0625 15:40:24.951881  4995 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0625 15:40:24.951884  4995 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0625 15:40:24.951885  4995 net.cpp:165] Memory required for data: 21600040
I0625 15:40:24.951887  4995 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0625 15:40:24.951890  4995 net.cpp:106] Creating Layer im_info_input-data_1_split
I0625 15:40:24.951892  4995 net.cpp:454] im_info_input-data_1_split <- im_info
I0625 15:40:24.951895  4995 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0625 15:40:24.951898  4995 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0625 15:40:24.951902  4995 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_2
I0625 15:40:24.951925  4995 net.cpp:150] Setting up im_info_input-data_1_split
I0625 15:40:24.951930  4995 net.cpp:157] Top shape: 1 3 (3)
I0625 15:40:24.951931  4995 net.cpp:157] Top shape: 1 3 (3)
I0625 15:40:24.951933  4995 net.cpp:157] Top shape: 1 3 (3)
I0625 15:40:24.951936  4995 net.cpp:165] Memory required for data: 21600076
I0625 15:40:24.951936  4995 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0625 15:40:24.951939  4995 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0625 15:40:24.951941  4995 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0625 15:40:24.951944  4995 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0625 15:40:24.951947  4995 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0625 15:40:24.951963  4995 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0625 15:40:24.951967  4995 net.cpp:157] Top shape: 1 4 (4)
I0625 15:40:24.951968  4995 net.cpp:157] Top shape: 1 4 (4)
I0625 15:40:24.951970  4995 net.cpp:165] Memory required for data: 21600108
I0625 15:40:24.951972  4995 layer_factory.hpp:77] Creating layer conv1_1
I0625 15:40:24.951978  4995 net.cpp:106] Creating Layer conv1_1
I0625 15:40:24.951980  4995 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0625 15:40:24.951983  4995 net.cpp:411] conv1_1 -> conv1_1
I0625 15:40:25.501377  4995 net.cpp:150] Setting up conv1_1
I0625 15:40:25.501405  4995 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0625 15:40:25.501417  4995 net.cpp:165] Memory required for data: 175200108
I0625 15:40:25.501667  4995 layer_factory.hpp:77] Creating layer relu1_1
I0625 15:40:25.501689  4995 net.cpp:106] Creating Layer relu1_1
I0625 15:40:25.501693  4995 net.cpp:454] relu1_1 <- conv1_1
I0625 15:40:25.501708  4995 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0625 15:40:25.502905  4995 net.cpp:150] Setting up relu1_1
I0625 15:40:25.502923  4995 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0625 15:40:25.502925  4995 net.cpp:165] Memory required for data: 328800108
I0625 15:40:25.502928  4995 layer_factory.hpp:77] Creating layer conv1_2
I0625 15:40:25.502948  4995 net.cpp:106] Creating Layer conv1_2
I0625 15:40:25.502951  4995 net.cpp:454] conv1_2 <- conv1_1
I0625 15:40:25.502955  4995 net.cpp:411] conv1_2 -> conv1_2
I0625 15:40:25.505291  4995 net.cpp:150] Setting up conv1_2
I0625 15:40:25.505318  4995 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0625 15:40:25.505321  4995 net.cpp:165] Memory required for data: 482400108
I0625 15:40:25.505339  4995 layer_factory.hpp:77] Creating layer relu1_2
I0625 15:40:25.505345  4995 net.cpp:106] Creating Layer relu1_2
I0625 15:40:25.505349  4995 net.cpp:454] relu1_2 <- conv1_2
I0625 15:40:25.505353  4995 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0625 15:40:25.505487  4995 net.cpp:150] Setting up relu1_2
I0625 15:40:25.505492  4995 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0625 15:40:25.505504  4995 net.cpp:165] Memory required for data: 636000108
I0625 15:40:25.505506  4995 layer_factory.hpp:77] Creating layer pool1
I0625 15:40:25.505513  4995 net.cpp:106] Creating Layer pool1
I0625 15:40:25.505525  4995 net.cpp:454] pool1 <- conv1_2
I0625 15:40:25.505529  4995 net.cpp:411] pool1 -> pool1
I0625 15:40:25.506603  4995 net.cpp:150] Setting up pool1
I0625 15:40:25.506609  4995 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0625 15:40:25.506621  4995 net.cpp:165] Memory required for data: 674400108
I0625 15:40:25.506623  4995 layer_factory.hpp:77] Creating layer conv2_1
I0625 15:40:25.506640  4995 net.cpp:106] Creating Layer conv2_1
I0625 15:40:25.506642  4995 net.cpp:454] conv2_1 <- pool1
I0625 15:40:25.506646  4995 net.cpp:411] conv2_1 -> conv2_1
I0625 15:40:25.508805  4995 net.cpp:150] Setting up conv2_1
I0625 15:40:25.508816  4995 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0625 15:40:25.508828  4995 net.cpp:165] Memory required for data: 751200108
I0625 15:40:25.508837  4995 layer_factory.hpp:77] Creating layer relu2_1
I0625 15:40:25.508853  4995 net.cpp:106] Creating Layer relu2_1
I0625 15:40:25.508857  4995 net.cpp:454] relu2_1 <- conv2_1
I0625 15:40:25.508860  4995 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0625 15:40:25.509471  4995 net.cpp:150] Setting up relu2_1
I0625 15:40:25.509479  4995 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0625 15:40:25.509490  4995 net.cpp:165] Memory required for data: 828000108
I0625 15:40:25.509492  4995 layer_factory.hpp:77] Creating layer conv2_2
I0625 15:40:25.509500  4995 net.cpp:106] Creating Layer conv2_2
I0625 15:40:25.509501  4995 net.cpp:454] conv2_2 <- conv2_1
I0625 15:40:25.509505  4995 net.cpp:411] conv2_2 -> conv2_2
I0625 15:40:25.511457  4995 net.cpp:150] Setting up conv2_2
I0625 15:40:25.511482  4995 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0625 15:40:25.511487  4995 net.cpp:165] Memory required for data: 904800108
I0625 15:40:25.511495  4995 layer_factory.hpp:77] Creating layer relu2_2
I0625 15:40:25.511503  4995 net.cpp:106] Creating Layer relu2_2
I0625 15:40:25.511507  4995 net.cpp:454] relu2_2 <- conv2_2
I0625 15:40:25.511513  4995 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0625 15:40:25.511696  4995 net.cpp:150] Setting up relu2_2
I0625 15:40:25.511704  4995 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0625 15:40:25.511708  4995 net.cpp:165] Memory required for data: 981600108
I0625 15:40:25.511710  4995 layer_factory.hpp:77] Creating layer pool2
I0625 15:40:25.511718  4995 net.cpp:106] Creating Layer pool2
I0625 15:40:25.511720  4995 net.cpp:454] pool2 <- conv2_2
I0625 15:40:25.511728  4995 net.cpp:411] pool2 -> pool2
I0625 15:40:25.511761  4995 net.cpp:150] Setting up pool2
I0625 15:40:25.511770  4995 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0625 15:40:25.511772  4995 net.cpp:165] Memory required for data: 1000800108
I0625 15:40:25.511775  4995 layer_factory.hpp:77] Creating layer conv3_1
I0625 15:40:25.511783  4995 net.cpp:106] Creating Layer conv3_1
I0625 15:40:25.511787  4995 net.cpp:454] conv3_1 <- pool2
I0625 15:40:25.511793  4995 net.cpp:411] conv3_1 -> conv3_1
I0625 15:40:25.513742  4995 net.cpp:150] Setting up conv3_1
I0625 15:40:25.513753  4995 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:40:25.513767  4995 net.cpp:165] Memory required for data: 1039200108
I0625 15:40:25.513787  4995 layer_factory.hpp:77] Creating layer relu3_1
I0625 15:40:25.513793  4995 net.cpp:106] Creating Layer relu3_1
I0625 15:40:25.513798  4995 net.cpp:454] relu3_1 <- conv3_1
I0625 15:40:25.513805  4995 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0625 15:40:25.513932  4995 net.cpp:150] Setting up relu3_1
I0625 15:40:25.513939  4995 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:40:25.513942  4995 net.cpp:165] Memory required for data: 1077600108
I0625 15:40:25.513955  4995 layer_factory.hpp:77] Creating layer conv3_2
I0625 15:40:25.513964  4995 net.cpp:106] Creating Layer conv3_2
I0625 15:40:25.513968  4995 net.cpp:454] conv3_2 <- conv3_1
I0625 15:40:25.513974  4995 net.cpp:411] conv3_2 -> conv3_2
I0625 15:40:25.516134  4995 net.cpp:150] Setting up conv3_2
I0625 15:40:25.516146  4995 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:40:25.516149  4995 net.cpp:165] Memory required for data: 1116000108
I0625 15:40:25.516166  4995 layer_factory.hpp:77] Creating layer relu3_2
I0625 15:40:25.516173  4995 net.cpp:106] Creating Layer relu3_2
I0625 15:40:25.516178  4995 net.cpp:454] relu3_2 <- conv3_2
I0625 15:40:25.516185  4995 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0625 15:40:25.516315  4995 net.cpp:150] Setting up relu3_2
I0625 15:40:25.516322  4995 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:40:25.516325  4995 net.cpp:165] Memory required for data: 1154400108
I0625 15:40:25.516328  4995 layer_factory.hpp:77] Creating layer conv3_3
I0625 15:40:25.516347  4995 net.cpp:106] Creating Layer conv3_3
I0625 15:40:25.516351  4995 net.cpp:454] conv3_3 <- conv3_2
I0625 15:40:25.516357  4995 net.cpp:411] conv3_3 -> conv3_3
I0625 15:40:25.518481  4995 net.cpp:150] Setting up conv3_3
I0625 15:40:25.518492  4995 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:40:25.518496  4995 net.cpp:165] Memory required for data: 1192800108
I0625 15:40:25.518503  4995 layer_factory.hpp:77] Creating layer relu3_3
I0625 15:40:25.518510  4995 net.cpp:106] Creating Layer relu3_3
I0625 15:40:25.518514  4995 net.cpp:454] relu3_3 <- conv3_3
I0625 15:40:25.518522  4995 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0625 15:40:25.518635  4995 net.cpp:150] Setting up relu3_3
I0625 15:40:25.518642  4995 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:40:25.518646  4995 net.cpp:165] Memory required for data: 1231200108
I0625 15:40:25.518648  4995 layer_factory.hpp:77] Creating layer pool3
I0625 15:40:25.518656  4995 net.cpp:106] Creating Layer pool3
I0625 15:40:25.518658  4995 net.cpp:454] pool3 <- conv3_3
I0625 15:40:25.518666  4995 net.cpp:411] pool3 -> pool3
I0625 15:40:25.518697  4995 net.cpp:150] Setting up pool3
I0625 15:40:25.518702  4995 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0625 15:40:25.518704  4995 net.cpp:165] Memory required for data: 1240800108
I0625 15:40:25.518707  4995 layer_factory.hpp:77] Creating layer conv4_1
I0625 15:40:25.518716  4995 net.cpp:106] Creating Layer conv4_1
I0625 15:40:25.518719  4995 net.cpp:454] conv4_1 <- pool3
I0625 15:40:25.518724  4995 net.cpp:411] conv4_1 -> conv4_1
I0625 15:40:25.524114  4995 net.cpp:150] Setting up conv4_1
I0625 15:40:25.524135  4995 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:40:25.524138  4995 net.cpp:165] Memory required for data: 1260000108
I0625 15:40:25.524147  4995 layer_factory.hpp:77] Creating layer relu4_1
I0625 15:40:25.524158  4995 net.cpp:106] Creating Layer relu4_1
I0625 15:40:25.524163  4995 net.cpp:454] relu4_1 <- conv4_1
I0625 15:40:25.524170  4995 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0625 15:40:25.524294  4995 net.cpp:150] Setting up relu4_1
I0625 15:40:25.524302  4995 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:40:25.524304  4995 net.cpp:165] Memory required for data: 1279200108
I0625 15:40:25.524308  4995 layer_factory.hpp:77] Creating layer conv4_2
I0625 15:40:25.524318  4995 net.cpp:106] Creating Layer conv4_2
I0625 15:40:25.524322  4995 net.cpp:454] conv4_2 <- conv4_1
I0625 15:40:25.524327  4995 net.cpp:411] conv4_2 -> conv4_2
I0625 15:40:25.535822  4995 net.cpp:150] Setting up conv4_2
I0625 15:40:25.535845  4995 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:40:25.535848  4995 net.cpp:165] Memory required for data: 1298400108
I0625 15:40:25.535874  4995 layer_factory.hpp:77] Creating layer relu4_2
I0625 15:40:25.535885  4995 net.cpp:106] Creating Layer relu4_2
I0625 15:40:25.535890  4995 net.cpp:454] relu4_2 <- conv4_2
I0625 15:40:25.535897  4995 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0625 15:40:25.536377  4995 net.cpp:150] Setting up relu4_2
I0625 15:40:25.536386  4995 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:40:25.536389  4995 net.cpp:165] Memory required for data: 1317600108
I0625 15:40:25.536402  4995 layer_factory.hpp:77] Creating layer conv4_3
I0625 15:40:25.536427  4995 net.cpp:106] Creating Layer conv4_3
I0625 15:40:25.536430  4995 net.cpp:454] conv4_3 <- conv4_2
I0625 15:40:25.536437  4995 net.cpp:411] conv4_3 -> conv4_3
I0625 15:40:25.543838  4995 net.cpp:150] Setting up conv4_3
I0625 15:40:25.543859  4995 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:40:25.543864  4995 net.cpp:165] Memory required for data: 1336800108
I0625 15:40:25.543884  4995 layer_factory.hpp:77] Creating layer relu4_3
I0625 15:40:25.543895  4995 net.cpp:106] Creating Layer relu4_3
I0625 15:40:25.543900  4995 net.cpp:454] relu4_3 <- conv4_3
I0625 15:40:25.543907  4995 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0625 15:40:25.544054  4995 net.cpp:150] Setting up relu4_3
I0625 15:40:25.544060  4995 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:40:25.544064  4995 net.cpp:165] Memory required for data: 1356000108
I0625 15:40:25.544076  4995 layer_factory.hpp:77] Creating layer pool4
I0625 15:40:25.544082  4995 net.cpp:106] Creating Layer pool4
I0625 15:40:25.544097  4995 net.cpp:454] pool4 <- conv4_3
I0625 15:40:25.544106  4995 net.cpp:411] pool4 -> pool4
I0625 15:40:25.544147  4995 net.cpp:150] Setting up pool4
I0625 15:40:25.544153  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.544157  4995 net.cpp:165] Memory required for data: 1360903020
I0625 15:40:25.544160  4995 layer_factory.hpp:77] Creating layer conv5_1
I0625 15:40:25.544170  4995 net.cpp:106] Creating Layer conv5_1
I0625 15:40:25.544173  4995 net.cpp:454] conv5_1 <- pool4
I0625 15:40:25.544193  4995 net.cpp:411] conv5_1 -> conv5_1
I0625 15:40:25.551452  4995 net.cpp:150] Setting up conv5_1
I0625 15:40:25.551472  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.551475  4995 net.cpp:165] Memory required for data: 1365805932
I0625 15:40:25.551482  4995 layer_factory.hpp:77] Creating layer relu5_1
I0625 15:40:25.551499  4995 net.cpp:106] Creating Layer relu5_1
I0625 15:40:25.551503  4995 net.cpp:454] relu5_1 <- conv5_1
I0625 15:40:25.551508  4995 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0625 15:40:25.551714  4995 net.cpp:150] Setting up relu5_1
I0625 15:40:25.551721  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.551733  4995 net.cpp:165] Memory required for data: 1370708844
I0625 15:40:25.551735  4995 layer_factory.hpp:77] Creating layer conv5_2
I0625 15:40:25.551743  4995 net.cpp:106] Creating Layer conv5_2
I0625 15:40:25.551744  4995 net.cpp:454] conv5_2 <- conv5_1
I0625 15:40:25.551748  4995 net.cpp:411] conv5_2 -> conv5_2
I0625 15:40:25.558748  4995 net.cpp:150] Setting up conv5_2
I0625 15:40:25.558776  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.558779  4995 net.cpp:165] Memory required for data: 1375611756
I0625 15:40:25.558795  4995 layer_factory.hpp:77] Creating layer relu5_2
I0625 15:40:25.558805  4995 net.cpp:106] Creating Layer relu5_2
I0625 15:40:25.558809  4995 net.cpp:454] relu5_2 <- conv5_2
I0625 15:40:25.558813  4995 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0625 15:40:25.558967  4995 net.cpp:150] Setting up relu5_2
I0625 15:40:25.558974  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.558985  4995 net.cpp:165] Memory required for data: 1380514668
I0625 15:40:25.559000  4995 layer_factory.hpp:77] Creating layer conv5_3
I0625 15:40:25.559034  4995 net.cpp:106] Creating Layer conv5_3
I0625 15:40:25.559037  4995 net.cpp:454] conv5_3 <- conv5_2
I0625 15:40:25.559043  4995 net.cpp:411] conv5_3 -> conv5_3
I0625 15:40:25.569113  4995 net.cpp:150] Setting up conv5_3
I0625 15:40:25.569144  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.569147  4995 net.cpp:165] Memory required for data: 1385417580
I0625 15:40:25.569155  4995 layer_factory.hpp:77] Creating layer relu5_3
I0625 15:40:25.569164  4995 net.cpp:106] Creating Layer relu5_3
I0625 15:40:25.569169  4995 net.cpp:454] relu5_3 <- conv5_3
I0625 15:40:25.569175  4995 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0625 15:40:25.569321  4995 net.cpp:150] Setting up relu5_3
I0625 15:40:25.569329  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.569339  4995 net.cpp:165] Memory required for data: 1390320492
I0625 15:40:25.569342  4995 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0625 15:40:25.569346  4995 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0625 15:40:25.569358  4995 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0625 15:40:25.569362  4995 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0625 15:40:25.569367  4995 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0625 15:40:25.569371  4995 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_2
I0625 15:40:25.569414  4995 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0625 15:40:25.569419  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.569422  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.569424  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.569425  4995 net.cpp:165] Memory required for data: 1405029228
I0625 15:40:25.569427  4995 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0625 15:40:25.576369  4995 net.cpp:106] Creating Layer rpn_conv/3x3
I0625 15:40:25.576380  4995 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0625 15:40:25.576388  4995 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0625 15:40:25.636736  4995 net.cpp:150] Setting up rpn_conv/3x3
I0625 15:40:25.636770  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.636775  4995 net.cpp:165] Memory required for data: 1409932140
I0625 15:40:25.636785  4995 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0625 15:40:25.636797  4995 net.cpp:106] Creating Layer rpn_relu/3x3
I0625 15:40:25.636803  4995 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0625 15:40:25.636814  4995 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0625 15:40:25.637017  4995 net.cpp:150] Setting up rpn_relu/3x3
I0625 15:40:25.637027  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.637044  4995 net.cpp:165] Memory required for data: 1414835052
I0625 15:40:25.637049  4995 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0625 15:40:25.637068  4995 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0625 15:40:25.637082  4995 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0625 15:40:25.637089  4995 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0625 15:40:25.637102  4995 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0625 15:40:25.637198  4995 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0625 15:40:25.637207  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.637212  4995 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:40:25.637217  4995 net.cpp:165] Memory required for data: 1424640876
I0625 15:40:25.637219  4995 layer_factory.hpp:77] Creating layer rpn_cls_score
I0625 15:40:25.637238  4995 net.cpp:106] Creating Layer rpn_cls_score
I0625 15:40:25.637243  4995 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0625 15:40:25.637254  4995 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0625 15:40:25.640688  4995 net.cpp:150] Setting up rpn_cls_score
I0625 15:40:25.640720  4995 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0625 15:40:25.640725  4995 net.cpp:165] Memory required for data: 1424928156
I0625 15:40:25.640738  4995 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0625 15:40:25.640750  4995 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0625 15:40:25.640758  4995 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0625 15:40:25.640764  4995 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0625 15:40:25.640777  4995 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0625 15:40:25.640835  4995 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0625 15:40:25.640844  4995 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0625 15:40:25.640848  4995 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0625 15:40:25.640851  4995 net.cpp:165] Memory required for data: 1425502716
I0625 15:40:25.640856  4995 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0625 15:40:25.640869  4995 net.cpp:106] Creating Layer rpn_bbox_pred
I0625 15:40:25.640874  4995 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0625 15:40:25.640882  4995 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0625 15:40:25.643630  4995 net.cpp:150] Setting up rpn_bbox_pred
I0625 15:40:25.643677  4995 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:40:25.643688  4995 net.cpp:165] Memory required for data: 1426077276
I0625 15:40:25.643703  4995 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0625 15:40:25.643719  4995 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0625 15:40:25.643728  4995 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0625 15:40:25.643741  4995 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0625 15:40:25.643755  4995 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0625 15:40:25.643808  4995 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0625 15:40:25.643817  4995 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:40:25.643822  4995 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:40:25.643826  4995 net.cpp:165] Memory required for data: 1427226396
I0625 15:40:25.643831  4995 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0625 15:40:25.644912  4995 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0625 15:40:25.644925  4995 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0625 15:40:25.644935  4995 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0625 15:40:25.644985  4995 net.cpp:150] Setting up rpn_cls_score_reshape
I0625 15:40:25.644995  4995 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0625 15:40:25.644999  4995 net.cpp:165] Memory required for data: 1427513676
I0625 15:40:25.645002  4995 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0625 15:40:25.645009  4995 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0625 15:40:25.645012  4995 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0625 15:40:25.645017  4995 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0625 15:40:25.645023  4995 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0625 15:40:25.645062  4995 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0625 15:40:25.645068  4995 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0625 15:40:25.645072  4995 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0625 15:40:25.645076  4995 net.cpp:165] Memory required for data: 1428088236
I0625 15:40:25.645078  4995 layer_factory.hpp:77] Creating layer rpn-data
I0625 15:40:25.691244  4995 net.cpp:106] Creating Layer rpn-data
I0625 15:40:25.691277  4995 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0625 15:40:25.691282  4995 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0625 15:40:25.691285  4995 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0625 15:40:25.691288  4995 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0625 15:40:25.691293  4995 net.cpp:411] rpn-data -> rpn_labels
I0625 15:40:25.691298  4995 net.cpp:411] rpn-data -> rpn_bbox_targets
I0625 15:40:25.691304  4995 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0625 15:40:25.691308  4995 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
===================================anchor_scales in AnchorTargetLayer:=============(2, 4, 8, 16, 32)
I0625 15:40:25.696465  4995 net.cpp:150] Setting up rpn-data
I0625 15:40:25.696486  4995 net.cpp:157] Top shape: 1 1 570 63 (35910)
I0625 15:40:25.696491  4995 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:40:25.696494  4995 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:40:25.696497  4995 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:40:25.696504  4995 net.cpp:165] Memory required for data: 1429955556
I0625 15:40:25.696511  4995 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0625 15:40:25.696534  4995 net.cpp:106] Creating Layer rpn_loss_cls
I0625 15:40:25.696540  4995 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0625 15:40:25.696547  4995 net.cpp:454] rpn_loss_cls <- rpn_labels
I0625 15:40:25.696557  4995 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0625 15:40:25.697121  4995 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0625 15:40:25.698921  4995 net.cpp:150] Setting up rpn_loss_cls
I0625 15:40:25.698930  4995 net.cpp:157] Top shape: (1)
I0625 15:40:25.698933  4995 net.cpp:160]     with loss weight 1
I0625 15:40:25.700666  4995 net.cpp:165] Memory required for data: 1429955560
I0625 15:40:25.700690  4995 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0625 15:40:25.701162  4995 net.cpp:106] Creating Layer rpn_loss_bbox
I0625 15:40:25.701169  4995 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0625 15:40:25.701174  4995 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0625 15:40:25.701186  4995 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0625 15:40:25.701189  4995 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0625 15:40:25.701195  4995 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0625 15:40:25.702467  4995 net.cpp:150] Setting up rpn_loss_bbox
I0625 15:40:25.702477  4995 net.cpp:157] Top shape: (1)
I0625 15:40:25.702479  4995 net.cpp:160]     with loss weight 1
I0625 15:40:25.702493  4995 net.cpp:165] Memory required for data: 1429955564
I0625 15:40:25.702495  4995 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0625 15:40:25.702500  4995 net.cpp:106] Creating Layer rpn_cls_prob
I0625 15:40:25.702503  4995 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0625 15:40:25.702507  4995 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0625 15:40:25.702716  4995 net.cpp:150] Setting up rpn_cls_prob
I0625 15:40:25.702723  4995 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0625 15:40:25.702725  4995 net.cpp:165] Memory required for data: 1430242844
I0625 15:40:25.702738  4995 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0625 15:40:25.702745  4995 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0625 15:40:25.702749  4995 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0625 15:40:25.702754  4995 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0625 15:40:25.702775  4995 net.cpp:150] Setting up rpn_cls_prob_reshape
I0625 15:40:25.702778  4995 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0625 15:40:25.702780  4995 net.cpp:165] Memory required for data: 1430530124
I0625 15:40:25.702781  4995 layer_factory.hpp:77] Creating layer proposal
I0625 15:40:25.804658  4995 net.cpp:106] Creating Layer proposal
I0625 15:40:25.804682  4995 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0625 15:40:25.804689  4995 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0625 15:40:25.804694  4995 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0625 15:40:25.804700  4995 net.cpp:411] proposal -> rpn_rois
=================================anchor_scales in ProposalLayer:=============(2, 4, 8, 16, 32)
I0625 15:40:25.825188  4995 net.cpp:150] Setting up proposal
I0625 15:40:25.825227  4995 net.cpp:157] Top shape: 1 5 (5)
I0625 15:40:25.825232  4995 net.cpp:165] Memory required for data: 1430530144
I0625 15:40:25.825239  4995 layer_factory.hpp:77] Creating layer roi-data
I0625 15:40:25.852077  4995 net.cpp:106] Creating Layer roi-data
I0625 15:40:25.852109  4995 net.cpp:454] roi-data <- rpn_rois
I0625 15:40:25.852115  4995 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0625 15:40:25.852118  4995 net.cpp:454] roi-data <- im_info_input-data_1_split_2
I0625 15:40:25.852121  4995 net.cpp:454] roi-data <- seg_mask_inds
I0625 15:40:25.852123  4995 net.cpp:454] roi-data <- flipped
I0625 15:40:25.852128  4995 net.cpp:411] roi-data -> rois
I0625 15:40:25.852136  4995 net.cpp:411] roi-data -> labels
I0625 15:40:25.852141  4995 net.cpp:411] roi-data -> bbox_targets
I0625 15:40:25.852149  4995 net.cpp:411] roi-data -> bbox_inside_weights
I0625 15:40:25.852152  4995 net.cpp:411] roi-data -> bbox_outside_weights
I0625 15:40:25.852156  4995 net.cpp:411] roi-data -> mask_targets
I0625 15:40:25.852160  4995 net.cpp:411] roi-data -> rois_pos
I0625 15:40:25.852165  4995 net.cpp:411] roi-data -> attrArray
I0625 15:40:25.852169  4995 net.cpp:411] roi-data -> attrArrayInd
I0625 15:40:25.852174  4995 net.cpp:411] roi-data -> attrArrayShift
I0625 15:40:25.852636  4995 net.cpp:150] Setting up roi-data
I0625 15:40:25.852648  4995 net.cpp:157] Top shape: 1 5 (5)
I0625 15:40:25.852650  4995 net.cpp:157] Top shape: 1 1 (1)
I0625 15:40:25.852653  4995 net.cpp:157] Top shape: 1 8 (8)
I0625 15:40:25.852654  4995 net.cpp:157] Top shape: 1 8 (8)
I0625 15:40:25.852656  4995 net.cpp:157] Top shape: 1 8 (8)
I0625 15:40:25.852658  4995 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0625 15:40:25.852660  4995 net.cpp:157] Top shape: 1 5 (5)
I0625 15:40:25.852663  4995 net.cpp:157] Top shape: 1 7 (7)
I0625 15:40:25.852664  4995 net.cpp:157] Top shape: 1 7 (7)
I0625 15:40:25.852666  4995 net.cpp:157] Top shape: 1 7 (7)
I0625 15:40:25.852668  4995 net.cpp:165] Memory required for data: 1432435520
I0625 15:40:25.852670  4995 layer_factory.hpp:77] Creating layer roi_pool5
I0625 15:40:25.853258  4995 net.cpp:106] Creating Layer roi_pool5
I0625 15:40:25.853266  4995 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0625 15:40:25.853268  4995 net.cpp:454] roi_pool5 <- rois
I0625 15:40:25.853271  4995 net.cpp:411] roi_pool5 -> pool5
I0625 15:40:25.853276  4995 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0625 15:40:25.853349  4995 net.cpp:150] Setting up roi_pool5
I0625 15:40:25.853353  4995 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0625 15:40:25.853355  4995 net.cpp:165] Memory required for data: 1432535872
I0625 15:40:25.853358  4995 layer_factory.hpp:77] Creating layer fc6
I0625 15:40:25.854102  4995 net.cpp:106] Creating Layer fc6
I0625 15:40:25.854110  4995 net.cpp:454] fc6 <- pool5
I0625 15:40:25.854115  4995 net.cpp:411] fc6 -> fc6
I0625 15:40:29.483454  4995 net.cpp:150] Setting up fc6
I0625 15:40:29.487876  4995 net.cpp:157] Top shape: 1 4096 (4096)
I0625 15:40:29.487884  4995 net.cpp:165] Memory required for data: 1432552256
I0625 15:40:29.487898  4995 layer_factory.hpp:77] Creating layer relu6
I0625 15:40:29.490113  4995 net.cpp:106] Creating Layer relu6
I0625 15:40:29.490120  4995 net.cpp:454] relu6 <- fc6
I0625 15:40:29.490126  4995 net.cpp:397] relu6 -> fc6 (in-place)
I0625 15:40:29.512495  4995 net.cpp:150] Setting up relu6
I0625 15:40:29.512516  4995 net.cpp:157] Top shape: 1 4096 (4096)
I0625 15:40:29.512519  4995 net.cpp:165] Memory required for data: 1432568640
I0625 15:40:29.512526  4995 layer_factory.hpp:77] Creating layer fc7
I0625 15:40:29.512540  4995 net.cpp:106] Creating Layer fc7
I0625 15:40:29.512545  4995 net.cpp:454] fc7 <- fc6
I0625 15:40:29.512550  4995 net.cpp:411] fc7 -> fc7
I0625 15:40:29.561650  4995 net.cpp:150] Setting up fc7
I0625 15:40:29.561683  4995 net.cpp:157] Top shape: 1 4096 (4096)
I0625 15:40:29.561687  4995 net.cpp:165] Memory required for data: 1432585024
I0625 15:40:29.561699  4995 layer_factory.hpp:77] Creating layer relu7
I0625 15:40:29.561710  4995 net.cpp:106] Creating Layer relu7
I0625 15:40:29.561729  4995 net.cpp:454] relu7 <- fc7
I0625 15:40:29.561746  4995 net.cpp:397] relu7 -> fc7 (in-place)
I0625 15:40:29.562005  4995 net.cpp:150] Setting up relu7
I0625 15:40:29.562014  4995 net.cpp:157] Top shape: 1 4096 (4096)
I0625 15:40:29.562027  4995 net.cpp:165] Memory required for data: 1432601408
I0625 15:40:29.562031  4995 layer_factory.hpp:77] Creating layer fc7_relu7_0_split
I0625 15:40:29.562038  4995 net.cpp:106] Creating Layer fc7_relu7_0_split
I0625 15:40:29.562043  4995 net.cpp:454] fc7_relu7_0_split <- fc7
I0625 15:40:29.562049  4995 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_0
I0625 15:40:29.562058  4995 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_1
I0625 15:40:29.562065  4995 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_2
I0625 15:40:29.562122  4995 net.cpp:150] Setting up fc7_relu7_0_split
I0625 15:40:29.562129  4995 net.cpp:157] Top shape: 1 4096 (4096)
I0625 15:40:29.562134  4995 net.cpp:157] Top shape: 1 4096 (4096)
I0625 15:40:29.562139  4995 net.cpp:157] Top shape: 1 4096 (4096)
I0625 15:40:29.562142  4995 net.cpp:165] Memory required for data: 1432650560
I0625 15:40:29.562146  4995 layer_factory.hpp:77] Creating layer attr_score
I0625 15:40:29.562155  4995 net.cpp:106] Creating Layer attr_score
I0625 15:40:29.562160  4995 net.cpp:454] attr_score <- fc7_relu7_0_split_0
I0625 15:40:29.562166  4995 net.cpp:411] attr_score -> attr_score
I0625 15:40:29.594405  4995 net.cpp:150] Setting up attr_score
I0625 15:40:29.594442  4995 net.cpp:157] Top shape: 1 7 (7)
I0625 15:40:29.594445  4995 net.cpp:165] Memory required for data: 1432650588
I0625 15:40:29.594456  4995 layer_factory.hpp:77] Creating layer attr_score_pos
I0625 15:40:29.652393  4995 net.cpp:106] Creating Layer attr_score_pos
I0625 15:40:29.652415  4995 net.cpp:454] attr_score_pos <- attr_score
I0625 15:40:29.652421  4995 net.cpp:454] attr_score_pos <- attrArrayInd
I0625 15:40:29.652427  4995 net.cpp:411] attr_score_pos -> attr_score_pos
I0625 15:40:29.652501  4995 net.cpp:150] Setting up attr_score_pos
I0625 15:40:29.652510  4995 net.cpp:157] Top shape: 1 7 (7)
I0625 15:40:29.652513  4995 net.cpp:165] Memory required for data: 1432650616
I0625 15:40:29.652515  4995 layer_factory.hpp:77] Creating layer attr_score_pos_shift
I0625 15:40:29.652520  4995 net.cpp:106] Creating Layer attr_score_pos_shift
I0625 15:40:29.652523  4995 net.cpp:454] attr_score_pos_shift <- attr_score_pos
I0625 15:40:29.652525  4995 net.cpp:454] attr_score_pos_shift <- attrArrayShift
I0625 15:40:29.652529  4995 net.cpp:411] attr_score_pos_shift -> attr_score_pos_shift
I0625 15:40:29.652561  4995 net.cpp:150] Setting up attr_score_pos_shift
I0625 15:40:29.652570  4995 net.cpp:157] Top shape: 1 7 (7)
I0625 15:40:29.652573  4995 net.cpp:165] Memory required for data: 1432650644
I0625 15:40:29.652576  4995 layer_factory.hpp:77] Creating layer cls_score
I0625 15:40:29.652587  4995 net.cpp:106] Creating Layer cls_score
I0625 15:40:29.652602  4995 net.cpp:454] cls_score <- fc7_relu7_0_split_1
I0625 15:40:29.652609  4995 net.cpp:411] cls_score -> cls_score
I0625 15:40:29.652920  4995 net.cpp:150] Setting up cls_score
I0625 15:40:29.652926  4995 net.cpp:157] Top shape: 1 2 (2)
I0625 15:40:29.652928  4995 net.cpp:165] Memory required for data: 1432650652
I0625 15:40:29.652933  4995 layer_factory.hpp:77] Creating layer bbox_pred
I0625 15:40:29.652940  4995 net.cpp:106] Creating Layer bbox_pred
I0625 15:40:29.652942  4995 net.cpp:454] bbox_pred <- fc7_relu7_0_split_2
I0625 15:40:29.652946  4995 net.cpp:411] bbox_pred -> bbox_pred
I0625 15:40:29.653756  4995 net.cpp:150] Setting up bbox_pred
I0625 15:40:29.653764  4995 net.cpp:157] Top shape: 1 8 (8)
I0625 15:40:29.653775  4995 net.cpp:165] Memory required for data: 1432650684
I0625 15:40:29.653779  4995 layer_factory.hpp:77] Creating layer loss_attribute
I0625 15:40:29.690079  4995 net.cpp:106] Creating Layer loss_attribute
I0625 15:40:29.690096  4995 net.cpp:454] loss_attribute <- attr_score_pos_shift
I0625 15:40:29.690102  4995 net.cpp:454] loss_attribute <- attrArray
I0625 15:40:29.690107  4995 net.cpp:411] loss_attribute -> loss_attribute
I0625 15:40:29.691610  4995 net.cpp:150] Setting up loss_attribute
I0625 15:40:29.691622  4995 net.cpp:157] Top shape: (1)
I0625 15:40:29.691624  4995 net.cpp:160]     with loss weight 1
I0625 15:40:29.693379  4995 net.cpp:165] Memory required for data: 1432650688
I0625 15:40:29.693385  4995 layer_factory.hpp:77] Creating layer loss_cls
I0625 15:40:29.693392  4995 net.cpp:106] Creating Layer loss_cls
I0625 15:40:29.693395  4995 net.cpp:454] loss_cls <- cls_score
I0625 15:40:29.693399  4995 net.cpp:454] loss_cls <- labels
I0625 15:40:29.693403  4995 net.cpp:411] loss_cls -> loss_cls
I0625 15:40:29.693409  4995 layer_factory.hpp:77] Creating layer loss_cls
I0625 15:40:29.695060  4995 net.cpp:150] Setting up loss_cls
I0625 15:40:29.695071  4995 net.cpp:157] Top shape: (1)
I0625 15:40:29.695073  4995 net.cpp:160]     with loss weight 3
I0625 15:40:29.695078  4995 net.cpp:165] Memory required for data: 1432650692
I0625 15:40:29.695081  4995 layer_factory.hpp:77] Creating layer loss_bbox
I0625 15:40:29.696092  4995 net.cpp:106] Creating Layer loss_bbox
I0625 15:40:29.696101  4995 net.cpp:454] loss_bbox <- bbox_pred
I0625 15:40:29.696105  4995 net.cpp:454] loss_bbox <- bbox_targets
I0625 15:40:29.696110  4995 net.cpp:454] loss_bbox <- bbox_inside_weights
I0625 15:40:29.696112  4995 net.cpp:454] loss_bbox <- bbox_outside_weights
I0625 15:40:29.696115  4995 net.cpp:411] loss_bbox -> loss_bbox
I0625 15:40:29.696207  4995 net.cpp:150] Setting up loss_bbox
I0625 15:40:29.696211  4995 net.cpp:157] Top shape: (1)
I0625 15:40:29.696213  4995 net.cpp:160]     with loss weight 2
I0625 15:40:29.696228  4995 net.cpp:165] Memory required for data: 1432650696
I0625 15:40:29.696230  4995 layer_factory.hpp:77] Creating layer roi_pool5_2
I0625 15:40:29.697145  4995 net.cpp:106] Creating Layer roi_pool5_2
I0625 15:40:29.697152  4995 net.cpp:454] roi_pool5_2 <- conv5_3_relu5_3_0_split_2
I0625 15:40:29.697156  4995 net.cpp:454] roi_pool5_2 <- rois_pos
I0625 15:40:29.697170  4995 net.cpp:411] roi_pool5_2 -> pool5_2
I0625 15:40:29.697175  4995 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0625 15:40:29.697311  4995 net.cpp:150] Setting up roi_pool5_2
I0625 15:40:29.697316  4995 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0625 15:40:29.697319  4995 net.cpp:165] Memory required for data: 1432751048
I0625 15:40:29.697320  4995 layer_factory.hpp:77] Creating layer pool5_2_conv
I0625 15:40:29.697338  4995 net.cpp:106] Creating Layer pool5_2_conv
I0625 15:40:29.697340  4995 net.cpp:454] pool5_2_conv <- pool5_2
I0625 15:40:29.697345  4995 net.cpp:411] pool5_2_conv -> pool5_2_conv
I0625 15:40:29.713253  4995 net.cpp:150] Setting up pool5_2_conv
I0625 15:40:29.713276  4995 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0625 15:40:29.713280  4995 net.cpp:165] Memory required for data: 1432851400
I0625 15:40:29.713291  4995 layer_factory.hpp:77] Creating layer pool5_2_conv_relu
I0625 15:40:29.713302  4995 net.cpp:106] Creating Layer pool5_2_conv_relu
I0625 15:40:29.713308  4995 net.cpp:454] pool5_2_conv_relu <- pool5_2_conv
I0625 15:40:29.713315  4995 net.cpp:411] pool5_2_conv_relu -> pool5_2_conv_relu
I0625 15:40:29.713629  4995 net.cpp:150] Setting up pool5_2_conv_relu
I0625 15:40:29.713640  4995 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0625 15:40:29.713644  4995 net.cpp:165] Memory required for data: 1432951752
I0625 15:40:29.713649  4995 layer_factory.hpp:77] Creating layer pool5_2_conv2
I0625 15:40:29.713663  4995 net.cpp:106] Creating Layer pool5_2_conv2
I0625 15:40:29.713667  4995 net.cpp:454] pool5_2_conv2 <- pool5_2_conv_relu
I0625 15:40:29.713675  4995 net.cpp:411] pool5_2_conv2 -> pool5_2_conv2
I0625 15:40:29.775362  4995 net.cpp:150] Setting up pool5_2_conv2
I0625 15:40:29.775388  4995 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0625 15:40:29.775393  4995 net.cpp:165] Memory required for data: 1433052104
I0625 15:40:29.775404  4995 layer_factory.hpp:77] Creating layer pool5_2_conv2_relu
I0625 15:40:29.775416  4995 net.cpp:106] Creating Layer pool5_2_conv2_relu
I0625 15:40:29.775439  4995 net.cpp:454] pool5_2_conv2_relu <- pool5_2_conv2
I0625 15:40:29.775458  4995 net.cpp:411] pool5_2_conv2_relu -> pool5_2_conv2_relu
I0625 15:40:29.775707  4995 net.cpp:150] Setting up pool5_2_conv2_relu
I0625 15:40:29.775717  4995 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0625 15:40:29.775720  4995 net.cpp:165] Memory required for data: 1433152456
I0625 15:40:29.775725  4995 layer_factory.hpp:77] Creating layer mask_deconv1
I0625 15:40:29.775956  4995 net.cpp:106] Creating Layer mask_deconv1
I0625 15:40:29.775964  4995 net.cpp:454] mask_deconv1 <- pool5_2_conv2_relu
I0625 15:40:29.775976  4995 net.cpp:411] mask_deconv1 -> mask_deconv1
I0625 15:40:29.776901  4995 net.cpp:150] Setting up mask_deconv1
I0625 15:40:29.776916  4995 net.cpp:157] Top shape: 1 256 30 30 (230400)
I0625 15:40:29.776917  4995 net.cpp:165] Memory required for data: 1434074056
I0625 15:40:29.776924  4995 layer_factory.hpp:77] Creating layer pool5_2_conv3
I0625 15:40:29.776935  4995 net.cpp:106] Creating Layer pool5_2_conv3
I0625 15:40:29.776942  4995 net.cpp:454] pool5_2_conv3 <- mask_deconv1
I0625 15:40:29.776952  4995 net.cpp:411] pool5_2_conv3 -> pool5_2_conv3
I0625 15:40:29.806593  4995 net.cpp:150] Setting up pool5_2_conv3
I0625 15:40:29.806618  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.806622  4995 net.cpp:165] Memory required for data: 1435917256
I0625 15:40:29.806632  4995 layer_factory.hpp:77] Creating layer pool5_2_conv3_relu
I0625 15:40:29.806645  4995 net.cpp:106] Creating Layer pool5_2_conv3_relu
I0625 15:40:29.806653  4995 net.cpp:454] pool5_2_conv3_relu <- pool5_2_conv3
I0625 15:40:29.806661  4995 net.cpp:411] pool5_2_conv3_relu -> pool5_2_conv3_relu
I0625 15:40:29.806852  4995 net.cpp:150] Setting up pool5_2_conv3_relu
I0625 15:40:29.806862  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.806866  4995 net.cpp:165] Memory required for data: 1437760456
I0625 15:40:29.806869  4995 layer_factory.hpp:77] Creating layer pool5_2_conv4
I0625 15:40:29.806883  4995 net.cpp:106] Creating Layer pool5_2_conv4
I0625 15:40:29.806888  4995 net.cpp:454] pool5_2_conv4 <- pool5_2_conv3_relu
I0625 15:40:29.806893  4995 net.cpp:411] pool5_2_conv4 -> pool5_2_conv4
I0625 15:40:29.860514  4995 net.cpp:150] Setting up pool5_2_conv4
I0625 15:40:29.860543  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.860545  4995 net.cpp:165] Memory required for data: 1439603656
I0625 15:40:29.860553  4995 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu
I0625 15:40:29.860563  4995 net.cpp:106] Creating Layer pool5_2_conv4_relu
I0625 15:40:29.860566  4995 net.cpp:454] pool5_2_conv4_relu <- pool5_2_conv4
I0625 15:40:29.860570  4995 net.cpp:411] pool5_2_conv4_relu -> pool5_2_conv4_relu
I0625 15:40:29.860713  4995 net.cpp:150] Setting up pool5_2_conv4_relu
I0625 15:40:29.860719  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.860731  4995 net.cpp:165] Memory required for data: 1441446856
I0625 15:40:29.860733  4995 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0625 15:40:29.860738  4995 net.cpp:106] Creating Layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0625 15:40:29.860740  4995 net.cpp:454] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split <- pool5_2_conv4_relu
I0625 15:40:29.860743  4995 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0625 15:40:29.860756  4995 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0625 15:40:29.860760  4995 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0625 15:40:29.860764  4995 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0625 15:40:29.860823  4995 net.cpp:150] Setting up pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0625 15:40:29.860827  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.860829  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.860841  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.860843  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.860844  4995 net.cpp:165] Memory required for data: 1448819656
I0625 15:40:29.860846  4995 layer_factory.hpp:77] Creating layer query_conv
I0625 15:40:29.860863  4995 net.cpp:106] Creating Layer query_conv
I0625 15:40:29.860865  4995 net.cpp:454] query_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0625 15:40:29.860869  4995 net.cpp:411] query_conv -> query_conv
I0625 15:40:29.862481  4995 net.cpp:150] Setting up query_conv
I0625 15:40:29.862489  4995 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0625 15:40:29.862502  4995 net.cpp:165] Memory required for data: 1449050056
I0625 15:40:29.862506  4995 layer_factory.hpp:77] Creating layer key_conv
I0625 15:40:29.862522  4995 net.cpp:106] Creating Layer key_conv
I0625 15:40:29.862527  4995 net.cpp:454] key_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0625 15:40:29.862534  4995 net.cpp:411] key_conv -> key_conv
I0625 15:40:29.864275  4995 net.cpp:150] Setting up key_conv
I0625 15:40:29.864284  4995 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0625 15:40:29.864285  4995 net.cpp:165] Memory required for data: 1449280456
I0625 15:40:29.864301  4995 layer_factory.hpp:77] Creating layer value_conv
I0625 15:40:29.864310  4995 net.cpp:106] Creating Layer value_conv
I0625 15:40:29.864313  4995 net.cpp:454] value_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0625 15:40:29.864318  4995 net.cpp:411] value_conv -> value_conv
I0625 15:40:29.871495  4995 net.cpp:150] Setting up value_conv
I0625 15:40:29.871508  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.871510  4995 net.cpp:165] Memory required for data: 1451123656
I0625 15:40:29.871526  4995 layer_factory.hpp:77] Creating layer query_conv_reshape
I0625 15:40:29.874132  4995 net.cpp:106] Creating Layer query_conv_reshape
I0625 15:40:29.874140  4995 net.cpp:454] query_conv_reshape <- query_conv
I0625 15:40:29.874146  4995 net.cpp:411] query_conv_reshape -> query_conv_reshape
I0625 15:40:29.874174  4995 net.cpp:150] Setting up query_conv_reshape
I0625 15:40:29.874181  4995 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0625 15:40:29.874183  4995 net.cpp:165] Memory required for data: 1451354056
I0625 15:40:29.874187  4995 layer_factory.hpp:77] Creating layer key_conv_reshape
I0625 15:40:29.874193  4995 net.cpp:106] Creating Layer key_conv_reshape
I0625 15:40:29.874197  4995 net.cpp:454] key_conv_reshape <- key_conv
I0625 15:40:29.874199  4995 net.cpp:411] key_conv_reshape -> key_conv_reshape
I0625 15:40:29.874217  4995 net.cpp:150] Setting up key_conv_reshape
I0625 15:40:29.874222  4995 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0625 15:40:29.874222  4995 net.cpp:165] Memory required for data: 1451584456
I0625 15:40:29.874224  4995 layer_factory.hpp:77] Creating layer value_conv_reshape
I0625 15:40:29.874228  4995 net.cpp:106] Creating Layer value_conv_reshape
I0625 15:40:29.874230  4995 net.cpp:454] value_conv_reshape <- value_conv
I0625 15:40:29.874234  4995 net.cpp:411] value_conv_reshape -> value_conv_reshape
I0625 15:40:29.874251  4995 net.cpp:150] Setting up value_conv_reshape
I0625 15:40:29.874254  4995 net.cpp:157] Top shape: 1 512 900 1 (460800)
I0625 15:40:29.874269  4995 net.cpp:165] Memory required for data: 1453427656
I0625 15:40:29.874270  4995 layer_factory.hpp:77] Creating layer query_conv_reshape_perm
I0625 15:40:29.874275  4995 net.cpp:106] Creating Layer query_conv_reshape_perm
I0625 15:40:29.874279  4995 net.cpp:454] query_conv_reshape_perm <- query_conv_reshape
I0625 15:40:29.874284  4995 net.cpp:411] query_conv_reshape_perm -> query_conv_reshape_perm
I0625 15:40:29.874363  4995 net.cpp:150] Setting up query_conv_reshape_perm
I0625 15:40:29.874368  4995 net.cpp:157] Top shape: 1 1 900 64 (57600)
I0625 15:40:29.874370  4995 net.cpp:165] Memory required for data: 1453658056
I0625 15:40:29.874373  4995 layer_factory.hpp:77] Creating layer key_conv_reshape_perm
I0625 15:40:29.874377  4995 net.cpp:106] Creating Layer key_conv_reshape_perm
I0625 15:40:29.874379  4995 net.cpp:454] key_conv_reshape_perm <- key_conv_reshape
I0625 15:40:29.874382  4995 net.cpp:411] key_conv_reshape_perm -> key_conv_reshape_perm
I0625 15:40:29.874447  4995 net.cpp:150] Setting up key_conv_reshape_perm
I0625 15:40:29.874454  4995 net.cpp:157] Top shape: 1 1 64 900 (57600)
I0625 15:40:29.874455  4995 net.cpp:165] Memory required for data: 1453888456
I0625 15:40:29.874457  4995 layer_factory.hpp:77] Creating layer energy
I0625 15:40:29.875798  4995 net.cpp:106] Creating Layer energy
I0625 15:40:29.875803  4995 net.cpp:454] energy <- query_conv_reshape_perm
I0625 15:40:29.875808  4995 net.cpp:454] energy <- key_conv_reshape_perm
I0625 15:40:29.875810  4995 net.cpp:411] energy -> energy
I0625 15:40:29.875834  4995 net.cpp:150] Setting up energy
I0625 15:40:29.875838  4995 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0625 15:40:29.875840  4995 net.cpp:165] Memory required for data: 1457128456
I0625 15:40:29.875843  4995 layer_factory.hpp:77] Creating layer attention
I0625 15:40:29.875846  4995 net.cpp:106] Creating Layer attention
I0625 15:40:29.875849  4995 net.cpp:454] attention <- energy
I0625 15:40:29.875852  4995 net.cpp:411] attention -> attention
I0625 15:40:29.876085  4995 net.cpp:150] Setting up attention
I0625 15:40:29.876096  4995 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0625 15:40:29.876098  4995 net.cpp:165] Memory required for data: 1460368456
I0625 15:40:29.876102  4995 layer_factory.hpp:77] Creating layer value_conv_reshape_perm
I0625 15:40:29.876107  4995 net.cpp:106] Creating Layer value_conv_reshape_perm
I0625 15:40:29.876112  4995 net.cpp:454] value_conv_reshape_perm <- value_conv_reshape
I0625 15:40:29.876118  4995 net.cpp:411] value_conv_reshape_perm -> value_conv_reshape_perm
I0625 15:40:29.876210  4995 net.cpp:150] Setting up value_conv_reshape_perm
I0625 15:40:29.876216  4995 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0625 15:40:29.876219  4995 net.cpp:165] Memory required for data: 1462211656
I0625 15:40:29.876219  4995 layer_factory.hpp:77] Creating layer attention_perm
I0625 15:40:29.876224  4995 net.cpp:106] Creating Layer attention_perm
I0625 15:40:29.876225  4995 net.cpp:454] attention_perm <- attention
I0625 15:40:29.876229  4995 net.cpp:411] attention_perm -> attention_perm
I0625 15:40:29.876288  4995 net.cpp:150] Setting up attention_perm
I0625 15:40:29.876292  4995 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0625 15:40:29.876294  4995 net.cpp:165] Memory required for data: 1465451656
I0625 15:40:29.876296  4995 layer_factory.hpp:77] Creating layer out
I0625 15:40:29.876300  4995 net.cpp:106] Creating Layer out
I0625 15:40:29.876302  4995 net.cpp:454] out <- value_conv_reshape_perm
I0625 15:40:29.876305  4995 net.cpp:454] out <- attention_perm
I0625 15:40:29.876307  4995 net.cpp:411] out -> out
I0625 15:40:29.876322  4995 net.cpp:150] Setting up out
I0625 15:40:29.876325  4995 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0625 15:40:29.876327  4995 net.cpp:165] Memory required for data: 1467294856
I0625 15:40:29.876328  4995 layer_factory.hpp:77] Creating layer out_reshape
I0625 15:40:29.876332  4995 net.cpp:106] Creating Layer out_reshape
I0625 15:40:29.876333  4995 net.cpp:454] out_reshape <- out
I0625 15:40:29.876338  4995 net.cpp:411] out_reshape -> out_reshape
I0625 15:40:29.876353  4995 net.cpp:150] Setting up out_reshape
I0625 15:40:29.876355  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.876358  4995 net.cpp:165] Memory required for data: 1469138056
I0625 15:40:29.876358  4995 layer_factory.hpp:77] Creating layer out_reshape_scale
I0625 15:40:29.876363  4995 net.cpp:106] Creating Layer out_reshape_scale
I0625 15:40:29.876364  4995 net.cpp:454] out_reshape_scale <- out_reshape
I0625 15:40:29.876368  4995 net.cpp:411] out_reshape_scale -> out_reshape_scale
I0625 15:40:29.876441  4995 net.cpp:150] Setting up out_reshape_scale
I0625 15:40:29.876447  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.876449  4995 net.cpp:165] Memory required for data: 1470981256
I0625 15:40:29.876452  4995 layer_factory.hpp:77] Creating layer out_x
I0625 15:40:29.876457  4995 net.cpp:106] Creating Layer out_x
I0625 15:40:29.876459  4995 net.cpp:454] out_x <- out_reshape_scale
I0625 15:40:29.876462  4995 net.cpp:454] out_x <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0625 15:40:29.876466  4995 net.cpp:411] out_x -> out_x
I0625 15:40:29.876482  4995 net.cpp:150] Setting up out_x
I0625 15:40:29.876485  4995 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0625 15:40:29.876487  4995 net.cpp:165] Memory required for data: 1472824456
I0625 15:40:29.876488  4995 layer_factory.hpp:77] Creating layer mask_deconv2
I0625 15:40:29.876494  4995 net.cpp:106] Creating Layer mask_deconv2
I0625 15:40:29.876497  4995 net.cpp:454] mask_deconv2 <- out_x
I0625 15:40:29.876500  4995 net.cpp:411] mask_deconv2 -> mask_deconv2
I0625 15:40:29.877358  4995 net.cpp:150] Setting up mask_deconv2
I0625 15:40:29.877364  4995 net.cpp:157] Top shape: 1 256 122 122 (3810304)
I0625 15:40:29.877367  4995 net.cpp:165] Memory required for data: 1488065672
I0625 15:40:29.877370  4995 layer_factory.hpp:77] Creating layer pool5_2_conv5
I0625 15:40:29.877377  4995 net.cpp:106] Creating Layer pool5_2_conv5
I0625 15:40:29.877380  4995 net.cpp:454] pool5_2_conv5 <- mask_deconv2
I0625 15:40:29.877387  4995 net.cpp:411] pool5_2_conv5 -> pool5_2_conv5
I0625 15:40:29.905627  4995 net.cpp:150] Setting up pool5_2_conv5
I0625 15:40:29.905658  4995 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0625 15:40:29.905661  4995 net.cpp:165] Memory required for data: 1518548104
I0625 15:40:29.905669  4995 layer_factory.hpp:77] Creating layer pool5_2_conv5_relu
I0625 15:40:29.905678  4995 net.cpp:106] Creating Layer pool5_2_conv5_relu
I0625 15:40:29.905681  4995 net.cpp:454] pool5_2_conv5_relu <- pool5_2_conv5
I0625 15:40:29.905685  4995 net.cpp:411] pool5_2_conv5_relu -> pool5_2_conv5_relu
I0625 15:40:29.905841  4995 net.cpp:150] Setting up pool5_2_conv5_relu
I0625 15:40:29.905859  4995 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0625 15:40:29.905861  4995 net.cpp:165] Memory required for data: 1549030536
I0625 15:40:29.905864  4995 layer_factory.hpp:77] Creating layer pool5_2_conv6
I0625 15:40:29.905872  4995 net.cpp:106] Creating Layer pool5_2_conv6
I0625 15:40:29.905876  4995 net.cpp:454] pool5_2_conv6 <- pool5_2_conv5_relu
I0625 15:40:29.905884  4995 net.cpp:411] pool5_2_conv6 -> pool5_2_conv6
I0625 15:40:29.960877  4995 net.cpp:150] Setting up pool5_2_conv6
I0625 15:40:29.960901  4995 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0625 15:40:29.960903  4995 net.cpp:165] Memory required for data: 1579512968
I0625 15:40:29.960919  4995 layer_factory.hpp:77] Creating layer pool5_2_conv6_relu
I0625 15:40:29.960929  4995 net.cpp:106] Creating Layer pool5_2_conv6_relu
I0625 15:40:29.960933  4995 net.cpp:454] pool5_2_conv6_relu <- pool5_2_conv6
I0625 15:40:29.960938  4995 net.cpp:411] pool5_2_conv6_relu -> pool5_2_conv6_relu
I0625 15:40:29.961478  4995 net.cpp:150] Setting up pool5_2_conv6_relu
I0625 15:40:29.961486  4995 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0625 15:40:29.961489  4995 net.cpp:165] Memory required for data: 1609995400
I0625 15:40:29.961491  4995 layer_factory.hpp:77] Creating layer mask_deconv3
I0625 15:40:29.961498  4995 net.cpp:106] Creating Layer mask_deconv3
I0625 15:40:29.961501  4995 net.cpp:454] mask_deconv3 <- pool5_2_conv6_relu
I0625 15:40:29.961506  4995 net.cpp:411] mask_deconv3 -> mask_deconv3
I0625 15:40:29.961880  4995 net.cpp:150] Setting up mask_deconv3
I0625 15:40:29.961886  4995 net.cpp:157] Top shape: 1 256 244 244 (15241216)
I0625 15:40:29.961887  4995 net.cpp:165] Memory required for data: 1670960264
I0625 15:40:29.961891  4995 layer_factory.hpp:77] Creating layer mask_score
I0625 15:40:29.961899  4995 net.cpp:106] Creating Layer mask_score
I0625 15:40:29.961901  4995 net.cpp:454] mask_score <- mask_deconv3
I0625 15:40:29.961905  4995 net.cpp:411] mask_score -> mask_score
I0625 15:40:32.917134  4995 net.cpp:150] Setting up mask_score
I0625 15:40:32.917162  4995 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0625 15:40:32.917165  4995 net.cpp:165] Memory required for data: 1672865416
I0625 15:40:32.917174  4995 layer_factory.hpp:77] Creating layer prob
I0625 15:40:32.917182  4995 net.cpp:106] Creating Layer prob
I0625 15:40:32.917187  4995 net.cpp:454] prob <- mask_score
I0625 15:40:32.917192  4995 net.cpp:411] prob -> mask_score_softmax
I0625 15:40:32.917927  4995 net.cpp:150] Setting up prob
I0625 15:40:32.917934  4995 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0625 15:40:32.917937  4995 net.cpp:165] Memory required for data: 1674770568
I0625 15:40:32.917938  4995 layer_factory.hpp:77] Creating layer log
I0625 15:40:32.917943  4995 net.cpp:106] Creating Layer log
I0625 15:40:32.917945  4995 net.cpp:454] log <- mask_score_softmax
I0625 15:40:32.917949  4995 net.cpp:411] log -> log
I0625 15:40:32.917968  4995 net.cpp:150] Setting up log
I0625 15:40:32.917971  4995 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0625 15:40:32.917973  4995 net.cpp:165] Memory required for data: 1676675720
I0625 15:40:32.917975  4995 layer_factory.hpp:77] Creating layer mult1
I0625 15:40:32.917980  4995 net.cpp:106] Creating Layer mult1
I0625 15:40:32.917982  4995 net.cpp:454] mult1 <- log
I0625 15:40:32.917984  4995 net.cpp:454] mult1 <- mask_targets
I0625 15:40:32.917987  4995 net.cpp:411] mult1 -> mult1
I0625 15:40:32.918004  4995 net.cpp:150] Setting up mult1
I0625 15:40:32.918009  4995 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0625 15:40:32.918009  4995 net.cpp:165] Memory required for data: 1678580872
I0625 15:40:32.918011  4995 layer_factory.hpp:77] Creating layer cross_entropy
I0625 15:40:36.227458  4995 net.cpp:106] Creating Layer cross_entropy
I0625 15:40:36.227474  4995 net.cpp:454] cross_entropy <- mult1
I0625 15:40:36.227483  4995 net.cpp:411] cross_entropy -> cross_entropy
I0625 15:40:36.227571  4995 net.cpp:150] Setting up cross_entropy
I0625 15:40:36.227577  4995 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0625 15:40:36.227579  4995 net.cpp:165] Memory required for data: 1680486024
I0625 15:40:36.227582  4995 layer_factory.hpp:77] Creating layer ce_sum
I0625 15:40:36.227593  4995 net.cpp:106] Creating Layer ce_sum
I0625 15:40:36.227596  4995 net.cpp:454] ce_sum <- cross_entropy
I0625 15:40:36.227598  4995 net.cpp:411] ce_sum -> cross_entropy_sum
I0625 15:40:36.229156  4995 net.cpp:150] Setting up ce_sum
I0625 15:40:36.229166  4995 net.cpp:157] Top shape: 1 1 244 244 (59536)
I0625 15:40:36.229169  4995 net.cpp:165] Memory required for data: 1680724168
I0625 15:40:36.229177  4995 layer_factory.hpp:77] Creating layer ce_mean
I0625 15:40:36.229185  4995 net.cpp:106] Creating Layer ce_mean
I0625 15:40:36.229189  4995 net.cpp:454] ce_mean <- cross_entropy_sum
I0625 15:40:36.229195  4995 net.cpp:411] ce_mean -> cross_entropy_mean
I0625 15:40:36.230007  4995 net.cpp:150] Setting up ce_mean
I0625 15:40:36.230016  4995 net.cpp:157] Top shape: (1)
I0625 15:40:36.230018  4995 net.cpp:160]     with loss weight 1
I0625 15:40:36.230027  4995 net.cpp:165] Memory required for data: 1680724172
I0625 15:40:36.230029  4995 net.cpp:226] ce_mean needs backward computation.
I0625 15:40:36.230031  4995 net.cpp:226] ce_sum needs backward computation.
I0625 15:40:36.230033  4995 net.cpp:226] cross_entropy needs backward computation.
I0625 15:40:36.230036  4995 net.cpp:226] mult1 needs backward computation.
I0625 15:40:36.230037  4995 net.cpp:226] log needs backward computation.
I0625 15:40:36.230039  4995 net.cpp:226] prob needs backward computation.
I0625 15:40:36.230041  4995 net.cpp:226] mask_score needs backward computation.
I0625 15:40:36.230043  4995 net.cpp:226] mask_deconv3 needs backward computation.
I0625 15:40:36.230046  4995 net.cpp:226] pool5_2_conv6_relu needs backward computation.
I0625 15:40:36.230047  4995 net.cpp:226] pool5_2_conv6 needs backward computation.
I0625 15:40:36.230049  4995 net.cpp:226] pool5_2_conv5_relu needs backward computation.
I0625 15:40:36.230051  4995 net.cpp:226] pool5_2_conv5 needs backward computation.
I0625 15:40:36.230054  4995 net.cpp:226] mask_deconv2 needs backward computation.
I0625 15:40:36.230057  4995 net.cpp:226] out_x needs backward computation.
I0625 15:40:36.230058  4995 net.cpp:226] out_reshape_scale needs backward computation.
I0625 15:40:36.230060  4995 net.cpp:226] out_reshape needs backward computation.
I0625 15:40:36.230062  4995 net.cpp:226] out needs backward computation.
I0625 15:40:36.230065  4995 net.cpp:226] attention_perm needs backward computation.
I0625 15:40:36.230068  4995 net.cpp:226] value_conv_reshape_perm needs backward computation.
I0625 15:40:36.230070  4995 net.cpp:226] attention needs backward computation.
I0625 15:40:36.230072  4995 net.cpp:226] energy needs backward computation.
I0625 15:40:36.230074  4995 net.cpp:226] key_conv_reshape_perm needs backward computation.
I0625 15:40:36.230077  4995 net.cpp:226] query_conv_reshape_perm needs backward computation.
I0625 15:40:36.230079  4995 net.cpp:226] value_conv_reshape needs backward computation.
I0625 15:40:36.230082  4995 net.cpp:226] key_conv_reshape needs backward computation.
I0625 15:40:36.230083  4995 net.cpp:226] query_conv_reshape needs backward computation.
I0625 15:40:36.230085  4995 net.cpp:226] value_conv needs backward computation.
I0625 15:40:36.230088  4995 net.cpp:226] key_conv needs backward computation.
I0625 15:40:36.230090  4995 net.cpp:226] query_conv needs backward computation.
I0625 15:40:36.230093  4995 net.cpp:226] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split needs backward computation.
I0625 15:40:36.230094  4995 net.cpp:226] pool5_2_conv4_relu needs backward computation.
I0625 15:40:36.230096  4995 net.cpp:226] pool5_2_conv4 needs backward computation.
I0625 15:40:36.230098  4995 net.cpp:226] pool5_2_conv3_relu needs backward computation.
I0625 15:40:36.230101  4995 net.cpp:226] pool5_2_conv3 needs backward computation.
I0625 15:40:36.230103  4995 net.cpp:226] mask_deconv1 needs backward computation.
I0625 15:40:36.230106  4995 net.cpp:226] pool5_2_conv2_relu needs backward computation.
I0625 15:40:36.230108  4995 net.cpp:226] pool5_2_conv2 needs backward computation.
I0625 15:40:36.230110  4995 net.cpp:226] pool5_2_conv_relu needs backward computation.
I0625 15:40:36.230113  4995 net.cpp:226] pool5_2_conv needs backward computation.
I0625 15:40:36.230114  4995 net.cpp:226] roi_pool5_2 needs backward computation.
I0625 15:40:36.230118  4995 net.cpp:226] loss_bbox needs backward computation.
I0625 15:40:36.230120  4995 net.cpp:226] loss_cls needs backward computation.
I0625 15:40:36.230123  4995 net.cpp:226] loss_attribute needs backward computation.
I0625 15:40:36.230125  4995 net.cpp:226] bbox_pred needs backward computation.
I0625 15:40:36.230127  4995 net.cpp:226] cls_score needs backward computation.
I0625 15:40:36.230130  4995 net.cpp:226] attr_score_pos_shift needs backward computation.
I0625 15:40:36.230135  4995 net.cpp:226] attr_score_pos needs backward computation.
I0625 15:40:36.230137  4995 net.cpp:226] attr_score needs backward computation.
I0625 15:40:36.230140  4995 net.cpp:226] fc7_relu7_0_split needs backward computation.
I0625 15:40:36.230142  4995 net.cpp:226] relu7 needs backward computation.
I0625 15:40:36.230144  4995 net.cpp:226] fc7 needs backward computation.
I0625 15:40:36.230146  4995 net.cpp:226] relu6 needs backward computation.
I0625 15:40:36.230147  4995 net.cpp:226] fc6 needs backward computation.
I0625 15:40:36.230150  4995 net.cpp:226] roi_pool5 needs backward computation.
I0625 15:40:36.230152  4995 net.cpp:226] roi-data needs backward computation.
I0625 15:40:36.230157  4995 net.cpp:226] proposal needs backward computation.
I0625 15:40:36.230161  4995 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0625 15:40:36.230163  4995 net.cpp:226] rpn_cls_prob needs backward computation.
I0625 15:40:36.230165  4995 net.cpp:226] rpn_loss_bbox needs backward computation.
I0625 15:40:36.230168  4995 net.cpp:226] rpn_loss_cls needs backward computation.
I0625 15:40:36.230172  4995 net.cpp:226] rpn-data needs backward computation.
I0625 15:40:36.230175  4995 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0625 15:40:36.230178  4995 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0625 15:40:36.230180  4995 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0625 15:40:36.230183  4995 net.cpp:226] rpn_bbox_pred needs backward computation.
I0625 15:40:36.230185  4995 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0625 15:40:36.230187  4995 net.cpp:226] rpn_cls_score needs backward computation.
I0625 15:40:36.230190  4995 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0625 15:40:36.230192  4995 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0625 15:40:36.230195  4995 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0625 15:40:36.230196  4995 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0625 15:40:36.230198  4995 net.cpp:226] relu5_3 needs backward computation.
I0625 15:40:36.230201  4995 net.cpp:226] conv5_3 needs backward computation.
I0625 15:40:36.230202  4995 net.cpp:226] relu5_2 needs backward computation.
I0625 15:40:36.230206  4995 net.cpp:226] conv5_2 needs backward computation.
I0625 15:40:36.230207  4995 net.cpp:226] relu5_1 needs backward computation.
I0625 15:40:36.230209  4995 net.cpp:226] conv5_1 needs backward computation.
I0625 15:40:36.230211  4995 net.cpp:226] pool4 needs backward computation.
I0625 15:40:36.230214  4995 net.cpp:226] relu4_3 needs backward computation.
I0625 15:40:36.230216  4995 net.cpp:226] conv4_3 needs backward computation.
I0625 15:40:36.230217  4995 net.cpp:226] relu4_2 needs backward computation.
I0625 15:40:36.230219  4995 net.cpp:226] conv4_2 needs backward computation.
I0625 15:40:36.230221  4995 net.cpp:226] relu4_1 needs backward computation.
I0625 15:40:36.230223  4995 net.cpp:226] conv4_1 needs backward computation.
I0625 15:40:36.230226  4995 net.cpp:226] pool3 needs backward computation.
I0625 15:40:36.230227  4995 net.cpp:226] relu3_3 needs backward computation.
I0625 15:40:36.230229  4995 net.cpp:226] conv3_3 needs backward computation.
I0625 15:40:36.230232  4995 net.cpp:226] relu3_2 needs backward computation.
I0625 15:40:36.230233  4995 net.cpp:226] conv3_2 needs backward computation.
I0625 15:40:36.230235  4995 net.cpp:226] relu3_1 needs backward computation.
I0625 15:40:36.230237  4995 net.cpp:226] conv3_1 needs backward computation.
I0625 15:40:36.230239  4995 net.cpp:228] pool2 does not need backward computation.
I0625 15:40:36.230242  4995 net.cpp:228] relu2_2 does not need backward computation.
I0625 15:40:36.230243  4995 net.cpp:228] conv2_2 does not need backward computation.
I0625 15:40:36.230245  4995 net.cpp:228] relu2_1 does not need backward computation.
I0625 15:40:36.230247  4995 net.cpp:228] conv2_1 does not need backward computation.
I0625 15:40:36.230250  4995 net.cpp:228] pool1 does not need backward computation.
I0625 15:40:36.230252  4995 net.cpp:228] relu1_2 does not need backward computation.
I0625 15:40:36.230254  4995 net.cpp:228] conv1_2 does not need backward computation.
I0625 15:40:36.230273  4995 net.cpp:228] relu1_1 does not need backward computation.
I0625 15:40:36.230275  4995 net.cpp:228] conv1_1 does not need backward computation.
I0625 15:40:36.230278  4995 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0625 15:40:36.230281  4995 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0625 15:40:36.230283  4995 net.cpp:228] data_input-data_0_split does not need backward computation.
I0625 15:40:36.230288  4995 net.cpp:228] input-data does not need backward computation.
I0625 15:40:36.230288  4995 net.cpp:270] This network produces output cross_entropy_mean
I0625 15:40:36.230291  4995 net.cpp:270] This network produces output loss_attribute
I0625 15:40:36.230294  4995 net.cpp:270] This network produces output loss_bbox
I0625 15:40:36.230296  4995 net.cpp:270] This network produces output loss_cls
I0625 15:40:36.230298  4995 net.cpp:270] This network produces output rpn_cls_loss
I0625 15:40:36.230300  4995 net.cpp:270] This network produces output rpn_loss_bbox
I0625 15:40:36.230358  4995 net.cpp:283] Network initialization done.
I0625 15:40:36.245846  4995 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:505] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0625 15:41:08.795696  4995 net.cpp:816] Ignoring source layer pool5
I0625 15:41:08.877708  4995 net.cpp:816] Ignoring source layer drop6
I0625 15:41:08.891124  4995 net.cpp:816] Ignoring source layer drop7
I0625 15:41:08.891139  4995 net.cpp:816] Ignoring source layer fc8
Solving...
Traceback (most recent call last):
  File "./tools/train_net.py", line 116, in <module>
    max_iters=args.max_iters)
  File "/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/train.py", line 171, in train_net
    model_paths = sw.train_model(max_iters)
  File "/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/train.py", line 110, in train_model
    self.solver.step(1)
  File "/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/rpn/proposal_target_layer.py", line 415, in forward
    roi_mask_kl = singleLabel2dist(roi_mask)
NameError: global name 'singleLabel2dist' is not defined
