+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-28_15-58-49
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-28_15-58-49
+ /usr/bin/python ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/vgg16_faster_rcnn_iter_5000.caffemodel --imdb voc_2012_train --iters 2000000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=0, imdb_name='voc_2012_train', max_iters=2000000, pretrained_model='data/imagenet_models/vgg16_faster_rcnn_iter_5000.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'BBOX_XFORM_CLIP': 4.135166556742356,
 'DATA_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/models/coco',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 7,
 'ROOT_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MASK_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False,
          'TEST_INSTANCE': True},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 36,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CLASS_NUM': 7,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'KLdivergence': True,
           'MASK_REG': True,
           'MASK_SIZE': 244,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'TRAINING_DATA': 'VOC_2012_train',
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2012_train gt roidb loaded from /home/fujenchu/projects/affordanceContext/affordance-net/data/cache/voc_2012_train_gt_roidb.pkl
done
Preparing training data...
done
41748 roidb entries
Output will be saved to `/home/fujenchu/projects/affordanceContext/affordance-net/output/faster_rcnn_end2end/voc_2012_train`
Filtered 0 roidb entries: 41748 -> 41748
cfg.TRAIN.BBOX_REG = True
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 15:59:04.582021  2811 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.0001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 49370
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0628 15:59:04.582042  2811 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0628 15:59:04.587146  2811 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  top: "seg_mask_inds"
  top: "flipped"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 30
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "seg_mask_inds"
  bottom: "flipped"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "mask_targets"
  top: "rois_pos"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 2
}
layer {
  name: "roi_pool5_2"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois_pos"
  top: "pool5_2"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "pool5_2_conv"
  type: "Convolution"
  bottom: "pool5_2"
  top: "pool5_2_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv_relu"
  type: "ReLU"
  bottom: "pool5_2_conv"
  top: "pool5_2_conv_relu"
}
layer {
  name: "pool5_2_conv2"
  type: "Convolution"
  bottom: "pool5_2_conv_relu"
  top: "pool5_2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv2_relu"
  type: "ReLU"
  bottom: "pool5_2_conv2"
  top: "pool5_2_conv2_relu"
}
layer {
  name: "mask_deconv1"
  type: "Deconvolution"
  bottom: "pool5_2_conv2_relu"
  top: "mask_deconv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv3"
  type: "Convolution"
  bottom: "mask_deconv1"
  top: "pool5_2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv3_relu"
  type: "ReLU"
  bottom: "pool5_2_conv3"
  top: "pool5_2_conv3_relu"
}
layer {
  name: "pool5_2_conv4"
  type: "Convolution"
  bottom: "pool5_2_conv3_relu"
  top: "pool5_2_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv4_relu"
  type: "ReLU"
  bottom: "pool5_2_conv4"
  top: "pool5_2_conv4_relu"
}
layer {
  name: "query_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "query_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "key_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "value_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "value_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "query_conv_reshape"
  type: "Reshape"
  bottom: "query_conv"
  top: "query_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "key_conv_reshape"
  type: "Reshape"
  bottom: "key_conv"
  top: "key_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "value_conv_reshape"
  type: "Reshape"
  bottom: "value_conv"
  top: "value_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "query_conv_reshape_perm"
  type: "Permute"
  bottom: "query_conv_reshape"
  top: "query_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 2
    order: 1
  }
}
layer {
  name: "key_conv_reshape_perm"
  type: "Permute"
  bottom: "key_conv_reshape"
  top: "key_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "energy"
  type: "MatrixMultiplication"
  bottom: "query_conv_reshape_perm"
  bottom: "key_conv_reshape_perm"
  top: "energy"
}
layer {
  name: "attention"
  type: "Softmax"
  bottom: "energy"
  top: "attention"
  softmax_param {
    axis: 3
  }
}
layer {
  name: "value_conv_reshape_perm"
  type: "Permute"
  bottom: "value_conv_reshape"
  top: "value_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "attention_perm"
  type: "Permute"
  bottom: "attention"
  top: "attention_perm"
  permute_param {
    order: 0
    order: 1
    order: 2
    order: 3
  }
}
layer {
  name: "out"
  type: "MatrixMultiplication"
  bottom: "value_conv_reshape_perm"
  bottom: "attention_perm"
  top: "out"
}
layer {
  name: "out_reshape"
  type: "Reshape"
  bottom: "out"
  top: "out_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 30
      dim: 30
    }
  }
}
layer {
  name: "out_reshape_scale"
  type: "Scale"
  bottom: "out_reshape"
  top: "out_reshape_scale"
  param {
    name: "scale_conv1_1"
    lr_mult: 1
  }
  scale_param {
    bias_term: false
  }
}
layer {
  name: "out_x"
  type: "Eltwise"
  bottom: "out_reshape_scale"
  bottom: "pool5_2_conv4_relu"
  top: "out_x"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "mask_deconv2"
  type: "Deconvolution"
  bottom: "out_x"
  top: "mask_deconv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv5"
  type: "Convolution"
  bottom: "mask_deconv2"
  top: "pool5_2_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv5_relu"
  type: "ReLU"
  bottom: "pool5_2_conv5"
  top: "pool5_2_conv5_relu"
}
layer {
  name: "pool5_2_conv6"
  type: "Convolution"
  bottom: "pool5_2_conv5_relu"
  top: "pool5_2_conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv6_relu"
  type: "ReLU"
  bottom: "pool5_2_conv6"
  top: "pool5_2_conv6_relu"
}
layer {
  name: "mask_deconv3"
  type: "Deconvolution"
  bottom: "pool5_2_conv6_relu"
  top: "mask_deconv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "mask_score"
  type: "Convolution"
  bottom: "mask_deconv3"
  top: "mask_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "mask_score"
  top: "mask_score_softmax"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "log"
  type: "Log"
  bottom: "mask_score_softmax"
  top: "log"
}
layer {
  name: "mult1"
  type: "Eltwise"
  bottom: "log"
  bottom: "mask_targets"
  top: "mult1"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "cross_entropy"
  type: "Power"
  bottom: "mult1"
  top: "cross_entropy"
  power_param {
    power: 1
    scale: -1
    shift: 0
  }
}
layer {
  name: "ce_sum"
  type: "Convolution"
  bottom: "cross_entropy"
  top: "cross_entropy_sum"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "ce_mean"
  type: "Reduction"
  bottom: "cross_entropy_sum"
  top: "cross_entropy_mean"
  loss_weight: 3
  reduction_param {
    operation: MEAN
    axis: 0
  }
}
I0628 15:59:04.587533  2811 layer_factory.hpp:77] Creating layer input-data
I0628 15:59:04.740797  2811 net.cpp:106] Creating Layer input-data
I0628 15:59:04.741286  2811 net.cpp:411] input-data -> data
I0628 15:59:04.741302  2811 net.cpp:411] input-data -> im_info
I0628 15:59:04.741307  2811 net.cpp:411] input-data -> gt_boxes
I0628 15:59:04.741315  2811 net.cpp:411] input-data -> seg_mask_inds
I0628 15:59:04.741322  2811 net.cpp:411] input-data -> flipped
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'seg_mask_inds': 3, 'im_info': 1, 'flipped': 4}
I0628 15:59:04.834005  2811 net.cpp:150] Setting up input-data
I0628 15:59:04.834039  2811 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:59:04.834041  2811 net.cpp:157] Top shape: 1 3 (3)
I0628 15:59:04.834044  2811 net.cpp:157] Top shape: 1 4 (4)
I0628 15:59:04.834045  2811 net.cpp:157] Top shape: 1 2 (2)
I0628 15:59:04.834048  2811 net.cpp:157] Top shape: 1 1 (1)
I0628 15:59:04.834049  2811 net.cpp:165] Memory required for data: 7200040
I0628 15:59:04.834053  2811 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0628 15:59:04.834569  2811 net.cpp:106] Creating Layer data_input-data_0_split
I0628 15:59:04.834574  2811 net.cpp:454] data_input-data_0_split <- data
I0628 15:59:04.834589  2811 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0628 15:59:04.834595  2811 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0628 15:59:04.834626  2811 net.cpp:150] Setting up data_input-data_0_split
I0628 15:59:04.834630  2811 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:59:04.834632  2811 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:59:04.834633  2811 net.cpp:165] Memory required for data: 21600040
I0628 15:59:04.834636  2811 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0628 15:59:04.834641  2811 net.cpp:106] Creating Layer im_info_input-data_1_split
I0628 15:59:04.834645  2811 net.cpp:454] im_info_input-data_1_split <- im_info
I0628 15:59:04.834650  2811 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0628 15:59:04.834655  2811 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0628 15:59:04.834658  2811 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_2
I0628 15:59:04.834695  2811 net.cpp:150] Setting up im_info_input-data_1_split
I0628 15:59:04.834698  2811 net.cpp:157] Top shape: 1 3 (3)
I0628 15:59:04.834702  2811 net.cpp:157] Top shape: 1 3 (3)
I0628 15:59:04.834702  2811 net.cpp:157] Top shape: 1 3 (3)
I0628 15:59:04.834704  2811 net.cpp:165] Memory required for data: 21600076
I0628 15:59:04.834717  2811 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0628 15:59:04.834718  2811 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0628 15:59:04.834720  2811 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0628 15:59:04.834724  2811 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0628 15:59:04.834728  2811 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0628 15:59:04.834744  2811 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0628 15:59:04.834748  2811 net.cpp:157] Top shape: 1 4 (4)
I0628 15:59:04.834749  2811 net.cpp:157] Top shape: 1 4 (4)
I0628 15:59:04.834751  2811 net.cpp:165] Memory required for data: 21600108
I0628 15:59:04.834753  2811 layer_factory.hpp:77] Creating layer conv1_1
I0628 15:59:04.834985  2811 net.cpp:106] Creating Layer conv1_1
I0628 15:59:04.834988  2811 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0628 15:59:04.834991  2811 net.cpp:411] conv1_1 -> conv1_1
I0628 15:59:05.282166  2811 net.cpp:150] Setting up conv1_1
I0628 15:59:05.282186  2811 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:59:05.282188  2811 net.cpp:165] Memory required for data: 175200108
I0628 15:59:05.282200  2811 layer_factory.hpp:77] Creating layer relu1_1
I0628 15:59:05.282208  2811 net.cpp:106] Creating Layer relu1_1
I0628 15:59:05.282212  2811 net.cpp:454] relu1_1 <- conv1_1
I0628 15:59:05.282215  2811 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0628 15:59:05.282357  2811 net.cpp:150] Setting up relu1_1
I0628 15:59:05.282362  2811 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:59:05.282364  2811 net.cpp:165] Memory required for data: 328800108
I0628 15:59:05.282366  2811 layer_factory.hpp:77] Creating layer conv1_2
I0628 15:59:05.282373  2811 net.cpp:106] Creating Layer conv1_2
I0628 15:59:05.282375  2811 net.cpp:454] conv1_2 <- conv1_1
I0628 15:59:05.282378  2811 net.cpp:411] conv1_2 -> conv1_2
I0628 15:59:05.284580  2811 net.cpp:150] Setting up conv1_2
I0628 15:59:05.284592  2811 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:59:05.284595  2811 net.cpp:165] Memory required for data: 482400108
I0628 15:59:05.284603  2811 layer_factory.hpp:77] Creating layer relu1_2
I0628 15:59:05.284610  2811 net.cpp:106] Creating Layer relu1_2
I0628 15:59:05.284622  2811 net.cpp:454] relu1_2 <- conv1_2
I0628 15:59:05.284626  2811 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0628 15:59:05.284740  2811 net.cpp:150] Setting up relu1_2
I0628 15:59:05.284746  2811 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:59:05.284749  2811 net.cpp:165] Memory required for data: 636000108
I0628 15:59:05.284749  2811 layer_factory.hpp:77] Creating layer pool1
I0628 15:59:05.284756  2811 net.cpp:106] Creating Layer pool1
I0628 15:59:05.284759  2811 net.cpp:454] pool1 <- conv1_2
I0628 15:59:05.284761  2811 net.cpp:411] pool1 -> pool1
I0628 15:59:05.285399  2811 net.cpp:150] Setting up pool1
I0628 15:59:05.285405  2811 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0628 15:59:05.285408  2811 net.cpp:165] Memory required for data: 674400108
I0628 15:59:05.285409  2811 layer_factory.hpp:77] Creating layer conv2_1
I0628 15:59:05.285415  2811 net.cpp:106] Creating Layer conv2_1
I0628 15:59:05.285418  2811 net.cpp:454] conv2_1 <- pool1
I0628 15:59:05.285420  2811 net.cpp:411] conv2_1 -> conv2_1
I0628 15:59:05.290449  2811 net.cpp:150] Setting up conv2_1
I0628 15:59:05.290458  2811 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:59:05.290460  2811 net.cpp:165] Memory required for data: 751200108
I0628 15:59:05.290467  2811 layer_factory.hpp:77] Creating layer relu2_1
I0628 15:59:05.290472  2811 net.cpp:106] Creating Layer relu2_1
I0628 15:59:05.290474  2811 net.cpp:454] relu2_1 <- conv2_1
I0628 15:59:05.290488  2811 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0628 15:59:05.290930  2811 net.cpp:150] Setting up relu2_1
I0628 15:59:05.290938  2811 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:59:05.290956  2811 net.cpp:165] Memory required for data: 828000108
I0628 15:59:05.290957  2811 layer_factory.hpp:77] Creating layer conv2_2
I0628 15:59:05.290963  2811 net.cpp:106] Creating Layer conv2_2
I0628 15:59:05.290966  2811 net.cpp:454] conv2_2 <- conv2_1
I0628 15:59:05.290969  2811 net.cpp:411] conv2_2 -> conv2_2
I0628 15:59:05.292265  2811 net.cpp:150] Setting up conv2_2
I0628 15:59:05.292274  2811 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:59:05.292276  2811 net.cpp:165] Memory required for data: 904800108
I0628 15:59:05.292280  2811 layer_factory.hpp:77] Creating layer relu2_2
I0628 15:59:05.292284  2811 net.cpp:106] Creating Layer relu2_2
I0628 15:59:05.292286  2811 net.cpp:454] relu2_2 <- conv2_2
I0628 15:59:05.292289  2811 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0628 15:59:05.292392  2811 net.cpp:150] Setting up relu2_2
I0628 15:59:05.292397  2811 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:59:05.292398  2811 net.cpp:165] Memory required for data: 981600108
I0628 15:59:05.292400  2811 layer_factory.hpp:77] Creating layer pool2
I0628 15:59:05.292404  2811 net.cpp:106] Creating Layer pool2
I0628 15:59:05.292407  2811 net.cpp:454] pool2 <- conv2_2
I0628 15:59:05.292409  2811 net.cpp:411] pool2 -> pool2
I0628 15:59:05.292433  2811 net.cpp:150] Setting up pool2
I0628 15:59:05.292436  2811 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0628 15:59:05.292438  2811 net.cpp:165] Memory required for data: 1000800108
I0628 15:59:05.292440  2811 layer_factory.hpp:77] Creating layer conv3_1
I0628 15:59:05.292444  2811 net.cpp:106] Creating Layer conv3_1
I0628 15:59:05.292446  2811 net.cpp:454] conv3_1 <- pool2
I0628 15:59:05.292449  2811 net.cpp:411] conv3_1 -> conv3_1
I0628 15:59:05.294317  2811 net.cpp:150] Setting up conv3_1
I0628 15:59:05.294327  2811 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:59:05.294328  2811 net.cpp:165] Memory required for data: 1039200108
I0628 15:59:05.294345  2811 layer_factory.hpp:77] Creating layer relu3_1
I0628 15:59:05.294350  2811 net.cpp:106] Creating Layer relu3_1
I0628 15:59:05.294354  2811 net.cpp:454] relu3_1 <- conv3_1
I0628 15:59:05.294358  2811 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0628 15:59:05.294482  2811 net.cpp:150] Setting up relu3_1
I0628 15:59:05.294488  2811 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:59:05.294489  2811 net.cpp:165] Memory required for data: 1077600108
I0628 15:59:05.294492  2811 layer_factory.hpp:77] Creating layer conv3_2
I0628 15:59:05.294498  2811 net.cpp:106] Creating Layer conv3_2
I0628 15:59:05.294500  2811 net.cpp:454] conv3_2 <- conv3_1
I0628 15:59:05.294507  2811 net.cpp:411] conv3_2 -> conv3_2
I0628 15:59:05.297328  2811 net.cpp:150] Setting up conv3_2
I0628 15:59:05.297348  2811 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:59:05.297350  2811 net.cpp:165] Memory required for data: 1116000108
I0628 15:59:05.297370  2811 layer_factory.hpp:77] Creating layer relu3_2
I0628 15:59:05.297380  2811 net.cpp:106] Creating Layer relu3_2
I0628 15:59:05.297399  2811 net.cpp:454] relu3_2 <- conv3_2
I0628 15:59:05.297417  2811 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0628 15:59:05.297583  2811 net.cpp:150] Setting up relu3_2
I0628 15:59:05.297592  2811 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:59:05.297595  2811 net.cpp:165] Memory required for data: 1154400108
I0628 15:59:05.297598  2811 layer_factory.hpp:77] Creating layer conv3_3
I0628 15:59:05.297621  2811 net.cpp:106] Creating Layer conv3_3
I0628 15:59:05.297624  2811 net.cpp:454] conv3_3 <- conv3_2
I0628 15:59:05.297639  2811 net.cpp:411] conv3_3 -> conv3_3
I0628 15:59:05.299865  2811 net.cpp:150] Setting up conv3_3
I0628 15:59:05.299873  2811 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:59:05.299875  2811 net.cpp:165] Memory required for data: 1192800108
I0628 15:59:05.299880  2811 layer_factory.hpp:77] Creating layer relu3_3
I0628 15:59:05.299885  2811 net.cpp:106] Creating Layer relu3_3
I0628 15:59:05.299886  2811 net.cpp:454] relu3_3 <- conv3_3
I0628 15:59:05.299890  2811 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0628 15:59:05.300016  2811 net.cpp:150] Setting up relu3_3
I0628 15:59:05.300021  2811 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:59:05.300024  2811 net.cpp:165] Memory required for data: 1231200108
I0628 15:59:05.300025  2811 layer_factory.hpp:77] Creating layer pool3
I0628 15:59:05.300030  2811 net.cpp:106] Creating Layer pool3
I0628 15:59:05.300032  2811 net.cpp:454] pool3 <- conv3_3
I0628 15:59:05.300035  2811 net.cpp:411] pool3 -> pool3
I0628 15:59:05.300081  2811 net.cpp:150] Setting up pool3
I0628 15:59:05.300086  2811 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:59:05.300086  2811 net.cpp:165] Memory required for data: 1240800108
I0628 15:59:05.300088  2811 layer_factory.hpp:77] Creating layer conv4_1
I0628 15:59:05.300093  2811 net.cpp:106] Creating Layer conv4_1
I0628 15:59:05.300094  2811 net.cpp:454] conv4_1 <- pool3
I0628 15:59:05.300097  2811 net.cpp:411] conv4_1 -> conv4_1
I0628 15:59:05.303936  2811 net.cpp:150] Setting up conv4_1
I0628 15:59:05.303953  2811 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:59:05.303956  2811 net.cpp:165] Memory required for data: 1260000108
I0628 15:59:05.303961  2811 layer_factory.hpp:77] Creating layer relu4_1
I0628 15:59:05.303979  2811 net.cpp:106] Creating Layer relu4_1
I0628 15:59:05.303983  2811 net.cpp:454] relu4_1 <- conv4_1
I0628 15:59:05.303988  2811 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0628 15:59:05.304131  2811 net.cpp:150] Setting up relu4_1
I0628 15:59:05.304136  2811 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:59:05.304137  2811 net.cpp:165] Memory required for data: 1279200108
I0628 15:59:05.304139  2811 layer_factory.hpp:77] Creating layer conv4_2
I0628 15:59:05.304157  2811 net.cpp:106] Creating Layer conv4_2
I0628 15:59:05.304159  2811 net.cpp:454] conv4_2 <- conv4_1
I0628 15:59:05.304173  2811 net.cpp:411] conv4_2 -> conv4_2
I0628 15:59:05.309034  2811 net.cpp:150] Setting up conv4_2
I0628 15:59:05.309057  2811 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:59:05.309062  2811 net.cpp:165] Memory required for data: 1298400108
I0628 15:59:05.309074  2811 layer_factory.hpp:77] Creating layer relu4_2
I0628 15:59:05.309096  2811 net.cpp:106] Creating Layer relu4_2
I0628 15:59:05.309101  2811 net.cpp:454] relu4_2 <- conv4_2
I0628 15:59:05.309108  2811 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0628 15:59:05.309731  2811 net.cpp:150] Setting up relu4_2
I0628 15:59:05.309739  2811 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:59:05.309741  2811 net.cpp:165] Memory required for data: 1317600108
I0628 15:59:05.309744  2811 layer_factory.hpp:77] Creating layer conv4_3
I0628 15:59:05.309752  2811 net.cpp:106] Creating Layer conv4_3
I0628 15:59:05.309757  2811 net.cpp:454] conv4_3 <- conv4_2
I0628 15:59:05.309773  2811 net.cpp:411] conv4_3 -> conv4_3
I0628 15:59:05.314594  2811 net.cpp:150] Setting up conv4_3
I0628 15:59:05.314632  2811 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:59:05.314635  2811 net.cpp:165] Memory required for data: 1336800108
I0628 15:59:05.314642  2811 layer_factory.hpp:77] Creating layer relu4_3
I0628 15:59:05.314659  2811 net.cpp:106] Creating Layer relu4_3
I0628 15:59:05.314664  2811 net.cpp:454] relu4_3 <- conv4_3
I0628 15:59:05.314671  2811 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0628 15:59:05.314834  2811 net.cpp:150] Setting up relu4_3
I0628 15:59:05.314841  2811 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:59:05.314852  2811 net.cpp:165] Memory required for data: 1356000108
I0628 15:59:05.314855  2811 layer_factory.hpp:77] Creating layer pool4
I0628 15:59:05.314860  2811 net.cpp:106] Creating Layer pool4
I0628 15:59:05.314877  2811 net.cpp:454] pool4 <- conv4_3
I0628 15:59:05.314882  2811 net.cpp:411] pool4 -> pool4
I0628 15:59:05.314957  2811 net.cpp:150] Setting up pool4
I0628 15:59:05.314965  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.314966  2811 net.cpp:165] Memory required for data: 1360903020
I0628 15:59:05.314968  2811 layer_factory.hpp:77] Creating layer conv5_1
I0628 15:59:05.314975  2811 net.cpp:106] Creating Layer conv5_1
I0628 15:59:05.314988  2811 net.cpp:454] conv5_1 <- pool4
I0628 15:59:05.314993  2811 net.cpp:411] conv5_1 -> conv5_1
I0628 15:59:05.320300  2811 net.cpp:150] Setting up conv5_1
I0628 15:59:05.320329  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.320331  2811 net.cpp:165] Memory required for data: 1365805932
I0628 15:59:05.320338  2811 layer_factory.hpp:77] Creating layer relu5_1
I0628 15:59:05.320348  2811 net.cpp:106] Creating Layer relu5_1
I0628 15:59:05.320353  2811 net.cpp:454] relu5_1 <- conv5_1
I0628 15:59:05.320369  2811 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0628 15:59:05.320514  2811 net.cpp:150] Setting up relu5_1
I0628 15:59:05.320520  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.320533  2811 net.cpp:165] Memory required for data: 1370708844
I0628 15:59:05.320534  2811 layer_factory.hpp:77] Creating layer conv5_2
I0628 15:59:05.320541  2811 net.cpp:106] Creating Layer conv5_2
I0628 15:59:05.320545  2811 net.cpp:454] conv5_2 <- conv5_1
I0628 15:59:05.320560  2811 net.cpp:411] conv5_2 -> conv5_2
I0628 15:59:05.325060  2811 net.cpp:150] Setting up conv5_2
I0628 15:59:05.325078  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.325080  2811 net.cpp:165] Memory required for data: 1375611756
I0628 15:59:05.325086  2811 layer_factory.hpp:77] Creating layer relu5_2
I0628 15:59:05.325093  2811 net.cpp:106] Creating Layer relu5_2
I0628 15:59:05.325098  2811 net.cpp:454] relu5_2 <- conv5_2
I0628 15:59:05.325114  2811 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0628 15:59:05.325268  2811 net.cpp:150] Setting up relu5_2
I0628 15:59:05.325275  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.325276  2811 net.cpp:165] Memory required for data: 1380514668
I0628 15:59:05.325278  2811 layer_factory.hpp:77] Creating layer conv5_3
I0628 15:59:05.325289  2811 net.cpp:106] Creating Layer conv5_3
I0628 15:59:05.325290  2811 net.cpp:454] conv5_3 <- conv5_2
I0628 15:59:05.325304  2811 net.cpp:411] conv5_3 -> conv5_3
I0628 15:59:05.330101  2811 net.cpp:150] Setting up conv5_3
I0628 15:59:05.330129  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.330132  2811 net.cpp:165] Memory required for data: 1385417580
I0628 15:59:05.330138  2811 layer_factory.hpp:77] Creating layer relu5_3
I0628 15:59:05.330155  2811 net.cpp:106] Creating Layer relu5_3
I0628 15:59:05.330159  2811 net.cpp:454] relu5_3 <- conv5_3
I0628 15:59:05.330164  2811 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0628 15:59:05.330337  2811 net.cpp:150] Setting up relu5_3
I0628 15:59:05.330343  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.330344  2811 net.cpp:165] Memory required for data: 1390320492
I0628 15:59:05.330346  2811 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 15:59:05.330350  2811 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0628 15:59:05.330353  2811 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0628 15:59:05.330355  2811 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 15:59:05.330359  2811 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 15:59:05.330372  2811 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_2
I0628 15:59:05.330426  2811 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 15:59:05.330431  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.330433  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.330435  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.330436  2811 net.cpp:165] Memory required for data: 1405029228
I0628 15:59:05.330438  2811 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0628 15:59:05.330446  2811 net.cpp:106] Creating Layer rpn_conv/3x3
I0628 15:59:05.330447  2811 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0628 15:59:05.330462  2811 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0628 15:59:05.382652  2811 net.cpp:150] Setting up rpn_conv/3x3
I0628 15:59:05.382669  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.382671  2811 net.cpp:165] Memory required for data: 1409932140
I0628 15:59:05.382678  2811 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0628 15:59:05.382688  2811 net.cpp:106] Creating Layer rpn_relu/3x3
I0628 15:59:05.382702  2811 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0628 15:59:05.382706  2811 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0628 15:59:05.382838  2811 net.cpp:150] Setting up rpn_relu/3x3
I0628 15:59:05.382844  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.382846  2811 net.cpp:165] Memory required for data: 1414835052
I0628 15:59:05.382848  2811 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0628 15:59:05.382851  2811 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0628 15:59:05.382853  2811 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0628 15:59:05.382856  2811 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0628 15:59:05.382861  2811 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0628 15:59:05.382912  2811 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0628 15:59:05.382920  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.382921  2811 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:59:05.382923  2811 net.cpp:165] Memory required for data: 1424640876
I0628 15:59:05.382925  2811 layer_factory.hpp:77] Creating layer rpn_cls_score
I0628 15:59:05.382932  2811 net.cpp:106] Creating Layer rpn_cls_score
I0628 15:59:05.382935  2811 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0628 15:59:05.382948  2811 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0628 15:59:05.384450  2811 net.cpp:150] Setting up rpn_cls_score
I0628 15:59:05.384459  2811 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0628 15:59:05.384460  2811 net.cpp:165] Memory required for data: 1424928156
I0628 15:59:05.384464  2811 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0628 15:59:05.384467  2811 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0628 15:59:05.384469  2811 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0628 15:59:05.384472  2811 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0628 15:59:05.384488  2811 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0628 15:59:05.384531  2811 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0628 15:59:05.384537  2811 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0628 15:59:05.384541  2811 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0628 15:59:05.384541  2811 net.cpp:165] Memory required for data: 1425502716
I0628 15:59:05.384543  2811 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0628 15:59:05.384551  2811 net.cpp:106] Creating Layer rpn_bbox_pred
I0628 15:59:05.384567  2811 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0628 15:59:05.384570  2811 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0628 15:59:05.386139  2811 net.cpp:150] Setting up rpn_bbox_pred
I0628 15:59:05.386147  2811 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0628 15:59:05.386148  2811 net.cpp:165] Memory required for data: 1426077276
I0628 15:59:05.386152  2811 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:59:05.386157  2811 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:59:05.386159  2811 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0628 15:59:05.386162  2811 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 15:59:05.386176  2811 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 15:59:05.386224  2811 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:59:05.386229  2811 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0628 15:59:05.386242  2811 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0628 15:59:05.386243  2811 net.cpp:165] Memory required for data: 1427226396
I0628 15:59:05.386245  2811 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0628 15:59:05.386270  2811 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0628 15:59:05.386273  2811 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0628 15:59:05.386288  2811 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0628 15:59:05.386322  2811 net.cpp:150] Setting up rpn_cls_score_reshape
I0628 15:59:05.386329  2811 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0628 15:59:05.386332  2811 net.cpp:165] Memory required for data: 1427513676
I0628 15:59:05.386332  2811 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:59:05.386335  2811 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:59:05.386337  2811 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0628 15:59:05.386341  2811 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 15:59:05.386344  2811 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 15:59:05.386366  2811 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:59:05.386369  2811 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0628 15:59:05.386371  2811 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0628 15:59:05.386373  2811 net.cpp:165] Memory required for data: 1428088236
I0628 15:59:05.386374  2811 layer_factory.hpp:77] Creating layer rpn-data
I0628 15:59:05.387415  2811 net.cpp:106] Creating Layer rpn-data
I0628 15:59:05.387423  2811 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0628 15:59:05.387428  2811 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0628 15:59:05.387430  2811 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0628 15:59:05.387434  2811 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0628 15:59:05.387436  2811 net.cpp:411] rpn-data -> rpn_labels
I0628 15:59:05.387441  2811 net.cpp:411] rpn-data -> rpn_bbox_targets
I0628 15:59:05.387445  2811 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0628 15:59:05.387449  2811 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
===================================anchor_scales in AnchorTargetLayer:=============(2, 4, 8, 16, 32)
I0628 15:59:05.388299  2811 net.cpp:150] Setting up rpn-data
I0628 15:59:05.388309  2811 net.cpp:157] Top shape: 1 1 570 63 (35910)
I0628 15:59:05.388311  2811 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0628 15:59:05.388314  2811 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0628 15:59:05.388315  2811 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0628 15:59:05.388317  2811 net.cpp:165] Memory required for data: 1429955556
I0628 15:59:05.388319  2811 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 15:59:05.388711  2811 net.cpp:106] Creating Layer rpn_loss_cls
I0628 15:59:05.388716  2811 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 15:59:05.388720  2811 net.cpp:454] rpn_loss_cls <- rpn_labels
I0628 15:59:05.388723  2811 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0628 15:59:05.388731  2811 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 15:59:05.389340  2811 net.cpp:150] Setting up rpn_loss_cls
I0628 15:59:05.389348  2811 net.cpp:157] Top shape: (1)
I0628 15:59:05.389350  2811 net.cpp:160]     with loss weight 1
I0628 15:59:05.389358  2811 net.cpp:165] Memory required for data: 1429955560
I0628 15:59:05.389360  2811 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0628 15:59:05.389364  2811 net.cpp:106] Creating Layer rpn_loss_bbox
I0628 15:59:05.389369  2811 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 15:59:05.389371  2811 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0628 15:59:05.389374  2811 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0628 15:59:05.389376  2811 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0628 15:59:05.389379  2811 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0628 15:59:05.390519  2811 net.cpp:150] Setting up rpn_loss_bbox
I0628 15:59:05.390527  2811 net.cpp:157] Top shape: (1)
I0628 15:59:05.390529  2811 net.cpp:160]     with loss weight 1
I0628 15:59:05.390532  2811 net.cpp:165] Memory required for data: 1429955564
I0628 15:59:05.390534  2811 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0628 15:59:05.390537  2811 net.cpp:106] Creating Layer rpn_cls_prob
I0628 15:59:05.390542  2811 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 15:59:05.390545  2811 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0628 15:59:05.390717  2811 net.cpp:150] Setting up rpn_cls_prob
I0628 15:59:05.390722  2811 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0628 15:59:05.390724  2811 net.cpp:165] Memory required for data: 1430242844
I0628 15:59:05.390727  2811 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0628 15:59:05.390730  2811 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0628 15:59:05.390733  2811 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0628 15:59:05.390735  2811 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0628 15:59:05.390753  2811 net.cpp:150] Setting up rpn_cls_prob_reshape
I0628 15:59:05.390756  2811 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0628 15:59:05.390758  2811 net.cpp:165] Memory required for data: 1430530124
I0628 15:59:05.390759  2811 layer_factory.hpp:77] Creating layer proposal
I0628 15:59:05.393764  2811 net.cpp:106] Creating Layer proposal
I0628 15:59:05.393813  2811 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0628 15:59:05.393828  2811 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 15:59:05.393832  2811 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0628 15:59:05.393838  2811 net.cpp:411] proposal -> rpn_rois
=================================anchor_scales in ProposalLayer:=============(2, 4, 8, 16, 32)
I0628 15:59:05.395617  2811 net.cpp:150] Setting up proposal
I0628 15:59:05.395637  2811 net.cpp:157] Top shape: 1 5 (5)
I0628 15:59:05.395639  2811 net.cpp:165] Memory required for data: 1430530144
I0628 15:59:05.395653  2811 layer_factory.hpp:77] Creating layer roi-data
I0628 15:59:05.396301  2811 net.cpp:106] Creating Layer roi-data
I0628 15:59:05.396309  2811 net.cpp:454] roi-data <- rpn_rois
I0628 15:59:05.396314  2811 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0628 15:59:05.396327  2811 net.cpp:454] roi-data <- im_info_input-data_1_split_2
I0628 15:59:05.396332  2811 net.cpp:454] roi-data <- seg_mask_inds
I0628 15:59:05.396334  2811 net.cpp:454] roi-data <- flipped
I0628 15:59:05.396342  2811 net.cpp:411] roi-data -> rois
I0628 15:59:05.396349  2811 net.cpp:411] roi-data -> labels
I0628 15:59:05.396355  2811 net.cpp:411] roi-data -> bbox_targets
I0628 15:59:05.396361  2811 net.cpp:411] roi-data -> bbox_inside_weights
I0628 15:59:05.396368  2811 net.cpp:411] roi-data -> bbox_outside_weights
I0628 15:59:05.396373  2811 net.cpp:411] roi-data -> mask_targets
I0628 15:59:05.396389  2811 net.cpp:411] roi-data -> rois_pos
I0628 15:59:05.396780  2811 net.cpp:150] Setting up roi-data
I0628 15:59:05.396798  2811 net.cpp:157] Top shape: 1 5 (5)
I0628 15:59:05.396802  2811 net.cpp:157] Top shape: 1 1 (1)
I0628 15:59:05.396806  2811 net.cpp:157] Top shape: 1 8 (8)
I0628 15:59:05.396811  2811 net.cpp:157] Top shape: 1 8 (8)
I0628 15:59:05.396814  2811 net.cpp:157] Top shape: 1 8 (8)
I0628 15:59:05.396818  2811 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0628 15:59:05.396822  2811 net.cpp:157] Top shape: 1 5 (5)
I0628 15:59:05.396826  2811 net.cpp:165] Memory required for data: 1432435436
I0628 15:59:05.396829  2811 layer_factory.hpp:77] Creating layer roi_pool5
I0628 15:59:05.397294  2811 net.cpp:106] Creating Layer roi_pool5
I0628 15:59:05.397300  2811 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0628 15:59:05.397305  2811 net.cpp:454] roi_pool5 <- rois
I0628 15:59:05.397310  2811 net.cpp:411] roi_pool5 -> pool5
I0628 15:59:05.397320  2811 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0628 15:59:05.397410  2811 net.cpp:150] Setting up roi_pool5
I0628 15:59:05.397418  2811 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 15:59:05.397420  2811 net.cpp:165] Memory required for data: 1432535788
I0628 15:59:05.397424  2811 layer_factory.hpp:77] Creating layer fc6
I0628 15:59:05.397431  2811 net.cpp:106] Creating Layer fc6
I0628 15:59:05.397434  2811 net.cpp:454] fc6 <- pool5
I0628 15:59:05.397440  2811 net.cpp:411] fc6 -> fc6
I0628 15:59:05.544369  2811 net.cpp:150] Setting up fc6
I0628 15:59:05.544390  2811 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:59:05.544394  2811 net.cpp:165] Memory required for data: 1432552172
I0628 15:59:05.544418  2811 layer_factory.hpp:77] Creating layer relu6
I0628 15:59:05.544427  2811 net.cpp:106] Creating Layer relu6
I0628 15:59:05.544442  2811 net.cpp:454] relu6 <- fc6
I0628 15:59:05.544447  2811 net.cpp:397] relu6 -> fc6 (in-place)
I0628 15:59:05.544647  2811 net.cpp:150] Setting up relu6
I0628 15:59:05.544654  2811 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:59:05.544656  2811 net.cpp:165] Memory required for data: 1432568556
I0628 15:59:05.544658  2811 layer_factory.hpp:77] Creating layer fc7
I0628 15:59:05.544664  2811 net.cpp:106] Creating Layer fc7
I0628 15:59:05.544667  2811 net.cpp:454] fc7 <- fc6
I0628 15:59:05.544670  2811 net.cpp:411] fc7 -> fc7
I0628 15:59:05.568436  2811 net.cpp:150] Setting up fc7
I0628 15:59:05.568456  2811 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:59:05.568459  2811 net.cpp:165] Memory required for data: 1432584940
I0628 15:59:05.568467  2811 layer_factory.hpp:77] Creating layer relu7
I0628 15:59:05.568475  2811 net.cpp:106] Creating Layer relu7
I0628 15:59:05.568490  2811 net.cpp:454] relu7 <- fc7
I0628 15:59:05.568496  2811 net.cpp:397] relu7 -> fc7 (in-place)
I0628 15:59:05.568707  2811 net.cpp:150] Setting up relu7
I0628 15:59:05.568715  2811 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:59:05.568717  2811 net.cpp:165] Memory required for data: 1432601324
I0628 15:59:05.568719  2811 layer_factory.hpp:77] Creating layer fc7_relu7_0_split
I0628 15:59:05.568725  2811 net.cpp:106] Creating Layer fc7_relu7_0_split
I0628 15:59:05.568728  2811 net.cpp:454] fc7_relu7_0_split <- fc7
I0628 15:59:05.568732  2811 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_0
I0628 15:59:05.568747  2811 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_1
I0628 15:59:05.568823  2811 net.cpp:150] Setting up fc7_relu7_0_split
I0628 15:59:05.568827  2811 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:59:05.568830  2811 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:59:05.568831  2811 net.cpp:165] Memory required for data: 1432634092
I0628 15:59:05.568833  2811 layer_factory.hpp:77] Creating layer cls_score
I0628 15:59:05.568840  2811 net.cpp:106] Creating Layer cls_score
I0628 15:59:05.568841  2811 net.cpp:454] cls_score <- fc7_relu7_0_split_0
I0628 15:59:05.568845  2811 net.cpp:411] cls_score -> cls_score
I0628 15:59:05.569109  2811 net.cpp:150] Setting up cls_score
I0628 15:59:05.569113  2811 net.cpp:157] Top shape: 1 2 (2)
I0628 15:59:05.569115  2811 net.cpp:165] Memory required for data: 1432634100
I0628 15:59:05.569118  2811 layer_factory.hpp:77] Creating layer bbox_pred
I0628 15:59:05.569123  2811 net.cpp:106] Creating Layer bbox_pred
I0628 15:59:05.569124  2811 net.cpp:454] bbox_pred <- fc7_relu7_0_split_1
I0628 15:59:05.569128  2811 net.cpp:411] bbox_pred -> bbox_pred
I0628 15:59:05.569977  2811 net.cpp:150] Setting up bbox_pred
I0628 15:59:05.569981  2811 net.cpp:157] Top shape: 1 8 (8)
I0628 15:59:05.569983  2811 net.cpp:165] Memory required for data: 1432634132
I0628 15:59:05.569985  2811 layer_factory.hpp:77] Creating layer loss_cls
I0628 15:59:05.569990  2811 net.cpp:106] Creating Layer loss_cls
I0628 15:59:05.569993  2811 net.cpp:454] loss_cls <- cls_score
I0628 15:59:05.569995  2811 net.cpp:454] loss_cls <- labels
I0628 15:59:05.570009  2811 net.cpp:411] loss_cls -> loss_cls
I0628 15:59:05.570014  2811 layer_factory.hpp:77] Creating layer loss_cls
I0628 15:59:05.570727  2811 net.cpp:150] Setting up loss_cls
I0628 15:59:05.570736  2811 net.cpp:157] Top shape: (1)
I0628 15:59:05.570750  2811 net.cpp:160]     with loss weight 3
I0628 15:59:05.570767  2811 net.cpp:165] Memory required for data: 1432634136
I0628 15:59:05.570770  2811 layer_factory.hpp:77] Creating layer loss_bbox
I0628 15:59:05.570775  2811 net.cpp:106] Creating Layer loss_bbox
I0628 15:59:05.570787  2811 net.cpp:454] loss_bbox <- bbox_pred
I0628 15:59:05.570791  2811 net.cpp:454] loss_bbox <- bbox_targets
I0628 15:59:05.570793  2811 net.cpp:454] loss_bbox <- bbox_inside_weights
I0628 15:59:05.570796  2811 net.cpp:454] loss_bbox <- bbox_outside_weights
I0628 15:59:05.570799  2811 net.cpp:411] loss_bbox -> loss_bbox
I0628 15:59:05.570878  2811 net.cpp:150] Setting up loss_bbox
I0628 15:59:05.570883  2811 net.cpp:157] Top shape: (1)
I0628 15:59:05.570883  2811 net.cpp:160]     with loss weight 2
I0628 15:59:05.570895  2811 net.cpp:165] Memory required for data: 1432634140
I0628 15:59:05.570897  2811 layer_factory.hpp:77] Creating layer roi_pool5_2
I0628 15:59:05.570902  2811 net.cpp:106] Creating Layer roi_pool5_2
I0628 15:59:05.570904  2811 net.cpp:454] roi_pool5_2 <- conv5_3_relu5_3_0_split_2
I0628 15:59:05.570917  2811 net.cpp:454] roi_pool5_2 <- rois_pos
I0628 15:59:05.570921  2811 net.cpp:411] roi_pool5_2 -> pool5_2
I0628 15:59:05.570925  2811 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0628 15:59:05.570996  2811 net.cpp:150] Setting up roi_pool5_2
I0628 15:59:05.571000  2811 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 15:59:05.571002  2811 net.cpp:165] Memory required for data: 1432734492
I0628 15:59:05.571003  2811 layer_factory.hpp:77] Creating layer pool5_2_conv
I0628 15:59:05.571022  2811 net.cpp:106] Creating Layer pool5_2_conv
I0628 15:59:05.571023  2811 net.cpp:454] pool5_2_conv <- pool5_2
I0628 15:59:05.571027  2811 net.cpp:411] pool5_2_conv -> pool5_2_conv
I0628 15:59:05.577780  2811 net.cpp:150] Setting up pool5_2_conv
I0628 15:59:05.577792  2811 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 15:59:05.577795  2811 net.cpp:165] Memory required for data: 1432834844
I0628 15:59:05.577809  2811 layer_factory.hpp:77] Creating layer pool5_2_conv_relu
I0628 15:59:05.577814  2811 net.cpp:106] Creating Layer pool5_2_conv_relu
I0628 15:59:05.577818  2811 net.cpp:454] pool5_2_conv_relu <- pool5_2_conv
I0628 15:59:05.577823  2811 net.cpp:411] pool5_2_conv_relu -> pool5_2_conv_relu
I0628 15:59:05.577965  2811 net.cpp:150] Setting up pool5_2_conv_relu
I0628 15:59:05.577971  2811 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 15:59:05.577973  2811 net.cpp:165] Memory required for data: 1432935196
I0628 15:59:05.577986  2811 layer_factory.hpp:77] Creating layer pool5_2_conv2
I0628 15:59:05.577997  2811 net.cpp:106] Creating Layer pool5_2_conv2
I0628 15:59:05.578001  2811 net.cpp:454] pool5_2_conv2 <- pool5_2_conv_relu
I0628 15:59:05.578004  2811 net.cpp:411] pool5_2_conv2 -> pool5_2_conv2
I0628 15:59:05.628911  2811 net.cpp:150] Setting up pool5_2_conv2
I0628 15:59:05.628927  2811 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 15:59:05.628929  2811 net.cpp:165] Memory required for data: 1433035548
I0628 15:59:05.628935  2811 layer_factory.hpp:77] Creating layer pool5_2_conv2_relu
I0628 15:59:05.628944  2811 net.cpp:106] Creating Layer pool5_2_conv2_relu
I0628 15:59:05.628958  2811 net.cpp:454] pool5_2_conv2_relu <- pool5_2_conv2
I0628 15:59:05.628962  2811 net.cpp:411] pool5_2_conv2_relu -> pool5_2_conv2_relu
I0628 15:59:05.629097  2811 net.cpp:150] Setting up pool5_2_conv2_relu
I0628 15:59:05.629102  2811 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0628 15:59:05.629104  2811 net.cpp:165] Memory required for data: 1433135900
I0628 15:59:05.629106  2811 layer_factory.hpp:77] Creating layer mask_deconv1
I0628 15:59:05.629112  2811 net.cpp:106] Creating Layer mask_deconv1
I0628 15:59:05.629115  2811 net.cpp:454] mask_deconv1 <- pool5_2_conv2_relu
I0628 15:59:05.629118  2811 net.cpp:411] mask_deconv1 -> mask_deconv1
I0628 15:59:05.629885  2811 net.cpp:150] Setting up mask_deconv1
I0628 15:59:05.629890  2811 net.cpp:157] Top shape: 1 256 30 30 (230400)
I0628 15:59:05.629891  2811 net.cpp:165] Memory required for data: 1434057500
I0628 15:59:05.629894  2811 layer_factory.hpp:77] Creating layer pool5_2_conv3
I0628 15:59:05.629901  2811 net.cpp:106] Creating Layer pool5_2_conv3
I0628 15:59:05.629904  2811 net.cpp:454] pool5_2_conv3 <- mask_deconv1
I0628 15:59:05.629907  2811 net.cpp:411] pool5_2_conv3 -> pool5_2_conv3
I0628 15:59:05.656036  2811 net.cpp:150] Setting up pool5_2_conv3
I0628 15:59:05.656052  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.656054  2811 net.cpp:165] Memory required for data: 1435900700
I0628 15:59:05.656061  2811 layer_factory.hpp:77] Creating layer pool5_2_conv3_relu
I0628 15:59:05.656069  2811 net.cpp:106] Creating Layer pool5_2_conv3_relu
I0628 15:59:05.656074  2811 net.cpp:454] pool5_2_conv3_relu <- pool5_2_conv3
I0628 15:59:05.656087  2811 net.cpp:411] pool5_2_conv3_relu -> pool5_2_conv3_relu
I0628 15:59:05.656224  2811 net.cpp:150] Setting up pool5_2_conv3_relu
I0628 15:59:05.656231  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.656232  2811 net.cpp:165] Memory required for data: 1437743900
I0628 15:59:05.656234  2811 layer_factory.hpp:77] Creating layer pool5_2_conv4
I0628 15:59:05.656242  2811 net.cpp:106] Creating Layer pool5_2_conv4
I0628 15:59:05.656244  2811 net.cpp:454] pool5_2_conv4 <- pool5_2_conv3_relu
I0628 15:59:05.656247  2811 net.cpp:411] pool5_2_conv4 -> pool5_2_conv4
I0628 15:59:05.705636  2811 net.cpp:150] Setting up pool5_2_conv4
I0628 15:59:05.705670  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.705673  2811 net.cpp:165] Memory required for data: 1439587100
I0628 15:59:05.705688  2811 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu
I0628 15:59:05.705695  2811 net.cpp:106] Creating Layer pool5_2_conv4_relu
I0628 15:59:05.705710  2811 net.cpp:454] pool5_2_conv4_relu <- pool5_2_conv4
I0628 15:59:05.705714  2811 net.cpp:411] pool5_2_conv4_relu -> pool5_2_conv4_relu
I0628 15:59:05.705842  2811 net.cpp:150] Setting up pool5_2_conv4_relu
I0628 15:59:05.705849  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.705850  2811 net.cpp:165] Memory required for data: 1441430300
I0628 15:59:05.705852  2811 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0628 15:59:05.705857  2811 net.cpp:106] Creating Layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0628 15:59:05.705858  2811 net.cpp:454] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split <- pool5_2_conv4_relu
I0628 15:59:05.705862  2811 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0628 15:59:05.705865  2811 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0628 15:59:05.705868  2811 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0628 15:59:05.705883  2811 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0628 15:59:05.705931  2811 net.cpp:150] Setting up pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0628 15:59:05.705935  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.705936  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.705938  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.705940  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.705941  2811 net.cpp:165] Memory required for data: 1448803100
I0628 15:59:05.705942  2811 layer_factory.hpp:77] Creating layer query_conv
I0628 15:59:05.705950  2811 net.cpp:106] Creating Layer query_conv
I0628 15:59:05.705952  2811 net.cpp:454] query_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0628 15:59:05.705965  2811 net.cpp:411] query_conv -> query_conv
I0628 15:59:05.707456  2811 net.cpp:150] Setting up query_conv
I0628 15:59:05.707464  2811 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0628 15:59:05.707465  2811 net.cpp:165] Memory required for data: 1449033500
I0628 15:59:05.707469  2811 layer_factory.hpp:77] Creating layer key_conv
I0628 15:59:05.707476  2811 net.cpp:106] Creating Layer key_conv
I0628 15:59:05.707479  2811 net.cpp:454] key_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0628 15:59:05.707484  2811 net.cpp:411] key_conv -> key_conv
I0628 15:59:05.708971  2811 net.cpp:150] Setting up key_conv
I0628 15:59:05.708979  2811 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0628 15:59:05.708981  2811 net.cpp:165] Memory required for data: 1449263900
I0628 15:59:05.708984  2811 layer_factory.hpp:77] Creating layer value_conv
I0628 15:59:05.708992  2811 net.cpp:106] Creating Layer value_conv
I0628 15:59:05.708993  2811 net.cpp:454] value_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0628 15:59:05.708997  2811 net.cpp:411] value_conv -> value_conv
I0628 15:59:05.715451  2811 net.cpp:150] Setting up value_conv
I0628 15:59:05.715458  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.715461  2811 net.cpp:165] Memory required for data: 1451107100
I0628 15:59:05.715464  2811 layer_factory.hpp:77] Creating layer query_conv_reshape
I0628 15:59:05.715469  2811 net.cpp:106] Creating Layer query_conv_reshape
I0628 15:59:05.715471  2811 net.cpp:454] query_conv_reshape <- query_conv
I0628 15:59:05.715476  2811 net.cpp:411] query_conv_reshape -> query_conv_reshape
I0628 15:59:05.715515  2811 net.cpp:150] Setting up query_conv_reshape
I0628 15:59:05.715519  2811 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0628 15:59:05.715520  2811 net.cpp:165] Memory required for data: 1451337500
I0628 15:59:05.715531  2811 layer_factory.hpp:77] Creating layer key_conv_reshape
I0628 15:59:05.715534  2811 net.cpp:106] Creating Layer key_conv_reshape
I0628 15:59:05.715536  2811 net.cpp:454] key_conv_reshape <- key_conv
I0628 15:59:05.715543  2811 net.cpp:411] key_conv_reshape -> key_conv_reshape
I0628 15:59:05.715556  2811 net.cpp:150] Setting up key_conv_reshape
I0628 15:59:05.715560  2811 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0628 15:59:05.715561  2811 net.cpp:165] Memory required for data: 1451567900
I0628 15:59:05.715564  2811 layer_factory.hpp:77] Creating layer value_conv_reshape
I0628 15:59:05.715565  2811 net.cpp:106] Creating Layer value_conv_reshape
I0628 15:59:05.715569  2811 net.cpp:454] value_conv_reshape <- value_conv
I0628 15:59:05.715570  2811 net.cpp:411] value_conv_reshape -> value_conv_reshape
I0628 15:59:05.715593  2811 net.cpp:150] Setting up value_conv_reshape
I0628 15:59:05.715596  2811 net.cpp:157] Top shape: 1 512 900 1 (460800)
I0628 15:59:05.715597  2811 net.cpp:165] Memory required for data: 1453411100
I0628 15:59:05.715600  2811 layer_factory.hpp:77] Creating layer query_conv_reshape_perm
I0628 15:59:05.716058  2811 net.cpp:106] Creating Layer query_conv_reshape_perm
I0628 15:59:05.716061  2811 net.cpp:454] query_conv_reshape_perm <- query_conv_reshape
I0628 15:59:05.716064  2811 net.cpp:411] query_conv_reshape_perm -> query_conv_reshape_perm
I0628 15:59:05.716126  2811 net.cpp:150] Setting up query_conv_reshape_perm
I0628 15:59:05.716130  2811 net.cpp:157] Top shape: 1 1 900 64 (57600)
I0628 15:59:05.716132  2811 net.cpp:165] Memory required for data: 1453641500
I0628 15:59:05.716133  2811 layer_factory.hpp:77] Creating layer key_conv_reshape_perm
I0628 15:59:05.716136  2811 net.cpp:106] Creating Layer key_conv_reshape_perm
I0628 15:59:05.716138  2811 net.cpp:454] key_conv_reshape_perm <- key_conv_reshape
I0628 15:59:05.716143  2811 net.cpp:411] key_conv_reshape_perm -> key_conv_reshape_perm
I0628 15:59:05.716203  2811 net.cpp:150] Setting up key_conv_reshape_perm
I0628 15:59:05.716207  2811 net.cpp:157] Top shape: 1 1 64 900 (57600)
I0628 15:59:05.716208  2811 net.cpp:165] Memory required for data: 1453871900
I0628 15:59:05.716210  2811 layer_factory.hpp:77] Creating layer energy
I0628 15:59:05.716214  2811 net.cpp:106] Creating Layer energy
I0628 15:59:05.716217  2811 net.cpp:454] energy <- query_conv_reshape_perm
I0628 15:59:05.716220  2811 net.cpp:454] energy <- key_conv_reshape_perm
I0628 15:59:05.716223  2811 net.cpp:411] energy -> energy
I0628 15:59:05.716236  2811 net.cpp:150] Setting up energy
I0628 15:59:05.716239  2811 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0628 15:59:05.716240  2811 net.cpp:165] Memory required for data: 1457111900
I0628 15:59:05.716243  2811 layer_factory.hpp:77] Creating layer attention
I0628 15:59:05.716245  2811 net.cpp:106] Creating Layer attention
I0628 15:59:05.716248  2811 net.cpp:454] attention <- energy
I0628 15:59:05.716250  2811 net.cpp:411] attention -> attention
I0628 15:59:05.716398  2811 net.cpp:150] Setting up attention
I0628 15:59:05.716403  2811 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0628 15:59:05.716405  2811 net.cpp:165] Memory required for data: 1460351900
I0628 15:59:05.716408  2811 layer_factory.hpp:77] Creating layer value_conv_reshape_perm
I0628 15:59:05.716410  2811 net.cpp:106] Creating Layer value_conv_reshape_perm
I0628 15:59:05.716413  2811 net.cpp:454] value_conv_reshape_perm <- value_conv_reshape
I0628 15:59:05.716415  2811 net.cpp:411] value_conv_reshape_perm -> value_conv_reshape_perm
I0628 15:59:05.716476  2811 net.cpp:150] Setting up value_conv_reshape_perm
I0628 15:59:05.716480  2811 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0628 15:59:05.716481  2811 net.cpp:165] Memory required for data: 1462195100
I0628 15:59:05.716483  2811 layer_factory.hpp:77] Creating layer attention_perm
I0628 15:59:05.716486  2811 net.cpp:106] Creating Layer attention_perm
I0628 15:59:05.716488  2811 net.cpp:454] attention_perm <- attention
I0628 15:59:05.716491  2811 net.cpp:411] attention_perm -> attention_perm
I0628 15:59:05.716548  2811 net.cpp:150] Setting up attention_perm
I0628 15:59:05.716552  2811 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0628 15:59:05.716552  2811 net.cpp:165] Memory required for data: 1465435100
I0628 15:59:05.716554  2811 layer_factory.hpp:77] Creating layer out
I0628 15:59:05.716557  2811 net.cpp:106] Creating Layer out
I0628 15:59:05.716558  2811 net.cpp:454] out <- value_conv_reshape_perm
I0628 15:59:05.716562  2811 net.cpp:454] out <- attention_perm
I0628 15:59:05.716563  2811 net.cpp:411] out -> out
I0628 15:59:05.716576  2811 net.cpp:150] Setting up out
I0628 15:59:05.716579  2811 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0628 15:59:05.716580  2811 net.cpp:165] Memory required for data: 1467278300
I0628 15:59:05.716583  2811 layer_factory.hpp:77] Creating layer out_reshape
I0628 15:59:05.716585  2811 net.cpp:106] Creating Layer out_reshape
I0628 15:59:05.716588  2811 net.cpp:454] out_reshape <- out
I0628 15:59:05.716589  2811 net.cpp:411] out_reshape -> out_reshape
I0628 15:59:05.716603  2811 net.cpp:150] Setting up out_reshape
I0628 15:59:05.716606  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.716608  2811 net.cpp:165] Memory required for data: 1469121500
I0628 15:59:05.716609  2811 layer_factory.hpp:77] Creating layer out_reshape_scale
I0628 15:59:05.717057  2811 net.cpp:106] Creating Layer out_reshape_scale
I0628 15:59:05.717062  2811 net.cpp:454] out_reshape_scale <- out_reshape
I0628 15:59:05.717067  2811 net.cpp:411] out_reshape_scale -> out_reshape_scale
I0628 15:59:05.717133  2811 net.cpp:150] Setting up out_reshape_scale
I0628 15:59:05.717137  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.717139  2811 net.cpp:165] Memory required for data: 1470964700
I0628 15:59:05.717141  2811 layer_factory.hpp:77] Creating layer out_x
I0628 15:59:05.717145  2811 net.cpp:106] Creating Layer out_x
I0628 15:59:05.717149  2811 net.cpp:454] out_x <- out_reshape_scale
I0628 15:59:05.717151  2811 net.cpp:454] out_x <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0628 15:59:05.717154  2811 net.cpp:411] out_x -> out_x
I0628 15:59:05.717171  2811 net.cpp:150] Setting up out_x
I0628 15:59:05.717175  2811 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0628 15:59:05.717176  2811 net.cpp:165] Memory required for data: 1472807900
I0628 15:59:05.717177  2811 layer_factory.hpp:77] Creating layer mask_deconv2
I0628 15:59:05.717183  2811 net.cpp:106] Creating Layer mask_deconv2
I0628 15:59:05.717185  2811 net.cpp:454] mask_deconv2 <- out_x
I0628 15:59:05.717190  2811 net.cpp:411] mask_deconv2 -> mask_deconv2
I0628 15:59:05.718019  2811 net.cpp:150] Setting up mask_deconv2
I0628 15:59:05.718024  2811 net.cpp:157] Top shape: 1 256 122 122 (3810304)
I0628 15:59:05.718025  2811 net.cpp:165] Memory required for data: 1488049116
I0628 15:59:05.718029  2811 layer_factory.hpp:77] Creating layer pool5_2_conv5
I0628 15:59:05.718035  2811 net.cpp:106] Creating Layer pool5_2_conv5
I0628 15:59:05.718039  2811 net.cpp:454] pool5_2_conv5 <- mask_deconv2
I0628 15:59:05.718041  2811 net.cpp:411] pool5_2_conv5 -> pool5_2_conv5
I0628 15:59:05.747674  2811 net.cpp:150] Setting up pool5_2_conv5
I0628 15:59:05.747704  2811 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0628 15:59:05.747706  2811 net.cpp:165] Memory required for data: 1518531548
I0628 15:59:05.747714  2811 layer_factory.hpp:77] Creating layer pool5_2_conv5_relu
I0628 15:59:05.747721  2811 net.cpp:106] Creating Layer pool5_2_conv5_relu
I0628 15:59:05.747725  2811 net.cpp:454] pool5_2_conv5_relu <- pool5_2_conv5
I0628 15:59:05.747731  2811 net.cpp:411] pool5_2_conv5_relu -> pool5_2_conv5_relu
I0628 15:59:05.747874  2811 net.cpp:150] Setting up pool5_2_conv5_relu
I0628 15:59:05.747879  2811 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0628 15:59:05.747891  2811 net.cpp:165] Memory required for data: 1549013980
I0628 15:59:05.747893  2811 layer_factory.hpp:77] Creating layer pool5_2_conv6
I0628 15:59:05.747903  2811 net.cpp:106] Creating Layer pool5_2_conv6
I0628 15:59:05.747906  2811 net.cpp:454] pool5_2_conv6 <- pool5_2_conv5_relu
I0628 15:59:05.747910  2811 net.cpp:411] pool5_2_conv6 -> pool5_2_conv6
I0628 15:59:05.801529  2811 net.cpp:150] Setting up pool5_2_conv6
I0628 15:59:05.801563  2811 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0628 15:59:05.801565  2811 net.cpp:165] Memory required for data: 1579496412
I0628 15:59:05.801584  2811 layer_factory.hpp:77] Creating layer pool5_2_conv6_relu
I0628 15:59:05.801592  2811 net.cpp:106] Creating Layer pool5_2_conv6_relu
I0628 15:59:05.801599  2811 net.cpp:454] pool5_2_conv6_relu <- pool5_2_conv6
I0628 15:59:05.801604  2811 net.cpp:411] pool5_2_conv6_relu -> pool5_2_conv6_relu
I0628 15:59:05.802188  2811 net.cpp:150] Setting up pool5_2_conv6_relu
I0628 15:59:05.802209  2811 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0628 15:59:05.802211  2811 net.cpp:165] Memory required for data: 1609978844
I0628 15:59:05.802213  2811 layer_factory.hpp:77] Creating layer mask_deconv3
I0628 15:59:05.802232  2811 net.cpp:106] Creating Layer mask_deconv3
I0628 15:59:05.802235  2811 net.cpp:454] mask_deconv3 <- pool5_2_conv6_relu
I0628 15:59:05.802240  2811 net.cpp:411] mask_deconv3 -> mask_deconv3
I0628 15:59:05.802646  2811 net.cpp:150] Setting up mask_deconv3
I0628 15:59:05.802652  2811 net.cpp:157] Top shape: 1 256 244 244 (15241216)
I0628 15:59:05.802665  2811 net.cpp:165] Memory required for data: 1670943708
I0628 15:59:05.802678  2811 layer_factory.hpp:77] Creating layer mask_score
I0628 15:59:05.802686  2811 net.cpp:106] Creating Layer mask_score
I0628 15:59:05.802688  2811 net.cpp:454] mask_score <- mask_deconv3
I0628 15:59:05.802692  2811 net.cpp:411] mask_score -> mask_score
I0628 15:59:05.803330  2811 net.cpp:150] Setting up mask_score
I0628 15:59:05.803339  2811 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0628 15:59:05.803340  2811 net.cpp:165] Memory required for data: 1672848860
I0628 15:59:05.803355  2811 layer_factory.hpp:77] Creating layer prob
I0628 15:59:05.803362  2811 net.cpp:106] Creating Layer prob
I0628 15:59:05.803365  2811 net.cpp:454] prob <- mask_score
I0628 15:59:05.803369  2811 net.cpp:411] prob -> mask_score_softmax
I0628 15:59:05.803949  2811 net.cpp:150] Setting up prob
I0628 15:59:05.803958  2811 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0628 15:59:05.803961  2811 net.cpp:165] Memory required for data: 1674754012
I0628 15:59:05.803973  2811 layer_factory.hpp:77] Creating layer log
I0628 15:59:05.804191  2811 net.cpp:106] Creating Layer log
I0628 15:59:05.804196  2811 net.cpp:454] log <- mask_score_softmax
I0628 15:59:05.804201  2811 net.cpp:411] log -> log
I0628 15:59:05.804242  2811 net.cpp:150] Setting up log
I0628 15:59:05.804246  2811 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0628 15:59:05.804249  2811 net.cpp:165] Memory required for data: 1676659164
I0628 15:59:05.804250  2811 layer_factory.hpp:77] Creating layer mult1
I0628 15:59:05.804265  2811 net.cpp:106] Creating Layer mult1
I0628 15:59:05.804268  2811 net.cpp:454] mult1 <- log
I0628 15:59:05.804270  2811 net.cpp:454] mult1 <- mask_targets
I0628 15:59:05.804275  2811 net.cpp:411] mult1 -> mult1
I0628 15:59:05.804291  2811 net.cpp:150] Setting up mult1
I0628 15:59:05.804293  2811 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0628 15:59:05.804296  2811 net.cpp:165] Memory required for data: 1678564316
I0628 15:59:05.804297  2811 layer_factory.hpp:77] Creating layer cross_entropy
I0628 15:59:05.804302  2811 net.cpp:106] Creating Layer cross_entropy
I0628 15:59:05.804304  2811 net.cpp:454] cross_entropy <- mult1
I0628 15:59:05.804308  2811 net.cpp:411] cross_entropy -> cross_entropy
I0628 15:59:05.804323  2811 net.cpp:150] Setting up cross_entropy
I0628 15:59:05.804327  2811 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0628 15:59:05.804328  2811 net.cpp:165] Memory required for data: 1680469468
I0628 15:59:05.804329  2811 layer_factory.hpp:77] Creating layer ce_sum
I0628 15:59:05.804335  2811 net.cpp:106] Creating Layer ce_sum
I0628 15:59:05.804338  2811 net.cpp:454] ce_sum <- cross_entropy
I0628 15:59:05.804342  2811 net.cpp:411] ce_sum -> cross_entropy_sum
I0628 15:59:05.805640  2811 net.cpp:150] Setting up ce_sum
I0628 15:59:05.805649  2811 net.cpp:157] Top shape: 1 1 244 244 (59536)
I0628 15:59:05.805652  2811 net.cpp:165] Memory required for data: 1680707612
I0628 15:59:05.805656  2811 layer_factory.hpp:77] Creating layer ce_mean
I0628 15:59:05.805662  2811 net.cpp:106] Creating Layer ce_mean
I0628 15:59:05.805665  2811 net.cpp:454] ce_mean <- cross_entropy_sum
I0628 15:59:05.805670  2811 net.cpp:411] ce_mean -> cross_entropy_mean
I0628 15:59:05.805757  2811 net.cpp:150] Setting up ce_mean
I0628 15:59:05.805761  2811 net.cpp:157] Top shape: (1)
I0628 15:59:05.805763  2811 net.cpp:160]     with loss weight 3
I0628 15:59:05.805770  2811 net.cpp:165] Memory required for data: 1680707616
I0628 15:59:05.805773  2811 net.cpp:226] ce_mean needs backward computation.
I0628 15:59:05.805774  2811 net.cpp:226] ce_sum needs backward computation.
I0628 15:59:05.805775  2811 net.cpp:226] cross_entropy needs backward computation.
I0628 15:59:05.805778  2811 net.cpp:226] mult1 needs backward computation.
I0628 15:59:05.805779  2811 net.cpp:226] log needs backward computation.
I0628 15:59:05.805781  2811 net.cpp:226] prob needs backward computation.
I0628 15:59:05.805783  2811 net.cpp:226] mask_score needs backward computation.
I0628 15:59:05.805785  2811 net.cpp:226] mask_deconv3 needs backward computation.
I0628 15:59:05.805788  2811 net.cpp:226] pool5_2_conv6_relu needs backward computation.
I0628 15:59:05.805790  2811 net.cpp:226] pool5_2_conv6 needs backward computation.
I0628 15:59:05.805793  2811 net.cpp:226] pool5_2_conv5_relu needs backward computation.
I0628 15:59:05.805794  2811 net.cpp:226] pool5_2_conv5 needs backward computation.
I0628 15:59:05.805795  2811 net.cpp:226] mask_deconv2 needs backward computation.
I0628 15:59:05.805797  2811 net.cpp:226] out_x needs backward computation.
I0628 15:59:05.805800  2811 net.cpp:226] out_reshape_scale needs backward computation.
I0628 15:59:05.805804  2811 net.cpp:226] out_reshape needs backward computation.
I0628 15:59:05.805805  2811 net.cpp:226] out needs backward computation.
I0628 15:59:05.805807  2811 net.cpp:226] attention_perm needs backward computation.
I0628 15:59:05.805809  2811 net.cpp:226] value_conv_reshape_perm needs backward computation.
I0628 15:59:05.805811  2811 net.cpp:226] attention needs backward computation.
I0628 15:59:05.805814  2811 net.cpp:226] energy needs backward computation.
I0628 15:59:05.805816  2811 net.cpp:226] key_conv_reshape_perm needs backward computation.
I0628 15:59:05.805819  2811 net.cpp:226] query_conv_reshape_perm needs backward computation.
I0628 15:59:05.805820  2811 net.cpp:226] value_conv_reshape needs backward computation.
I0628 15:59:05.805822  2811 net.cpp:226] key_conv_reshape needs backward computation.
I0628 15:59:05.805825  2811 net.cpp:226] query_conv_reshape needs backward computation.
I0628 15:59:05.805827  2811 net.cpp:226] value_conv needs backward computation.
I0628 15:59:05.805830  2811 net.cpp:226] key_conv needs backward computation.
I0628 15:59:05.805832  2811 net.cpp:226] query_conv needs backward computation.
I0628 15:59:05.805835  2811 net.cpp:226] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split needs backward computation.
I0628 15:59:05.805837  2811 net.cpp:226] pool5_2_conv4_relu needs backward computation.
I0628 15:59:05.805840  2811 net.cpp:226] pool5_2_conv4 needs backward computation.
I0628 15:59:05.805842  2811 net.cpp:226] pool5_2_conv3_relu needs backward computation.
I0628 15:59:05.805845  2811 net.cpp:226] pool5_2_conv3 needs backward computation.
I0628 15:59:05.805846  2811 net.cpp:226] mask_deconv1 needs backward computation.
I0628 15:59:05.805850  2811 net.cpp:226] pool5_2_conv2_relu needs backward computation.
I0628 15:59:05.805851  2811 net.cpp:226] pool5_2_conv2 needs backward computation.
I0628 15:59:05.805853  2811 net.cpp:226] pool5_2_conv_relu needs backward computation.
I0628 15:59:05.805856  2811 net.cpp:226] pool5_2_conv needs backward computation.
I0628 15:59:05.805858  2811 net.cpp:226] roi_pool5_2 needs backward computation.
I0628 15:59:05.805860  2811 net.cpp:226] loss_bbox needs backward computation.
I0628 15:59:05.805863  2811 net.cpp:226] loss_cls needs backward computation.
I0628 15:59:05.805866  2811 net.cpp:226] bbox_pred needs backward computation.
I0628 15:59:05.805868  2811 net.cpp:226] cls_score needs backward computation.
I0628 15:59:05.805871  2811 net.cpp:226] fc7_relu7_0_split needs backward computation.
I0628 15:59:05.805872  2811 net.cpp:226] relu7 needs backward computation.
I0628 15:59:05.805876  2811 net.cpp:226] fc7 needs backward computation.
I0628 15:59:05.805877  2811 net.cpp:226] relu6 needs backward computation.
I0628 15:59:05.805879  2811 net.cpp:226] fc6 needs backward computation.
I0628 15:59:05.805881  2811 net.cpp:226] roi_pool5 needs backward computation.
I0628 15:59:05.805884  2811 net.cpp:226] roi-data needs backward computation.
I0628 15:59:05.805891  2811 net.cpp:226] proposal needs backward computation.
I0628 15:59:05.805896  2811 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0628 15:59:05.805897  2811 net.cpp:226] rpn_cls_prob needs backward computation.
I0628 15:59:05.805899  2811 net.cpp:226] rpn_loss_bbox needs backward computation.
I0628 15:59:05.805903  2811 net.cpp:226] rpn_loss_cls needs backward computation.
I0628 15:59:05.805907  2811 net.cpp:226] rpn-data needs backward computation.
I0628 15:59:05.805912  2811 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0628 15:59:05.805914  2811 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0628 15:59:05.805917  2811 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0628 15:59:05.805918  2811 net.cpp:226] rpn_bbox_pred needs backward computation.
I0628 15:59:05.805922  2811 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0628 15:59:05.805924  2811 net.cpp:226] rpn_cls_score needs backward computation.
I0628 15:59:05.805927  2811 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0628 15:59:05.805930  2811 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0628 15:59:05.805932  2811 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0628 15:59:05.805935  2811 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 15:59:05.805938  2811 net.cpp:226] relu5_3 needs backward computation.
I0628 15:59:05.805939  2811 net.cpp:226] conv5_3 needs backward computation.
I0628 15:59:05.805943  2811 net.cpp:226] relu5_2 needs backward computation.
I0628 15:59:05.805944  2811 net.cpp:226] conv5_2 needs backward computation.
I0628 15:59:05.805946  2811 net.cpp:226] relu5_1 needs backward computation.
I0628 15:59:05.805948  2811 net.cpp:226] conv5_1 needs backward computation.
I0628 15:59:05.805950  2811 net.cpp:226] pool4 needs backward computation.
I0628 15:59:05.805953  2811 net.cpp:226] relu4_3 needs backward computation.
I0628 15:59:05.805955  2811 net.cpp:226] conv4_3 needs backward computation.
I0628 15:59:05.805958  2811 net.cpp:226] relu4_2 needs backward computation.
I0628 15:59:05.805959  2811 net.cpp:226] conv4_2 needs backward computation.
I0628 15:59:05.805961  2811 net.cpp:226] relu4_1 needs backward computation.
I0628 15:59:05.805963  2811 net.cpp:226] conv4_1 needs backward computation.
I0628 15:59:05.805965  2811 net.cpp:226] pool3 needs backward computation.
I0628 15:59:05.805968  2811 net.cpp:226] relu3_3 needs backward computation.
I0628 15:59:05.805969  2811 net.cpp:226] conv3_3 needs backward computation.
I0628 15:59:05.805971  2811 net.cpp:226] relu3_2 needs backward computation.
I0628 15:59:05.805974  2811 net.cpp:226] conv3_2 needs backward computation.
I0628 15:59:05.805975  2811 net.cpp:226] relu3_1 needs backward computation.
I0628 15:59:05.805977  2811 net.cpp:226] conv3_1 needs backward computation.
I0628 15:59:05.805979  2811 net.cpp:228] pool2 does not need backward computation.
I0628 15:59:05.805984  2811 net.cpp:228] relu2_2 does not need backward computation.
I0628 15:59:05.805984  2811 net.cpp:228] conv2_2 does not need backward computation.
I0628 15:59:05.805987  2811 net.cpp:228] relu2_1 does not need backward computation.
I0628 15:59:05.805989  2811 net.cpp:228] conv2_1 does not need backward computation.
I0628 15:59:05.805992  2811 net.cpp:228] pool1 does not need backward computation.
I0628 15:59:05.805994  2811 net.cpp:228] relu1_2 does not need backward computation.
I0628 15:59:05.805996  2811 net.cpp:228] conv1_2 does not need backward computation.
I0628 15:59:05.805999  2811 net.cpp:228] relu1_1 does not need backward computation.
I0628 15:59:05.806001  2811 net.cpp:228] conv1_1 does not need backward computation.
I0628 15:59:05.806004  2811 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0628 15:59:05.806007  2811 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0628 15:59:05.806010  2811 net.cpp:228] data_input-data_0_split does not need backward computation.
I0628 15:59:05.806013  2811 net.cpp:228] input-data does not need backward computation.
I0628 15:59:05.806015  2811 net.cpp:270] This network produces output cross_entropy_mean
I0628 15:59:05.806017  2811 net.cpp:270] This network produces output loss_bbox
I0628 15:59:05.806020  2811 net.cpp:270] This network produces output loss_cls
I0628 15:59:05.806021  2811 net.cpp:270] This network produces output rpn_cls_loss
I0628 15:59:05.806023  2811 net.cpp:270] This network produces output rpn_loss_bbox
I0628 15:59:05.806078  2811 net.cpp:283] Network initialization done.
I0628 15:59:05.806291  2811 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/vgg16_faster_rcnn_iter_5000.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:505] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 587271744
Solving...
I0628 15:59:10.344529  2811 solver.cpp:229] Iteration 0, loss = 1.38739
I0628 15:59:10.399852  2811 solver.cpp:245]     Train net output #0: cross_entropy_mean = 0.23474 (* 3 = 0.70422 loss)
I0628 15:59:10.399861  2811 solver.cpp:245]     Train net output #1: loss_bbox = 0.360412 (* 2 = 0.720824 loss)
I0628 15:59:10.399878  2811 solver.cpp:245]     Train net output #2: loss_cls = 0.0494107 (* 3 = 0.148232 loss)
I0628 15:59:10.399896  2811 solver.cpp:245]     Train net output #3: rpn_cls_loss = 7.98559e-05 (* 1 = 7.98559e-05 loss)
I0628 15:59:10.399904  2811 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.000153878 (* 1 = 0.000153878 loss)
I0628 15:59:10.399921  2811 sgd_solver.cpp:106] Iteration 0, lr = 0.0001
I0628 15:59:53.659209  2811 solver.cpp:229] Iteration 20, loss = 1.02244
I0628 15:59:53.712575  2811 solver.cpp:245]     Train net output #0: cross_entropy_mean = 0.166457 (* 3 = 0.49937 loss)
I0628 15:59:53.712592  2811 solver.cpp:245]     Train net output #1: loss_bbox = 0.146369 (* 2 = 0.292739 loss)
I0628 15:59:53.712599  2811 solver.cpp:245]     Train net output #2: loss_cls = 6.79995e-05 (* 3 = 0.000203999 loss)
I0628 15:59:53.712605  2811 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.00012973 (* 1 = 0.00012973 loss)
I0628 15:59:53.712611  2811 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.000781178 (* 1 = 0.000781178 loss)
I0628 15:59:53.712630  2811 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/bbox_transform.py:83: RuntimeWarning: invalid value encountered in minimum
  boxes[:, 0::4] = np.maximum(np.minimum(boxes[:, 0::4], im_shape[1] - 1), 0)
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/bbox_transform.py:83: RuntimeWarning: invalid value encountered in maximum
  boxes[:, 0::4] = np.maximum(np.minimum(boxes[:, 0::4], im_shape[1] - 1), 0)
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/bbox_transform.py:85: RuntimeWarning: invalid value encountered in minimum
  boxes[:, 1::4] = np.maximum(np.minimum(boxes[:, 1::4], im_shape[0] - 1), 0)
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/bbox_transform.py:85: RuntimeWarning: invalid value encountered in maximum
  boxes[:, 1::4] = np.maximum(np.minimum(boxes[:, 1::4], im_shape[0] - 1), 0)
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/bbox_transform.py:87: RuntimeWarning: invalid value encountered in minimum
  boxes[:, 2::4] = np.maximum(np.minimum(boxes[:, 2::4], im_shape[1] - 1), 0)
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/bbox_transform.py:87: RuntimeWarning: invalid value encountered in maximum
  boxes[:, 2::4] = np.maximum(np.minimum(boxes[:, 2::4], im_shape[1] - 1), 0)
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/bbox_transform.py:89: RuntimeWarning: invalid value encountered in minimum
  boxes[:, 3::4] = np.maximum(np.minimum(boxes[:, 3::4], im_shape[0] - 1), 0)
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/bbox_transform.py:89: RuntimeWarning: invalid value encountered in maximum
  boxes[:, 3::4] = np.maximum(np.minimum(boxes[:, 3::4], im_shape[0] - 1), 0)
/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/rpn/proposal_layer.py:187: RuntimeWarning: invalid value encountered in greater_equal
  keep = np.where((ws >= min_size) & (hs >= min_size))[0]
---- WARNING: filter_boxes() remove ALL proposal.
./experiments/scripts/faster_rcnn_end2end.sh: line 65:  2811 Floating point exception/usr/bin/python ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/vgg16_faster_rcnn_iter_5000.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/faster_rcnn_end2end.yml ${EXTRA_ARGS}
