+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-25_15-13-45
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-25_15-13-45
+ /usr/bin/python ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2012_train --iters 2000000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=0, imdb_name='voc_2012_train', max_iters=2000000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'BBOX_XFORM_CLIP': 4.135166556742356,
 'DATA_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/models/coco',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 7,
 'ROOT_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MASK_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False,
          'TEST_INSTANCE': True},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 48,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CLASS_NUM': 7,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'KLdivergence': True,
           'MASK_REG': True,
           'MASK_SIZE': 244,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'TRAINING_DATA': 'VOC_2012_train',
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2012_train gt roidb loaded from /home/fujenchu/projects/affordanceContext/affordance-net/data/cache/voc_2012_train_gt_roidb.pkl
done
Preparing training data...
done
41748 roidb entries
Output will be saved to `/home/fujenchu/projects/affordanceContext/affordance-net/output/faster_rcnn_end2end/voc_2012_train`
Filtered 0 roidb entries: 41748 -> 41748
cfg.TRAIN.BBOX_REG = True
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0625 15:14:01.642360  4708 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 49370
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0625 15:14:01.642383  4708 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0625 15:14:01.644634  4708 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  top: "seg_mask_inds"
  top: "flipped"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 30
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "seg_mask_inds"
  bottom: "flipped"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "mask_targets"
  top: "rois_pos"
  top: "attrArray"
  top: "attrArrayInd"
  top: "attrArrayShift"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "attr_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "attr_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "attr_score_pos"
  type: "Eltwise"
  bottom: "attr_score"
  bottom: "attrArrayInd"
  top: "attr_score_pos"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "attr_score_pos_shift"
  type: "Eltwise"
  bottom: "attr_score_pos"
  bottom: "attrArrayShift"
  top: "attr_score_pos_shift"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_attribute"
  type: "SigmoidCrossEntropyLoss"
  bottom: "attr_score_pos_shift"
  bottom: "attrArray"
  top: "loss_attribute"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 2
}
layer {
  name: "roi_pool5_2"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois_pos"
  top: "pool5_2"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "pool5_2_conv"
  type: "Convolution"
  bottom: "pool5_2"
  top: "pool5_2_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv_relu"
  type: "ReLU"
  bottom: "pool5_2_conv"
  top: "pool5_2_conv_relu"
}
layer {
  name: "pool5_2_conv2"
  type: "Convolution"
  bottom: "pool5_2_conv_relu"
  top: "pool5_2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv2_relu"
  type: "ReLU"
  bottom: "pool5_2_conv2"
  top: "pool5_2_conv2_relu"
}
layer {
  name: "mask_deconv1"
  type: "Deconvolution"
  bottom: "pool5_2_conv2_relu"
  top: "mask_deconv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv3"
  type: "Convolution"
  bottom: "mask_deconv1"
  top: "pool5_2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv3_relu"
  type: "ReLU"
  bottom: "pool5_2_conv3"
  top: "pool5_2_conv3_relu"
}
layer {
  name: "pool5_2_conv4"
  type: "Convolution"
  bottom: "pool5_2_conv3_relu"
  top: "pool5_2_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv4_relu"
  type: "ReLU"
  bottom: "pool5_2_conv4"
  top: "pool5_2_conv4_relu"
}
layer {
  name: "query_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "query_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "key_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "value_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "value_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "query_conv_reshape"
  type: "Reshape"
  bottom: "query_conv"
  top: "query_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "key_conv_reshape"
  type: "Reshape"
  bottom: "key_conv"
  top: "key_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "value_conv_reshape"
  type: "Reshape"
  bottom: "value_conv"
  top: "value_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "query_conv_reshape_perm"
  type: "Permute"
  bottom: "query_conv_reshape"
  top: "query_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 2
    order: 1
  }
}
layer {
  name: "key_conv_reshape_perm"
  type: "Permute"
  bottom: "key_conv_reshape"
  top: "key_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "energy"
  type: "MatrixMultiplication"
  bottom: "query_conv_reshape_perm"
  bottom: "key_conv_reshape_perm"
  top: "energy"
}
layer {
  name: "attention"
  type: "Softmax"
  bottom: "energy"
  top: "attention"
  softmax_param {
    axis: 3
  }
}
layer {
  name: "value_conv_reshape_perm"
  type: "Permute"
  bottom: "value_conv_reshape"
  top: "value_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "attention_perm"
  type: "Permute"
  bottom: "attention"
  top: "attention_perm"
  permute_param {
    order: 0
    order: 1
    order: 2
    order: 3
  }
}
layer {
  name: "out"
  type: "MatrixMultiplication"
  bottom: "value_conv_reshape_perm"
  bottom: "attention_perm"
  top: "out"
}
layer {
  name: "out_reshape"
  type: "Reshape"
  bottom: "out"
  top: "out_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 30
      dim: 30
    }
  }
}
layer {
  name: "out_reshape_scale"
  type: "Scale"
  bottom: "out_reshape"
  top: "out_reshape_scale"
  param {
    name: "scale_conv1_1"
    lr_mult: 1
  }
  scale_param {
    bias_term: false
  }
}
layer {
  name: "out_x"
  type: "Eltwise"
  bottom: "out_reshape_scale"
  bottom: "pool5_2_conv4_relu"
  top: "out_x"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "mask_deconv2"
  type: "Deconvolution"
  bottom: "out_x"
  top: "mask_deconv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv5"
  type: "Convolution"
  bottom: "mask_deconv2"
  top: "pool5_2_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv5_relu"
  type: "ReLU"
  bottom: "pool5_2_conv5"
  top: "pool5_2_conv5_relu"
}
layer {
  name: "pool5_2_conv6"
  type: "Convolution"
  bottom: "pool5_2_conv5_relu"
  top: "pool5_2_conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv6_relu"
  type: "ReLU"
  bottom: "pool5_2_conv6"
  top: "pool5_2_conv6_relu"
}
layer {
  name: "mask_deconv3"
  type: "Deconvolution"
  bottom: "pool5_2_conv6_relu"
  top: "mask_deconv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "mask_score"
  type: "Convolution"
  bottom: "mask_deconv3"
  top: "mask_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "mask_score"
  top: "mask_score_softmax"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "log"
  type: "Log"
  bottom: "mask_score_softmax"
  top: "log"
}
layer {
  name: "mult1"
  type: "Eltwise"
  bottom: "log"
  bottom: "mask_targets"
  top: "mult1"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "cross_entropy"
  type: "Power"
  bottom: "mult1"
  top: "cross_entropy"
  power_param {
    power: 1
    scale: -1
    shift: 0
  }
}
layer {
  name: "ce_sum"
  type: "Convolution"
  bottom: "cross_entropy"
  top: "cross_entropy_sum"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "ce_mean"
  type: "Reduction"
  bottom: "cross_entropy_sum"
  top: "cross_entropy_mean"
  loss_weight: 1
  reduction_param {
    operation: MEAN
    axis: 0
  }
}
I0625 15:14:01.645010  4708 layer_factory.hpp:77] Creating layer input-data
I0625 15:14:01.710244  4708 net.cpp:106] Creating Layer input-data
I0625 15:14:01.710284  4708 net.cpp:411] input-data -> data
I0625 15:14:01.710292  4708 net.cpp:411] input-data -> im_info
I0625 15:14:01.710296  4708 net.cpp:411] input-data -> gt_boxes
I0625 15:14:01.710310  4708 net.cpp:411] input-data -> seg_mask_inds
I0625 15:14:01.710312  4708 net.cpp:411] input-data -> flipped
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'seg_mask_inds': 3, 'im_info': 1, 'flipped': 4}
I0625 15:14:01.837608  4708 net.cpp:150] Setting up input-data
I0625 15:14:01.837625  4708 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0625 15:14:01.837630  4708 net.cpp:157] Top shape: 1 3 (3)
I0625 15:14:01.837635  4708 net.cpp:157] Top shape: 1 4 (4)
I0625 15:14:01.837638  4708 net.cpp:157] Top shape: 1 2 (2)
I0625 15:14:01.837643  4708 net.cpp:157] Top shape: 1 1 (1)
I0625 15:14:01.837646  4708 net.cpp:165] Memory required for data: 7200040
I0625 15:14:01.837651  4708 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0625 15:14:01.837668  4708 net.cpp:106] Creating Layer data_input-data_0_split
I0625 15:14:01.837672  4708 net.cpp:454] data_input-data_0_split <- data
I0625 15:14:01.837679  4708 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0625 15:14:01.837689  4708 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0625 15:14:01.837718  4708 net.cpp:150] Setting up data_input-data_0_split
I0625 15:14:01.837723  4708 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0625 15:14:01.837726  4708 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0625 15:14:01.837729  4708 net.cpp:165] Memory required for data: 21600040
I0625 15:14:01.837733  4708 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0625 15:14:01.837738  4708 net.cpp:106] Creating Layer im_info_input-data_1_split
I0625 15:14:01.837741  4708 net.cpp:454] im_info_input-data_1_split <- im_info
I0625 15:14:01.837749  4708 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0625 15:14:01.837755  4708 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0625 15:14:01.837762  4708 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_2
I0625 15:14:01.837791  4708 net.cpp:150] Setting up im_info_input-data_1_split
I0625 15:14:01.837796  4708 net.cpp:157] Top shape: 1 3 (3)
I0625 15:14:01.837800  4708 net.cpp:157] Top shape: 1 3 (3)
I0625 15:14:01.837805  4708 net.cpp:157] Top shape: 1 3 (3)
I0625 15:14:01.837808  4708 net.cpp:165] Memory required for data: 21600076
I0625 15:14:01.837811  4708 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0625 15:14:01.837815  4708 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0625 15:14:01.837819  4708 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0625 15:14:01.837826  4708 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0625 15:14:01.837831  4708 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0625 15:14:01.837852  4708 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0625 15:14:01.837857  4708 net.cpp:157] Top shape: 1 4 (4)
I0625 15:14:01.837859  4708 net.cpp:157] Top shape: 1 4 (4)
I0625 15:14:01.837862  4708 net.cpp:165] Memory required for data: 21600108
I0625 15:14:01.837865  4708 layer_factory.hpp:77] Creating layer conv1_1
I0625 15:14:01.837877  4708 net.cpp:106] Creating Layer conv1_1
I0625 15:14:01.837880  4708 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0625 15:14:01.837885  4708 net.cpp:411] conv1_1 -> conv1_1
I0625 15:14:02.072230  4708 net.cpp:150] Setting up conv1_1
I0625 15:14:02.072250  4708 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0625 15:14:02.072252  4708 net.cpp:165] Memory required for data: 175200108
I0625 15:14:02.072263  4708 layer_factory.hpp:77] Creating layer relu1_1
I0625 15:14:02.072271  4708 net.cpp:106] Creating Layer relu1_1
I0625 15:14:02.072274  4708 net.cpp:454] relu1_1 <- conv1_1
I0625 15:14:02.072288  4708 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0625 15:14:02.072405  4708 net.cpp:150] Setting up relu1_1
I0625 15:14:02.072412  4708 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0625 15:14:02.072412  4708 net.cpp:165] Memory required for data: 328800108
I0625 15:14:02.072414  4708 layer_factory.hpp:77] Creating layer conv1_2
I0625 15:14:02.072422  4708 net.cpp:106] Creating Layer conv1_2
I0625 15:14:02.072422  4708 net.cpp:454] conv1_2 <- conv1_1
I0625 15:14:02.072427  4708 net.cpp:411] conv1_2 -> conv1_2
I0625 15:14:02.074530  4708 net.cpp:150] Setting up conv1_2
I0625 15:14:02.074542  4708 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0625 15:14:02.074543  4708 net.cpp:165] Memory required for data: 482400108
I0625 15:14:02.074551  4708 layer_factory.hpp:77] Creating layer relu1_2
I0625 15:14:02.074555  4708 net.cpp:106] Creating Layer relu1_2
I0625 15:14:02.074558  4708 net.cpp:454] relu1_2 <- conv1_2
I0625 15:14:02.074561  4708 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0625 15:14:02.074687  4708 net.cpp:150] Setting up relu1_2
I0625 15:14:02.074692  4708 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0625 15:14:02.074693  4708 net.cpp:165] Memory required for data: 636000108
I0625 15:14:02.074694  4708 layer_factory.hpp:77] Creating layer pool1
I0625 15:14:02.074700  4708 net.cpp:106] Creating Layer pool1
I0625 15:14:02.074702  4708 net.cpp:454] pool1 <- conv1_2
I0625 15:14:02.074705  4708 net.cpp:411] pool1 -> pool1
I0625 15:14:02.074754  4708 net.cpp:150] Setting up pool1
I0625 15:14:02.074759  4708 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0625 15:14:02.074759  4708 net.cpp:165] Memory required for data: 674400108
I0625 15:14:02.074775  4708 layer_factory.hpp:77] Creating layer conv2_1
I0625 15:14:02.074780  4708 net.cpp:106] Creating Layer conv2_1
I0625 15:14:02.074782  4708 net.cpp:454] conv2_1 <- pool1
I0625 15:14:02.074795  4708 net.cpp:411] conv2_1 -> conv2_1
I0625 15:14:02.076498  4708 net.cpp:150] Setting up conv2_1
I0625 15:14:02.076505  4708 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0625 15:14:02.076508  4708 net.cpp:165] Memory required for data: 751200108
I0625 15:14:02.076514  4708 layer_factory.hpp:77] Creating layer relu2_1
I0625 15:14:02.076516  4708 net.cpp:106] Creating Layer relu2_1
I0625 15:14:02.076519  4708 net.cpp:454] relu2_1 <- conv2_1
I0625 15:14:02.076522  4708 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0625 15:14:02.077052  4708 net.cpp:150] Setting up relu2_1
I0625 15:14:02.077069  4708 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0625 15:14:02.077071  4708 net.cpp:165] Memory required for data: 828000108
I0625 15:14:02.077083  4708 layer_factory.hpp:77] Creating layer conv2_2
I0625 15:14:02.077090  4708 net.cpp:106] Creating Layer conv2_2
I0625 15:14:02.077093  4708 net.cpp:454] conv2_2 <- conv2_1
I0625 15:14:02.077100  4708 net.cpp:411] conv2_2 -> conv2_2
I0625 15:14:02.078572  4708 net.cpp:150] Setting up conv2_2
I0625 15:14:02.078593  4708 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0625 15:14:02.078596  4708 net.cpp:165] Memory required for data: 904800108
I0625 15:14:02.078613  4708 layer_factory.hpp:77] Creating layer relu2_2
I0625 15:14:02.078621  4708 net.cpp:106] Creating Layer relu2_2
I0625 15:14:02.078626  4708 net.cpp:454] relu2_2 <- conv2_2
I0625 15:14:02.078634  4708 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0625 15:14:02.078769  4708 net.cpp:150] Setting up relu2_2
I0625 15:14:02.078775  4708 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0625 15:14:02.078778  4708 net.cpp:165] Memory required for data: 981600108
I0625 15:14:02.078781  4708 layer_factory.hpp:77] Creating layer pool2
I0625 15:14:02.078801  4708 net.cpp:106] Creating Layer pool2
I0625 15:14:02.078814  4708 net.cpp:454] pool2 <- conv2_2
I0625 15:14:02.078819  4708 net.cpp:411] pool2 -> pool2
I0625 15:14:02.078860  4708 net.cpp:150] Setting up pool2
I0625 15:14:02.078866  4708 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0625 15:14:02.078868  4708 net.cpp:165] Memory required for data: 1000800108
I0625 15:14:02.078871  4708 layer_factory.hpp:77] Creating layer conv3_1
I0625 15:14:02.078881  4708 net.cpp:106] Creating Layer conv3_1
I0625 15:14:02.078886  4708 net.cpp:454] conv3_1 <- pool2
I0625 15:14:02.078891  4708 net.cpp:411] conv3_1 -> conv3_1
I0625 15:14:02.080843  4708 net.cpp:150] Setting up conv3_1
I0625 15:14:02.080858  4708 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:14:02.080862  4708 net.cpp:165] Memory required for data: 1039200108
I0625 15:14:02.080883  4708 layer_factory.hpp:77] Creating layer relu3_1
I0625 15:14:02.080901  4708 net.cpp:106] Creating Layer relu3_1
I0625 15:14:02.080905  4708 net.cpp:454] relu3_1 <- conv3_1
I0625 15:14:02.080911  4708 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0625 15:14:02.081045  4708 net.cpp:150] Setting up relu3_1
I0625 15:14:02.081053  4708 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:14:02.081055  4708 net.cpp:165] Memory required for data: 1077600108
I0625 15:14:02.081058  4708 layer_factory.hpp:77] Creating layer conv3_2
I0625 15:14:02.081068  4708 net.cpp:106] Creating Layer conv3_2
I0625 15:14:02.081071  4708 net.cpp:454] conv3_2 <- conv3_1
I0625 15:14:02.081079  4708 net.cpp:411] conv3_2 -> conv3_2
I0625 15:14:02.083099  4708 net.cpp:150] Setting up conv3_2
I0625 15:14:02.083111  4708 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:14:02.083114  4708 net.cpp:165] Memory required for data: 1116000108
I0625 15:14:02.083122  4708 layer_factory.hpp:77] Creating layer relu3_2
I0625 15:14:02.083129  4708 net.cpp:106] Creating Layer relu3_2
I0625 15:14:02.083133  4708 net.cpp:454] relu3_2 <- conv3_2
I0625 15:14:02.083139  4708 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0625 15:14:02.083261  4708 net.cpp:150] Setting up relu3_2
I0625 15:14:02.083269  4708 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:14:02.083272  4708 net.cpp:165] Memory required for data: 1154400108
I0625 15:14:02.083276  4708 layer_factory.hpp:77] Creating layer conv3_3
I0625 15:14:02.083282  4708 net.cpp:106] Creating Layer conv3_3
I0625 15:14:02.083287  4708 net.cpp:454] conv3_3 <- conv3_2
I0625 15:14:02.083292  4708 net.cpp:411] conv3_3 -> conv3_3
I0625 15:14:02.085269  4708 net.cpp:150] Setting up conv3_3
I0625 15:14:02.085279  4708 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:14:02.085283  4708 net.cpp:165] Memory required for data: 1192800108
I0625 15:14:02.085300  4708 layer_factory.hpp:77] Creating layer relu3_3
I0625 15:14:02.085307  4708 net.cpp:106] Creating Layer relu3_3
I0625 15:14:02.085312  4708 net.cpp:454] relu3_3 <- conv3_3
I0625 15:14:02.085319  4708 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0625 15:14:02.085443  4708 net.cpp:150] Setting up relu3_3
I0625 15:14:02.085450  4708 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0625 15:14:02.085454  4708 net.cpp:165] Memory required for data: 1231200108
I0625 15:14:02.085469  4708 layer_factory.hpp:77] Creating layer pool3
I0625 15:14:02.085475  4708 net.cpp:106] Creating Layer pool3
I0625 15:14:02.085479  4708 net.cpp:454] pool3 <- conv3_3
I0625 15:14:02.085484  4708 net.cpp:411] pool3 -> pool3
I0625 15:14:02.085523  4708 net.cpp:150] Setting up pool3
I0625 15:14:02.085528  4708 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0625 15:14:02.085530  4708 net.cpp:165] Memory required for data: 1240800108
I0625 15:14:02.085533  4708 layer_factory.hpp:77] Creating layer conv4_1
I0625 15:14:02.085551  4708 net.cpp:106] Creating Layer conv4_1
I0625 15:14:02.085554  4708 net.cpp:454] conv4_1 <- pool3
I0625 15:14:02.085561  4708 net.cpp:411] conv4_1 -> conv4_1
I0625 15:14:02.089304  4708 net.cpp:150] Setting up conv4_1
I0625 15:14:02.089324  4708 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:14:02.089327  4708 net.cpp:165] Memory required for data: 1260000108
I0625 15:14:02.089346  4708 layer_factory.hpp:77] Creating layer relu4_1
I0625 15:14:02.089357  4708 net.cpp:106] Creating Layer relu4_1
I0625 15:14:02.089363  4708 net.cpp:454] relu4_1 <- conv4_1
I0625 15:14:02.089370  4708 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0625 15:14:02.089500  4708 net.cpp:150] Setting up relu4_1
I0625 15:14:02.089507  4708 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:14:02.089510  4708 net.cpp:165] Memory required for data: 1279200108
I0625 15:14:02.089524  4708 layer_factory.hpp:77] Creating layer conv4_2
I0625 15:14:02.089532  4708 net.cpp:106] Creating Layer conv4_2
I0625 15:14:02.089535  4708 net.cpp:454] conv4_2 <- conv4_1
I0625 15:14:02.089542  4708 net.cpp:411] conv4_2 -> conv4_2
I0625 15:14:02.094470  4708 net.cpp:150] Setting up conv4_2
I0625 15:14:02.094489  4708 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:14:02.094492  4708 net.cpp:165] Memory required for data: 1298400108
I0625 15:14:02.094521  4708 layer_factory.hpp:77] Creating layer relu4_2
I0625 15:14:02.094542  4708 net.cpp:106] Creating Layer relu4_2
I0625 15:14:02.094557  4708 net.cpp:454] relu4_2 <- conv4_2
I0625 15:14:02.094563  4708 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0625 15:14:02.095178  4708 net.cpp:150] Setting up relu4_2
I0625 15:14:02.095188  4708 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:14:02.095191  4708 net.cpp:165] Memory required for data: 1317600108
I0625 15:14:02.095194  4708 layer_factory.hpp:77] Creating layer conv4_3
I0625 15:14:02.095216  4708 net.cpp:106] Creating Layer conv4_3
I0625 15:14:02.095219  4708 net.cpp:454] conv4_3 <- conv4_2
I0625 15:14:02.095225  4708 net.cpp:411] conv4_3 -> conv4_3
I0625 15:14:02.099826  4708 net.cpp:150] Setting up conv4_3
I0625 15:14:02.099856  4708 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:14:02.099859  4708 net.cpp:165] Memory required for data: 1336800108
I0625 15:14:02.099879  4708 layer_factory.hpp:77] Creating layer relu4_3
I0625 15:14:02.099898  4708 net.cpp:106] Creating Layer relu4_3
I0625 15:14:02.099905  4708 net.cpp:454] relu4_3 <- conv4_3
I0625 15:14:02.099922  4708 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0625 15:14:02.100101  4708 net.cpp:150] Setting up relu4_3
I0625 15:14:02.100109  4708 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0625 15:14:02.100111  4708 net.cpp:165] Memory required for data: 1356000108
I0625 15:14:02.100114  4708 layer_factory.hpp:77] Creating layer pool4
I0625 15:14:02.100123  4708 net.cpp:106] Creating Layer pool4
I0625 15:14:02.100126  4708 net.cpp:454] pool4 <- conv4_3
I0625 15:14:02.100142  4708 net.cpp:411] pool4 -> pool4
I0625 15:14:02.100183  4708 net.cpp:150] Setting up pool4
I0625 15:14:02.100188  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.100190  4708 net.cpp:165] Memory required for data: 1360903020
I0625 15:14:02.100193  4708 layer_factory.hpp:77] Creating layer conv5_1
I0625 15:14:02.100201  4708 net.cpp:106] Creating Layer conv5_1
I0625 15:14:02.100204  4708 net.cpp:454] conv5_1 <- pool4
I0625 15:14:02.100219  4708 net.cpp:411] conv5_1 -> conv5_1
I0625 15:14:02.104568  4708 net.cpp:150] Setting up conv5_1
I0625 15:14:02.104589  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.104593  4708 net.cpp:165] Memory required for data: 1365805932
I0625 15:14:02.104601  4708 layer_factory.hpp:77] Creating layer relu5_1
I0625 15:14:02.104620  4708 net.cpp:106] Creating Layer relu5_1
I0625 15:14:02.104624  4708 net.cpp:454] relu5_1 <- conv5_1
I0625 15:14:02.104641  4708 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0625 15:14:02.104780  4708 net.cpp:150] Setting up relu5_1
I0625 15:14:02.104787  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.104789  4708 net.cpp:165] Memory required for data: 1370708844
I0625 15:14:02.104802  4708 layer_factory.hpp:77] Creating layer conv5_2
I0625 15:14:02.104823  4708 net.cpp:106] Creating Layer conv5_2
I0625 15:14:02.104826  4708 net.cpp:454] conv5_2 <- conv5_1
I0625 15:14:02.104842  4708 net.cpp:411] conv5_2 -> conv5_2
I0625 15:14:02.109413  4708 net.cpp:150] Setting up conv5_2
I0625 15:14:02.109434  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.109438  4708 net.cpp:165] Memory required for data: 1375611756
I0625 15:14:02.109458  4708 layer_factory.hpp:77] Creating layer relu5_2
I0625 15:14:02.109480  4708 net.cpp:106] Creating Layer relu5_2
I0625 15:14:02.109496  4708 net.cpp:454] relu5_2 <- conv5_2
I0625 15:14:02.109514  4708 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0625 15:14:02.109652  4708 net.cpp:150] Setting up relu5_2
I0625 15:14:02.109660  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.109663  4708 net.cpp:165] Memory required for data: 1380514668
I0625 15:14:02.109679  4708 layer_factory.hpp:77] Creating layer conv5_3
I0625 15:14:02.109694  4708 net.cpp:106] Creating Layer conv5_3
I0625 15:14:02.109697  4708 net.cpp:454] conv5_3 <- conv5_2
I0625 15:14:02.109704  4708 net.cpp:411] conv5_3 -> conv5_3
I0625 15:14:02.114797  4708 net.cpp:150] Setting up conv5_3
I0625 15:14:02.114817  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.114821  4708 net.cpp:165] Memory required for data: 1385417580
I0625 15:14:02.114840  4708 layer_factory.hpp:77] Creating layer relu5_3
I0625 15:14:02.114861  4708 net.cpp:106] Creating Layer relu5_3
I0625 15:14:02.114864  4708 net.cpp:454] relu5_3 <- conv5_3
I0625 15:14:02.114872  4708 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0625 15:14:02.115021  4708 net.cpp:150] Setting up relu5_3
I0625 15:14:02.115028  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.115031  4708 net.cpp:165] Memory required for data: 1390320492
I0625 15:14:02.115034  4708 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0625 15:14:02.115051  4708 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0625 15:14:02.115054  4708 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0625 15:14:02.115061  4708 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0625 15:14:02.115068  4708 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0625 15:14:02.115074  4708 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_2
I0625 15:14:02.115124  4708 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0625 15:14:02.115129  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.115134  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.115137  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.115139  4708 net.cpp:165] Memory required for data: 1405029228
I0625 15:14:02.115142  4708 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0625 15:14:02.115152  4708 net.cpp:106] Creating Layer rpn_conv/3x3
I0625 15:14:02.115156  4708 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0625 15:14:02.115164  4708 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0625 15:14:02.174942  4708 net.cpp:150] Setting up rpn_conv/3x3
I0625 15:14:02.174964  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.174968  4708 net.cpp:165] Memory required for data: 1409932140
I0625 15:14:02.174986  4708 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0625 15:14:02.174995  4708 net.cpp:106] Creating Layer rpn_relu/3x3
I0625 15:14:02.175001  4708 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0625 15:14:02.175006  4708 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0625 15:14:02.175159  4708 net.cpp:150] Setting up rpn_relu/3x3
I0625 15:14:02.175165  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.175168  4708 net.cpp:165] Memory required for data: 1414835052
I0625 15:14:02.175181  4708 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0625 15:14:02.175187  4708 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0625 15:14:02.175205  4708 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0625 15:14:02.175212  4708 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0625 15:14:02.175228  4708 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0625 15:14:02.175267  4708 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0625 15:14:02.175273  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.175276  4708 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0625 15:14:02.175279  4708 net.cpp:165] Memory required for data: 1424640876
I0625 15:14:02.175309  4708 layer_factory.hpp:77] Creating layer rpn_cls_score
I0625 15:14:02.175333  4708 net.cpp:106] Creating Layer rpn_cls_score
I0625 15:14:02.175336  4708 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0625 15:14:02.175343  4708 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0625 15:14:02.176952  4708 net.cpp:150] Setting up rpn_cls_score
I0625 15:14:02.176959  4708 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0625 15:14:02.176972  4708 net.cpp:165] Memory required for data: 1424928156
I0625 15:14:02.176976  4708 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0625 15:14:02.176980  4708 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0625 15:14:02.176981  4708 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0625 15:14:02.176996  4708 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0625 15:14:02.177001  4708 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0625 15:14:02.177037  4708 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0625 15:14:02.177039  4708 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0625 15:14:02.177042  4708 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0625 15:14:02.177053  4708 net.cpp:165] Memory required for data: 1425502716
I0625 15:14:02.177055  4708 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0625 15:14:02.177072  4708 net.cpp:106] Creating Layer rpn_bbox_pred
I0625 15:14:02.177073  4708 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0625 15:14:02.177076  4708 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0625 15:14:02.178755  4708 net.cpp:150] Setting up rpn_bbox_pred
I0625 15:14:02.178762  4708 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:14:02.178764  4708 net.cpp:165] Memory required for data: 1426077276
I0625 15:14:02.178768  4708 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0625 15:14:02.178783  4708 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0625 15:14:02.178786  4708 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0625 15:14:02.178788  4708 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0625 15:14:02.178792  4708 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0625 15:14:02.178822  4708 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0625 15:14:02.178825  4708 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:14:02.178838  4708 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:14:02.178838  4708 net.cpp:165] Memory required for data: 1427226396
I0625 15:14:02.178840  4708 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0625 15:14:02.178855  4708 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0625 15:14:02.178858  4708 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0625 15:14:02.178861  4708 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0625 15:14:02.178877  4708 net.cpp:150] Setting up rpn_cls_score_reshape
I0625 15:14:02.178881  4708 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0625 15:14:02.178882  4708 net.cpp:165] Memory required for data: 1427513676
I0625 15:14:02.178884  4708 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0625 15:14:02.178887  4708 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0625 15:14:02.178889  4708 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0625 15:14:02.178892  4708 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0625 15:14:02.178905  4708 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0625 15:14:02.178925  4708 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0625 15:14:02.178927  4708 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0625 15:14:02.178930  4708 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0625 15:14:02.178931  4708 net.cpp:165] Memory required for data: 1428088236
I0625 15:14:02.178932  4708 layer_factory.hpp:77] Creating layer rpn-data
I0625 15:14:02.180040  4708 net.cpp:106] Creating Layer rpn-data
I0625 15:14:02.180047  4708 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0625 15:14:02.180052  4708 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0625 15:14:02.180055  4708 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0625 15:14:02.180058  4708 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0625 15:14:02.180061  4708 net.cpp:411] rpn-data -> rpn_labels
I0625 15:14:02.180066  4708 net.cpp:411] rpn-data -> rpn_bbox_targets
I0625 15:14:02.180071  4708 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0625 15:14:02.180074  4708 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
===================================anchor_scales in AnchorTargetLayer:=============(2, 4, 8, 16, 32)
I0625 15:14:02.180960  4708 net.cpp:150] Setting up rpn-data
I0625 15:14:02.180968  4708 net.cpp:157] Top shape: 1 1 570 63 (35910)
I0625 15:14:02.180970  4708 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:14:02.180972  4708 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:14:02.180974  4708 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0625 15:14:02.180976  4708 net.cpp:165] Memory required for data: 1429955556
I0625 15:14:02.180979  4708 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0625 15:14:02.180984  4708 net.cpp:106] Creating Layer rpn_loss_cls
I0625 15:14:02.180986  4708 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0625 15:14:02.180989  4708 net.cpp:454] rpn_loss_cls <- rpn_labels
I0625 15:14:02.180992  4708 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0625 15:14:02.181002  4708 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0625 15:14:02.181608  4708 net.cpp:150] Setting up rpn_loss_cls
I0625 15:14:02.181615  4708 net.cpp:157] Top shape: (1)
I0625 15:14:02.181618  4708 net.cpp:160]     with loss weight 1
I0625 15:14:02.181625  4708 net.cpp:165] Memory required for data: 1429955560
I0625 15:14:02.181627  4708 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0625 15:14:02.181635  4708 net.cpp:106] Creating Layer rpn_loss_bbox
I0625 15:14:02.181638  4708 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0625 15:14:02.181640  4708 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0625 15:14:02.181643  4708 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0625 15:14:02.181645  4708 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0625 15:14:02.181648  4708 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0625 15:14:02.182919  4708 net.cpp:150] Setting up rpn_loss_bbox
I0625 15:14:02.182929  4708 net.cpp:157] Top shape: (1)
I0625 15:14:02.182930  4708 net.cpp:160]     with loss weight 1
I0625 15:14:02.182934  4708 net.cpp:165] Memory required for data: 1429955564
I0625 15:14:02.182936  4708 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0625 15:14:02.182940  4708 net.cpp:106] Creating Layer rpn_cls_prob
I0625 15:14:02.182943  4708 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0625 15:14:02.182947  4708 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0625 15:14:02.183116  4708 net.cpp:150] Setting up rpn_cls_prob
I0625 15:14:02.183122  4708 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0625 15:14:02.183125  4708 net.cpp:165] Memory required for data: 1430242844
I0625 15:14:02.183126  4708 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0625 15:14:02.183130  4708 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0625 15:14:02.183133  4708 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0625 15:14:02.183137  4708 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0625 15:14:02.183154  4708 net.cpp:150] Setting up rpn_cls_prob_reshape
I0625 15:14:02.183159  4708 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0625 15:14:02.183161  4708 net.cpp:165] Memory required for data: 1430530124
I0625 15:14:02.183162  4708 layer_factory.hpp:77] Creating layer proposal
I0625 15:14:02.185915  4708 net.cpp:106] Creating Layer proposal
I0625 15:14:02.185923  4708 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0625 15:14:02.185927  4708 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0625 15:14:02.185930  4708 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0625 15:14:02.185935  4708 net.cpp:411] proposal -> rpn_rois
=================================anchor_scales in ProposalLayer:=============(2, 4, 8, 16, 32)
I0625 15:14:02.187261  4708 net.cpp:150] Setting up proposal
I0625 15:14:02.187270  4708 net.cpp:157] Top shape: 1 5 (5)
I0625 15:14:02.187273  4708 net.cpp:165] Memory required for data: 1430530144
I0625 15:14:02.187275  4708 layer_factory.hpp:77] Creating layer roi-data
  File "/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/rpn/proposal_target_layer.py", line 99
    roi_mask_kl = -1 * np.ones((roi_mask.shape[0], roi_mask.shape[1], cfg.TRAIN.CLASS_NUM + 1), dtype=np.float32)
    ^
IndentationError: unexpected indent
Traceback (most recent call last):
  File "./tools/train_net.py", line 116, in <module>
    max_iters=args.max_iters)
  File "/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/train.py", line 168, in train_net
    pretrained_model=pretrained_model)
  File "/home/fujenchu/projects/affordanceContext/affordance-net/tools/../lib/fast_rcnn/train.py", line 52, in __init__
    self.solver = caffe.SGDSolver(solver_prototxt)
SystemError: NULL result without error in PyObject_Call
