+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-11_15-37-41
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-11_15-37-41
+ /usr/bin/python ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2012_train --iters 2000000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=0, imdb_name='voc_2012_train', max_iters=2000000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'BBOX_XFORM_CLIP': 4.135166556742356,
 'DATA_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/models/coco',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 7,
 'ROOT_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MASK_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False,
          'TEST_INSTANCE': True},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 48,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CLASS_NUM': 7,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'KLdivergence': True,
           'MASK_REG': True,
           'MASK_SIZE': 244,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'TRAINING_DATA': 'VOC_2012_train',
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2012_train gt roidb loaded from /home/fujenchu/projects/affordanceContext/affordance-net/data/cache/voc_2012_train_gt_roidb.pkl
done
Preparing training data...
done
41748 roidb entries
Output will be saved to `/home/fujenchu/projects/affordanceContext/affordance-net/output/faster_rcnn_end2end/voc_2012_train`
Filtered 0 roidb entries: 41748 -> 41748
cfg.TRAIN.BBOX_REG = True
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0611 15:37:49.226004  6109 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 49370
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0611 15:37:49.226025  6109 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0611 15:37:49.227360  6109 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  top: "seg_mask_inds"
  top: "flipped"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 30
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "seg_mask_inds"
  bottom: "flipped"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "mask_targets"
  top: "rois_pos"
  top: "attrArray"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "attr_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "attr_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_attribute"
  type: "SigmoidCrossEntropyLoss"
  bottom: "attr_score"
  bottom: "attrArray"
  top: "loss_attribute"
  loss_weight: 0.1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 2
}
layer {
  name: "roi_pool5_2"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois_pos"
  top: "pool5_2"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "pool5_2_conv"
  type: "Convolution"
  bottom: "pool5_2"
  top: "pool5_2_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv_relu"
  type: "ReLU"
  bottom: "pool5_2_conv"
  top: "pool5_2_conv_relu"
}
layer {
  name: "pool5_2_conv2"
  type: "Convolution"
  bottom: "pool5_2_conv_relu"
  top: "pool5_2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv2_relu"
  type: "ReLU"
  bottom: "pool5_2_conv2"
  top: "pool5_2_conv2_relu"
}
layer {
  name: "mask_deconv1"
  type: "Deconvolution"
  bottom: "pool5_2_conv2_relu"
  top: "mask_deconv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv3"
  type: "Convolution"
  bottom: "mask_deconv1"
  top: "pool5_2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv3_relu"
  type: "ReLU"
  bottom: "pool5_2_conv3"
  top: "pool5_2_conv3_relu"
}
layer {
  name: "pool5_2_conv4"
  type: "Convolution"
  bottom: "pool5_2_conv3_relu"
  top: "pool5_2_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv4_relu"
  type: "ReLU"
  bottom: "pool5_2_conv4"
  top: "pool5_2_conv4_relu"
}
layer {
  name: "query_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "query_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "key_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "value_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "value_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "query_conv_reshape"
  type: "Reshape"
  bottom: "query_conv"
  top: "query_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "key_conv_reshape"
  type: "Reshape"
  bottom: "key_conv"
  top: "key_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "value_conv_reshape"
  type: "Reshape"
  bottom: "value_conv"
  top: "value_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "query_conv_reshape_perm"
  type: "Permute"
  bottom: "query_conv_reshape"
  top: "query_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 2
    order: 1
  }
}
layer {
  name: "key_conv_reshape_perm"
  type: "Permute"
  bottom: "key_conv_reshape"
  top: "key_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "energy"
  type: "MatrixMultiplication"
  bottom: "query_conv_reshape_perm"
  bottom: "key_conv_reshape_perm"
  top: "energy"
}
layer {
  name: "attention"
  type: "Softmax"
  bottom: "energy"
  top: "attention"
  softmax_param {
    axis: 3
  }
}
layer {
  name: "value_conv_reshape_perm"
  type: "Permute"
  bottom: "value_conv_reshape"
  top: "value_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "attention_perm"
  type: "Permute"
  bottom: "attention"
  top: "attention_perm"
  permute_param {
    order: 0
    order: 1
    order: 2
    order: 3
  }
}
layer {
  name: "out"
  type: "MatrixMultiplication"
  bottom: "value_conv_reshape_perm"
  bottom: "attention_perm"
  top: "out"
}
layer {
  name: "out_reshape"
  type: "Reshape"
  bottom: "out"
  top: "out_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 30
      dim: 30
    }
  }
}
layer {
  name: "out_reshape_scale"
  type: "Scale"
  bottom: "out_reshape"
  top: "out_reshape_scale"
  param {
    name: "scale_conv1_1"
    lr_mult: 1
  }
  scale_param {
    bias_term: false
  }
}
layer {
  name: "out_x"
  type: "Eltwise"
  bottom: "out_reshape_scale"
  bottom: "pool5_2_conv4_relu"
  top: "out_x"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "mask_deconv2"
  type: "Deconvolution"
  bottom: "out_x"
  top: "mask_deconv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv5"
  type: "Convolution"
  bottom: "mask_deconv2"
  top: "pool5_2_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv5_relu"
  type: "ReLU"
  bottom: "pool5_2_conv5"
  top: "pool5_2_conv5_relu"
}
layer {
  name: "pool5_2_conv6"
  type: "Convolution"
  bottom: "pool5_2_conv5_relu"
  top: "pool5_2_conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv6_relu"
  type: "ReLU"
  bottom: "pool5_2_conv6"
  top: "pool5_2_conv6_relu"
}
layer {
  name: "mask_deconv3"
  type: "Deconvolution"
  bottom: "pool5_2_conv6_relu"
  top: "mask_deconv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "mask_score"
  type: "Convolution"
  bottom: "mask_deconv3"
  top: "mask_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_mask"
  type: "SoftmaxWithLoss"
  bottom: "mask_score"
  bottom: "mask_targets"
  top: "loss_mask"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
I0611 15:37:49.227763  6109 layer_factory.hpp:77] Creating layer input-data
I0611 15:37:49.243748  6109 net.cpp:106] Creating Layer input-data
I0611 15:37:49.243763  6109 net.cpp:411] input-data -> data
I0611 15:37:49.243772  6109 net.cpp:411] input-data -> im_info
I0611 15:37:49.243775  6109 net.cpp:411] input-data -> gt_boxes
I0611 15:37:49.243779  6109 net.cpp:411] input-data -> seg_mask_inds
I0611 15:37:49.243783  6109 net.cpp:411] input-data -> flipped
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'seg_mask_inds': 3, 'im_info': 1, 'flipped': 4}
I0611 15:37:49.254787  6109 net.cpp:150] Setting up input-data
I0611 15:37:49.254803  6109 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0611 15:37:49.254818  6109 net.cpp:157] Top shape: 1 3 (3)
I0611 15:37:49.254824  6109 net.cpp:157] Top shape: 1 4 (4)
I0611 15:37:49.254828  6109 net.cpp:157] Top shape: 1 2 (2)
I0611 15:37:49.254833  6109 net.cpp:157] Top shape: 1 1 (1)
I0611 15:37:49.254838  6109 net.cpp:165] Memory required for data: 7200040
I0611 15:37:49.254845  6109 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0611 15:37:49.254863  6109 net.cpp:106] Creating Layer data_input-data_0_split
I0611 15:37:49.254868  6109 net.cpp:454] data_input-data_0_split <- data
I0611 15:37:49.254875  6109 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0611 15:37:49.254896  6109 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0611 15:37:49.254933  6109 net.cpp:150] Setting up data_input-data_0_split
I0611 15:37:49.254938  6109 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0611 15:37:49.254941  6109 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0611 15:37:49.254943  6109 net.cpp:165] Memory required for data: 21600040
I0611 15:37:49.254956  6109 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0611 15:37:49.254961  6109 net.cpp:106] Creating Layer im_info_input-data_1_split
I0611 15:37:49.254966  6109 net.cpp:454] im_info_input-data_1_split <- im_info
I0611 15:37:49.254971  6109 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0611 15:37:49.254978  6109 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0611 15:37:49.254987  6109 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_2
I0611 15:37:49.255018  6109 net.cpp:150] Setting up im_info_input-data_1_split
I0611 15:37:49.255026  6109 net.cpp:157] Top shape: 1 3 (3)
I0611 15:37:49.255031  6109 net.cpp:157] Top shape: 1 3 (3)
I0611 15:37:49.255035  6109 net.cpp:157] Top shape: 1 3 (3)
I0611 15:37:49.255041  6109 net.cpp:165] Memory required for data: 21600076
I0611 15:37:49.255046  6109 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0611 15:37:49.255054  6109 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0611 15:37:49.255060  6109 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0611 15:37:49.255067  6109 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0611 15:37:49.255074  6109 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0611 15:37:49.255100  6109 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0611 15:37:49.255105  6109 net.cpp:157] Top shape: 1 4 (4)
I0611 15:37:49.255108  6109 net.cpp:157] Top shape: 1 4 (4)
I0611 15:37:49.255112  6109 net.cpp:165] Memory required for data: 21600108
I0611 15:37:49.255117  6109 layer_factory.hpp:77] Creating layer conv1_1
I0611 15:37:49.255136  6109 net.cpp:106] Creating Layer conv1_1
I0611 15:37:49.255141  6109 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0611 15:37:49.255147  6109 net.cpp:411] conv1_1 -> conv1_1
I0611 15:37:49.447753  6109 net.cpp:150] Setting up conv1_1
I0611 15:37:49.447774  6109 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0611 15:37:49.447778  6109 net.cpp:165] Memory required for data: 175200108
I0611 15:37:49.447793  6109 layer_factory.hpp:77] Creating layer relu1_1
I0611 15:37:49.447814  6109 net.cpp:106] Creating Layer relu1_1
I0611 15:37:49.447821  6109 net.cpp:454] relu1_1 <- conv1_1
I0611 15:37:49.447837  6109 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0611 15:37:49.447970  6109 net.cpp:150] Setting up relu1_1
I0611 15:37:49.447978  6109 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0611 15:37:49.447981  6109 net.cpp:165] Memory required for data: 328800108
I0611 15:37:49.447985  6109 layer_factory.hpp:77] Creating layer conv1_2
I0611 15:37:49.447998  6109 net.cpp:106] Creating Layer conv1_2
I0611 15:37:49.448002  6109 net.cpp:454] conv1_2 <- conv1_1
I0611 15:37:49.448019  6109 net.cpp:411] conv1_2 -> conv1_2
I0611 15:37:49.450323  6109 net.cpp:150] Setting up conv1_2
I0611 15:37:49.450335  6109 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0611 15:37:49.450338  6109 net.cpp:165] Memory required for data: 482400108
I0611 15:37:49.450348  6109 layer_factory.hpp:77] Creating layer relu1_2
I0611 15:37:49.450357  6109 net.cpp:106] Creating Layer relu1_2
I0611 15:37:49.450372  6109 net.cpp:454] relu1_2 <- conv1_2
I0611 15:37:49.450379  6109 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0611 15:37:49.450498  6109 net.cpp:150] Setting up relu1_2
I0611 15:37:49.450505  6109 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0611 15:37:49.450508  6109 net.cpp:165] Memory required for data: 636000108
I0611 15:37:49.450512  6109 layer_factory.hpp:77] Creating layer pool1
I0611 15:37:49.450523  6109 net.cpp:106] Creating Layer pool1
I0611 15:37:49.450527  6109 net.cpp:454] pool1 <- conv1_2
I0611 15:37:49.450543  6109 net.cpp:411] pool1 -> pool1
I0611 15:37:49.450588  6109 net.cpp:150] Setting up pool1
I0611 15:37:49.450594  6109 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0611 15:37:49.450598  6109 net.cpp:165] Memory required for data: 674400108
I0611 15:37:49.450600  6109 layer_factory.hpp:77] Creating layer conv2_1
I0611 15:37:49.450609  6109 net.cpp:106] Creating Layer conv2_1
I0611 15:37:49.450614  6109 net.cpp:454] conv2_1 <- pool1
I0611 15:37:49.450629  6109 net.cpp:411] conv2_1 -> conv2_1
I0611 15:37:49.452312  6109 net.cpp:150] Setting up conv2_1
I0611 15:37:49.452322  6109 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0611 15:37:49.452325  6109 net.cpp:165] Memory required for data: 751200108
I0611 15:37:49.452347  6109 layer_factory.hpp:77] Creating layer relu2_1
I0611 15:37:49.452355  6109 net.cpp:106] Creating Layer relu2_1
I0611 15:37:49.452358  6109 net.cpp:454] relu2_1 <- conv2_1
I0611 15:37:49.452364  6109 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0611 15:37:49.452855  6109 net.cpp:150] Setting up relu2_1
I0611 15:37:49.452863  6109 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0611 15:37:49.452867  6109 net.cpp:165] Memory required for data: 828000108
I0611 15:37:49.452880  6109 layer_factory.hpp:77] Creating layer conv2_2
I0611 15:37:49.452889  6109 net.cpp:106] Creating Layer conv2_2
I0611 15:37:49.452905  6109 net.cpp:454] conv2_2 <- conv2_1
I0611 15:37:49.452910  6109 net.cpp:411] conv2_2 -> conv2_2
I0611 15:37:49.454252  6109 net.cpp:150] Setting up conv2_2
I0611 15:37:49.454262  6109 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0611 15:37:49.454267  6109 net.cpp:165] Memory required for data: 904800108
I0611 15:37:49.454283  6109 layer_factory.hpp:77] Creating layer relu2_2
I0611 15:37:49.454301  6109 net.cpp:106] Creating Layer relu2_2
I0611 15:37:49.454305  6109 net.cpp:454] relu2_2 <- conv2_2
I0611 15:37:49.454313  6109 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0611 15:37:49.454448  6109 net.cpp:150] Setting up relu2_2
I0611 15:37:49.454455  6109 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0611 15:37:49.454458  6109 net.cpp:165] Memory required for data: 981600108
I0611 15:37:49.454471  6109 layer_factory.hpp:77] Creating layer pool2
I0611 15:37:49.454479  6109 net.cpp:106] Creating Layer pool2
I0611 15:37:49.454495  6109 net.cpp:454] pool2 <- conv2_2
I0611 15:37:49.454514  6109 net.cpp:411] pool2 -> pool2
I0611 15:37:49.454573  6109 net.cpp:150] Setting up pool2
I0611 15:37:49.454579  6109 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0611 15:37:49.454583  6109 net.cpp:165] Memory required for data: 1000800108
I0611 15:37:49.454587  6109 layer_factory.hpp:77] Creating layer conv3_1
I0611 15:37:49.454598  6109 net.cpp:106] Creating Layer conv3_1
I0611 15:37:49.454602  6109 net.cpp:454] conv3_1 <- pool2
I0611 15:37:49.454619  6109 net.cpp:411] conv3_1 -> conv3_1
I0611 15:37:49.456418  6109 net.cpp:150] Setting up conv3_1
I0611 15:37:49.456429  6109 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 15:37:49.456431  6109 net.cpp:165] Memory required for data: 1039200108
I0611 15:37:49.456441  6109 layer_factory.hpp:77] Creating layer relu3_1
I0611 15:37:49.456449  6109 net.cpp:106] Creating Layer relu3_1
I0611 15:37:49.456454  6109 net.cpp:454] relu3_1 <- conv3_1
I0611 15:37:49.456461  6109 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0611 15:37:49.456576  6109 net.cpp:150] Setting up relu3_1
I0611 15:37:49.456583  6109 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 15:37:49.456588  6109 net.cpp:165] Memory required for data: 1077600108
I0611 15:37:49.456590  6109 layer_factory.hpp:77] Creating layer conv3_2
I0611 15:37:49.456601  6109 net.cpp:106] Creating Layer conv3_2
I0611 15:37:49.456605  6109 net.cpp:454] conv3_2 <- conv3_1
I0611 15:37:49.456611  6109 net.cpp:411] conv3_2 -> conv3_2
I0611 15:37:49.458595  6109 net.cpp:150] Setting up conv3_2
I0611 15:37:49.458606  6109 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 15:37:49.458609  6109 net.cpp:165] Memory required for data: 1116000108
I0611 15:37:49.458616  6109 layer_factory.hpp:77] Creating layer relu3_2
I0611 15:37:49.458624  6109 net.cpp:106] Creating Layer relu3_2
I0611 15:37:49.458628  6109 net.cpp:454] relu3_2 <- conv3_2
I0611 15:37:49.458644  6109 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0611 15:37:49.458786  6109 net.cpp:150] Setting up relu3_2
I0611 15:37:49.458793  6109 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 15:37:49.458796  6109 net.cpp:165] Memory required for data: 1154400108
I0611 15:37:49.458801  6109 layer_factory.hpp:77] Creating layer conv3_3
I0611 15:37:49.458820  6109 net.cpp:106] Creating Layer conv3_3
I0611 15:37:49.458825  6109 net.cpp:454] conv3_3 <- conv3_2
I0611 15:37:49.458832  6109 net.cpp:411] conv3_3 -> conv3_3
I0611 15:37:49.461089  6109 net.cpp:150] Setting up conv3_3
I0611 15:37:49.461102  6109 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 15:37:49.461105  6109 net.cpp:165] Memory required for data: 1192800108
I0611 15:37:49.461127  6109 layer_factory.hpp:77] Creating layer relu3_3
I0611 15:37:49.461146  6109 net.cpp:106] Creating Layer relu3_3
I0611 15:37:49.461153  6109 net.cpp:454] relu3_3 <- conv3_3
I0611 15:37:49.461160  6109 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0611 15:37:49.461292  6109 net.cpp:150] Setting up relu3_3
I0611 15:37:49.461299  6109 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 15:37:49.461302  6109 net.cpp:165] Memory required for data: 1231200108
I0611 15:37:49.461316  6109 layer_factory.hpp:77] Creating layer pool3
I0611 15:37:49.461325  6109 net.cpp:106] Creating Layer pool3
I0611 15:37:49.461330  6109 net.cpp:454] pool3 <- conv3_3
I0611 15:37:49.461338  6109 net.cpp:411] pool3 -> pool3
I0611 15:37:49.461385  6109 net.cpp:150] Setting up pool3
I0611 15:37:49.461392  6109 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0611 15:37:49.461396  6109 net.cpp:165] Memory required for data: 1240800108
I0611 15:37:49.461410  6109 layer_factory.hpp:77] Creating layer conv4_1
I0611 15:37:49.461442  6109 net.cpp:106] Creating Layer conv4_1
I0611 15:37:49.461447  6109 net.cpp:454] conv4_1 <- pool3
I0611 15:37:49.461463  6109 net.cpp:411] conv4_1 -> conv4_1
I0611 15:37:49.465327  6109 net.cpp:150] Setting up conv4_1
I0611 15:37:49.465345  6109 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 15:37:49.465348  6109 net.cpp:165] Memory required for data: 1260000108
I0611 15:37:49.465358  6109 layer_factory.hpp:77] Creating layer relu4_1
I0611 15:37:49.465368  6109 net.cpp:106] Creating Layer relu4_1
I0611 15:37:49.465373  6109 net.cpp:454] relu4_1 <- conv4_1
I0611 15:37:49.465380  6109 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0611 15:37:49.465546  6109 net.cpp:150] Setting up relu4_1
I0611 15:37:49.465554  6109 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 15:37:49.465557  6109 net.cpp:165] Memory required for data: 1279200108
I0611 15:37:49.465561  6109 layer_factory.hpp:77] Creating layer conv4_2
I0611 15:37:49.465574  6109 net.cpp:106] Creating Layer conv4_2
I0611 15:37:49.465579  6109 net.cpp:454] conv4_2 <- conv4_1
I0611 15:37:49.465585  6109 net.cpp:411] conv4_2 -> conv4_2
I0611 15:37:49.470041  6109 net.cpp:150] Setting up conv4_2
I0611 15:37:49.470062  6109 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 15:37:49.470064  6109 net.cpp:165] Memory required for data: 1298400108
I0611 15:37:49.470078  6109 layer_factory.hpp:77] Creating layer relu4_2
I0611 15:37:49.470089  6109 net.cpp:106] Creating Layer relu4_2
I0611 15:37:49.470096  6109 net.cpp:454] relu4_2 <- conv4_2
I0611 15:37:49.470103  6109 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0611 15:37:49.470597  6109 net.cpp:150] Setting up relu4_2
I0611 15:37:49.470604  6109 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 15:37:49.470608  6109 net.cpp:165] Memory required for data: 1317600108
I0611 15:37:49.470611  6109 layer_factory.hpp:77] Creating layer conv4_3
I0611 15:37:49.470623  6109 net.cpp:106] Creating Layer conv4_3
I0611 15:37:49.470626  6109 net.cpp:454] conv4_3 <- conv4_2
I0611 15:37:49.470636  6109 net.cpp:411] conv4_3 -> conv4_3
I0611 15:37:49.474745  6109 net.cpp:150] Setting up conv4_3
I0611 15:37:49.474766  6109 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 15:37:49.474769  6109 net.cpp:165] Memory required for data: 1336800108
I0611 15:37:49.474778  6109 layer_factory.hpp:77] Creating layer relu4_3
I0611 15:37:49.474790  6109 net.cpp:106] Creating Layer relu4_3
I0611 15:37:49.474797  6109 net.cpp:454] relu4_3 <- conv4_3
I0611 15:37:49.474805  6109 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0611 15:37:49.474920  6109 net.cpp:150] Setting up relu4_3
I0611 15:37:49.474926  6109 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 15:37:49.474930  6109 net.cpp:165] Memory required for data: 1356000108
I0611 15:37:49.474933  6109 layer_factory.hpp:77] Creating layer pool4
I0611 15:37:49.474942  6109 net.cpp:106] Creating Layer pool4
I0611 15:37:49.474947  6109 net.cpp:454] pool4 <- conv4_3
I0611 15:37:49.474953  6109 net.cpp:411] pool4 -> pool4
I0611 15:37:49.474984  6109 net.cpp:150] Setting up pool4
I0611 15:37:49.474990  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.474994  6109 net.cpp:165] Memory required for data: 1360903020
I0611 15:37:49.474997  6109 layer_factory.hpp:77] Creating layer conv5_1
I0611 15:37:49.475008  6109 net.cpp:106] Creating Layer conv5_1
I0611 15:37:49.475011  6109 net.cpp:454] conv5_1 <- pool4
I0611 15:37:49.475019  6109 net.cpp:411] conv5_1 -> conv5_1
I0611 15:37:49.480075  6109 net.cpp:150] Setting up conv5_1
I0611 15:37:49.480095  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.480100  6109 net.cpp:165] Memory required for data: 1365805932
I0611 15:37:49.480110  6109 layer_factory.hpp:77] Creating layer relu5_1
I0611 15:37:49.480124  6109 net.cpp:106] Creating Layer relu5_1
I0611 15:37:49.480129  6109 net.cpp:454] relu5_1 <- conv5_1
I0611 15:37:49.480150  6109 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0611 15:37:49.480324  6109 net.cpp:150] Setting up relu5_1
I0611 15:37:49.480337  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.480340  6109 net.cpp:165] Memory required for data: 1370708844
I0611 15:37:49.480355  6109 layer_factory.hpp:77] Creating layer conv5_2
I0611 15:37:49.480374  6109 net.cpp:106] Creating Layer conv5_2
I0611 15:37:49.480391  6109 net.cpp:454] conv5_2 <- conv5_1
I0611 15:37:49.480396  6109 net.cpp:411] conv5_2 -> conv5_2
I0611 15:37:49.488031  6109 net.cpp:150] Setting up conv5_2
I0611 15:37:49.488054  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.488057  6109 net.cpp:165] Memory required for data: 1375611756
I0611 15:37:49.488065  6109 layer_factory.hpp:77] Creating layer relu5_2
I0611 15:37:49.488072  6109 net.cpp:106] Creating Layer relu5_2
I0611 15:37:49.488078  6109 net.cpp:454] relu5_2 <- conv5_2
I0611 15:37:49.488085  6109 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0611 15:37:49.488229  6109 net.cpp:150] Setting up relu5_2
I0611 15:37:49.488236  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.488240  6109 net.cpp:165] Memory required for data: 1380514668
I0611 15:37:49.488241  6109 layer_factory.hpp:77] Creating layer conv5_3
I0611 15:37:49.488255  6109 net.cpp:106] Creating Layer conv5_3
I0611 15:37:49.488260  6109 net.cpp:454] conv5_3 <- conv5_2
I0611 15:37:49.488268  6109 net.cpp:411] conv5_3 -> conv5_3
I0611 15:37:49.492482  6109 net.cpp:150] Setting up conv5_3
I0611 15:37:49.492501  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.492504  6109 net.cpp:165] Memory required for data: 1385417580
I0611 15:37:49.492511  6109 layer_factory.hpp:77] Creating layer relu5_3
I0611 15:37:49.492518  6109 net.cpp:106] Creating Layer relu5_3
I0611 15:37:49.492532  6109 net.cpp:454] relu5_3 <- conv5_3
I0611 15:37:49.492537  6109 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0611 15:37:49.492702  6109 net.cpp:150] Setting up relu5_3
I0611 15:37:49.492709  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.492712  6109 net.cpp:165] Memory required for data: 1390320492
I0611 15:37:49.492713  6109 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0611 15:37:49.492718  6109 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0611 15:37:49.492720  6109 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0611 15:37:49.492724  6109 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0611 15:37:49.492739  6109 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0611 15:37:49.492743  6109 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_2
I0611 15:37:49.492811  6109 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0611 15:37:49.492817  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.492820  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.492822  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.492825  6109 net.cpp:165] Memory required for data: 1405029228
I0611 15:37:49.492826  6109 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0611 15:37:49.492846  6109 net.cpp:106] Creating Layer rpn_conv/3x3
I0611 15:37:49.492851  6109 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0611 15:37:49.492866  6109 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0611 15:37:49.543457  6109 net.cpp:150] Setting up rpn_conv/3x3
I0611 15:37:49.543474  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.543478  6109 net.cpp:165] Memory required for data: 1409932140
I0611 15:37:49.543484  6109 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0611 15:37:49.543491  6109 net.cpp:106] Creating Layer rpn_relu/3x3
I0611 15:37:49.543507  6109 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0611 15:37:49.543511  6109 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0611 15:37:49.543670  6109 net.cpp:150] Setting up rpn_relu/3x3
I0611 15:37:49.543678  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.543679  6109 net.cpp:165] Memory required for data: 1414835052
I0611 15:37:49.543681  6109 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0611 15:37:49.543686  6109 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0611 15:37:49.543689  6109 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0611 15:37:49.543692  6109 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0611 15:37:49.543696  6109 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0611 15:37:49.543748  6109 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0611 15:37:49.543756  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.543761  6109 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 15:37:49.543763  6109 net.cpp:165] Memory required for data: 1424640876
I0611 15:37:49.543767  6109 layer_factory.hpp:77] Creating layer rpn_cls_score
I0611 15:37:49.543785  6109 net.cpp:106] Creating Layer rpn_cls_score
I0611 15:37:49.543790  6109 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0611 15:37:49.543797  6109 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0611 15:37:49.545382  6109 net.cpp:150] Setting up rpn_cls_score
I0611 15:37:49.545392  6109 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0611 15:37:49.545394  6109 net.cpp:165] Memory required for data: 1424928156
I0611 15:37:49.545398  6109 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0611 15:37:49.545403  6109 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0611 15:37:49.545404  6109 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0611 15:37:49.545408  6109 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0611 15:37:49.545433  6109 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0611 15:37:49.545500  6109 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0611 15:37:49.545507  6109 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0611 15:37:49.545511  6109 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0611 15:37:49.545512  6109 net.cpp:165] Memory required for data: 1425502716
I0611 15:37:49.545514  6109 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0611 15:37:49.545521  6109 net.cpp:106] Creating Layer rpn_bbox_pred
I0611 15:37:49.545523  6109 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0611 15:37:49.545538  6109 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0611 15:37:49.547035  6109 net.cpp:150] Setting up rpn_bbox_pred
I0611 15:37:49.547044  6109 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 15:37:49.547046  6109 net.cpp:165] Memory required for data: 1426077276
I0611 15:37:49.547050  6109 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0611 15:37:49.547055  6109 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0611 15:37:49.547056  6109 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0611 15:37:49.547061  6109 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0611 15:37:49.547075  6109 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0611 15:37:49.547119  6109 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0611 15:37:49.547127  6109 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 15:37:49.547132  6109 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 15:37:49.547133  6109 net.cpp:165] Memory required for data: 1427226396
I0611 15:37:49.547135  6109 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0611 15:37:49.547142  6109 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0611 15:37:49.547143  6109 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0611 15:37:49.547156  6109 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0611 15:37:49.547194  6109 net.cpp:150] Setting up rpn_cls_score_reshape
I0611 15:37:49.547201  6109 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0611 15:37:49.547204  6109 net.cpp:165] Memory required for data: 1427513676
I0611 15:37:49.547207  6109 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0611 15:37:49.547212  6109 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0611 15:37:49.547214  6109 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0611 15:37:49.547230  6109 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0611 15:37:49.547233  6109 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0611 15:37:49.547266  6109 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0611 15:37:49.547271  6109 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0611 15:37:49.547273  6109 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0611 15:37:49.547276  6109 net.cpp:165] Memory required for data: 1428088236
I0611 15:37:49.547276  6109 layer_factory.hpp:77] Creating layer rpn-data
I0611 15:37:49.547596  6109 net.cpp:106] Creating Layer rpn-data
I0611 15:37:49.547603  6109 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0611 15:37:49.547617  6109 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0611 15:37:49.547621  6109 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0611 15:37:49.547626  6109 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0611 15:37:49.547629  6109 net.cpp:411] rpn-data -> rpn_labels
I0611 15:37:49.547636  6109 net.cpp:411] rpn-data -> rpn_bbox_targets
I0611 15:37:49.547641  6109 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0611 15:37:49.547646  6109 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
===================================anchor_scales in AnchorTargetLayer:=============(2, 4, 8, 16, 32)
I0611 15:37:49.548559  6109 net.cpp:150] Setting up rpn-data
I0611 15:37:49.548573  6109 net.cpp:157] Top shape: 1 1 570 63 (35910)
I0611 15:37:49.548578  6109 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 15:37:49.548583  6109 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 15:37:49.548586  6109 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 15:37:49.548590  6109 net.cpp:165] Memory required for data: 1429955556
I0611 15:37:49.548595  6109 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0611 15:37:49.548604  6109 net.cpp:106] Creating Layer rpn_loss_cls
I0611 15:37:49.548609  6109 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0611 15:37:49.548614  6109 net.cpp:454] rpn_loss_cls <- rpn_labels
I0611 15:37:49.548619  6109 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0611 15:37:49.548635  6109 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0611 15:37:49.549341  6109 net.cpp:150] Setting up rpn_loss_cls
I0611 15:37:49.549353  6109 net.cpp:157] Top shape: (1)
I0611 15:37:49.549356  6109 net.cpp:160]     with loss weight 1
I0611 15:37:49.549368  6109 net.cpp:165] Memory required for data: 1429955560
I0611 15:37:49.549371  6109 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0611 15:37:49.549381  6109 net.cpp:106] Creating Layer rpn_loss_bbox
I0611 15:37:49.549386  6109 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0611 15:37:49.549391  6109 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0611 15:37:49.549392  6109 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0611 15:37:49.549396  6109 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0611 15:37:49.549401  6109 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0611 15:37:49.550513  6109 net.cpp:150] Setting up rpn_loss_bbox
I0611 15:37:49.550520  6109 net.cpp:157] Top shape: (1)
I0611 15:37:49.550523  6109 net.cpp:160]     with loss weight 1
I0611 15:37:49.550527  6109 net.cpp:165] Memory required for data: 1429955564
I0611 15:37:49.550531  6109 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0611 15:37:49.550536  6109 net.cpp:106] Creating Layer rpn_cls_prob
I0611 15:37:49.550540  6109 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0611 15:37:49.550544  6109 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0611 15:37:49.550735  6109 net.cpp:150] Setting up rpn_cls_prob
I0611 15:37:49.550742  6109 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0611 15:37:49.550746  6109 net.cpp:165] Memory required for data: 1430242844
I0611 15:37:49.550748  6109 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0611 15:37:49.550755  6109 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0611 15:37:49.550760  6109 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0611 15:37:49.550763  6109 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0611 15:37:49.550784  6109 net.cpp:150] Setting up rpn_cls_prob_reshape
I0611 15:37:49.550788  6109 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0611 15:37:49.550791  6109 net.cpp:165] Memory required for data: 1430530124
I0611 15:37:49.550793  6109 layer_factory.hpp:77] Creating layer proposal
I0611 15:37:49.551223  6109 net.cpp:106] Creating Layer proposal
I0611 15:37:49.551231  6109 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0611 15:37:49.551234  6109 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0611 15:37:49.551239  6109 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0611 15:37:49.551244  6109 net.cpp:411] proposal -> rpn_rois
=================================anchor_scales in ProposalLayer:=============(2, 4, 8, 16, 32)
I0611 15:37:49.551998  6109 net.cpp:150] Setting up proposal
I0611 15:37:49.552006  6109 net.cpp:157] Top shape: 1 5 (5)
I0611 15:37:49.552009  6109 net.cpp:165] Memory required for data: 1430530144
I0611 15:37:49.552013  6109 layer_factory.hpp:77] Creating layer roi-data
I0611 15:37:49.554234  6109 net.cpp:106] Creating Layer roi-data
I0611 15:37:49.554242  6109 net.cpp:454] roi-data <- rpn_rois
I0611 15:37:49.554246  6109 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0611 15:37:49.554250  6109 net.cpp:454] roi-data <- im_info_input-data_1_split_2
I0611 15:37:49.554256  6109 net.cpp:454] roi-data <- seg_mask_inds
I0611 15:37:49.554262  6109 net.cpp:454] roi-data <- flipped
I0611 15:37:49.554268  6109 net.cpp:411] roi-data -> rois
I0611 15:37:49.554277  6109 net.cpp:411] roi-data -> labels
I0611 15:37:49.554286  6109 net.cpp:411] roi-data -> bbox_targets
I0611 15:37:49.554291  6109 net.cpp:411] roi-data -> bbox_inside_weights
I0611 15:37:49.554298  6109 net.cpp:411] roi-data -> bbox_outside_weights
I0611 15:37:49.554306  6109 net.cpp:411] roi-data -> mask_targets
I0611 15:37:49.554312  6109 net.cpp:411] roi-data -> rois_pos
I0611 15:37:49.554319  6109 net.cpp:411] roi-data -> attrArray
I0611 15:37:49.554698  6109 net.cpp:150] Setting up roi-data
I0611 15:37:49.554709  6109 net.cpp:157] Top shape: 1 5 (5)
I0611 15:37:49.554715  6109 net.cpp:157] Top shape: 1 1 (1)
I0611 15:37:49.554721  6109 net.cpp:157] Top shape: 1 8 (8)
I0611 15:37:49.554728  6109 net.cpp:157] Top shape: 1 8 (8)
I0611 15:37:49.554733  6109 net.cpp:157] Top shape: 1 8 (8)
I0611 15:37:49.554738  6109 net.cpp:157] Top shape: 1 244 244 (59536)
I0611 15:37:49.554744  6109 net.cpp:157] Top shape: 1 5 (5)
I0611 15:37:49.554749  6109 net.cpp:157] Top shape: 1 7 (7)
I0611 15:37:49.554754  6109 net.cpp:165] Memory required for data: 1430768456
I0611 15:37:49.554760  6109 layer_factory.hpp:77] Creating layer roi_pool5
I0611 15:37:49.554769  6109 net.cpp:106] Creating Layer roi_pool5
I0611 15:37:49.554774  6109 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0611 15:37:49.554781  6109 net.cpp:454] roi_pool5 <- rois
I0611 15:37:49.554787  6109 net.cpp:411] roi_pool5 -> pool5
I0611 15:37:49.554796  6109 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0611 15:37:49.554883  6109 net.cpp:150] Setting up roi_pool5
I0611 15:37:49.554889  6109 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 15:37:49.554894  6109 net.cpp:165] Memory required for data: 1430868808
I0611 15:37:49.554898  6109 layer_factory.hpp:77] Creating layer fc6
I0611 15:37:49.554906  6109 net.cpp:106] Creating Layer fc6
I0611 15:37:49.554910  6109 net.cpp:454] fc6 <- pool5
I0611 15:37:49.554917  6109 net.cpp:411] fc6 -> fc6
I0611 15:37:49.693696  6109 net.cpp:150] Setting up fc6
I0611 15:37:49.693718  6109 net.cpp:157] Top shape: 1 4096 (4096)
I0611 15:37:49.693722  6109 net.cpp:165] Memory required for data: 1430885192
I0611 15:37:49.693735  6109 layer_factory.hpp:77] Creating layer relu6
I0611 15:37:49.693754  6109 net.cpp:106] Creating Layer relu6
I0611 15:37:49.693760  6109 net.cpp:454] relu6 <- fc6
I0611 15:37:49.693780  6109 net.cpp:397] relu6 -> fc6 (in-place)
I0611 15:37:49.694006  6109 net.cpp:150] Setting up relu6
I0611 15:37:49.694015  6109 net.cpp:157] Top shape: 1 4096 (4096)
I0611 15:37:49.694016  6109 net.cpp:165] Memory required for data: 1430901576
I0611 15:37:49.694020  6109 layer_factory.hpp:77] Creating layer fc7
I0611 15:37:49.694025  6109 net.cpp:106] Creating Layer fc7
I0611 15:37:49.694027  6109 net.cpp:454] fc7 <- fc6
I0611 15:37:49.694031  6109 net.cpp:411] fc7 -> fc7
I0611 15:37:49.718070  6109 net.cpp:150] Setting up fc7
I0611 15:37:49.718106  6109 net.cpp:157] Top shape: 1 4096 (4096)
I0611 15:37:49.718109  6109 net.cpp:165] Memory required for data: 1430917960
I0611 15:37:49.718118  6109 layer_factory.hpp:77] Creating layer relu7
I0611 15:37:49.718137  6109 net.cpp:106] Creating Layer relu7
I0611 15:37:49.718142  6109 net.cpp:454] relu7 <- fc7
I0611 15:37:49.718148  6109 net.cpp:397] relu7 -> fc7 (in-place)
I0611 15:37:49.718353  6109 net.cpp:150] Setting up relu7
I0611 15:37:49.718359  6109 net.cpp:157] Top shape: 1 4096 (4096)
I0611 15:37:49.718363  6109 net.cpp:165] Memory required for data: 1430934344
I0611 15:37:49.718364  6109 layer_factory.hpp:77] Creating layer fc7_relu7_0_split
I0611 15:37:49.718369  6109 net.cpp:106] Creating Layer fc7_relu7_0_split
I0611 15:37:49.718372  6109 net.cpp:454] fc7_relu7_0_split <- fc7
I0611 15:37:49.718375  6109 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_0
I0611 15:37:49.718396  6109 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_1
I0611 15:37:49.718413  6109 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_2
I0611 15:37:49.718482  6109 net.cpp:150] Setting up fc7_relu7_0_split
I0611 15:37:49.718489  6109 net.cpp:157] Top shape: 1 4096 (4096)
I0611 15:37:49.718492  6109 net.cpp:157] Top shape: 1 4096 (4096)
I0611 15:37:49.718494  6109 net.cpp:157] Top shape: 1 4096 (4096)
I0611 15:37:49.718497  6109 net.cpp:165] Memory required for data: 1430983496
I0611 15:37:49.718499  6109 layer_factory.hpp:77] Creating layer attr_score
I0611 15:37:49.718505  6109 net.cpp:106] Creating Layer attr_score
I0611 15:37:49.718518  6109 net.cpp:454] attr_score <- fc7_relu7_0_split_0
I0611 15:37:49.718521  6109 net.cpp:411] attr_score -> attr_score
I0611 15:37:49.719177  6109 net.cpp:150] Setting up attr_score
I0611 15:37:49.719183  6109 net.cpp:157] Top shape: 1 7 (7)
I0611 15:37:49.719185  6109 net.cpp:165] Memory required for data: 1430983524
I0611 15:37:49.719189  6109 layer_factory.hpp:77] Creating layer cls_score
I0611 15:37:49.719193  6109 net.cpp:106] Creating Layer cls_score
I0611 15:37:49.719197  6109 net.cpp:454] cls_score <- fc7_relu7_0_split_1
I0611 15:37:49.719200  6109 net.cpp:411] cls_score -> cls_score
I0611 15:37:49.719528  6109 net.cpp:150] Setting up cls_score
I0611 15:37:49.719538  6109 net.cpp:157] Top shape: 1 2 (2)
I0611 15:37:49.719542  6109 net.cpp:165] Memory required for data: 1430983532
I0611 15:37:49.719547  6109 layer_factory.hpp:77] Creating layer bbox_pred
I0611 15:37:49.719554  6109 net.cpp:106] Creating Layer bbox_pred
I0611 15:37:49.719570  6109 net.cpp:454] bbox_pred <- fc7_relu7_0_split_2
I0611 15:37:49.719578  6109 net.cpp:411] bbox_pred -> bbox_pred
I0611 15:37:49.720511  6109 net.cpp:150] Setting up bbox_pred
I0611 15:37:49.720520  6109 net.cpp:157] Top shape: 1 8 (8)
I0611 15:37:49.720522  6109 net.cpp:165] Memory required for data: 1430983564
I0611 15:37:49.720530  6109 layer_factory.hpp:77] Creating layer loss_attribute
I0611 15:37:49.720538  6109 net.cpp:106] Creating Layer loss_attribute
I0611 15:37:49.720542  6109 net.cpp:454] loss_attribute <- attr_score
I0611 15:37:49.720548  6109 net.cpp:454] loss_attribute <- attrArray
I0611 15:37:49.720557  6109 net.cpp:411] loss_attribute -> loss_attribute
I0611 15:37:49.720618  6109 net.cpp:150] Setting up loss_attribute
I0611 15:37:49.720624  6109 net.cpp:157] Top shape: (1)
I0611 15:37:49.720628  6109 net.cpp:160]     with loss weight 0.1
I0611 15:37:49.720649  6109 net.cpp:165] Memory required for data: 1430983568
I0611 15:37:49.720664  6109 layer_factory.hpp:77] Creating layer loss_cls
I0611 15:37:49.720671  6109 net.cpp:106] Creating Layer loss_cls
I0611 15:37:49.720685  6109 net.cpp:454] loss_cls <- cls_score
I0611 15:37:49.720690  6109 net.cpp:454] loss_cls <- labels
I0611 15:37:49.720696  6109 net.cpp:411] loss_cls -> loss_cls
I0611 15:37:49.720706  6109 layer_factory.hpp:77] Creating layer loss_cls
I0611 15:37:49.721360  6109 net.cpp:150] Setting up loss_cls
I0611 15:37:49.721369  6109 net.cpp:157] Top shape: (1)
I0611 15:37:49.721374  6109 net.cpp:160]     with loss weight 3
I0611 15:37:49.721381  6109 net.cpp:165] Memory required for data: 1430983572
I0611 15:37:49.721385  6109 layer_factory.hpp:77] Creating layer loss_bbox
I0611 15:37:49.721395  6109 net.cpp:106] Creating Layer loss_bbox
I0611 15:37:49.721400  6109 net.cpp:454] loss_bbox <- bbox_pred
I0611 15:37:49.721407  6109 net.cpp:454] loss_bbox <- bbox_targets
I0611 15:37:49.721438  6109 net.cpp:454] loss_bbox <- bbox_inside_weights
I0611 15:37:49.721443  6109 net.cpp:454] loss_bbox <- bbox_outside_weights
I0611 15:37:49.721451  6109 net.cpp:411] loss_bbox -> loss_bbox
I0611 15:37:49.721530  6109 net.cpp:150] Setting up loss_bbox
I0611 15:37:49.721536  6109 net.cpp:157] Top shape: (1)
I0611 15:37:49.721539  6109 net.cpp:160]     with loss weight 2
I0611 15:37:49.721546  6109 net.cpp:165] Memory required for data: 1430983576
I0611 15:37:49.721550  6109 layer_factory.hpp:77] Creating layer roi_pool5_2
I0611 15:37:49.721560  6109 net.cpp:106] Creating Layer roi_pool5_2
I0611 15:37:49.721565  6109 net.cpp:454] roi_pool5_2 <- conv5_3_relu5_3_0_split_2
I0611 15:37:49.721573  6109 net.cpp:454] roi_pool5_2 <- rois_pos
I0611 15:37:49.721580  6109 net.cpp:411] roi_pool5_2 -> pool5_2
I0611 15:37:49.721586  6109 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0611 15:37:49.721681  6109 net.cpp:150] Setting up roi_pool5_2
I0611 15:37:49.721686  6109 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 15:37:49.721689  6109 net.cpp:165] Memory required for data: 1431083928
I0611 15:37:49.721693  6109 layer_factory.hpp:77] Creating layer pool5_2_conv
I0611 15:37:49.721710  6109 net.cpp:106] Creating Layer pool5_2_conv
I0611 15:37:49.721715  6109 net.cpp:454] pool5_2_conv <- pool5_2
I0611 15:37:49.721724  6109 net.cpp:411] pool5_2_conv -> pool5_2_conv
I0611 15:37:49.728375  6109 net.cpp:150] Setting up pool5_2_conv
I0611 15:37:49.728385  6109 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 15:37:49.728387  6109 net.cpp:165] Memory required for data: 1431184280
I0611 15:37:49.728392  6109 layer_factory.hpp:77] Creating layer pool5_2_conv_relu
I0611 15:37:49.728397  6109 net.cpp:106] Creating Layer pool5_2_conv_relu
I0611 15:37:49.728400  6109 net.cpp:454] pool5_2_conv_relu <- pool5_2_conv
I0611 15:37:49.728415  6109 net.cpp:411] pool5_2_conv_relu -> pool5_2_conv_relu
I0611 15:37:49.728567  6109 net.cpp:150] Setting up pool5_2_conv_relu
I0611 15:37:49.728574  6109 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 15:37:49.728576  6109 net.cpp:165] Memory required for data: 1431284632
I0611 15:37:49.728579  6109 layer_factory.hpp:77] Creating layer pool5_2_conv2
I0611 15:37:49.728585  6109 net.cpp:106] Creating Layer pool5_2_conv2
I0611 15:37:49.728598  6109 net.cpp:454] pool5_2_conv2 <- pool5_2_conv_relu
I0611 15:37:49.728605  6109 net.cpp:411] pool5_2_conv2 -> pool5_2_conv2
I0611 15:37:49.779129  6109 net.cpp:150] Setting up pool5_2_conv2
I0611 15:37:49.779145  6109 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 15:37:49.779148  6109 net.cpp:165] Memory required for data: 1431384984
I0611 15:37:49.779155  6109 layer_factory.hpp:77] Creating layer pool5_2_conv2_relu
I0611 15:37:49.779162  6109 net.cpp:106] Creating Layer pool5_2_conv2_relu
I0611 15:37:49.779166  6109 net.cpp:454] pool5_2_conv2_relu <- pool5_2_conv2
I0611 15:37:49.779181  6109 net.cpp:411] pool5_2_conv2_relu -> pool5_2_conv2_relu
I0611 15:37:49.779338  6109 net.cpp:150] Setting up pool5_2_conv2_relu
I0611 15:37:49.779345  6109 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 15:37:49.779347  6109 net.cpp:165] Memory required for data: 1431485336
I0611 15:37:49.779350  6109 layer_factory.hpp:77] Creating layer mask_deconv1
I0611 15:37:49.779356  6109 net.cpp:106] Creating Layer mask_deconv1
I0611 15:37:49.779359  6109 net.cpp:454] mask_deconv1 <- pool5_2_conv2_relu
I0611 15:37:49.779362  6109 net.cpp:411] mask_deconv1 -> mask_deconv1
I0611 15:37:49.780150  6109 net.cpp:150] Setting up mask_deconv1
I0611 15:37:49.780156  6109 net.cpp:157] Top shape: 1 256 30 30 (230400)
I0611 15:37:49.780158  6109 net.cpp:165] Memory required for data: 1432406936
I0611 15:37:49.780162  6109 layer_factory.hpp:77] Creating layer pool5_2_conv3
I0611 15:37:49.780169  6109 net.cpp:106] Creating Layer pool5_2_conv3
I0611 15:37:49.780171  6109 net.cpp:454] pool5_2_conv3 <- mask_deconv1
I0611 15:37:49.780174  6109 net.cpp:411] pool5_2_conv3 -> pool5_2_conv3
I0611 15:37:49.806180  6109 net.cpp:150] Setting up pool5_2_conv3
I0611 15:37:49.806195  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.806198  6109 net.cpp:165] Memory required for data: 1434250136
I0611 15:37:49.806205  6109 layer_factory.hpp:77] Creating layer pool5_2_conv3_relu
I0611 15:37:49.806213  6109 net.cpp:106] Creating Layer pool5_2_conv3_relu
I0611 15:37:49.806227  6109 net.cpp:454] pool5_2_conv3_relu <- pool5_2_conv3
I0611 15:37:49.806232  6109 net.cpp:411] pool5_2_conv3_relu -> pool5_2_conv3_relu
I0611 15:37:49.806388  6109 net.cpp:150] Setting up pool5_2_conv3_relu
I0611 15:37:49.806396  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.806397  6109 net.cpp:165] Memory required for data: 1436093336
I0611 15:37:49.806401  6109 layer_factory.hpp:77] Creating layer pool5_2_conv4
I0611 15:37:49.806408  6109 net.cpp:106] Creating Layer pool5_2_conv4
I0611 15:37:49.806411  6109 net.cpp:454] pool5_2_conv4 <- pool5_2_conv3_relu
I0611 15:37:49.806426  6109 net.cpp:411] pool5_2_conv4 -> pool5_2_conv4
I0611 15:37:49.856781  6109 net.cpp:150] Setting up pool5_2_conv4
I0611 15:37:49.856797  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.856801  6109 net.cpp:165] Memory required for data: 1437936536
I0611 15:37:49.856806  6109 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu
I0611 15:37:49.856814  6109 net.cpp:106] Creating Layer pool5_2_conv4_relu
I0611 15:37:49.856818  6109 net.cpp:454] pool5_2_conv4_relu <- pool5_2_conv4
I0611 15:37:49.856833  6109 net.cpp:411] pool5_2_conv4_relu -> pool5_2_conv4_relu
I0611 15:37:49.856983  6109 net.cpp:150] Setting up pool5_2_conv4_relu
I0611 15:37:49.856990  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.856992  6109 net.cpp:165] Memory required for data: 1439779736
I0611 15:37:49.856994  6109 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0611 15:37:49.856999  6109 net.cpp:106] Creating Layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0611 15:37:49.857002  6109 net.cpp:454] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split <- pool5_2_conv4_relu
I0611 15:37:49.857007  6109 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0611 15:37:49.857020  6109 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0611 15:37:49.857024  6109 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0611 15:37:49.857031  6109 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0611 15:37:49.857098  6109 net.cpp:150] Setting up pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0611 15:37:49.857103  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.857106  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.857108  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.857111  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.857112  6109 net.cpp:165] Memory required for data: 1447152536
I0611 15:37:49.857115  6109 layer_factory.hpp:77] Creating layer query_conv
I0611 15:37:49.857123  6109 net.cpp:106] Creating Layer query_conv
I0611 15:37:49.857136  6109 net.cpp:454] query_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0611 15:37:49.857143  6109 net.cpp:411] query_conv -> query_conv
I0611 15:37:49.858798  6109 net.cpp:150] Setting up query_conv
I0611 15:37:49.858805  6109 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0611 15:37:49.858819  6109 net.cpp:165] Memory required for data: 1447382936
I0611 15:37:49.858822  6109 layer_factory.hpp:77] Creating layer key_conv
I0611 15:37:49.858830  6109 net.cpp:106] Creating Layer key_conv
I0611 15:37:49.858834  6109 net.cpp:454] key_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0611 15:37:49.858855  6109 net.cpp:411] key_conv -> key_conv
I0611 15:37:49.860555  6109 net.cpp:150] Setting up key_conv
I0611 15:37:49.860564  6109 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0611 15:37:49.860576  6109 net.cpp:165] Memory required for data: 1447613336
I0611 15:37:49.860580  6109 layer_factory.hpp:77] Creating layer value_conv
I0611 15:37:49.860599  6109 net.cpp:106] Creating Layer value_conv
I0611 15:37:49.860604  6109 net.cpp:454] value_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0611 15:37:49.860611  6109 net.cpp:411] value_conv -> value_conv
I0611 15:37:49.867156  6109 net.cpp:150] Setting up value_conv
I0611 15:37:49.867166  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.867167  6109 net.cpp:165] Memory required for data: 1449456536
I0611 15:37:49.867172  6109 layer_factory.hpp:77] Creating layer query_conv_reshape
I0611 15:37:49.867177  6109 net.cpp:106] Creating Layer query_conv_reshape
I0611 15:37:49.867180  6109 net.cpp:454] query_conv_reshape <- query_conv
I0611 15:37:49.867194  6109 net.cpp:411] query_conv_reshape -> query_conv_reshape
I0611 15:37:49.867230  6109 net.cpp:150] Setting up query_conv_reshape
I0611 15:37:49.867238  6109 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0611 15:37:49.867240  6109 net.cpp:165] Memory required for data: 1449686936
I0611 15:37:49.867244  6109 layer_factory.hpp:77] Creating layer key_conv_reshape
I0611 15:37:49.867251  6109 net.cpp:106] Creating Layer key_conv_reshape
I0611 15:37:49.867254  6109 net.cpp:454] key_conv_reshape <- key_conv
I0611 15:37:49.867269  6109 net.cpp:411] key_conv_reshape -> key_conv_reshape
I0611 15:37:49.867314  6109 net.cpp:150] Setting up key_conv_reshape
I0611 15:37:49.867321  6109 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0611 15:37:49.867323  6109 net.cpp:165] Memory required for data: 1449917336
I0611 15:37:49.867326  6109 layer_factory.hpp:77] Creating layer value_conv_reshape
I0611 15:37:49.867332  6109 net.cpp:106] Creating Layer value_conv_reshape
I0611 15:37:49.867334  6109 net.cpp:454] value_conv_reshape <- value_conv
I0611 15:37:49.867338  6109 net.cpp:411] value_conv_reshape -> value_conv_reshape
I0611 15:37:49.867377  6109 net.cpp:150] Setting up value_conv_reshape
I0611 15:37:49.867384  6109 net.cpp:157] Top shape: 1 512 900 1 (460800)
I0611 15:37:49.867388  6109 net.cpp:165] Memory required for data: 1451760536
I0611 15:37:49.867389  6109 layer_factory.hpp:77] Creating layer query_conv_reshape_perm
I0611 15:37:49.867396  6109 net.cpp:106] Creating Layer query_conv_reshape_perm
I0611 15:37:49.867400  6109 net.cpp:454] query_conv_reshape_perm <- query_conv_reshape
I0611 15:37:49.867414  6109 net.cpp:411] query_conv_reshape_perm -> query_conv_reshape_perm
I0611 15:37:49.867507  6109 net.cpp:150] Setting up query_conv_reshape_perm
I0611 15:37:49.867512  6109 net.cpp:157] Top shape: 1 1 900 64 (57600)
I0611 15:37:49.867514  6109 net.cpp:165] Memory required for data: 1451990936
I0611 15:37:49.867516  6109 layer_factory.hpp:77] Creating layer key_conv_reshape_perm
I0611 15:37:49.867521  6109 net.cpp:106] Creating Layer key_conv_reshape_perm
I0611 15:37:49.867523  6109 net.cpp:454] key_conv_reshape_perm <- key_conv_reshape
I0611 15:37:49.867527  6109 net.cpp:411] key_conv_reshape_perm -> key_conv_reshape_perm
I0611 15:37:49.867619  6109 net.cpp:150] Setting up key_conv_reshape_perm
I0611 15:37:49.867624  6109 net.cpp:157] Top shape: 1 1 64 900 (57600)
I0611 15:37:49.867626  6109 net.cpp:165] Memory required for data: 1452221336
I0611 15:37:49.867628  6109 layer_factory.hpp:77] Creating layer energy
I0611 15:37:49.867632  6109 net.cpp:106] Creating Layer energy
I0611 15:37:49.867635  6109 net.cpp:454] energy <- query_conv_reshape_perm
I0611 15:37:49.867637  6109 net.cpp:454] energy <- key_conv_reshape_perm
I0611 15:37:49.867641  6109 net.cpp:411] energy -> energy
I0611 15:37:49.867669  6109 net.cpp:150] Setting up energy
I0611 15:37:49.867684  6109 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0611 15:37:49.867687  6109 net.cpp:165] Memory required for data: 1455461336
I0611 15:37:49.867691  6109 layer_factory.hpp:77] Creating layer attention
I0611 15:37:49.867697  6109 net.cpp:106] Creating Layer attention
I0611 15:37:49.867702  6109 net.cpp:454] attention <- energy
I0611 15:37:49.867717  6109 net.cpp:411] attention -> attention
I0611 15:37:49.867892  6109 net.cpp:150] Setting up attention
I0611 15:37:49.867900  6109 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0611 15:37:49.867902  6109 net.cpp:165] Memory required for data: 1458701336
I0611 15:37:49.867904  6109 layer_factory.hpp:77] Creating layer value_conv_reshape_perm
I0611 15:37:49.867908  6109 net.cpp:106] Creating Layer value_conv_reshape_perm
I0611 15:37:49.867910  6109 net.cpp:454] value_conv_reshape_perm <- value_conv_reshape
I0611 15:37:49.867914  6109 net.cpp:411] value_conv_reshape_perm -> value_conv_reshape_perm
I0611 15:37:49.868012  6109 net.cpp:150] Setting up value_conv_reshape_perm
I0611 15:37:49.868017  6109 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0611 15:37:49.868019  6109 net.cpp:165] Memory required for data: 1460544536
I0611 15:37:49.868021  6109 layer_factory.hpp:77] Creating layer attention_perm
I0611 15:37:49.868026  6109 net.cpp:106] Creating Layer attention_perm
I0611 15:37:49.868028  6109 net.cpp:454] attention_perm <- attention
I0611 15:37:49.868031  6109 net.cpp:411] attention_perm -> attention_perm
I0611 15:37:49.868125  6109 net.cpp:150] Setting up attention_perm
I0611 15:37:49.868130  6109 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0611 15:37:49.868132  6109 net.cpp:165] Memory required for data: 1463784536
I0611 15:37:49.868134  6109 layer_factory.hpp:77] Creating layer out
I0611 15:37:49.868139  6109 net.cpp:106] Creating Layer out
I0611 15:37:49.868140  6109 net.cpp:454] out <- value_conv_reshape_perm
I0611 15:37:49.868144  6109 net.cpp:454] out <- attention_perm
I0611 15:37:49.868146  6109 net.cpp:411] out -> out
I0611 15:37:49.868175  6109 net.cpp:150] Setting up out
I0611 15:37:49.868189  6109 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0611 15:37:49.868191  6109 net.cpp:165] Memory required for data: 1465627736
I0611 15:37:49.868206  6109 layer_factory.hpp:77] Creating layer out_reshape
I0611 15:37:49.868212  6109 net.cpp:106] Creating Layer out_reshape
I0611 15:37:49.868216  6109 net.cpp:454] out_reshape <- out
I0611 15:37:49.868222  6109 net.cpp:411] out_reshape -> out_reshape
I0611 15:37:49.868257  6109 net.cpp:150] Setting up out_reshape
I0611 15:37:49.868273  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.868275  6109 net.cpp:165] Memory required for data: 1467470936
I0611 15:37:49.868288  6109 layer_factory.hpp:77] Creating layer out_reshape_scale
I0611 15:37:49.868299  6109 net.cpp:106] Creating Layer out_reshape_scale
I0611 15:37:49.868302  6109 net.cpp:454] out_reshape_scale <- out_reshape
I0611 15:37:49.868317  6109 net.cpp:411] out_reshape_scale -> out_reshape_scale
I0611 15:37:49.868427  6109 net.cpp:150] Setting up out_reshape_scale
I0611 15:37:49.868432  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.868433  6109 net.cpp:165] Memory required for data: 1469314136
I0611 15:37:49.868448  6109 layer_factory.hpp:77] Creating layer out_x
I0611 15:37:49.868454  6109 net.cpp:106] Creating Layer out_x
I0611 15:37:49.868470  6109 net.cpp:454] out_x <- out_reshape_scale
I0611 15:37:49.868477  6109 net.cpp:454] out_x <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0611 15:37:49.868495  6109 net.cpp:411] out_x -> out_x
I0611 15:37:49.868541  6109 net.cpp:150] Setting up out_x
I0611 15:37:49.868546  6109 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 15:37:49.868552  6109 net.cpp:165] Memory required for data: 1471157336
I0611 15:37:49.868556  6109 layer_factory.hpp:77] Creating layer mask_deconv2
I0611 15:37:49.868567  6109 net.cpp:106] Creating Layer mask_deconv2
I0611 15:37:49.868573  6109 net.cpp:454] mask_deconv2 <- out_x
I0611 15:37:49.868580  6109 net.cpp:411] mask_deconv2 -> mask_deconv2
I0611 15:37:49.869365  6109 net.cpp:150] Setting up mask_deconv2
I0611 15:37:49.869370  6109 net.cpp:157] Top shape: 1 256 122 122 (3810304)
I0611 15:37:49.869374  6109 net.cpp:165] Memory required for data: 1486398552
I0611 15:37:49.869381  6109 layer_factory.hpp:77] Creating layer pool5_2_conv5
I0611 15:37:49.869395  6109 net.cpp:106] Creating Layer pool5_2_conv5
I0611 15:37:49.869401  6109 net.cpp:454] pool5_2_conv5 <- mask_deconv2
I0611 15:37:49.869436  6109 net.cpp:411] pool5_2_conv5 -> pool5_2_conv5
I0611 15:37:49.895658  6109 net.cpp:150] Setting up pool5_2_conv5
I0611 15:37:49.895675  6109 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0611 15:37:49.895678  6109 net.cpp:165] Memory required for data: 1516880984
I0611 15:37:49.895685  6109 layer_factory.hpp:77] Creating layer pool5_2_conv5_relu
I0611 15:37:49.895694  6109 net.cpp:106] Creating Layer pool5_2_conv5_relu
I0611 15:37:49.895707  6109 net.cpp:454] pool5_2_conv5_relu <- pool5_2_conv5
I0611 15:37:49.895711  6109 net.cpp:411] pool5_2_conv5_relu -> pool5_2_conv5_relu
I0611 15:37:49.895874  6109 net.cpp:150] Setting up pool5_2_conv5_relu
I0611 15:37:49.895880  6109 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0611 15:37:49.895884  6109 net.cpp:165] Memory required for data: 1547363416
I0611 15:37:49.895885  6109 layer_factory.hpp:77] Creating layer pool5_2_conv6
I0611 15:37:49.895893  6109 net.cpp:106] Creating Layer pool5_2_conv6
I0611 15:37:49.895896  6109 net.cpp:454] pool5_2_conv6 <- pool5_2_conv5_relu
I0611 15:37:49.895900  6109 net.cpp:411] pool5_2_conv6 -> pool5_2_conv6
I0611 15:37:49.946269  6109 net.cpp:150] Setting up pool5_2_conv6
I0611 15:37:49.946285  6109 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0611 15:37:49.946287  6109 net.cpp:165] Memory required for data: 1577845848
I0611 15:37:49.946313  6109 layer_factory.hpp:77] Creating layer pool5_2_conv6_relu
I0611 15:37:49.946322  6109 net.cpp:106] Creating Layer pool5_2_conv6_relu
I0611 15:37:49.946338  6109 net.cpp:454] pool5_2_conv6_relu <- pool5_2_conv6
I0611 15:37:49.946344  6109 net.cpp:411] pool5_2_conv6_relu -> pool5_2_conv6_relu
I0611 15:37:49.946949  6109 net.cpp:150] Setting up pool5_2_conv6_relu
I0611 15:37:49.946959  6109 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0611 15:37:49.946970  6109 net.cpp:165] Memory required for data: 1608328280
I0611 15:37:49.946974  6109 layer_factory.hpp:77] Creating layer mask_deconv3
I0611 15:37:49.946981  6109 net.cpp:106] Creating Layer mask_deconv3
I0611 15:37:49.946995  6109 net.cpp:454] mask_deconv3 <- pool5_2_conv6_relu
I0611 15:37:49.947002  6109 net.cpp:411] mask_deconv3 -> mask_deconv3
I0611 15:37:49.947387  6109 net.cpp:150] Setting up mask_deconv3
I0611 15:37:49.947393  6109 net.cpp:157] Top shape: 1 256 244 244 (15241216)
I0611 15:37:49.947396  6109 net.cpp:165] Memory required for data: 1669293144
I0611 15:37:49.947399  6109 layer_factory.hpp:77] Creating layer mask_score
I0611 15:37:49.947407  6109 net.cpp:106] Creating Layer mask_score
I0611 15:37:49.947409  6109 net.cpp:454] mask_score <- mask_deconv3
I0611 15:37:49.947424  6109 net.cpp:411] mask_score -> mask_score
I0611 15:37:49.948036  6109 net.cpp:150] Setting up mask_score
I0611 15:37:49.948045  6109 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0611 15:37:49.948047  6109 net.cpp:165] Memory required for data: 1671198296
I0611 15:37:49.948051  6109 layer_factory.hpp:77] Creating layer loss_mask
I0611 15:37:49.948057  6109 net.cpp:106] Creating Layer loss_mask
I0611 15:37:49.948060  6109 net.cpp:454] loss_mask <- mask_score
I0611 15:37:49.948073  6109 net.cpp:454] loss_mask <- mask_targets
I0611 15:37:49.948078  6109 net.cpp:411] loss_mask -> loss_mask
I0611 15:37:49.948096  6109 layer_factory.hpp:77] Creating layer loss_mask
I0611 15:37:49.949671  6109 net.cpp:150] Setting up loss_mask
I0611 15:37:49.949678  6109 net.cpp:157] Top shape: (1)
I0611 15:37:49.949690  6109 net.cpp:160]     with loss weight 3
I0611 15:37:49.949698  6109 net.cpp:165] Memory required for data: 1671198300
I0611 15:37:49.949700  6109 net.cpp:226] loss_mask needs backward computation.
I0611 15:37:49.949703  6109 net.cpp:226] mask_score needs backward computation.
I0611 15:37:49.949705  6109 net.cpp:226] mask_deconv3 needs backward computation.
I0611 15:37:49.949719  6109 net.cpp:226] pool5_2_conv6_relu needs backward computation.
I0611 15:37:49.949723  6109 net.cpp:226] pool5_2_conv6 needs backward computation.
I0611 15:37:49.949725  6109 net.cpp:226] pool5_2_conv5_relu needs backward computation.
I0611 15:37:49.949728  6109 net.cpp:226] pool5_2_conv5 needs backward computation.
I0611 15:37:49.949733  6109 net.cpp:226] mask_deconv2 needs backward computation.
I0611 15:37:49.949734  6109 net.cpp:226] out_x needs backward computation.
I0611 15:37:49.949738  6109 net.cpp:226] out_reshape_scale needs backward computation.
I0611 15:37:49.949743  6109 net.cpp:226] out_reshape needs backward computation.
I0611 15:37:49.949745  6109 net.cpp:226] out needs backward computation.
I0611 15:37:49.949748  6109 net.cpp:226] attention_perm needs backward computation.
I0611 15:37:49.949751  6109 net.cpp:226] value_conv_reshape_perm needs backward computation.
I0611 15:37:49.949753  6109 net.cpp:226] attention needs backward computation.
I0611 15:37:49.949759  6109 net.cpp:226] energy needs backward computation.
I0611 15:37:49.949761  6109 net.cpp:226] key_conv_reshape_perm needs backward computation.
I0611 15:37:49.949764  6109 net.cpp:226] query_conv_reshape_perm needs backward computation.
I0611 15:37:49.949766  6109 net.cpp:226] value_conv_reshape needs backward computation.
I0611 15:37:49.949769  6109 net.cpp:226] key_conv_reshape needs backward computation.
I0611 15:37:49.949772  6109 net.cpp:226] query_conv_reshape needs backward computation.
I0611 15:37:49.949775  6109 net.cpp:226] value_conv needs backward computation.
I0611 15:37:49.949779  6109 net.cpp:226] key_conv needs backward computation.
I0611 15:37:49.949784  6109 net.cpp:226] query_conv needs backward computation.
I0611 15:37:49.949786  6109 net.cpp:226] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split needs backward computation.
I0611 15:37:49.949790  6109 net.cpp:226] pool5_2_conv4_relu needs backward computation.
I0611 15:37:49.949791  6109 net.cpp:226] pool5_2_conv4 needs backward computation.
I0611 15:37:49.949795  6109 net.cpp:226] pool5_2_conv3_relu needs backward computation.
I0611 15:37:49.949798  6109 net.cpp:226] pool5_2_conv3 needs backward computation.
I0611 15:37:49.949802  6109 net.cpp:226] mask_deconv1 needs backward computation.
I0611 15:37:49.949805  6109 net.cpp:226] pool5_2_conv2_relu needs backward computation.
I0611 15:37:49.949808  6109 net.cpp:226] pool5_2_conv2 needs backward computation.
I0611 15:37:49.949811  6109 net.cpp:226] pool5_2_conv_relu needs backward computation.
I0611 15:37:49.949815  6109 net.cpp:226] pool5_2_conv needs backward computation.
I0611 15:37:49.949820  6109 net.cpp:226] roi_pool5_2 needs backward computation.
I0611 15:37:49.949823  6109 net.cpp:226] loss_bbox needs backward computation.
I0611 15:37:49.949828  6109 net.cpp:226] loss_cls needs backward computation.
I0611 15:37:49.949836  6109 net.cpp:226] loss_attribute needs backward computation.
I0611 15:37:49.949838  6109 net.cpp:226] bbox_pred needs backward computation.
I0611 15:37:49.949842  6109 net.cpp:226] cls_score needs backward computation.
I0611 15:37:49.949846  6109 net.cpp:226] attr_score needs backward computation.
I0611 15:37:49.949851  6109 net.cpp:226] fc7_relu7_0_split needs backward computation.
I0611 15:37:49.949853  6109 net.cpp:226] relu7 needs backward computation.
I0611 15:37:49.949858  6109 net.cpp:226] fc7 needs backward computation.
I0611 15:37:49.949862  6109 net.cpp:226] relu6 needs backward computation.
I0611 15:37:49.949863  6109 net.cpp:226] fc6 needs backward computation.
I0611 15:37:49.949869  6109 net.cpp:226] roi_pool5 needs backward computation.
I0611 15:37:49.949873  6109 net.cpp:226] roi-data needs backward computation.
I0611 15:37:49.949879  6109 net.cpp:226] proposal needs backward computation.
I0611 15:37:49.949884  6109 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0611 15:37:49.949889  6109 net.cpp:226] rpn_cls_prob needs backward computation.
I0611 15:37:49.949894  6109 net.cpp:226] rpn_loss_bbox needs backward computation.
I0611 15:37:49.949898  6109 net.cpp:226] rpn_loss_cls needs backward computation.
I0611 15:37:49.949904  6109 net.cpp:226] rpn-data needs backward computation.
I0611 15:37:49.949909  6109 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0611 15:37:49.949913  6109 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0611 15:37:49.949916  6109 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0611 15:37:49.949920  6109 net.cpp:226] rpn_bbox_pred needs backward computation.
I0611 15:37:49.949924  6109 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0611 15:37:49.949928  6109 net.cpp:226] rpn_cls_score needs backward computation.
I0611 15:37:49.949931  6109 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0611 15:37:49.949935  6109 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0611 15:37:49.949939  6109 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0611 15:37:49.949942  6109 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0611 15:37:49.949946  6109 net.cpp:226] relu5_3 needs backward computation.
I0611 15:37:49.949949  6109 net.cpp:226] conv5_3 needs backward computation.
I0611 15:37:49.949954  6109 net.cpp:226] relu5_2 needs backward computation.
I0611 15:37:49.949957  6109 net.cpp:226] conv5_2 needs backward computation.
I0611 15:37:49.949960  6109 net.cpp:226] relu5_1 needs backward computation.
I0611 15:37:49.949964  6109 net.cpp:226] conv5_1 needs backward computation.
I0611 15:37:49.949970  6109 net.cpp:226] pool4 needs backward computation.
I0611 15:37:49.949973  6109 net.cpp:226] relu4_3 needs backward computation.
I0611 15:37:49.949978  6109 net.cpp:226] conv4_3 needs backward computation.
I0611 15:37:49.949980  6109 net.cpp:226] relu4_2 needs backward computation.
I0611 15:37:49.949983  6109 net.cpp:226] conv4_2 needs backward computation.
I0611 15:37:49.949987  6109 net.cpp:226] relu4_1 needs backward computation.
I0611 15:37:49.949990  6109 net.cpp:226] conv4_1 needs backward computation.
I0611 15:37:49.949993  6109 net.cpp:226] pool3 needs backward computation.
I0611 15:37:49.949998  6109 net.cpp:226] relu3_3 needs backward computation.
I0611 15:37:49.950001  6109 net.cpp:226] conv3_3 needs backward computation.
I0611 15:37:49.950004  6109 net.cpp:226] relu3_2 needs backward computation.
I0611 15:37:49.950009  6109 net.cpp:226] conv3_2 needs backward computation.
I0611 15:37:49.950012  6109 net.cpp:226] relu3_1 needs backward computation.
I0611 15:37:49.950016  6109 net.cpp:226] conv3_1 needs backward computation.
I0611 15:37:49.950021  6109 net.cpp:228] pool2 does not need backward computation.
I0611 15:37:49.950023  6109 net.cpp:228] relu2_2 does not need backward computation.
I0611 15:37:49.950027  6109 net.cpp:228] conv2_2 does not need backward computation.
I0611 15:37:49.950031  6109 net.cpp:228] relu2_1 does not need backward computation.
I0611 15:37:49.950035  6109 net.cpp:228] conv2_1 does not need backward computation.
I0611 15:37:49.950038  6109 net.cpp:228] pool1 does not need backward computation.
I0611 15:37:49.950043  6109 net.cpp:228] relu1_2 does not need backward computation.
I0611 15:37:49.950045  6109 net.cpp:228] conv1_2 does not need backward computation.
I0611 15:37:49.950049  6109 net.cpp:228] relu1_1 does not need backward computation.
I0611 15:37:49.950054  6109 net.cpp:228] conv1_1 does not need backward computation.
I0611 15:37:49.950059  6109 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0611 15:37:49.950065  6109 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0611 15:37:49.950069  6109 net.cpp:228] data_input-data_0_split does not need backward computation.
I0611 15:37:49.950075  6109 net.cpp:228] input-data does not need backward computation.
I0611 15:37:49.950078  6109 net.cpp:270] This network produces output loss_attribute
I0611 15:37:49.950081  6109 net.cpp:270] This network produces output loss_bbox
I0611 15:37:49.950088  6109 net.cpp:270] This network produces output loss_cls
I0611 15:37:49.950090  6109 net.cpp:270] This network produces output loss_mask
I0611 15:37:49.950093  6109 net.cpp:270] This network produces output rpn_cls_loss
I0611 15:37:49.950096  6109 net.cpp:270] This network produces output rpn_loss_bbox
I0611 15:37:49.950147  6109 net.cpp:283] Network initialization done.
I0611 15:37:49.950311  6109 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:505] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0611 15:37:51.613984  6109 net.cpp:816] Ignoring source layer pool5
I0611 15:37:51.677963  6109 net.cpp:816] Ignoring source layer drop6
I0611 15:37:51.688848  6109 net.cpp:816] Ignoring source layer drop7
I0611 15:37:51.688860  6109 net.cpp:816] Ignoring source layer fc8
I0611 15:37:51.688874  6109 net.cpp:816] Ignoring source layer prob
Solving...
(48, 8)
(48, 8)
I0611 15:37:54.091060  6109 solver.cpp:229] Iteration 0, loss = 10.398
I0611 15:37:54.091087  6109 solver.cpp:245]     Train net output #0: loss_attribute = 4.94997 (* 0.1 = 0.494997 loss)
I0611 15:37:54.091109  6109 solver.cpp:245]     Train net output #1: loss_bbox = 0.0916567 (* 2 = 0.183313 loss)
I0611 15:37:54.091114  6109 solver.cpp:245]     Train net output #2: loss_cls = 0.947394 (* 3 = 2.84218 loss)
I0611 15:37:54.091117  6109 solver.cpp:245]     Train net output #3: loss_mask = 2.08166 (* 3 = 6.24497 loss)
I0611 15:37:54.091121  6109 solver.cpp:245]     Train net output #4: rpn_cls_loss = 0.73882 (* 1 = 0.73882 loss)
I0611 15:37:54.091135  6109 solver.cpp:245]     Train net output #5: rpn_loss_bbox = 0.0189577 (* 1 = 0.0189577 loss)
I0611 15:37:54.091140  6109 sgd_solver.cpp:106] Iteration 0, lr = 0.001
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
(48, 8)
