+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-11_14-48-09
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2019-06-11_14-48-09
+ /usr/bin/python ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2012_train --iters 2000000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=0, imdb_name='voc_2012_train', max_iters=2000000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'BBOX_XFORM_CLIP': 4.135166556742356,
 'DATA_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net/models/coco',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RNG_SEED': 7,
 'ROOT_DIR': '/home/fujenchu/projects/affordanceContext/affordance-net',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MASK_REG': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False,
          'TEST_INSTANCE': True},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 48,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CLASS_NUM': 7,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'KLdivergence': True,
           'MASK_REG': True,
           'MASK_SIZE': 244,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'TRAINING_DATA': 'VOC_2012_train',
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2012_train gt roidb loaded from /home/fujenchu/projects/affordanceContext/affordance-net/data/cache/voc_2012_train_gt_roidb.pkl
done
Preparing training data...
done
41748 roidb entries
Output will be saved to `/home/fujenchu/projects/affordanceContext/affordance-net/output/faster_rcnn_end2end/voc_2012_train`
Filtered 0 roidb entries: 41748 -> 41748
cfg.TRAIN.BBOX_REG = True
Computing bounding-box regression targets...
bbox target means:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
[0. 0. 0. 0.]
bbox target stdevs:
[[0.1 0.1 0.2 0.2]
 [0.1 0.1 0.2 0.2]]
[0.1 0.1 0.2 0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0611 14:48:17.504202 18971 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 49370
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0611 14:48:17.504236 18971 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0611 14:48:17.505599 18971 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  top: "seg_mask_inds"
  top: "flipped"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 30
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 60
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 30
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16 \n\'scales\': !!python/tuple [2, 4, 8, 16, 32]"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "seg_mask_inds"
  bottom: "flipped"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "mask_targets"
  top: "rois_pos"
  top: "attrArray"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 2"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "attr_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "attr_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_attribute"
  type: "SigmoidCrossEntropyLoss"
  bottom: "attr_score"
  bottom: "attrArray"
  top: "loss_attribute"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 2
}
layer {
  name: "roi_pool5_2"
  type: "ROIAlignment"
  bottom: "conv5_3"
  bottom: "rois_pos"
  top: "pool5_2"
  roi_alignment_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "pool5_2_conv"
  type: "Convolution"
  bottom: "pool5_2"
  top: "pool5_2_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv_relu"
  type: "ReLU"
  bottom: "pool5_2_conv"
  top: "pool5_2_conv_relu"
}
layer {
  name: "pool5_2_conv2"
  type: "Convolution"
  bottom: "pool5_2_conv_relu"
  top: "pool5_2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv2_relu"
  type: "ReLU"
  bottom: "pool5_2_conv2"
  top: "pool5_2_conv2_relu"
}
layer {
  name: "mask_deconv1"
  type: "Deconvolution"
  bottom: "pool5_2_conv2_relu"
  top: "mask_deconv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv3"
  type: "Convolution"
  bottom: "mask_deconv1"
  top: "pool5_2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv3_relu"
  type: "ReLU"
  bottom: "pool5_2_conv3"
  top: "pool5_2_conv3_relu"
}
layer {
  name: "pool5_2_conv4"
  type: "Convolution"
  bottom: "pool5_2_conv3_relu"
  top: "pool5_2_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv4_relu"
  type: "ReLU"
  bottom: "pool5_2_conv4"
  top: "pool5_2_conv4_relu"
}
layer {
  name: "query_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "query_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "key_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "value_conv"
  type: "Convolution"
  bottom: "pool5_2_conv4_relu"
  top: "value_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "query_conv_reshape"
  type: "Reshape"
  bottom: "query_conv"
  top: "query_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "key_conv_reshape"
  type: "Reshape"
  bottom: "key_conv"
  top: "key_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 64
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "value_conv_reshape"
  type: "Reshape"
  bottom: "value_conv"
  top: "value_conv_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 900
      dim: 1
    }
  }
}
layer {
  name: "query_conv_reshape_perm"
  type: "Permute"
  bottom: "query_conv_reshape"
  top: "query_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 2
    order: 1
  }
}
layer {
  name: "key_conv_reshape_perm"
  type: "Permute"
  bottom: "key_conv_reshape"
  top: "key_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "energy"
  type: "MatrixMultiplication"
  bottom: "query_conv_reshape_perm"
  bottom: "key_conv_reshape_perm"
  top: "energy"
}
layer {
  name: "attention"
  type: "Softmax"
  bottom: "energy"
  top: "attention"
  softmax_param {
    axis: 3
  }
}
layer {
  name: "value_conv_reshape_perm"
  type: "Permute"
  bottom: "value_conv_reshape"
  top: "value_conv_reshape_perm"
  permute_param {
    order: 0
    order: 3
    order: 1
    order: 2
  }
}
layer {
  name: "attention_perm"
  type: "Permute"
  bottom: "attention"
  top: "attention_perm"
  permute_param {
    order: 0
    order: 1
    order: 2
    order: 3
  }
}
layer {
  name: "out"
  type: "MatrixMultiplication"
  bottom: "value_conv_reshape_perm"
  bottom: "attention_perm"
  top: "out"
}
layer {
  name: "out_reshape"
  type: "Reshape"
  bottom: "out"
  top: "out_reshape"
  reshape_param {
    shape {
      dim: -1
      dim: 512
      dim: 30
      dim: 30
    }
  }
}
layer {
  name: "out_reshape_scale"
  type: "Scale"
  bottom: "out_reshape"
  top: "out_reshape_scale"
  param {
    name: "scale_conv1_1"
    lr_mult: 1
  }
  scale_param {
    bias_term: false
  }
}
layer {
  name: "out_x"
  type: "Eltwise"
  bottom: "out_reshape_scale"
  bottom: "pool5_2_conv4_relu"
  top: "out_x"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "mask_deconv2"
  type: "Deconvolution"
  bottom: "out_x"
  top: "mask_deconv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 8
    group: 256
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "pool5_2_conv5"
  type: "Convolution"
  bottom: "mask_deconv2"
  top: "pool5_2_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv5_relu"
  type: "ReLU"
  bottom: "pool5_2_conv5"
  top: "pool5_2_conv5_relu"
}
layer {
  name: "pool5_2_conv6"
  type: "Convolution"
  bottom: "pool5_2_conv5_relu"
  top: "pool5_2_conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pool5_2_conv6_relu"
  type: "ReLU"
  bottom: "pool5_2_conv6"
  top: "pool5_2_conv6_relu"
}
layer {
  name: "mask_deconv3"
  type: "Deconvolution"
  bottom: "pool5_2_conv6_relu"
  top: "mask_deconv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    group: 256
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "mask_score"
  type: "Convolution"
  bottom: "mask_deconv3"
  top: "mask_score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_mask"
  type: "SoftmaxWithLoss"
  bottom: "mask_score"
  bottom: "mask_targets"
  top: "loss_mask"
  loss_weight: 3
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
I0611 14:48:17.506037 18971 layer_factory.hpp:77] Creating layer input-data
I0611 14:48:17.529004 18971 net.cpp:106] Creating Layer input-data
I0611 14:48:17.529021 18971 net.cpp:411] input-data -> data
I0611 14:48:17.529031 18971 net.cpp:411] input-data -> im_info
I0611 14:48:17.529037 18971 net.cpp:411] input-data -> gt_boxes
I0611 14:48:17.529043 18971 net.cpp:411] input-data -> seg_mask_inds
I0611 14:48:17.529050 18971 net.cpp:411] input-data -> flipped
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'seg_mask_inds': 3, 'im_info': 1, 'flipped': 4}
I0611 14:48:17.540685 18971 net.cpp:150] Setting up input-data
I0611 14:48:17.540701 18971 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0611 14:48:17.540714 18971 net.cpp:157] Top shape: 1 3 (3)
I0611 14:48:17.540717 18971 net.cpp:157] Top shape: 1 4 (4)
I0611 14:48:17.540719 18971 net.cpp:157] Top shape: 1 2 (2)
I0611 14:48:17.540733 18971 net.cpp:157] Top shape: 1 1 (1)
I0611 14:48:17.540736 18971 net.cpp:165] Memory required for data: 7200040
I0611 14:48:17.540751 18971 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0611 14:48:17.540772 18971 net.cpp:106] Creating Layer data_input-data_0_split
I0611 14:48:17.540776 18971 net.cpp:454] data_input-data_0_split <- data
I0611 14:48:17.540793 18971 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0611 14:48:17.540799 18971 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0611 14:48:17.540843 18971 net.cpp:150] Setting up data_input-data_0_split
I0611 14:48:17.540846 18971 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0611 14:48:17.540860 18971 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0611 14:48:17.540863 18971 net.cpp:165] Memory required for data: 21600040
I0611 14:48:17.540864 18971 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0611 14:48:17.540879 18971 net.cpp:106] Creating Layer im_info_input-data_1_split
I0611 14:48:17.540880 18971 net.cpp:454] im_info_input-data_1_split <- im_info
I0611 14:48:17.540884 18971 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0611 14:48:17.540887 18971 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0611 14:48:17.540910 18971 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_2
I0611 14:48:17.540954 18971 net.cpp:150] Setting up im_info_input-data_1_split
I0611 14:48:17.540958 18971 net.cpp:157] Top shape: 1 3 (3)
I0611 14:48:17.540961 18971 net.cpp:157] Top shape: 1 3 (3)
I0611 14:48:17.540966 18971 net.cpp:157] Top shape: 1 3 (3)
I0611 14:48:17.540967 18971 net.cpp:165] Memory required for data: 21600076
I0611 14:48:17.540971 18971 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0611 14:48:17.540973 18971 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0611 14:48:17.540979 18971 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0611 14:48:17.540982 18971 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0611 14:48:17.540987 18971 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0611 14:48:17.541004 18971 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0611 14:48:17.541008 18971 net.cpp:157] Top shape: 1 4 (4)
I0611 14:48:17.541011 18971 net.cpp:157] Top shape: 1 4 (4)
I0611 14:48:17.541014 18971 net.cpp:165] Memory required for data: 21600108
I0611 14:48:17.541016 18971 layer_factory.hpp:77] Creating layer conv1_1
I0611 14:48:17.541026 18971 net.cpp:106] Creating Layer conv1_1
I0611 14:48:17.541030 18971 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0611 14:48:17.541034 18971 net.cpp:411] conv1_1 -> conv1_1
I0611 14:48:17.740324 18971 net.cpp:150] Setting up conv1_1
I0611 14:48:17.740352 18971 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0611 14:48:17.740355 18971 net.cpp:165] Memory required for data: 175200108
I0611 14:48:17.740376 18971 layer_factory.hpp:77] Creating layer relu1_1
I0611 14:48:17.740387 18971 net.cpp:106] Creating Layer relu1_1
I0611 14:48:17.740393 18971 net.cpp:454] relu1_1 <- conv1_1
I0611 14:48:17.740397 18971 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0611 14:48:17.740537 18971 net.cpp:150] Setting up relu1_1
I0611 14:48:17.740543 18971 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0611 14:48:17.740556 18971 net.cpp:165] Memory required for data: 328800108
I0611 14:48:17.740558 18971 layer_factory.hpp:77] Creating layer conv1_2
I0611 14:48:17.740566 18971 net.cpp:106] Creating Layer conv1_2
I0611 14:48:17.740569 18971 net.cpp:454] conv1_2 <- conv1_1
I0611 14:48:17.740582 18971 net.cpp:411] conv1_2 -> conv1_2
I0611 14:48:17.742944 18971 net.cpp:150] Setting up conv1_2
I0611 14:48:17.742967 18971 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0611 14:48:17.742970 18971 net.cpp:165] Memory required for data: 482400108
I0611 14:48:17.742980 18971 layer_factory.hpp:77] Creating layer relu1_2
I0611 14:48:17.742996 18971 net.cpp:106] Creating Layer relu1_2
I0611 14:48:17.743000 18971 net.cpp:454] relu1_2 <- conv1_2
I0611 14:48:17.743005 18971 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0611 14:48:17.743129 18971 net.cpp:150] Setting up relu1_2
I0611 14:48:17.743135 18971 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0611 14:48:17.743149 18971 net.cpp:165] Memory required for data: 636000108
I0611 14:48:17.743150 18971 layer_factory.hpp:77] Creating layer pool1
I0611 14:48:17.743158 18971 net.cpp:106] Creating Layer pool1
I0611 14:48:17.743160 18971 net.cpp:454] pool1 <- conv1_2
I0611 14:48:17.743175 18971 net.cpp:411] pool1 -> pool1
I0611 14:48:17.743221 18971 net.cpp:150] Setting up pool1
I0611 14:48:17.743225 18971 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0611 14:48:17.743227 18971 net.cpp:165] Memory required for data: 674400108
I0611 14:48:17.743240 18971 layer_factory.hpp:77] Creating layer conv2_1
I0611 14:48:17.743247 18971 net.cpp:106] Creating Layer conv2_1
I0611 14:48:17.743259 18971 net.cpp:454] conv2_1 <- pool1
I0611 14:48:17.743263 18971 net.cpp:411] conv2_1 -> conv2_1
I0611 14:48:17.745211 18971 net.cpp:150] Setting up conv2_1
I0611 14:48:17.745223 18971 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0611 14:48:17.745225 18971 net.cpp:165] Memory required for data: 751200108
I0611 14:48:17.745234 18971 layer_factory.hpp:77] Creating layer relu2_1
I0611 14:48:17.745239 18971 net.cpp:106] Creating Layer relu2_1
I0611 14:48:17.745251 18971 net.cpp:454] relu2_1 <- conv2_1
I0611 14:48:17.745255 18971 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0611 14:48:17.745744 18971 net.cpp:150] Setting up relu2_1
I0611 14:48:17.745752 18971 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0611 14:48:17.745754 18971 net.cpp:165] Memory required for data: 828000108
I0611 14:48:17.745757 18971 layer_factory.hpp:77] Creating layer conv2_2
I0611 14:48:17.745764 18971 net.cpp:106] Creating Layer conv2_2
I0611 14:48:17.745766 18971 net.cpp:454] conv2_2 <- conv2_1
I0611 14:48:17.745770 18971 net.cpp:411] conv2_2 -> conv2_2
I0611 14:48:17.747061 18971 net.cpp:150] Setting up conv2_2
I0611 14:48:17.747068 18971 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0611 14:48:17.747071 18971 net.cpp:165] Memory required for data: 904800108
I0611 14:48:17.747076 18971 layer_factory.hpp:77] Creating layer relu2_2
I0611 14:48:17.747082 18971 net.cpp:106] Creating Layer relu2_2
I0611 14:48:17.747084 18971 net.cpp:454] relu2_2 <- conv2_2
I0611 14:48:17.747098 18971 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0611 14:48:17.747225 18971 net.cpp:150] Setting up relu2_2
I0611 14:48:17.747231 18971 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0611 14:48:17.747232 18971 net.cpp:165] Memory required for data: 981600108
I0611 14:48:17.747234 18971 layer_factory.hpp:77] Creating layer pool2
I0611 14:48:17.747238 18971 net.cpp:106] Creating Layer pool2
I0611 14:48:17.747241 18971 net.cpp:454] pool2 <- conv2_2
I0611 14:48:17.747244 18971 net.cpp:411] pool2 -> pool2
I0611 14:48:17.747289 18971 net.cpp:150] Setting up pool2
I0611 14:48:17.747293 18971 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0611 14:48:17.747305 18971 net.cpp:165] Memory required for data: 1000800108
I0611 14:48:17.747308 18971 layer_factory.hpp:77] Creating layer conv3_1
I0611 14:48:17.747313 18971 net.cpp:106] Creating Layer conv3_1
I0611 14:48:17.747315 18971 net.cpp:454] conv3_1 <- pool2
I0611 14:48:17.747331 18971 net.cpp:411] conv3_1 -> conv3_1
I0611 14:48:17.749143 18971 net.cpp:150] Setting up conv3_1
I0611 14:48:17.749151 18971 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 14:48:17.749155 18971 net.cpp:165] Memory required for data: 1039200108
I0611 14:48:17.749161 18971 layer_factory.hpp:77] Creating layer relu3_1
I0611 14:48:17.749166 18971 net.cpp:106] Creating Layer relu3_1
I0611 14:48:17.749167 18971 net.cpp:454] relu3_1 <- conv3_1
I0611 14:48:17.749171 18971 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0611 14:48:17.749290 18971 net.cpp:150] Setting up relu3_1
I0611 14:48:17.749296 18971 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 14:48:17.749298 18971 net.cpp:165] Memory required for data: 1077600108
I0611 14:48:17.749301 18971 layer_factory.hpp:77] Creating layer conv3_2
I0611 14:48:17.749310 18971 net.cpp:106] Creating Layer conv3_2
I0611 14:48:17.749313 18971 net.cpp:454] conv3_2 <- conv3_1
I0611 14:48:17.749317 18971 net.cpp:411] conv3_2 -> conv3_2
I0611 14:48:17.751534 18971 net.cpp:150] Setting up conv3_2
I0611 14:48:17.751557 18971 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 14:48:17.751559 18971 net.cpp:165] Memory required for data: 1116000108
I0611 14:48:17.751565 18971 layer_factory.hpp:77] Creating layer relu3_2
I0611 14:48:17.751571 18971 net.cpp:106] Creating Layer relu3_2
I0611 14:48:17.751574 18971 net.cpp:454] relu3_2 <- conv3_2
I0611 14:48:17.751579 18971 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0611 14:48:17.751704 18971 net.cpp:150] Setting up relu3_2
I0611 14:48:17.751710 18971 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 14:48:17.751724 18971 net.cpp:165] Memory required for data: 1154400108
I0611 14:48:17.751725 18971 layer_factory.hpp:77] Creating layer conv3_3
I0611 14:48:17.751732 18971 net.cpp:106] Creating Layer conv3_3
I0611 14:48:17.751735 18971 net.cpp:454] conv3_3 <- conv3_2
I0611 14:48:17.751739 18971 net.cpp:411] conv3_3 -> conv3_3
I0611 14:48:17.753883 18971 net.cpp:150] Setting up conv3_3
I0611 14:48:17.753892 18971 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 14:48:17.753895 18971 net.cpp:165] Memory required for data: 1192800108
I0611 14:48:17.753901 18971 layer_factory.hpp:77] Creating layer relu3_3
I0611 14:48:17.753906 18971 net.cpp:106] Creating Layer relu3_3
I0611 14:48:17.753909 18971 net.cpp:454] relu3_3 <- conv3_3
I0611 14:48:17.753923 18971 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0611 14:48:17.754041 18971 net.cpp:150] Setting up relu3_3
I0611 14:48:17.754047 18971 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0611 14:48:17.754050 18971 net.cpp:165] Memory required for data: 1231200108
I0611 14:48:17.754051 18971 layer_factory.hpp:77] Creating layer pool3
I0611 14:48:17.754056 18971 net.cpp:106] Creating Layer pool3
I0611 14:48:17.754060 18971 net.cpp:454] pool3 <- conv3_3
I0611 14:48:17.754063 18971 net.cpp:411] pool3 -> pool3
I0611 14:48:17.754110 18971 net.cpp:150] Setting up pool3
I0611 14:48:17.754113 18971 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0611 14:48:17.754115 18971 net.cpp:165] Memory required for data: 1240800108
I0611 14:48:17.754128 18971 layer_factory.hpp:77] Creating layer conv4_1
I0611 14:48:17.754134 18971 net.cpp:106] Creating Layer conv4_1
I0611 14:48:17.754137 18971 net.cpp:454] conv4_1 <- pool3
I0611 14:48:17.754142 18971 net.cpp:411] conv4_1 -> conv4_1
I0611 14:48:17.757935 18971 net.cpp:150] Setting up conv4_1
I0611 14:48:17.757952 18971 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 14:48:17.757954 18971 net.cpp:165] Memory required for data: 1260000108
I0611 14:48:17.757963 18971 layer_factory.hpp:77] Creating layer relu4_1
I0611 14:48:17.757972 18971 net.cpp:106] Creating Layer relu4_1
I0611 14:48:17.757987 18971 net.cpp:454] relu4_1 <- conv4_1
I0611 14:48:17.757992 18971 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0611 14:48:17.758119 18971 net.cpp:150] Setting up relu4_1
I0611 14:48:17.758126 18971 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 14:48:17.758128 18971 net.cpp:165] Memory required for data: 1279200108
I0611 14:48:17.758131 18971 layer_factory.hpp:77] Creating layer conv4_2
I0611 14:48:17.758136 18971 net.cpp:106] Creating Layer conv4_2
I0611 14:48:17.758139 18971 net.cpp:454] conv4_2 <- conv4_1
I0611 14:48:17.758143 18971 net.cpp:411] conv4_2 -> conv4_2
I0611 14:48:17.763430 18971 net.cpp:150] Setting up conv4_2
I0611 14:48:17.763448 18971 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 14:48:17.763451 18971 net.cpp:165] Memory required for data: 1298400108
I0611 14:48:17.763463 18971 layer_factory.hpp:77] Creating layer relu4_2
I0611 14:48:17.763471 18971 net.cpp:106] Creating Layer relu4_2
I0611 14:48:17.763475 18971 net.cpp:454] relu4_2 <- conv4_2
I0611 14:48:17.763490 18971 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0611 14:48:17.763964 18971 net.cpp:150] Setting up relu4_2
I0611 14:48:17.763972 18971 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 14:48:17.763974 18971 net.cpp:165] Memory required for data: 1317600108
I0611 14:48:17.763978 18971 layer_factory.hpp:77] Creating layer conv4_3
I0611 14:48:17.763984 18971 net.cpp:106] Creating Layer conv4_3
I0611 14:48:17.763988 18971 net.cpp:454] conv4_3 <- conv4_2
I0611 14:48:17.763991 18971 net.cpp:411] conv4_3 -> conv4_3
I0611 14:48:17.768702 18971 net.cpp:150] Setting up conv4_3
I0611 14:48:17.768731 18971 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 14:48:17.768734 18971 net.cpp:165] Memory required for data: 1336800108
I0611 14:48:17.768751 18971 layer_factory.hpp:77] Creating layer relu4_3
I0611 14:48:17.768760 18971 net.cpp:106] Creating Layer relu4_3
I0611 14:48:17.768764 18971 net.cpp:454] relu4_3 <- conv4_3
I0611 14:48:17.768769 18971 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0611 14:48:17.768947 18971 net.cpp:150] Setting up relu4_3
I0611 14:48:17.768954 18971 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0611 14:48:17.768965 18971 net.cpp:165] Memory required for data: 1356000108
I0611 14:48:17.768968 18971 layer_factory.hpp:77] Creating layer pool4
I0611 14:48:17.768975 18971 net.cpp:106] Creating Layer pool4
I0611 14:48:17.768988 18971 net.cpp:454] pool4 <- conv4_3
I0611 14:48:17.768992 18971 net.cpp:411] pool4 -> pool4
I0611 14:48:17.769032 18971 net.cpp:150] Setting up pool4
I0611 14:48:17.769035 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.769037 18971 net.cpp:165] Memory required for data: 1360903020
I0611 14:48:17.769050 18971 layer_factory.hpp:77] Creating layer conv5_1
I0611 14:48:17.769057 18971 net.cpp:106] Creating Layer conv5_1
I0611 14:48:17.769060 18971 net.cpp:454] conv5_1 <- pool4
I0611 14:48:17.769063 18971 net.cpp:411] conv5_1 -> conv5_1
I0611 14:48:17.773319 18971 net.cpp:150] Setting up conv5_1
I0611 14:48:17.773342 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.773345 18971 net.cpp:165] Memory required for data: 1365805932
I0611 14:48:17.773352 18971 layer_factory.hpp:77] Creating layer relu5_1
I0611 14:48:17.773360 18971 net.cpp:106] Creating Layer relu5_1
I0611 14:48:17.773365 18971 net.cpp:454] relu5_1 <- conv5_1
I0611 14:48:17.773380 18971 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0611 14:48:17.773536 18971 net.cpp:150] Setting up relu5_1
I0611 14:48:17.773543 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.773545 18971 net.cpp:165] Memory required for data: 1370708844
I0611 14:48:17.773547 18971 layer_factory.hpp:77] Creating layer conv5_2
I0611 14:48:17.773555 18971 net.cpp:106] Creating Layer conv5_2
I0611 14:48:17.773557 18971 net.cpp:454] conv5_2 <- conv5_1
I0611 14:48:17.773561 18971 net.cpp:411] conv5_2 -> conv5_2
I0611 14:48:17.778451 18971 net.cpp:150] Setting up conv5_2
I0611 14:48:17.778468 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.778471 18971 net.cpp:165] Memory required for data: 1375611756
I0611 14:48:17.778478 18971 layer_factory.hpp:77] Creating layer relu5_2
I0611 14:48:17.778487 18971 net.cpp:106] Creating Layer relu5_2
I0611 14:48:17.778501 18971 net.cpp:454] relu5_2 <- conv5_2
I0611 14:48:17.778506 18971 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0611 14:48:17.778638 18971 net.cpp:150] Setting up relu5_2
I0611 14:48:17.778645 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.778647 18971 net.cpp:165] Memory required for data: 1380514668
I0611 14:48:17.778650 18971 layer_factory.hpp:77] Creating layer conv5_3
I0611 14:48:17.778658 18971 net.cpp:106] Creating Layer conv5_3
I0611 14:48:17.778661 18971 net.cpp:454] conv5_3 <- conv5_2
I0611 14:48:17.778676 18971 net.cpp:411] conv5_3 -> conv5_3
I0611 14:48:17.782910 18971 net.cpp:150] Setting up conv5_3
I0611 14:48:17.782950 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.782953 18971 net.cpp:165] Memory required for data: 1385417580
I0611 14:48:17.782963 18971 layer_factory.hpp:77] Creating layer relu5_3
I0611 14:48:17.782985 18971 net.cpp:106] Creating Layer relu5_3
I0611 14:48:17.782991 18971 net.cpp:454] relu5_3 <- conv5_3
I0611 14:48:17.782999 18971 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0611 14:48:17.783164 18971 net.cpp:150] Setting up relu5_3
I0611 14:48:17.783169 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.783183 18971 net.cpp:165] Memory required for data: 1390320492
I0611 14:48:17.783185 18971 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0611 14:48:17.783190 18971 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0611 14:48:17.783192 18971 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0611 14:48:17.783195 18971 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0611 14:48:17.783200 18971 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0611 14:48:17.783213 18971 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_2
I0611 14:48:17.783258 18971 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0611 14:48:17.783262 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.783275 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.783278 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.783280 18971 net.cpp:165] Memory required for data: 1405029228
I0611 14:48:17.783282 18971 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0611 14:48:17.783300 18971 net.cpp:106] Creating Layer rpn_conv/3x3
I0611 14:48:17.783303 18971 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0611 14:48:17.783318 18971 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0611 14:48:17.834726 18971 net.cpp:150] Setting up rpn_conv/3x3
I0611 14:48:17.834755 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.834758 18971 net.cpp:165] Memory required for data: 1409932140
I0611 14:48:17.834764 18971 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0611 14:48:17.834772 18971 net.cpp:106] Creating Layer rpn_relu/3x3
I0611 14:48:17.834776 18971 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0611 14:48:17.834781 18971 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0611 14:48:17.834904 18971 net.cpp:150] Setting up rpn_relu/3x3
I0611 14:48:17.834910 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.834913 18971 net.cpp:165] Memory required for data: 1414835052
I0611 14:48:17.834914 18971 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0611 14:48:17.834919 18971 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0611 14:48:17.834921 18971 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0611 14:48:17.834924 18971 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0611 14:48:17.834928 18971 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0611 14:48:17.834966 18971 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0611 14:48:17.834970 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.834975 18971 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0611 14:48:17.834976 18971 net.cpp:165] Memory required for data: 1424640876
I0611 14:48:17.834978 18971 layer_factory.hpp:77] Creating layer rpn_cls_score
I0611 14:48:17.834988 18971 net.cpp:106] Creating Layer rpn_cls_score
I0611 14:48:17.834992 18971 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0611 14:48:17.834996 18971 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0611 14:48:17.836536 18971 net.cpp:150] Setting up rpn_cls_score
I0611 14:48:17.836544 18971 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0611 14:48:17.836547 18971 net.cpp:165] Memory required for data: 1424928156
I0611 14:48:17.836551 18971 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0611 14:48:17.836556 18971 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0611 14:48:17.836560 18971 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0611 14:48:17.836562 18971 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0611 14:48:17.836577 18971 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0611 14:48:17.836614 18971 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0611 14:48:17.836618 18971 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0611 14:48:17.836632 18971 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0611 14:48:17.836633 18971 net.cpp:165] Memory required for data: 1425502716
I0611 14:48:17.836635 18971 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0611 14:48:17.836642 18971 net.cpp:106] Creating Layer rpn_bbox_pred
I0611 14:48:17.836644 18971 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0611 14:48:17.836649 18971 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0611 14:48:17.838205 18971 net.cpp:150] Setting up rpn_bbox_pred
I0611 14:48:17.838213 18971 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 14:48:17.838217 18971 net.cpp:165] Memory required for data: 1426077276
I0611 14:48:17.838220 18971 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0611 14:48:17.838225 18971 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0611 14:48:17.838228 18971 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0611 14:48:17.838232 18971 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0611 14:48:17.838246 18971 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0611 14:48:17.838274 18971 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0611 14:48:17.838277 18971 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 14:48:17.838280 18971 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 14:48:17.838284 18971 net.cpp:165] Memory required for data: 1427226396
I0611 14:48:17.838286 18971 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0611 14:48:17.838297 18971 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0611 14:48:17.838300 18971 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0611 14:48:17.838304 18971 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0611 14:48:17.838322 18971 net.cpp:150] Setting up rpn_cls_score_reshape
I0611 14:48:17.838325 18971 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0611 14:48:17.838328 18971 net.cpp:165] Memory required for data: 1427513676
I0611 14:48:17.838331 18971 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0611 14:48:17.838335 18971 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0611 14:48:17.838337 18971 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0611 14:48:17.838341 18971 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0611 14:48:17.838346 18971 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0611 14:48:17.838366 18971 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0611 14:48:17.838371 18971 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0611 14:48:17.838372 18971 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0611 14:48:17.838376 18971 net.cpp:165] Memory required for data: 1428088236
I0611 14:48:17.838377 18971 layer_factory.hpp:77] Creating layer rpn-data
I0611 14:48:17.838711 18971 net.cpp:106] Creating Layer rpn-data
I0611 14:48:17.838718 18971 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0611 14:48:17.838724 18971 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0611 14:48:17.838727 18971 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0611 14:48:17.838732 18971 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0611 14:48:17.838737 18971 net.cpp:411] rpn-data -> rpn_labels
I0611 14:48:17.838742 18971 net.cpp:411] rpn-data -> rpn_bbox_targets
I0611 14:48:17.838747 18971 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0611 14:48:17.838752 18971 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
===================================anchor_scales in AnchorTargetLayer:=============(2, 4, 8, 16, 32)
I0611 14:48:17.839571 18971 net.cpp:150] Setting up rpn-data
I0611 14:48:17.839581 18971 net.cpp:157] Top shape: 1 1 570 63 (35910)
I0611 14:48:17.839586 18971 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 14:48:17.839587 18971 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 14:48:17.839591 18971 net.cpp:157] Top shape: 1 60 38 63 (143640)
I0611 14:48:17.839592 18971 net.cpp:165] Memory required for data: 1429955556
I0611 14:48:17.839594 18971 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0611 14:48:17.839601 18971 net.cpp:106] Creating Layer rpn_loss_cls
I0611 14:48:17.839604 18971 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0611 14:48:17.839607 18971 net.cpp:454] rpn_loss_cls <- rpn_labels
I0611 14:48:17.839612 18971 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0611 14:48:17.839620 18971 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0611 14:48:17.840219 18971 net.cpp:150] Setting up rpn_loss_cls
I0611 14:48:17.840227 18971 net.cpp:157] Top shape: (1)
I0611 14:48:17.840230 18971 net.cpp:160]     with loss weight 1
I0611 14:48:17.840247 18971 net.cpp:165] Memory required for data: 1429955560
I0611 14:48:17.840250 18971 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0611 14:48:17.840266 18971 net.cpp:106] Creating Layer rpn_loss_bbox
I0611 14:48:17.840270 18971 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0611 14:48:17.840272 18971 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0611 14:48:17.840286 18971 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0611 14:48:17.840288 18971 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0611 14:48:17.840292 18971 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0611 14:48:17.841327 18971 net.cpp:150] Setting up rpn_loss_bbox
I0611 14:48:17.841336 18971 net.cpp:157] Top shape: (1)
I0611 14:48:17.841338 18971 net.cpp:160]     with loss weight 1
I0611 14:48:17.841342 18971 net.cpp:165] Memory required for data: 1429955564
I0611 14:48:17.841356 18971 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0611 14:48:17.841361 18971 net.cpp:106] Creating Layer rpn_cls_prob
I0611 14:48:17.841365 18971 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0611 14:48:17.841370 18971 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0611 14:48:17.841572 18971 net.cpp:150] Setting up rpn_cls_prob
I0611 14:48:17.841580 18971 net.cpp:157] Top shape: 1 2 570 63 (71820)
I0611 14:48:17.841584 18971 net.cpp:165] Memory required for data: 1430242844
I0611 14:48:17.841588 18971 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0611 14:48:17.841595 18971 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0611 14:48:17.841599 18971 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0611 14:48:17.841605 18971 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0611 14:48:17.841627 18971 net.cpp:150] Setting up rpn_cls_prob_reshape
I0611 14:48:17.841634 18971 net.cpp:157] Top shape: 1 30 38 63 (71820)
I0611 14:48:17.841636 18971 net.cpp:165] Memory required for data: 1430530124
I0611 14:48:17.841639 18971 layer_factory.hpp:77] Creating layer proposal
I0611 14:48:17.842108 18971 net.cpp:106] Creating Layer proposal
I0611 14:48:17.842115 18971 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0611 14:48:17.842120 18971 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0611 14:48:17.842125 18971 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0611 14:48:17.842131 18971 net.cpp:411] proposal -> rpn_rois
=================================anchor_scales in ProposalLayer:=============(2, 4, 8, 16, 32)
I0611 14:48:17.843052 18971 net.cpp:150] Setting up proposal
I0611 14:48:17.843062 18971 net.cpp:157] Top shape: 1 5 (5)
I0611 14:48:17.843065 18971 net.cpp:165] Memory required for data: 1430530144
I0611 14:48:17.843070 18971 layer_factory.hpp:77] Creating layer roi-data
I0611 14:48:17.843302 18971 net.cpp:106] Creating Layer roi-data
I0611 14:48:17.843309 18971 net.cpp:454] roi-data <- rpn_rois
I0611 14:48:17.843315 18971 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0611 14:48:17.843329 18971 net.cpp:454] roi-data <- im_info_input-data_1_split_2
I0611 14:48:17.843335 18971 net.cpp:454] roi-data <- seg_mask_inds
I0611 14:48:17.843340 18971 net.cpp:454] roi-data <- flipped
I0611 14:48:17.843346 18971 net.cpp:411] roi-data -> rois
I0611 14:48:17.843366 18971 net.cpp:411] roi-data -> labels
I0611 14:48:17.843384 18971 net.cpp:411] roi-data -> bbox_targets
I0611 14:48:17.843392 18971 net.cpp:411] roi-data -> bbox_inside_weights
I0611 14:48:17.843400 18971 net.cpp:411] roi-data -> bbox_outside_weights
I0611 14:48:17.843407 18971 net.cpp:411] roi-data -> mask_targets
I0611 14:48:17.843416 18971 net.cpp:411] roi-data -> rois_pos
I0611 14:48:17.843425 18971 net.cpp:411] roi-data -> attrArray
I0611 14:48:17.843715 18971 net.cpp:150] Setting up roi-data
I0611 14:48:17.843725 18971 net.cpp:157] Top shape: 1 5 (5)
I0611 14:48:17.843729 18971 net.cpp:157] Top shape: 1 1 (1)
I0611 14:48:17.843744 18971 net.cpp:157] Top shape: 1 8 (8)
I0611 14:48:17.843750 18971 net.cpp:157] Top shape: 1 8 (8)
I0611 14:48:17.843755 18971 net.cpp:157] Top shape: 1 8 (8)
I0611 14:48:17.843758 18971 net.cpp:157] Top shape: 1 244 244 (59536)
I0611 14:48:17.843763 18971 net.cpp:157] Top shape: 1 5 (5)
I0611 14:48:17.843768 18971 net.cpp:157] Top shape: 1 10 (10)
I0611 14:48:17.843772 18971 net.cpp:165] Memory required for data: 1430768468
I0611 14:48:17.843778 18971 layer_factory.hpp:77] Creating layer roi_pool5
I0611 14:48:17.843789 18971 net.cpp:106] Creating Layer roi_pool5
I0611 14:48:17.843797 18971 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0611 14:48:17.843803 18971 net.cpp:454] roi_pool5 <- rois
I0611 14:48:17.843811 18971 net.cpp:411] roi_pool5 -> pool5
I0611 14:48:17.843830 18971 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0611 14:48:17.843926 18971 net.cpp:150] Setting up roi_pool5
I0611 14:48:17.843935 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 14:48:17.843937 18971 net.cpp:165] Memory required for data: 1430868820
I0611 14:48:17.843941 18971 layer_factory.hpp:77] Creating layer fc6
I0611 14:48:17.843950 18971 net.cpp:106] Creating Layer fc6
I0611 14:48:17.843955 18971 net.cpp:454] fc6 <- pool5
I0611 14:48:17.843962 18971 net.cpp:411] fc6 -> fc6
I0611 14:48:17.992033 18971 net.cpp:150] Setting up fc6
I0611 14:48:17.992058 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0611 14:48:17.992063 18971 net.cpp:165] Memory required for data: 1430885204
I0611 14:48:17.992082 18971 layer_factory.hpp:77] Creating layer relu6
I0611 14:48:17.992105 18971 net.cpp:106] Creating Layer relu6
I0611 14:48:17.992112 18971 net.cpp:454] relu6 <- fc6
I0611 14:48:17.992120 18971 net.cpp:397] relu6 -> fc6 (in-place)
I0611 14:48:17.992341 18971 net.cpp:150] Setting up relu6
I0611 14:48:17.992352 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0611 14:48:17.992355 18971 net.cpp:165] Memory required for data: 1430901588
I0611 14:48:17.992359 18971 layer_factory.hpp:77] Creating layer fc7
I0611 14:48:17.992369 18971 net.cpp:106] Creating Layer fc7
I0611 14:48:17.992377 18971 net.cpp:454] fc7 <- fc6
I0611 14:48:17.992384 18971 net.cpp:411] fc7 -> fc7
I0611 14:48:18.017596 18971 net.cpp:150] Setting up fc7
I0611 14:48:18.017619 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0611 14:48:18.017623 18971 net.cpp:165] Memory required for data: 1430917972
I0611 14:48:18.017632 18971 layer_factory.hpp:77] Creating layer relu7
I0611 14:48:18.017642 18971 net.cpp:106] Creating Layer relu7
I0611 14:48:18.017648 18971 net.cpp:454] relu7 <- fc7
I0611 14:48:18.017665 18971 net.cpp:397] relu7 -> fc7 (in-place)
I0611 14:48:18.017874 18971 net.cpp:150] Setting up relu7
I0611 14:48:18.017892 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0611 14:48:18.017894 18971 net.cpp:165] Memory required for data: 1430934356
I0611 14:48:18.017899 18971 layer_factory.hpp:77] Creating layer fc7_relu7_0_split
I0611 14:48:18.017907 18971 net.cpp:106] Creating Layer fc7_relu7_0_split
I0611 14:48:18.017913 18971 net.cpp:454] fc7_relu7_0_split <- fc7
I0611 14:48:18.017917 18971 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_0
I0611 14:48:18.017930 18971 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_1
I0611 14:48:18.017946 18971 net.cpp:411] fc7_relu7_0_split -> fc7_relu7_0_split_2
I0611 14:48:18.018024 18971 net.cpp:150] Setting up fc7_relu7_0_split
I0611 14:48:18.018030 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0611 14:48:18.018043 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0611 14:48:18.018045 18971 net.cpp:157] Top shape: 1 4096 (4096)
I0611 14:48:18.018049 18971 net.cpp:165] Memory required for data: 1430983508
I0611 14:48:18.018054 18971 layer_factory.hpp:77] Creating layer attr_score
I0611 14:48:18.018062 18971 net.cpp:106] Creating Layer attr_score
I0611 14:48:18.018065 18971 net.cpp:454] attr_score <- fc7_relu7_0_split_0
I0611 14:48:18.018085 18971 net.cpp:411] attr_score -> attr_score
I0611 14:48:18.019076 18971 net.cpp:150] Setting up attr_score
I0611 14:48:18.019083 18971 net.cpp:157] Top shape: 1 10 (10)
I0611 14:48:18.019086 18971 net.cpp:165] Memory required for data: 1430983548
I0611 14:48:18.019093 18971 layer_factory.hpp:77] Creating layer cls_score
I0611 14:48:18.019111 18971 net.cpp:106] Creating Layer cls_score
I0611 14:48:18.019114 18971 net.cpp:454] cls_score <- fc7_relu7_0_split_1
I0611 14:48:18.019130 18971 net.cpp:411] cls_score -> cls_score
I0611 14:48:18.019378 18971 net.cpp:150] Setting up cls_score
I0611 14:48:18.019383 18971 net.cpp:157] Top shape: 1 2 (2)
I0611 14:48:18.019385 18971 net.cpp:165] Memory required for data: 1430983556
I0611 14:48:18.019400 18971 layer_factory.hpp:77] Creating layer bbox_pred
I0611 14:48:18.019404 18971 net.cpp:106] Creating Layer bbox_pred
I0611 14:48:18.019421 18971 net.cpp:454] bbox_pred <- fc7_relu7_0_split_2
I0611 14:48:18.019428 18971 net.cpp:411] bbox_pred -> bbox_pred
I0611 14:48:18.020166 18971 net.cpp:150] Setting up bbox_pred
I0611 14:48:18.020171 18971 net.cpp:157] Top shape: 1 8 (8)
I0611 14:48:18.020174 18971 net.cpp:165] Memory required for data: 1430983588
I0611 14:48:18.020176 18971 layer_factory.hpp:77] Creating layer loss_attribute
I0611 14:48:18.020182 18971 net.cpp:106] Creating Layer loss_attribute
I0611 14:48:18.020185 18971 net.cpp:454] loss_attribute <- attr_score
I0611 14:48:18.020187 18971 net.cpp:454] loss_attribute <- attrArray
I0611 14:48:18.020201 18971 net.cpp:411] loss_attribute -> loss_attribute
I0611 14:48:18.020259 18971 net.cpp:150] Setting up loss_attribute
I0611 14:48:18.020263 18971 net.cpp:157] Top shape: (1)
I0611 14:48:18.020267 18971 net.cpp:160]     with loss weight 1
I0611 14:48:18.020284 18971 net.cpp:165] Memory required for data: 1430983592
I0611 14:48:18.020287 18971 layer_factory.hpp:77] Creating layer loss_cls
I0611 14:48:18.020296 18971 net.cpp:106] Creating Layer loss_cls
I0611 14:48:18.020301 18971 net.cpp:454] loss_cls <- cls_score
I0611 14:48:18.020305 18971 net.cpp:454] loss_cls <- labels
I0611 14:48:18.020323 18971 net.cpp:411] loss_cls -> loss_cls
I0611 14:48:18.020332 18971 layer_factory.hpp:77] Creating layer loss_cls
I0611 14:48:18.021050 18971 net.cpp:150] Setting up loss_cls
I0611 14:48:18.021059 18971 net.cpp:157] Top shape: (1)
I0611 14:48:18.021064 18971 net.cpp:160]     with loss weight 3
I0611 14:48:18.021082 18971 net.cpp:165] Memory required for data: 1430983596
I0611 14:48:18.021087 18971 layer_factory.hpp:77] Creating layer loss_bbox
I0611 14:48:18.021100 18971 net.cpp:106] Creating Layer loss_bbox
I0611 14:48:18.021116 18971 net.cpp:454] loss_bbox <- bbox_pred
I0611 14:48:18.021124 18971 net.cpp:454] loss_bbox <- bbox_targets
I0611 14:48:18.021132 18971 net.cpp:454] loss_bbox <- bbox_inside_weights
I0611 14:48:18.021140 18971 net.cpp:454] loss_bbox <- bbox_outside_weights
I0611 14:48:18.021147 18971 net.cpp:411] loss_bbox -> loss_bbox
I0611 14:48:18.021212 18971 net.cpp:150] Setting up loss_bbox
I0611 14:48:18.021216 18971 net.cpp:157] Top shape: (1)
I0611 14:48:18.021219 18971 net.cpp:160]     with loss weight 2
I0611 14:48:18.021225 18971 net.cpp:165] Memory required for data: 1430983600
I0611 14:48:18.021229 18971 layer_factory.hpp:77] Creating layer roi_pool5_2
I0611 14:48:18.021239 18971 net.cpp:106] Creating Layer roi_pool5_2
I0611 14:48:18.021243 18971 net.cpp:454] roi_pool5_2 <- conv5_3_relu5_3_0_split_2
I0611 14:48:18.021248 18971 net.cpp:454] roi_pool5_2 <- rois_pos
I0611 14:48:18.021255 18971 net.cpp:411] roi_pool5_2 -> pool5_2
I0611 14:48:18.021260 18971 roi_alignment_layer.cpp:32] Spatial scale: 0.0625
I0611 14:48:18.021334 18971 net.cpp:150] Setting up roi_pool5_2
I0611 14:48:18.021339 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 14:48:18.021342 18971 net.cpp:165] Memory required for data: 1431083952
I0611 14:48:18.021347 18971 layer_factory.hpp:77] Creating layer pool5_2_conv
I0611 14:48:18.021363 18971 net.cpp:106] Creating Layer pool5_2_conv
I0611 14:48:18.021365 18971 net.cpp:454] pool5_2_conv <- pool5_2
I0611 14:48:18.021371 18971 net.cpp:411] pool5_2_conv -> pool5_2_conv
I0611 14:48:18.028390 18971 net.cpp:150] Setting up pool5_2_conv
I0611 14:48:18.028406 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 14:48:18.028410 18971 net.cpp:165] Memory required for data: 1431184304
I0611 14:48:18.028419 18971 layer_factory.hpp:77] Creating layer pool5_2_conv_relu
I0611 14:48:18.028429 18971 net.cpp:106] Creating Layer pool5_2_conv_relu
I0611 14:48:18.028434 18971 net.cpp:454] pool5_2_conv_relu <- pool5_2_conv
I0611 14:48:18.028441 18971 net.cpp:411] pool5_2_conv_relu -> pool5_2_conv_relu
I0611 14:48:18.028589 18971 net.cpp:150] Setting up pool5_2_conv_relu
I0611 14:48:18.028595 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 14:48:18.028597 18971 net.cpp:165] Memory required for data: 1431284656
I0611 14:48:18.028600 18971 layer_factory.hpp:77] Creating layer pool5_2_conv2
I0611 14:48:18.028609 18971 net.cpp:106] Creating Layer pool5_2_conv2
I0611 14:48:18.028614 18971 net.cpp:454] pool5_2_conv2 <- pool5_2_conv_relu
I0611 14:48:18.028620 18971 net.cpp:411] pool5_2_conv2 -> pool5_2_conv2
I0611 14:48:18.080441 18971 net.cpp:150] Setting up pool5_2_conv2
I0611 14:48:18.080459 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 14:48:18.080462 18971 net.cpp:165] Memory required for data: 1431385008
I0611 14:48:18.080471 18971 layer_factory.hpp:77] Creating layer pool5_2_conv2_relu
I0611 14:48:18.080482 18971 net.cpp:106] Creating Layer pool5_2_conv2_relu
I0611 14:48:18.080498 18971 net.cpp:454] pool5_2_conv2_relu <- pool5_2_conv2
I0611 14:48:18.080507 18971 net.cpp:411] pool5_2_conv2_relu -> pool5_2_conv2_relu
I0611 14:48:18.080673 18971 net.cpp:150] Setting up pool5_2_conv2_relu
I0611 14:48:18.080682 18971 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0611 14:48:18.080684 18971 net.cpp:165] Memory required for data: 1431485360
I0611 14:48:18.080687 18971 layer_factory.hpp:77] Creating layer mask_deconv1
I0611 14:48:18.080694 18971 net.cpp:106] Creating Layer mask_deconv1
I0611 14:48:18.080698 18971 net.cpp:454] mask_deconv1 <- pool5_2_conv2_relu
I0611 14:48:18.080704 18971 net.cpp:411] mask_deconv1 -> mask_deconv1
I0611 14:48:18.081607 18971 net.cpp:150] Setting up mask_deconv1
I0611 14:48:18.081624 18971 net.cpp:157] Top shape: 1 256 30 30 (230400)
I0611 14:48:18.081625 18971 net.cpp:165] Memory required for data: 1432406960
I0611 14:48:18.081640 18971 layer_factory.hpp:77] Creating layer pool5_2_conv3
I0611 14:48:18.081650 18971 net.cpp:106] Creating Layer pool5_2_conv3
I0611 14:48:18.081663 18971 net.cpp:454] pool5_2_conv3 <- mask_deconv1
I0611 14:48:18.081673 18971 net.cpp:411] pool5_2_conv3 -> pool5_2_conv3
I0611 14:48:18.107688 18971 net.cpp:150] Setting up pool5_2_conv3
I0611 14:48:18.107705 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.107707 18971 net.cpp:165] Memory required for data: 1434250160
I0611 14:48:18.107714 18971 layer_factory.hpp:77] Creating layer pool5_2_conv3_relu
I0611 14:48:18.107722 18971 net.cpp:106] Creating Layer pool5_2_conv3_relu
I0611 14:48:18.107728 18971 net.cpp:454] pool5_2_conv3_relu <- pool5_2_conv3
I0611 14:48:18.107744 18971 net.cpp:411] pool5_2_conv3_relu -> pool5_2_conv3_relu
I0611 14:48:18.107890 18971 net.cpp:150] Setting up pool5_2_conv3_relu
I0611 14:48:18.107897 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.107899 18971 net.cpp:165] Memory required for data: 1436093360
I0611 14:48:18.107901 18971 layer_factory.hpp:77] Creating layer pool5_2_conv4
I0611 14:48:18.107909 18971 net.cpp:106] Creating Layer pool5_2_conv4
I0611 14:48:18.107913 18971 net.cpp:454] pool5_2_conv4 <- pool5_2_conv3_relu
I0611 14:48:18.107930 18971 net.cpp:411] pool5_2_conv4 -> pool5_2_conv4
I0611 14:48:18.159934 18971 net.cpp:150] Setting up pool5_2_conv4
I0611 14:48:18.159963 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.159967 18971 net.cpp:165] Memory required for data: 1437936560
I0611 14:48:18.159987 18971 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu
I0611 14:48:18.160003 18971 net.cpp:106] Creating Layer pool5_2_conv4_relu
I0611 14:48:18.160010 18971 net.cpp:454] pool5_2_conv4_relu <- pool5_2_conv4
I0611 14:48:18.160022 18971 net.cpp:411] pool5_2_conv4_relu -> pool5_2_conv4_relu
I0611 14:48:18.160205 18971 net.cpp:150] Setting up pool5_2_conv4_relu
I0611 14:48:18.160212 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.160214 18971 net.cpp:165] Memory required for data: 1439779760
I0611 14:48:18.160218 18971 layer_factory.hpp:77] Creating layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0611 14:48:18.160223 18971 net.cpp:106] Creating Layer pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0611 14:48:18.160225 18971 net.cpp:454] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split <- pool5_2_conv4_relu
I0611 14:48:18.160229 18971 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0611 14:48:18.160238 18971 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0611 14:48:18.160254 18971 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0611 14:48:18.160259 18971 net.cpp:411] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split -> pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0611 14:48:18.160317 18971 net.cpp:150] Setting up pool5_2_conv4_relu_pool5_2_conv4_relu_0_split
I0611 14:48:18.160322 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.160324 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.160327 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.160329 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.160331 18971 net.cpp:165] Memory required for data: 1447152560
I0611 14:48:18.160333 18971 layer_factory.hpp:77] Creating layer query_conv
I0611 14:48:18.160352 18971 net.cpp:106] Creating Layer query_conv
I0611 14:48:18.160356 18971 net.cpp:454] query_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_0
I0611 14:48:18.160359 18971 net.cpp:411] query_conv -> query_conv
I0611 14:48:18.162005 18971 net.cpp:150] Setting up query_conv
I0611 14:48:18.162014 18971 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0611 14:48:18.162017 18971 net.cpp:165] Memory required for data: 1447382960
I0611 14:48:18.162032 18971 layer_factory.hpp:77] Creating layer key_conv
I0611 14:48:18.162042 18971 net.cpp:106] Creating Layer key_conv
I0611 14:48:18.162046 18971 net.cpp:454] key_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_1
I0611 14:48:18.162051 18971 net.cpp:411] key_conv -> key_conv
I0611 14:48:18.163645 18971 net.cpp:150] Setting up key_conv
I0611 14:48:18.163653 18971 net.cpp:157] Top shape: 1 64 30 30 (57600)
I0611 14:48:18.163655 18971 net.cpp:165] Memory required for data: 1447613360
I0611 14:48:18.163661 18971 layer_factory.hpp:77] Creating layer value_conv
I0611 14:48:18.163667 18971 net.cpp:106] Creating Layer value_conv
I0611 14:48:18.163671 18971 net.cpp:454] value_conv <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_2
I0611 14:48:18.163676 18971 net.cpp:411] value_conv -> value_conv
I0611 14:48:18.170303 18971 net.cpp:150] Setting up value_conv
I0611 14:48:18.170312 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.170325 18971 net.cpp:165] Memory required for data: 1449456560
I0611 14:48:18.170330 18971 layer_factory.hpp:77] Creating layer query_conv_reshape
I0611 14:48:18.170347 18971 net.cpp:106] Creating Layer query_conv_reshape
I0611 14:48:18.170351 18971 net.cpp:454] query_conv_reshape <- query_conv
I0611 14:48:18.170358 18971 net.cpp:411] query_conv_reshape -> query_conv_reshape
I0611 14:48:18.170395 18971 net.cpp:150] Setting up query_conv_reshape
I0611 14:48:18.170400 18971 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0611 14:48:18.170413 18971 net.cpp:165] Memory required for data: 1449686960
I0611 14:48:18.170415 18971 layer_factory.hpp:77] Creating layer key_conv_reshape
I0611 14:48:18.170419 18971 net.cpp:106] Creating Layer key_conv_reshape
I0611 14:48:18.170423 18971 net.cpp:454] key_conv_reshape <- key_conv
I0611 14:48:18.170426 18971 net.cpp:411] key_conv_reshape -> key_conv_reshape
I0611 14:48:18.170441 18971 net.cpp:150] Setting up key_conv_reshape
I0611 14:48:18.170445 18971 net.cpp:157] Top shape: 1 64 900 1 (57600)
I0611 14:48:18.170447 18971 net.cpp:165] Memory required for data: 1449917360
I0611 14:48:18.170449 18971 layer_factory.hpp:77] Creating layer value_conv_reshape
I0611 14:48:18.170454 18971 net.cpp:106] Creating Layer value_conv_reshape
I0611 14:48:18.170465 18971 net.cpp:454] value_conv_reshape <- value_conv
I0611 14:48:18.170469 18971 net.cpp:411] value_conv_reshape -> value_conv_reshape
I0611 14:48:18.170482 18971 net.cpp:150] Setting up value_conv_reshape
I0611 14:48:18.170485 18971 net.cpp:157] Top shape: 1 512 900 1 (460800)
I0611 14:48:18.170486 18971 net.cpp:165] Memory required for data: 1451760560
I0611 14:48:18.170488 18971 layer_factory.hpp:77] Creating layer query_conv_reshape_perm
I0611 14:48:18.170493 18971 net.cpp:106] Creating Layer query_conv_reshape_perm
I0611 14:48:18.170496 18971 net.cpp:454] query_conv_reshape_perm <- query_conv_reshape
I0611 14:48:18.170498 18971 net.cpp:411] query_conv_reshape_perm -> query_conv_reshape_perm
I0611 14:48:18.170589 18971 net.cpp:150] Setting up query_conv_reshape_perm
I0611 14:48:18.170605 18971 net.cpp:157] Top shape: 1 1 900 64 (57600)
I0611 14:48:18.170608 18971 net.cpp:165] Memory required for data: 1451990960
I0611 14:48:18.170609 18971 layer_factory.hpp:77] Creating layer key_conv_reshape_perm
I0611 14:48:18.170622 18971 net.cpp:106] Creating Layer key_conv_reshape_perm
I0611 14:48:18.170624 18971 net.cpp:454] key_conv_reshape_perm <- key_conv_reshape
I0611 14:48:18.170629 18971 net.cpp:411] key_conv_reshape_perm -> key_conv_reshape_perm
I0611 14:48:18.170687 18971 net.cpp:150] Setting up key_conv_reshape_perm
I0611 14:48:18.170691 18971 net.cpp:157] Top shape: 1 1 64 900 (57600)
I0611 14:48:18.170693 18971 net.cpp:165] Memory required for data: 1452221360
I0611 14:48:18.170696 18971 layer_factory.hpp:77] Creating layer energy
I0611 14:48:18.170701 18971 net.cpp:106] Creating Layer energy
I0611 14:48:18.170702 18971 net.cpp:454] energy <- query_conv_reshape_perm
I0611 14:48:18.170706 18971 net.cpp:454] energy <- key_conv_reshape_perm
I0611 14:48:18.170714 18971 net.cpp:411] energy -> energy
I0611 14:48:18.170729 18971 net.cpp:150] Setting up energy
I0611 14:48:18.170733 18971 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0611 14:48:18.170735 18971 net.cpp:165] Memory required for data: 1455461360
I0611 14:48:18.170738 18971 layer_factory.hpp:77] Creating layer attention
I0611 14:48:18.170742 18971 net.cpp:106] Creating Layer attention
I0611 14:48:18.170745 18971 net.cpp:454] attention <- energy
I0611 14:48:18.170753 18971 net.cpp:411] attention -> attention
I0611 14:48:18.170924 18971 net.cpp:150] Setting up attention
I0611 14:48:18.170931 18971 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0611 14:48:18.170933 18971 net.cpp:165] Memory required for data: 1458701360
I0611 14:48:18.170935 18971 layer_factory.hpp:77] Creating layer value_conv_reshape_perm
I0611 14:48:18.170941 18971 net.cpp:106] Creating Layer value_conv_reshape_perm
I0611 14:48:18.170943 18971 net.cpp:454] value_conv_reshape_perm <- value_conv_reshape
I0611 14:48:18.170948 18971 net.cpp:411] value_conv_reshape_perm -> value_conv_reshape_perm
I0611 14:48:18.171013 18971 net.cpp:150] Setting up value_conv_reshape_perm
I0611 14:48:18.171018 18971 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0611 14:48:18.171020 18971 net.cpp:165] Memory required for data: 1460544560
I0611 14:48:18.171022 18971 layer_factory.hpp:77] Creating layer attention_perm
I0611 14:48:18.171026 18971 net.cpp:106] Creating Layer attention_perm
I0611 14:48:18.171028 18971 net.cpp:454] attention_perm <- attention
I0611 14:48:18.171033 18971 net.cpp:411] attention_perm -> attention_perm
I0611 14:48:18.171093 18971 net.cpp:150] Setting up attention_perm
I0611 14:48:18.171098 18971 net.cpp:157] Top shape: 1 1 900 900 (810000)
I0611 14:48:18.171100 18971 net.cpp:165] Memory required for data: 1463784560
I0611 14:48:18.171103 18971 layer_factory.hpp:77] Creating layer out
I0611 14:48:18.171109 18971 net.cpp:106] Creating Layer out
I0611 14:48:18.171114 18971 net.cpp:454] out <- value_conv_reshape_perm
I0611 14:48:18.171118 18971 net.cpp:454] out <- attention_perm
I0611 14:48:18.171133 18971 net.cpp:411] out -> out
I0611 14:48:18.171151 18971 net.cpp:150] Setting up out
I0611 14:48:18.171156 18971 net.cpp:157] Top shape: 1 1 512 900 (460800)
I0611 14:48:18.171159 18971 net.cpp:165] Memory required for data: 1465627760
I0611 14:48:18.171164 18971 layer_factory.hpp:77] Creating layer out_reshape
I0611 14:48:18.171171 18971 net.cpp:106] Creating Layer out_reshape
I0611 14:48:18.171175 18971 net.cpp:454] out_reshape <- out
I0611 14:48:18.171180 18971 net.cpp:411] out_reshape -> out_reshape
I0611 14:48:18.171213 18971 net.cpp:150] Setting up out_reshape
I0611 14:48:18.171218 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.171231 18971 net.cpp:165] Memory required for data: 1467470960
I0611 14:48:18.171236 18971 layer_factory.hpp:77] Creating layer out_reshape_scale
I0611 14:48:18.171245 18971 net.cpp:106] Creating Layer out_reshape_scale
I0611 14:48:18.171250 18971 net.cpp:454] out_reshape_scale <- out_reshape
I0611 14:48:18.171254 18971 net.cpp:411] out_reshape_scale -> out_reshape_scale
I0611 14:48:18.171334 18971 net.cpp:150] Setting up out_reshape_scale
I0611 14:48:18.171348 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.171351 18971 net.cpp:165] Memory required for data: 1469314160
I0611 14:48:18.171355 18971 layer_factory.hpp:77] Creating layer out_x
I0611 14:48:18.171363 18971 net.cpp:106] Creating Layer out_x
I0611 14:48:18.171375 18971 net.cpp:454] out_x <- out_reshape_scale
I0611 14:48:18.171380 18971 net.cpp:454] out_x <- pool5_2_conv4_relu_pool5_2_conv4_relu_0_split_3
I0611 14:48:18.171386 18971 net.cpp:411] out_x -> out_x
I0611 14:48:18.171406 18971 net.cpp:150] Setting up out_x
I0611 14:48:18.171409 18971 net.cpp:157] Top shape: 1 512 30 30 (460800)
I0611 14:48:18.171411 18971 net.cpp:165] Memory required for data: 1471157360
I0611 14:48:18.171414 18971 layer_factory.hpp:77] Creating layer mask_deconv2
I0611 14:48:18.171434 18971 net.cpp:106] Creating Layer mask_deconv2
I0611 14:48:18.171439 18971 net.cpp:454] mask_deconv2 <- out_x
I0611 14:48:18.171442 18971 net.cpp:411] mask_deconv2 -> mask_deconv2
I0611 14:48:18.172233 18971 net.cpp:150] Setting up mask_deconv2
I0611 14:48:18.172240 18971 net.cpp:157] Top shape: 1 256 122 122 (3810304)
I0611 14:48:18.172241 18971 net.cpp:165] Memory required for data: 1486398576
I0611 14:48:18.172245 18971 layer_factory.hpp:77] Creating layer pool5_2_conv5
I0611 14:48:18.172253 18971 net.cpp:106] Creating Layer pool5_2_conv5
I0611 14:48:18.172258 18971 net.cpp:454] pool5_2_conv5 <- mask_deconv2
I0611 14:48:18.172263 18971 net.cpp:411] pool5_2_conv5 -> pool5_2_conv5
I0611 14:48:18.199682 18971 net.cpp:150] Setting up pool5_2_conv5
I0611 14:48:18.199697 18971 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0611 14:48:18.199700 18971 net.cpp:165] Memory required for data: 1516881008
I0611 14:48:18.199707 18971 layer_factory.hpp:77] Creating layer pool5_2_conv5_relu
I0611 14:48:18.199714 18971 net.cpp:106] Creating Layer pool5_2_conv5_relu
I0611 14:48:18.199719 18971 net.cpp:454] pool5_2_conv5_relu <- pool5_2_conv5
I0611 14:48:18.199736 18971 net.cpp:411] pool5_2_conv5_relu -> pool5_2_conv5_relu
I0611 14:48:18.199884 18971 net.cpp:150] Setting up pool5_2_conv5_relu
I0611 14:48:18.199890 18971 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0611 14:48:18.199892 18971 net.cpp:165] Memory required for data: 1547363440
I0611 14:48:18.199895 18971 layer_factory.hpp:77] Creating layer pool5_2_conv6
I0611 14:48:18.199903 18971 net.cpp:106] Creating Layer pool5_2_conv6
I0611 14:48:18.199905 18971 net.cpp:454] pool5_2_conv6 <- pool5_2_conv5_relu
I0611 14:48:18.199911 18971 net.cpp:411] pool5_2_conv6 -> pool5_2_conv6
I0611 14:48:18.251335 18971 net.cpp:150] Setting up pool5_2_conv6
I0611 14:48:18.251353 18971 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0611 14:48:18.251355 18971 net.cpp:165] Memory required for data: 1577845872
I0611 14:48:18.251371 18971 layer_factory.hpp:77] Creating layer pool5_2_conv6_relu
I0611 14:48:18.251392 18971 net.cpp:106] Creating Layer pool5_2_conv6_relu
I0611 14:48:18.251399 18971 net.cpp:454] pool5_2_conv6_relu <- pool5_2_conv6
I0611 14:48:18.251405 18971 net.cpp:411] pool5_2_conv6_relu -> pool5_2_conv6_relu
I0611 14:48:18.251924 18971 net.cpp:150] Setting up pool5_2_conv6_relu
I0611 14:48:18.251932 18971 net.cpp:157] Top shape: 1 512 122 122 (7620608)
I0611 14:48:18.251935 18971 net.cpp:165] Memory required for data: 1608328304
I0611 14:48:18.251937 18971 layer_factory.hpp:77] Creating layer mask_deconv3
I0611 14:48:18.251945 18971 net.cpp:106] Creating Layer mask_deconv3
I0611 14:48:18.251948 18971 net.cpp:454] mask_deconv3 <- pool5_2_conv6_relu
I0611 14:48:18.251955 18971 net.cpp:411] mask_deconv3 -> mask_deconv3
I0611 14:48:18.252327 18971 net.cpp:150] Setting up mask_deconv3
I0611 14:48:18.252332 18971 net.cpp:157] Top shape: 1 256 244 244 (15241216)
I0611 14:48:18.252334 18971 net.cpp:165] Memory required for data: 1669293168
I0611 14:48:18.252338 18971 layer_factory.hpp:77] Creating layer mask_score
I0611 14:48:18.252344 18971 net.cpp:106] Creating Layer mask_score
I0611 14:48:18.252347 18971 net.cpp:454] mask_score <- mask_deconv3
I0611 14:48:18.252351 18971 net.cpp:411] mask_score -> mask_score
I0611 14:48:18.252964 18971 net.cpp:150] Setting up mask_score
I0611 14:48:18.252971 18971 net.cpp:157] Top shape: 1 8 244 244 (476288)
I0611 14:48:18.252974 18971 net.cpp:165] Memory required for data: 1671198320
I0611 14:48:18.252977 18971 layer_factory.hpp:77] Creating layer loss_mask
I0611 14:48:18.252984 18971 net.cpp:106] Creating Layer loss_mask
I0611 14:48:18.252986 18971 net.cpp:454] loss_mask <- mask_score
I0611 14:48:18.252990 18971 net.cpp:454] loss_mask <- mask_targets
I0611 14:48:18.252992 18971 net.cpp:411] loss_mask -> loss_mask
I0611 14:48:18.253000 18971 layer_factory.hpp:77] Creating layer loss_mask
I0611 14:48:18.254287 18971 net.cpp:150] Setting up loss_mask
I0611 14:48:18.254294 18971 net.cpp:157] Top shape: (1)
I0611 14:48:18.254297 18971 net.cpp:160]     with loss weight 3
I0611 14:48:18.254303 18971 net.cpp:165] Memory required for data: 1671198324
I0611 14:48:18.254307 18971 net.cpp:226] loss_mask needs backward computation.
I0611 14:48:18.254308 18971 net.cpp:226] mask_score needs backward computation.
I0611 14:48:18.254310 18971 net.cpp:226] mask_deconv3 needs backward computation.
I0611 14:48:18.254323 18971 net.cpp:226] pool5_2_conv6_relu needs backward computation.
I0611 14:48:18.254325 18971 net.cpp:226] pool5_2_conv6 needs backward computation.
I0611 14:48:18.254328 18971 net.cpp:226] pool5_2_conv5_relu needs backward computation.
I0611 14:48:18.254333 18971 net.cpp:226] pool5_2_conv5 needs backward computation.
I0611 14:48:18.254338 18971 net.cpp:226] mask_deconv2 needs backward computation.
I0611 14:48:18.254343 18971 net.cpp:226] out_x needs backward computation.
I0611 14:48:18.254348 18971 net.cpp:226] out_reshape_scale needs backward computation.
I0611 14:48:18.254354 18971 net.cpp:226] out_reshape needs backward computation.
I0611 14:48:18.254357 18971 net.cpp:226] out needs backward computation.
I0611 14:48:18.254360 18971 net.cpp:226] attention_perm needs backward computation.
I0611 14:48:18.254364 18971 net.cpp:226] value_conv_reshape_perm needs backward computation.
I0611 14:48:18.254369 18971 net.cpp:226] attention needs backward computation.
I0611 14:48:18.254372 18971 net.cpp:226] energy needs backward computation.
I0611 14:48:18.254379 18971 net.cpp:226] key_conv_reshape_perm needs backward computation.
I0611 14:48:18.254384 18971 net.cpp:226] query_conv_reshape_perm needs backward computation.
I0611 14:48:18.254386 18971 net.cpp:226] value_conv_reshape needs backward computation.
I0611 14:48:18.254391 18971 net.cpp:226] key_conv_reshape needs backward computation.
I0611 14:48:18.254397 18971 net.cpp:226] query_conv_reshape needs backward computation.
I0611 14:48:18.254401 18971 net.cpp:226] value_conv needs backward computation.
I0611 14:48:18.254406 18971 net.cpp:226] key_conv needs backward computation.
I0611 14:48:18.254412 18971 net.cpp:226] query_conv needs backward computation.
I0611 14:48:18.254418 18971 net.cpp:226] pool5_2_conv4_relu_pool5_2_conv4_relu_0_split needs backward computation.
I0611 14:48:18.254426 18971 net.cpp:226] pool5_2_conv4_relu needs backward computation.
I0611 14:48:18.254431 18971 net.cpp:226] pool5_2_conv4 needs backward computation.
I0611 14:48:18.254436 18971 net.cpp:226] pool5_2_conv3_relu needs backward computation.
I0611 14:48:18.254449 18971 net.cpp:226] pool5_2_conv3 needs backward computation.
I0611 14:48:18.254451 18971 net.cpp:226] mask_deconv1 needs backward computation.
I0611 14:48:18.254456 18971 net.cpp:226] pool5_2_conv2_relu needs backward computation.
I0611 14:48:18.254460 18971 net.cpp:226] pool5_2_conv2 needs backward computation.
I0611 14:48:18.254465 18971 net.cpp:226] pool5_2_conv_relu needs backward computation.
I0611 14:48:18.254468 18971 net.cpp:226] pool5_2_conv needs backward computation.
I0611 14:48:18.254472 18971 net.cpp:226] roi_pool5_2 needs backward computation.
I0611 14:48:18.254477 18971 net.cpp:226] loss_bbox needs backward computation.
I0611 14:48:18.254482 18971 net.cpp:226] loss_cls needs backward computation.
I0611 14:48:18.254488 18971 net.cpp:226] loss_attribute needs backward computation.
I0611 14:48:18.254494 18971 net.cpp:226] bbox_pred needs backward computation.
I0611 14:48:18.254498 18971 net.cpp:226] cls_score needs backward computation.
I0611 14:48:18.254503 18971 net.cpp:226] attr_score needs backward computation.
I0611 14:48:18.254506 18971 net.cpp:226] fc7_relu7_0_split needs backward computation.
I0611 14:48:18.254510 18971 net.cpp:226] relu7 needs backward computation.
I0611 14:48:18.254514 18971 net.cpp:226] fc7 needs backward computation.
I0611 14:48:18.254518 18971 net.cpp:226] relu6 needs backward computation.
I0611 14:48:18.254521 18971 net.cpp:226] fc6 needs backward computation.
I0611 14:48:18.254526 18971 net.cpp:226] roi_pool5 needs backward computation.
I0611 14:48:18.254531 18971 net.cpp:226] roi-data needs backward computation.
I0611 14:48:18.254539 18971 net.cpp:226] proposal needs backward computation.
I0611 14:48:18.254545 18971 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0611 14:48:18.254550 18971 net.cpp:226] rpn_cls_prob needs backward computation.
I0611 14:48:18.254554 18971 net.cpp:226] rpn_loss_bbox needs backward computation.
I0611 14:48:18.254559 18971 net.cpp:226] rpn_loss_cls needs backward computation.
I0611 14:48:18.254565 18971 net.cpp:226] rpn-data needs backward computation.
I0611 14:48:18.254571 18971 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0611 14:48:18.254576 18971 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0611 14:48:18.254580 18971 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0611 14:48:18.254585 18971 net.cpp:226] rpn_bbox_pred needs backward computation.
I0611 14:48:18.254588 18971 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0611 14:48:18.254593 18971 net.cpp:226] rpn_cls_score needs backward computation.
I0611 14:48:18.254596 18971 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0611 14:48:18.254601 18971 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0611 14:48:18.254604 18971 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0611 14:48:18.254608 18971 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0611 14:48:18.254613 18971 net.cpp:226] relu5_3 needs backward computation.
I0611 14:48:18.254617 18971 net.cpp:226] conv5_3 needs backward computation.
I0611 14:48:18.254621 18971 net.cpp:226] relu5_2 needs backward computation.
I0611 14:48:18.254626 18971 net.cpp:226] conv5_2 needs backward computation.
I0611 14:48:18.254628 18971 net.cpp:226] relu5_1 needs backward computation.
I0611 14:48:18.254642 18971 net.cpp:226] conv5_1 needs backward computation.
I0611 14:48:18.254644 18971 net.cpp:226] pool4 needs backward computation.
I0611 14:48:18.254649 18971 net.cpp:226] relu4_3 needs backward computation.
I0611 14:48:18.254654 18971 net.cpp:226] conv4_3 needs backward computation.
I0611 14:48:18.254658 18971 net.cpp:226] relu4_2 needs backward computation.
I0611 14:48:18.254662 18971 net.cpp:226] conv4_2 needs backward computation.
I0611 14:48:18.254665 18971 net.cpp:226] relu4_1 needs backward computation.
I0611 14:48:18.254670 18971 net.cpp:226] conv4_1 needs backward computation.
I0611 14:48:18.254673 18971 net.cpp:226] pool3 needs backward computation.
I0611 14:48:18.254678 18971 net.cpp:226] relu3_3 needs backward computation.
I0611 14:48:18.254680 18971 net.cpp:226] conv3_3 needs backward computation.
I0611 14:48:18.254685 18971 net.cpp:226] relu3_2 needs backward computation.
I0611 14:48:18.254691 18971 net.cpp:226] conv3_2 needs backward computation.
I0611 14:48:18.254694 18971 net.cpp:226] relu3_1 needs backward computation.
I0611 14:48:18.254699 18971 net.cpp:226] conv3_1 needs backward computation.
I0611 14:48:18.254703 18971 net.cpp:228] pool2 does not need backward computation.
I0611 14:48:18.254707 18971 net.cpp:228] relu2_2 does not need backward computation.
I0611 14:48:18.254710 18971 net.cpp:228] conv2_2 does not need backward computation.
I0611 14:48:18.254715 18971 net.cpp:228] relu2_1 does not need backward computation.
I0611 14:48:18.254719 18971 net.cpp:228] conv2_1 does not need backward computation.
I0611 14:48:18.254724 18971 net.cpp:228] pool1 does not need backward computation.
I0611 14:48:18.254726 18971 net.cpp:228] relu1_2 does not need backward computation.
I0611 14:48:18.254730 18971 net.cpp:228] conv1_2 does not need backward computation.
I0611 14:48:18.254734 18971 net.cpp:228] relu1_1 does not need backward computation.
I0611 14:48:18.254739 18971 net.cpp:228] conv1_1 does not need backward computation.
I0611 14:48:18.254742 18971 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0611 14:48:18.254747 18971 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0611 14:48:18.254752 18971 net.cpp:228] data_input-data_0_split does not need backward computation.
I0611 14:48:18.254757 18971 net.cpp:228] input-data does not need backward computation.
I0611 14:48:18.254761 18971 net.cpp:270] This network produces output loss_attribute
I0611 14:48:18.254765 18971 net.cpp:270] This network produces output loss_bbox
I0611 14:48:18.254770 18971 net.cpp:270] This network produces output loss_cls
I0611 14:48:18.254773 18971 net.cpp:270] This network produces output loss_mask
I0611 14:48:18.254777 18971 net.cpp:270] This network produces output rpn_cls_loss
I0611 14:48:18.254781 18971 net.cpp:270] This network produces output rpn_loss_bbox
I0611 14:48:18.254834 18971 net.cpp:283] Network initialization done.
I0611 14:48:18.255000 18971 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:505] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0611 14:48:20.261867 18971 net.cpp:816] Ignoring source layer pool5
I0611 14:48:20.327392 18971 net.cpp:816] Ignoring source layer drop6
I0611 14:48:20.338124 18971 net.cpp:816] Ignoring source layer drop7
I0611 14:48:20.338151 18971 net.cpp:816] Ignoring source layer fc8
I0611 14:48:20.338155 18971 net.cpp:816] Ignoring source layer prob
Solving...
I0611 14:48:21.538817 18971 solver.cpp:229] Iteration 0, loss = 16.9784
I0611 14:48:21.538846 18971 solver.cpp:245]     Train net output #0: loss_attribute = 8.03191 (* 1 = 8.03191 loss)
I0611 14:48:21.538851 18971 solver.cpp:245]     Train net output #1: loss_bbox = 0.0897304 (* 2 = 0.179461 loss)
I0611 14:48:21.538856 18971 solver.cpp:245]     Train net output #2: loss_cls = 0.62072 (* 3 = 1.86216 loss)
I0611 14:48:21.538859 18971 solver.cpp:245]     Train net output #3: loss_mask = 2.0793 (* 3 = 6.23791 loss)
I0611 14:48:21.538862 18971 solver.cpp:245]     Train net output #4: rpn_cls_loss = 0.73882 (* 1 = 0.73882 loss)
I0611 14:48:21.538866 18971 solver.cpp:245]     Train net output #5: rpn_loss_bbox = 0.0189577 (* 1 = 0.0189577 loss)
I0611 14:48:21.538872 18971 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0611 14:48:38.337049 18971 solver.cpp:229] Iteration 20, loss = 11.3752
I0611 14:48:38.337076 18971 solver.cpp:245]     Train net output #0: loss_attribute = 3.84192 (* 1 = 3.84192 loss)
I0611 14:48:38.337081 18971 solver.cpp:245]     Train net output #1: loss_bbox = 0.014112 (* 2 = 0.028224 loss)
I0611 14:48:38.337086 18971 solver.cpp:245]     Train net output #2: loss_cls = 0.582473 (* 3 = 1.74742 loss)
I0611 14:48:38.337090 18971 solver.cpp:245]     Train net output #3: loss_mask = 1.82454 (* 3 = 5.47363 loss)
I0611 14:48:38.337095 18971 solver.cpp:245]     Train net output #4: rpn_cls_loss = 0.105506 (* 1 = 0.105506 loss)
I0611 14:48:38.337108 18971 solver.cpp:245]     Train net output #5: rpn_loss_bbox = 0.0280966 (* 1 = 0.0280966 loss)
I0611 14:48:38.337113 18971 sgd_solver.cpp:106] Iteration 20, lr = 0.001
